StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     256.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):               0.00
Time:                        01:45:02   Log-Likelihood:                 10173.
No. Observations:               14312   AIC:                        -2.032e+04
Df Residuals:                   14301   BIC:                        -2.024e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7591      0.013     59.363      0.000       0.734       0.784
open           0.0050      0.005      0.919      0.358      -0.006       0.016
cons           0.0655      0.007      9.549      0.000       0.052       0.079
extra          0.0313      0.006      5.427      0.000       0.020       0.043
neuro         -0.4612      0.012    -38.316      0.000      -0.485      -0.438
agree          0.0614      0.007      9.342      0.000       0.048       0.074
sex           -0.0095      0.002     -4.388      0.000      -0.014      -0.005
age            0.0003   7.21e-05      3.864      0.000       0.000       0.000
alcohol_16     0.0091      0.001      6.537      0.000       0.006       0.012
wealth_std     0.0449      0.006      7.023      0.000       0.032       0.057
pcs_std       -0.0339      0.008     -4.154      0.000      -0.050      -0.018
==============================================================================
Omnibus:                      918.369   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1135.153
Skew:                          -0.626   Prob(JB):                    3.20e-247
Kurtosis:                       3.579   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     64.97
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.01e-109
Time:                        01:45:02   Log-Likelihood:                 2038.3
No. Observations:                3011   AIC:                            -4057.
Df Residuals:                    3001   BIC:                            -3997.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7083      0.027     26.214      0.000       0.655       0.761
cons           0.0764      0.014      5.303      0.000       0.048       0.105
extra          0.0455      0.012      3.872      0.000       0.022       0.068
neuro         -0.4501      0.027    -16.811      0.000      -0.503      -0.398
agree          0.0666      0.014      4.815      0.000       0.039       0.094
sex           -0.0119      0.005     -2.423      0.015      -0.021      -0.002
age            0.0001      0.000      0.910      0.363      -0.000       0.000
alcohol_16     0.0177      0.003      5.723      0.000       0.012       0.024
wealth_std     0.0483      0.015      3.126      0.002       0.018       0.079
pcs_std        0.0094      0.018      0.533      0.594      -0.025       0.044
==============================================================================
Omnibus:                      143.137   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.657
Skew:                          -0.538   Prob(JB):                     1.76e-36
Kurtosis:                       3.391   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.902532492665587e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     45.91
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           2.64e-75
Time:                        01:45:02   Log-Likelihood:                 1334.2
No. Observations:                1949   AIC:                            -2648.
Df Residuals:                    1939   BIC:                            -2593.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7592      0.037     20.702      0.000       0.687       0.831
cons           0.0387      0.019      2.019      0.044       0.001       0.076
extra          0.0460      0.016      2.820      0.005       0.014       0.078
neuro         -0.4363      0.030    -14.676      0.000      -0.495      -0.378
agree          0.0794      0.018      4.462      0.000       0.045       0.114
sex           -0.0096      0.006     -1.604      0.109      -0.021       0.002
age            0.0008      0.000      3.838      0.000       0.000       0.001
alcohol_16     0.0012      0.004      0.305      0.760      -0.006       0.009
wealth_std     0.0458      0.017      2.652      0.008       0.012       0.080
pcs_std       -0.0784      0.022     -3.517      0.000      -0.122      -0.035
==============================================================================
Omnibus:                      176.296   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.898
Skew:                          -0.779   Prob(JB):                     5.37e-50
Kurtosis:                       3.608   Cond. No.                         824.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.576241483411869e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     175.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          6.44e-309
Time:                        01:45:02   Log-Likelihood:                 6846.5
No. Observations:                9357   AIC:                        -1.367e+04
Df Residuals:                    9347   BIC:                        -1.360e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7859      0.016     49.225      0.000       0.755       0.817
cons           0.0639      0.009      7.477      0.000       0.047       0.081
extra          0.0224      0.007      3.172      0.002       0.009       0.036
neuro         -0.4703      0.015    -31.251      0.000      -0.500      -0.441
agree          0.0557      0.008      6.770      0.000       0.040       0.072
sex           -0.0079      0.003     -3.034      0.002      -0.013      -0.003
age            0.0002   8.83e-05      2.740      0.006    6.89e-05       0.000
alcohol_16     0.0077      0.002      4.490      0.000       0.004       0.011
wealth_std     0.0419      0.008      5.457      0.000       0.027       0.057
pcs_std       -0.0405      0.010     -4.031      0.000      -0.060      -0.021
==============================================================================
Omnibus:                      582.028   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              720.579
Skew:                          -0.609   Prob(JB):                    3.38e-157
Kurtosis:                       3.605   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.281126647423052e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     37.05
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           2.28e-61
Time:                        01:45:02   Log-Likelihood:                 1353.0
No. Observations:                2083   AIC:                            -2686.
Df Residuals:                    2073   BIC:                            -2630.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7962      0.035     22.960      0.000       0.728       0.864
open           0.0333      0.015      2.162      0.031       0.003       0.063
extra          0.0547      0.016      3.497      0.000       0.024       0.085
neuro         -0.5064      0.035    -14.318      0.000      -0.576      -0.437
agree          0.0501      0.018      2.825      0.005       0.015       0.085
sex           -0.0094      0.006     -1.597      0.110      -0.021       0.002
age          1.55e-05      0.000      0.081      0.935      -0.000       0.000
alcohol_16     0.0045      0.004      1.218      0.223      -0.003       0.012
wealth_std     0.0692      0.020      3.514      0.000       0.031       0.108
pcs_std       -0.0055      0.024     -0.228      0.820      -0.052       0.042
==============================================================================
Omnibus:                       95.861   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.478
Skew:                          -0.525   Prob(JB):                     1.69e-24
Kurtosis:                       3.396   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.675089560538768e-18

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     50.04
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.11e-83
Time:                        01:45:02   Log-Likelihood:                 1713.7
No. Observations:                2496   AIC:                            -3407.
Df Residuals:                    2486   BIC:                            -3349.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7806      0.030     26.126      0.000       0.722       0.839
open           0.0032      0.012      0.270      0.787      -0.020       0.026
extra          0.0176      0.014      1.302      0.193      -0.009       0.044
neuro         -0.4308      0.026    -16.625      0.000      -0.482      -0.380
agree          0.0691      0.015      4.523      0.000       0.039       0.099
sex           -0.0032      0.005     -0.609      0.542      -0.014       0.007
age            0.0005      0.000      2.760      0.006       0.000       0.001
alcohol_16     0.0091      0.003      2.679      0.007       0.002       0.016
wealth_std     0.0722      0.015      4.734      0.000       0.042       0.102
pcs_std       -0.0176      0.019     -0.922      0.357      -0.055       0.020
==============================================================================
Omnibus:                      279.246   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.853
Skew:                          -0.827   Prob(JB):                     2.24e-90
Kurtosis:                       4.110   Cond. No.                         841.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.802333211450775e-16

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     170.4
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          4.51e-301
Time:                        01:45:02   Log-Likelihood:                 7126.9
No. Observations:                9738   AIC:                        -1.423e+04
Df Residuals:                    9728   BIC:                        -1.416e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8141      0.015     53.226      0.000       0.784       0.844
open           0.0007      0.007      0.110      0.913      -0.012       0.014
extra          0.0313      0.007      4.480      0.000       0.018       0.045
neuro         -0.4639      0.015    -31.380      0.000      -0.493      -0.435
agree          0.0682      0.008      8.610      0.000       0.053       0.084
sex           -0.0107      0.003     -4.129      0.000      -0.016      -0.006
age            0.0004   8.65e-05      4.249      0.000       0.000       0.001
alcohol_16     0.0100      0.002      5.949      0.000       0.007       0.013
wealth_std     0.0346      0.008      4.601      0.000       0.020       0.049
pcs_std       -0.0417      0.010     -4.298      0.000      -0.061      -0.023
==============================================================================
Omnibus:                      583.473   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              704.875
Skew:                          -0.609   Prob(JB):                    8.68e-154
Kurtosis:                       3.502   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.5327404535482417e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     62.02
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          6.78e-104
Time:                        01:45:02   Log-Likelihood:                 1860.8
No. Observations:                2770   AIC:                            -3702.
Df Residuals:                    2760   BIC:                            -3642.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7974      0.028     28.178      0.000       0.742       0.853
open           0.0145      0.012      1.212      0.226      -0.009       0.038
cons           0.0888      0.015      5.877      0.000       0.059       0.118
neuro         -0.5281      0.028    -18.896      0.000      -0.583      -0.473
agree          0.0455      0.015      3.032      0.002       0.016       0.075
sex           -0.0082      0.005     -1.578      0.115      -0.018       0.002
age        -7.425e-05      0.000     -0.440      0.660      -0.000       0.000
alcohol_16     0.0102      0.003      3.133      0.002       0.004       0.017
wealth_std     0.0580      0.016      3.716      0.000       0.027       0.089
pcs_std       -0.0099      0.019     -0.524      0.600      -0.047       0.027
==============================================================================
Omnibus:                      111.123   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.986
Skew:                          -0.483   Prob(JB):                     4.39e-28
Kurtosis:                       3.399   Cond. No.                         846.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.1456562960391023e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     31.64
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.22e-51
Time:                        01:45:02   Log-Likelihood:                 1164.1
No. Observations:                1705   AIC:                            -2308.
Df Residuals:                    1695   BIC:                            -2254.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8503      0.036     23.762      0.000       0.780       0.921
open           0.0153      0.015      0.998      0.319      -0.015       0.046
cons           0.0033      0.020      0.165      0.869      -0.036       0.042
neuro         -0.4345      0.032    -13.612      0.000      -0.497      -0.372
agree          0.0339      0.018      1.873      0.061      -0.002       0.069
sex           -0.0145      0.006     -2.231      0.026      -0.027      -0.002
age            0.0009      0.000      3.914      0.000       0.000       0.001
alcohol_16     0.0034      0.004      0.821      0.412      -0.005       0.011
wealth_std     0.0430      0.020      2.175      0.030       0.004       0.082
pcs_std       -0.0837      0.024     -3.461      0.001      -0.131      -0.036
==============================================================================
Omnibus:                      157.736   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.259
Skew:                          -0.774   Prob(JB):                     1.63e-45
Kurtosis:                       3.713   Cond. No.                         729.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.84597699211899e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     182.1
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          5.85e-321
Time:                        01:45:02   Log-Likelihood:                 7187.3
No. Observations:                9837   AIC:                        -1.435e+04
Df Residuals:                    9827   BIC:                        -1.428e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7686      0.015     51.543      0.000       0.739       0.798
open           0.0032      0.006      0.503      0.615      -0.009       0.016
cons           0.0697      0.008      8.341      0.000       0.053       0.086
neuro         -0.4573      0.015    -31.366      0.000      -0.486      -0.429
agree          0.0731      0.008      9.138      0.000       0.057       0.089
sex           -0.0080      0.003     -3.158      0.002      -0.013      -0.003
age            0.0003   8.56e-05      3.170      0.002       0.000       0.000
alcohol_16     0.0095      0.002      5.704      0.000       0.006       0.013
wealth_std     0.0405      0.007      5.420      0.000       0.026       0.055
pcs_std       -0.0349      0.010     -3.589      0.000      -0.054      -0.016
==============================================================================
Omnibus:                      657.327   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              819.028
Skew:                          -0.639   Prob(JB):                    1.41e-178
Kurtosis:                       3.602   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.65441831369757e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     12.87
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           4.48e-20
Time:                        01:45:02   Log-Likelihood:                 1621.0
No. Observations:                1856   AIC:                            -3222.
Df Residuals:                    1846   BIC:                            -3167.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6131      0.023     26.975      0.000       0.569       0.658
open           0.0198      0.012      1.670      0.095      -0.003       0.043
cons           0.0605      0.016      3.786      0.000       0.029       0.092
extra          0.0201      0.013      1.553      0.120      -0.005       0.046
agree          0.0321      0.015      2.163      0.031       0.003       0.061
sex           -0.0062      0.005     -1.208      0.227      -0.016       0.004
age            0.0004      0.000      2.478      0.013    8.55e-05       0.001
alcohol_16     0.0021      0.003      0.653      0.514      -0.004       0.008
wealth_std     0.0457      0.014      3.287      0.001       0.018       0.073
pcs_std       -0.0962      0.020     -4.721      0.000      -0.136      -0.056
==============================================================================
Omnibus:                      434.259   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1077.008
Skew:                          -1.258   Prob(JB):                    1.35e-234
Kurtosis:                       5.756   Cond. No.                         610.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.7874829968668605e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     17.75
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           4.91e-29
Time:                        01:45:02   Log-Likelihood:                 1866.9
No. Observations:                3217   AIC:                            -3714.
Df Residuals:                    3207   BIC:                            -3653.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3923      0.022     18.202      0.000       0.350       0.435
open          -0.0059      0.012     -0.477      0.633      -0.030       0.018
cons           0.0743      0.016      4.766      0.000       0.044       0.105
extra          0.0694      0.013      5.425      0.000       0.044       0.095
agree          0.0622      0.015      4.194      0.000       0.033       0.091
sex           -0.0066      0.005     -1.203      0.229      -0.017       0.004
age         6.028e-05      0.000      0.349      0.727      -0.000       0.000
alcohol_16     0.0183      0.003      5.500      0.000       0.012       0.025
wealth_std     0.0625      0.017      3.743      0.000       0.030       0.095
pcs_std       -0.0200      0.018     -1.087      0.277      -0.056       0.016
==============================================================================
Omnibus:                       49.237   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.299
Skew:                          -0.308   Prob(JB):                     7.25e-12
Kurtosis:                       2.945   Cond. No.                         572.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.7846049992661323e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     49.85
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           9.40e-89
Time:                        01:45:02   Log-Likelihood:                 6646.1
No. Observations:                9243   AIC:                        -1.327e+04
Df Residuals:                    9233   BIC:                        -1.320e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4668      0.012     40.273      0.000       0.444       0.490
open           0.0075      0.007      1.083      0.279      -0.006       0.021
cons           0.0679      0.009      7.788      0.000       0.051       0.085
extra          0.0343      0.007      4.630      0.000       0.020       0.049
agree          0.0788      0.008      9.355      0.000       0.062       0.095
sex           -0.0177      0.003     -6.798      0.000      -0.023      -0.013
age            0.0004   8.99e-05      4.197      0.000       0.000       0.001
alcohol_16     0.0072      0.002      4.130      0.000       0.004       0.011
wealth_std     0.0449      0.008      5.722      0.000       0.030       0.060
pcs_std       -0.0119      0.010     -1.165      0.244      -0.032       0.008
==============================================================================
Omnibus:                      686.154   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              853.514
Skew:                          -0.702   Prob(JB):                    4.59e-186
Kurtosis:                       3.496   Cond. No.                         588.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.410940908072493e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     48.92
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           4.27e-82
Time:                        01:45:02   Log-Likelihood:                 1804.6
No. Observations:                2592   AIC:                            -3589.
Df Residuals:                    2582   BIC:                            -3531.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7765      0.028     27.526      0.000       0.721       0.832
open          -0.0014      0.013     -0.107      0.914      -0.028       0.025
cons           0.0636      0.014      4.461      0.000       0.036       0.092
extra          0.0565      0.014      4.111      0.000       0.030       0.083
neuro         -0.4798      0.029    -16.462      0.000      -0.537      -0.423
sex           -0.0122      0.005     -2.397      0.017      -0.022      -0.002
age            0.0003      0.000      1.825      0.068   -2.39e-05       0.001
alcohol_16     0.0087      0.003      2.761      0.006       0.003       0.015
wealth_std     0.0465      0.015      3.091      0.002       0.017       0.076
pcs_std       -0.0052      0.020     -0.266      0.791      -0.044       0.033
==============================================================================
Omnibus:                       84.399   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.989
Skew:                          -0.427   Prob(JB):                     3.90e-21
Kurtosis:                       3.377   Cond. No.                         817.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.3604806180552193e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     37.17
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.15e-61
Time:                        01:45:02   Log-Likelihood:                 1425.4
No. Observations:                2128   AIC:                            -2831.
Df Residuals:                    2118   BIC:                            -2774.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8062      0.033     24.382      0.000       0.741       0.871
open           0.0097      0.013      0.764      0.445      -0.015       0.035
cons           0.0727      0.021      3.501      0.000       0.032       0.113
extra          0.0215      0.014      1.495      0.135      -0.007       0.050
neuro         -0.4177      0.028    -14.664      0.000      -0.474      -0.362
sex           -0.0062      0.006     -1.038      0.299      -0.018       0.006
age         1.736e-05      0.000      0.094      0.925      -0.000       0.000
alcohol_16     0.0074      0.004      1.921      0.055      -0.000       0.015
wealth_std     0.0620      0.018      3.527      0.000       0.028       0.097
pcs_std       -0.0395      0.021     -1.863      0.063      -0.081       0.002
==============================================================================
Omnibus:                      211.354   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              286.908
Skew:                          -0.797   Prob(JB):                     5.00e-63
Kurtosis:                       3.834   Cond. No.                         847.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3561624672042443e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     174.8
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          3.74e-308
Time:                        01:45:02   Log-Likelihood:                 6944.1
No. Observations:                9592   AIC:                        -1.387e+04
Df Residuals:                    9582   BIC:                        -1.380e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8104      0.015     53.292      0.000       0.781       0.840
open           0.0068      0.007      1.017      0.309      -0.006       0.020
cons           0.0719      0.008      8.565      0.000       0.055       0.088
extra          0.0258      0.007      3.618      0.000       0.012       0.040
neuro         -0.4774      0.015    -31.870      0.000      -0.507      -0.448
sex           -0.0079      0.003     -3.035      0.002      -0.013      -0.003
age            0.0003   8.77e-05      3.886      0.000       0.000       0.001
alcohol_16     0.0093      0.002      5.460      0.000       0.006       0.013
wealth_std     0.0398      0.008      5.142      0.000       0.025       0.055
pcs_std       -0.0387      0.010     -3.899      0.000      -0.058      -0.019
==============================================================================
Omnibus:                      638.650   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              790.081
Skew:                          -0.643   Prob(JB):                    2.73e-172
Kurtosis:                       3.568   Cond. No.                         860.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.926356835933395e-15