StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     253.9
Date:                Tue, 19 Jul 2022   Prob (F-statistic):               0.00
Time:                        01:46:07   Log-Likelihood:                 10166.
No. Observations:               14320   AIC:                        -2.031e+04
Df Residuals:                   14309   BIC:                        -2.023e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7586      0.013     58.995      0.000       0.733       0.784
open                 0.0055      0.005      1.018      0.309      -0.005       0.016
cons                 0.0658      0.007      9.577      0.000       0.052       0.079
extra                0.0319      0.006      5.515      0.000       0.021       0.043
neuro               -0.4617      0.012    -38.338      0.000      -0.485      -0.438
agree                0.0608      0.007      9.241      0.000       0.048       0.074
sex                 -0.0110      0.002     -5.098      0.000      -0.015      -0.007
age                  0.0003   7.21e-05      4.477      0.000       0.000       0.000
alcohol_combined     0.0079      0.002      4.152      0.000       0.004       0.012
wealth_std           0.0483      0.006      7.573      0.000       0.036       0.061
pcs_std             -0.0298      0.008     -3.667      0.000      -0.046      -0.014
==============================================================================
Omnibus:                      930.614   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1153.315
Skew:                          -0.631   Prob(JB):                    3.64e-251
Kurtosis:                       3.585   Cond. No.                         865.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     62.90
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          4.42e-106
Time:                        01:46:07   Log-Likelihood:                 2031.2
No. Observations:                3012   AIC:                            -4042.
Df Residuals:                    3002   BIC:                            -3982.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7059      0.027     25.908      0.000       0.653       0.759
cons                 0.0798      0.014      5.529      0.000       0.051       0.108
extra                0.0466      0.012      3.954      0.000       0.023       0.070
neuro               -0.4508      0.027    -16.801      0.000      -0.503      -0.398
agree                0.0649      0.014      4.682      0.000       0.038       0.092
sex                 -0.0145      0.005     -2.979      0.003      -0.024      -0.005
age                  0.0002      0.000      1.384      0.167   -9.14e-05       0.001
alcohol_combined     0.0173      0.004      4.022      0.000       0.009       0.026
wealth_std           0.0539      0.015      3.491      0.000       0.024       0.084
pcs_std              0.0147      0.018      0.831      0.406      -0.020       0.049
==============================================================================
Omnibus:                      148.680   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.195
Skew:                          -0.548   Prob(JB):                     4.06e-38
Kurtosis:                       3.413   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.622646795899149e-16

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     46.09
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.31e-75
Time:                        01:46:07   Log-Likelihood:                 1336.3
No. Observations:                1951   AIC:                            -2653.
Df Residuals:                    1941   BIC:                            -2597.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7628      0.037     20.701      0.000       0.691       0.835
cons                 0.0375      0.019      1.948      0.052      -0.000       0.075
extra                0.0468      0.016      2.863      0.004       0.015       0.079
neuro               -0.4363      0.030    -14.683      0.000      -0.495      -0.378
agree                0.0786      0.018      4.421      0.000       0.044       0.114
sex                 -0.0105      0.006     -1.746      0.081      -0.022       0.001
age                  0.0008      0.000      3.830      0.000       0.000       0.001
alcohol_combined    -0.0020      0.005     -0.392      0.695      -0.012       0.008
wealth_std           0.0475      0.017      2.773      0.006       0.014       0.081
pcs_std             -0.0772      0.022     -3.478      0.001      -0.121      -0.034
==============================================================================
Omnibus:                      178.920   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.285
Skew:                          -0.784   Prob(JB):                     5.98e-51
Kurtosis:                       3.623   Cond. No.                         825.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.7546759079608765e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     174.0
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.41e-306
Time:                        01:46:07   Log-Likelihood:                 6843.4
No. Observations:                9362   AIC:                        -1.367e+04
Df Residuals:                    9352   BIC:                        -1.360e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7854      0.016     48.917      0.000       0.754       0.817
cons                 0.0636      0.009      7.435      0.000       0.047       0.080
extra                0.0231      0.007      3.262      0.001       0.009       0.037
neuro               -0.4705      0.015    -31.244      0.000      -0.500      -0.441
agree                0.0553      0.008      6.720      0.000       0.039       0.071
sex                 -0.0093      0.003     -3.569      0.000      -0.014      -0.004
age                  0.0003   8.81e-05      3.217      0.001       0.000       0.000
alcohol_combined     0.0065      0.002      2.811      0.005       0.002       0.011
wealth_std           0.0447      0.008      5.851      0.000       0.030       0.060
pcs_std             -0.0366      0.010     -3.654      0.000      -0.056      -0.017
==============================================================================
Omnibus:                      588.892   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              730.379
Skew:                          -0.613   Prob(JB):                    2.51e-159
Kurtosis:                       3.609   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.8280233601617e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     36.83
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           5.22e-61
Time:                        01:46:07   Log-Likelihood:                 1352.8
No. Observations:                2084   AIC:                            -2686.
Df Residuals:                    2074   BIC:                            -2629.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7959      0.035     22.915      0.000       0.728       0.864
open                 0.0340      0.015      2.213      0.027       0.004       0.064
extra                0.0559      0.016      3.567      0.000       0.025       0.087
neuro               -0.5047      0.035    -14.260      0.000      -0.574      -0.435
agree                0.0495      0.018      2.789      0.005       0.015       0.084
sex                 -0.0110      0.006     -1.883      0.060      -0.023       0.000
age               3.832e-05      0.000      0.201      0.841      -0.000       0.000
alcohol_combined     0.0001      0.005      0.028      0.978      -0.009       0.010
wealth_std           0.0726      0.020      3.693      0.000       0.034       0.111
pcs_std             -0.0006      0.024     -0.027      0.979      -0.047       0.046
==============================================================================
Omnibus:                       98.710   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.192
Skew:                          -0.534   Prob(JB):                     2.63e-25
Kurtosis:                       3.405   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.2153317781196022e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     49.56
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           6.75e-83
Time:                        01:46:07   Log-Likelihood:                 1713.5
No. Observations:                2498   AIC:                            -3407.
Df Residuals:                    2488   BIC:                            -3349.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7832      0.030     26.122      0.000       0.724       0.842
open                 0.0031      0.012      0.258      0.797      -0.020       0.026
extra                0.0177      0.014      1.305      0.192      -0.009       0.044
neuro               -0.4324      0.026    -16.688      0.000      -0.483      -0.382
agree                0.0687      0.015      4.487      0.000       0.039       0.099
sex                 -0.0049      0.005     -0.942      0.346      -0.015       0.005
age                  0.0005      0.000      2.879      0.004       0.000       0.001
alcohol_combined     0.0071      0.005      1.492      0.136      -0.002       0.016
wealth_std           0.0759      0.015      5.001      0.000       0.046       0.106
pcs_std             -0.0136      0.019     -0.717      0.473      -0.051       0.024
==============================================================================
Omnibus:                      282.841   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              420.268
Skew:                          -0.833   Prob(JB):                     5.50e-92
Kurtosis:                       4.124   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.4520899383728228e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     168.1
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.55e-297
Time:                        01:46:07   Log-Likelihood:                 7120.6
No. Observations:                9743   AIC:                        -1.422e+04
Df Residuals:                    9733   BIC:                        -1.415e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8130      0.015     52.933      0.000       0.783       0.843
open                 0.0015      0.007      0.225      0.822      -0.012       0.014
extra                0.0321      0.007      4.581      0.000       0.018       0.046
neuro               -0.4643      0.015    -31.381      0.000      -0.493      -0.435
agree                0.0678      0.008      8.544      0.000       0.052       0.083
sex                 -0.0122      0.003     -4.728      0.000      -0.017      -0.007
age                  0.0004   8.64e-05      4.835      0.000       0.000       0.001
alcohol_combined     0.0093      0.002      4.054      0.000       0.005       0.014
wealth_std           0.0381      0.007      5.084      0.000       0.023       0.053
pcs_std             -0.0377      0.010     -3.898      0.000      -0.057      -0.019
==============================================================================
Omnibus:                      588.406   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              711.863
Skew:                          -0.612   Prob(JB):                    2.64e-155
Kurtosis:                       3.505   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.7290854733389244e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     61.35
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          7.90e-103
Time:                        01:46:07   Log-Likelihood:                 1859.4
No. Observations:                2772   AIC:                            -3699.
Df Residuals:                    2762   BIC:                            -3639.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7948      0.029     27.874      0.000       0.739       0.851
open                 0.0152      0.012      1.271      0.204      -0.008       0.039
cons                 0.0894      0.015      5.914      0.000       0.060       0.119
neuro               -0.5276      0.028    -18.865      0.000      -0.582      -0.473
agree                0.0453      0.015      3.012      0.003       0.016       0.075
sex                 -0.0099      0.005     -1.930      0.054      -0.020       0.000
age              -2.412e-05      0.000     -0.142      0.887      -0.000       0.000
alcohol_combined     0.0103      0.004      2.345      0.019       0.002       0.019
wealth_std           0.0625      0.016      4.022      0.000       0.032       0.093
pcs_std             -0.0063      0.019     -0.333      0.739      -0.043       0.031
==============================================================================
Omnibus:                      112.727   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.995
Skew:                          -0.487   Prob(JB):                     1.61e-28
Kurtosis:                       3.401   Cond. No.                         848.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.7266966809279065e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     31.59
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.50e-51
Time:                        01:46:07   Log-Likelihood:                 1163.9
No. Observations:                1705   AIC:                            -2308.
Df Residuals:                    1695   BIC:                            -2253.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8578      0.036     23.761      0.000       0.787       0.929
open                 0.0154      0.015      1.003      0.316      -0.015       0.046
cons                 0.0007      0.020      0.034      0.973      -0.038       0.040
neuro               -0.4343      0.032    -13.605      0.000      -0.497      -0.372
agree                0.0325      0.018      1.793      0.073      -0.003       0.068
sex                 -0.0165      0.006     -2.550      0.011      -0.029      -0.004
age                  0.0009      0.000      3.958      0.000       0.000       0.001
alcohol_combined    -0.0027      0.005     -0.496      0.620      -0.013       0.008
wealth_std           0.0469      0.020      2.376      0.018       0.008       0.086
pcs_std             -0.0801      0.024     -3.325      0.001      -0.127      -0.033
==============================================================================
Omnibus:                      161.140   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.085
Skew:                          -0.783   Prob(JB):                     8.84e-47
Kurtosis:                       3.731   Cond. No.                         732.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.4015800928676572e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     180.2
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          7.23e-318
Time:                        01:46:07   Log-Likelihood:                 7184.1
No. Observations:                9843   AIC:                        -1.435e+04
Df Residuals:                    9833   BIC:                        -1.428e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7677      0.015     51.153      0.000       0.738       0.797
open                 0.0037      0.006      0.580      0.562      -0.009       0.016
cons                 0.0704      0.008      8.405      0.000       0.054       0.087
neuro               -0.4583      0.015    -31.426      0.000      -0.487      -0.430
agree                0.0727      0.008      9.081      0.000       0.057       0.088
sex                 -0.0092      0.003     -3.654      0.000      -0.014      -0.004
age                  0.0003   8.55e-05      3.714      0.000       0.000       0.000
alcohol_combined     0.0089      0.002      3.932      0.000       0.004       0.013
wealth_std           0.0434      0.007      5.835      0.000       0.029       0.058
pcs_std             -0.0309      0.010     -3.194      0.001      -0.050      -0.012
==============================================================================
Omnibus:                      665.676   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              831.678
Skew:                          -0.644   Prob(JB):                    2.53e-181
Kurtosis:                       3.609   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.835105728774591e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     12.82
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           5.44e-20
Time:                        01:46:07   Log-Likelihood:                 1622.1
No. Observations:                1857   AIC:                            -3224.
Df Residuals:                    1847   BIC:                            -3169.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.6146      0.023     26.849      0.000       0.570       0.660
open                 0.0197      0.012      1.665      0.096      -0.004       0.043
cons                 0.0606      0.016      3.795      0.000       0.029       0.092
extra                0.0205      0.013      1.581      0.114      -0.005       0.046
agree                0.0312      0.015      2.105      0.035       0.002       0.060
sex                 -0.0068      0.005     -1.330      0.184      -0.017       0.003
age                  0.0004      0.000      2.541      0.011    9.56e-05       0.001
alcohol_combined     0.0004      0.005      0.080      0.936      -0.009       0.009
wealth_std           0.0466      0.014      3.364      0.001       0.019       0.074
pcs_std             -0.0950      0.020     -4.663      0.000      -0.135      -0.055
==============================================================================
Omnibus:                      437.327   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1090.638
Skew:                          -1.264   Prob(JB):                    1.48e-237
Kurtosis:                       5.776   Cond. No.                         611.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.744276767995444e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     16.69
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           3.74e-27
Time:                        01:46:07   Log-Likelihood:                 1863.7
No. Observations:                3219   AIC:                            -3707.
Df Residuals:                    3209   BIC:                            -3647.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.3863      0.022     17.716      0.000       0.344       0.429
open                -0.0062      0.012     -0.500      0.617      -0.031       0.018
cons                 0.0757      0.016      4.840      0.000       0.045       0.106
extra                0.0703      0.013      5.486      0.000       0.045       0.095
agree                0.0626      0.015      4.218      0.000       0.034       0.092
sex                 -0.0085      0.005     -1.574      0.115      -0.019       0.002
age                  0.0002      0.000      0.902      0.367      -0.000       0.000
alcohol_combined     0.0204      0.004      4.583      0.000       0.012       0.029
wealth_std           0.0679      0.017      4.079      0.000       0.035       0.100
pcs_std             -0.0138      0.018     -0.755      0.450      -0.050       0.022
==============================================================================
Omnibus:                       50.670   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.856
Skew:                          -0.313   Prob(JB):                     3.33e-12
Kurtosis:                       2.944   Cond. No.                         574.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3236452077994488e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     48.47
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           3.11e-86
Time:                        01:46:07   Log-Likelihood:                 6642.5
No. Observations:                9248   AIC:                        -1.327e+04
Df Residuals:                    9238   BIC:                        -1.319e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.4670      0.012     39.890      0.000       0.444       0.490
open                 0.0083      0.007      1.197      0.231      -0.005       0.022
cons                 0.0678      0.009      7.764      0.000       0.051       0.085
extra                0.0351      0.007      4.732      0.000       0.021       0.050
agree                0.0780      0.008      9.257      0.000       0.062       0.095
sex                 -0.0193      0.003     -7.449      0.000      -0.024      -0.014
age                  0.0004   8.97e-05      4.591      0.000       0.000       0.001
alcohol_combined     0.0046      0.002      1.929      0.054   -7.31e-05       0.009
wealth_std           0.0481      0.008      6.162      0.000       0.033       0.063
pcs_std             -0.0076      0.010     -0.749      0.454      -0.027       0.012
==============================================================================
Omnibus:                      693.785   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              865.177
Skew:                          -0.706   Prob(JB):                    1.35e-188
Kurtosis:                       3.503   Cond. No.                         589.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.819608988959092e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     48.68
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.02e-81
Time:                        01:46:07   Log-Likelihood:                 1806.0
No. Observations:                2595   AIC:                            -3592.
Df Residuals:                    2585   BIC:                            -3533.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7750      0.028     27.389      0.000       0.720       0.830
open                -0.0019      0.013     -0.138      0.890      -0.028       0.024
cons                 0.0636      0.014      4.462      0.000       0.036       0.092
extra                0.0570      0.014      4.150      0.000       0.030       0.084
neuro               -0.4816      0.029    -16.533      0.000      -0.539      -0.424
sex                 -0.0130      0.005     -2.566      0.010      -0.023      -0.003
age                  0.0004      0.000      2.108      0.035     2.6e-05       0.001
alcohol_combined     0.0101      0.004      2.359      0.018       0.002       0.018
wealth_std           0.0493      0.015      3.296      0.001       0.020       0.079
pcs_std             -0.0028      0.020     -0.145      0.885      -0.041       0.035
==============================================================================
Omnibus:                       84.906   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.610
Skew:                          -0.428   Prob(JB):                     2.86e-21
Kurtosis:                       3.379   Cond. No.                         817.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0137897800199502e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     36.74
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           5.88e-61
Time:                        01:46:07   Log-Likelihood:                 1423.8
No. Observations:                2128   AIC:                            -2828.
Df Residuals:                    2118   BIC:                            -2771.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8071      0.033     24.327      0.000       0.742       0.872
open                 0.0102      0.013      0.803      0.422      -0.015       0.035
cons                 0.0727      0.021      3.494      0.000       0.032       0.113
extra                0.0225      0.014      1.562      0.118      -0.006       0.051
neuro               -0.4178      0.029    -14.656      0.000      -0.474      -0.362
sex                 -0.0081      0.006     -1.354      0.176      -0.020       0.004
age               4.147e-05      0.000      0.224      0.822      -0.000       0.000
alcohol_combined     0.0032      0.005      0.597      0.551      -0.007       0.014
wealth_std           0.0661      0.018      3.775      0.000       0.032       0.100
pcs_std             -0.0351      0.021     -1.658      0.098      -0.077       0.006
==============================================================================
Omnibus:                      214.896   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.539
Skew:                          -0.804   Prob(JB):                     1.82e-64
Kurtosis:                       3.852   Cond. No.                         847.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.1985337527116588e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     172.7
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.15e-304
Time:                        01:46:07   Log-Likelihood:                 6938.8
No. Observations:                9597   AIC:                        -1.386e+04
Df Residuals:                    9587   BIC:                        -1.379e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8090      0.015     52.936      0.000       0.779       0.839
open                 0.0077      0.007      1.140      0.255      -0.006       0.021
cons                 0.0722      0.008      8.579      0.000       0.056       0.089
extra                0.0262      0.007      3.679      0.000       0.012       0.040
neuro               -0.4776      0.015    -31.862      0.000      -0.507      -0.448
sex                 -0.0095      0.003     -3.687      0.000      -0.015      -0.004
age                  0.0004   8.75e-05      4.444      0.000       0.000       0.001
alcohol_combined     0.0078      0.002      3.376      0.001       0.003       0.012
wealth_std           0.0430      0.008      5.569      0.000       0.028       0.058
pcs_std             -0.0340      0.010     -3.445      0.001      -0.053      -0.015
==============================================================================
Omnibus:                      647.829   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              803.915
Skew:                          -0.648   Prob(JB):                    2.70e-175
Kurtosis:                       3.576   Cond. No.                         860.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0573737710490643e-14