StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     249.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):               0.00
Time:                        01:47:42   Log-Likelihood:                 10054.
No. Observations:               14168   AIC:                        -2.009e+04
Df Residuals:                   14157   BIC:                        -2.000e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7637      0.013     58.813      0.000       0.738       0.789
open             0.0064      0.005      1.186      0.235      -0.004       0.017
cons             0.0639      0.007      9.233      0.000       0.050       0.078
extra            0.0335      0.006      5.769      0.000       0.022       0.045
neuro           -0.4619      0.012    -38.117      0.000      -0.486      -0.438
agree            0.0603      0.007      9.120      0.000       0.047       0.073
sex             -0.0128      0.002     -6.040      0.000      -0.017      -0.009
age              0.0003   7.35e-05      4.226      0.000       0.000       0.000
alcohol_hard     0.0007      0.002      0.372      0.710      -0.003       0.005
wealth_std       0.0513      0.006      8.043      0.000       0.039       0.064
pcs_std         -0.0254      0.008     -3.135      0.002      -0.041      -0.010
==============================================================================
Omnibus:                      958.759   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1201.435
Skew:                          -0.643   Prob(JB):                    1.29e-261
Kurtosis:                       3.618   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     61.10
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          4.49e-103
Time:                        01:47:42   Log-Likelihood:                 2010.6
No. Observations:                2987   AIC:                            -4001.
Df Residuals:                    2977   BIC:                            -3941.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7182      0.027     26.119      0.000       0.664       0.772
cons             0.0790      0.015      5.426      0.000       0.050       0.108
extra            0.0505      0.012      4.253      0.000       0.027       0.074
neuro           -0.4553      0.027    -16.844      0.000      -0.508      -0.402
agree            0.0634      0.014      4.539      0.000       0.036       0.091
sex             -0.0188      0.005     -3.914      0.000      -0.028      -0.009
age              0.0002      0.000      1.069      0.285      -0.000       0.000
alcohol_hard     0.0021      0.005      0.453      0.651      -0.007       0.011
wealth_std       0.0617      0.015      3.995      0.000       0.031       0.092
pcs_std          0.0244      0.018      1.377      0.169      -0.010       0.059
==============================================================================
Omnibus:                      159.960   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.975
Skew:                          -0.566   Prob(JB):                     9.22e-42
Kurtosis:                       3.485   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.346614049088702e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     44.89
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.30e-73
Time:                        01:47:42   Log-Likelihood:                 1324.8
No. Observations:                1925   AIC:                            -2630.
Df Residuals:                    1915   BIC:                            -2574.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7709      0.037     20.819      0.000       0.698       0.844
cons             0.0341      0.019      1.764      0.078      -0.004       0.072
extra            0.0438      0.016      2.659      0.008       0.011       0.076
neuro           -0.4334      0.030    -14.511      0.000      -0.492      -0.375
agree            0.0751      0.018      4.213      0.000       0.040       0.110
sex             -0.0098      0.006     -1.649      0.099      -0.021       0.002
age              0.0008      0.000      3.684      0.000       0.000       0.001
alcohol_hard    -0.0033      0.005     -0.596      0.552      -0.014       0.007
wealth_std       0.0493      0.017      2.877      0.004       0.016       0.083
pcs_std         -0.0797      0.022     -3.600      0.000      -0.123      -0.036
==============================================================================
Omnibus:                      178.265   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              230.984
Skew:                          -0.788   Prob(JB):                     6.96e-51
Kurtosis:                       3.629   Cond. No.                         824.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.393533650334764e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     171.7
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.89e-302
Time:                        01:47:42   Log-Likelihood:                 6759.1
No. Observations:                9260   AIC:                        -1.350e+04
Df Residuals:                    9250   BIC:                        -1.343e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7896      0.016     48.634      0.000       0.758       0.821
cons             0.0624      0.009      7.235      0.000       0.045       0.079
extra            0.0252      0.007      3.538      0.000       0.011       0.039
neuro           -0.4723      0.015    -31.101      0.000      -0.502      -0.443
agree            0.0555      0.008      6.706      0.000       0.039       0.072
sex             -0.0108      0.003     -4.210      0.000      -0.016      -0.006
age              0.0003   8.99e-05      3.133      0.002       0.000       0.000
alcohol_hard     0.0008      0.002      0.319      0.750      -0.004       0.006
wealth_std       0.0461      0.008      6.030      0.000       0.031       0.061
pcs_std         -0.0328      0.010     -3.279      0.001      -0.052      -0.013
==============================================================================
Omnibus:                      602.119   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              753.178
Skew:                          -0.623   Prob(JB):                    2.82e-164
Kurtosis:                       3.632   Cond. No.                         886.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3623627652101733e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     36.86
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           5.24e-61
Time:                        01:47:42   Log-Likelihood:                 1339.0
No. Observations:                2061   AIC:                            -2658.
Df Residuals:                    2051   BIC:                            -2602.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7940      0.035     22.656      0.000       0.725       0.863
open             0.0328      0.016      2.114      0.035       0.002       0.063
extra            0.0601      0.016      3.799      0.000       0.029       0.091
neuro           -0.5022      0.036    -14.122      0.000      -0.572      -0.432
agree            0.0524      0.018      2.934      0.003       0.017       0.087
sex             -0.0118      0.006     -2.028      0.043      -0.023      -0.000
age          -1.544e-06      0.000     -0.008      0.994      -0.000       0.000
alcohol_hard    -0.0049      0.005     -0.998      0.318      -0.015       0.005
wealth_std       0.0742      0.020      3.766      0.000       0.036       0.113
pcs_std          0.0028      0.024      0.118      0.906      -0.044       0.050
==============================================================================
Omnibus:                      102.075   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.159
Skew:                          -0.544   Prob(JB):                     2.20e-26
Kurtosis:                       3.439   Cond. No.                         829.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.262256495453638e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     48.40
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           6.46e-81
Time:                        01:47:42   Log-Likelihood:                 1688.5
No. Observations:                2462   AIC:                            -3357.
Df Residuals:                    2452   BIC:                            -3299.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7902      0.030     26.191      0.000       0.731       0.849
open             0.0043      0.012      0.361      0.718      -0.019       0.028
extra            0.0192      0.014      1.409      0.159      -0.008       0.046
neuro           -0.4315      0.026    -16.567      0.000      -0.483      -0.380
agree            0.0676      0.015      4.380      0.000       0.037       0.098
sex             -0.0070      0.005     -1.346      0.178      -0.017       0.003
age              0.0005      0.000      2.576      0.010       0.000       0.001
alcohol_hard    -0.0005      0.005     -0.101      0.920      -0.011       0.010
wealth_std       0.0798      0.015      5.240      0.000       0.050       0.110
pcs_std         -0.0132      0.019     -0.696      0.487      -0.050       0.024
==============================================================================
Omnibus:                      290.956   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              441.440
Skew:                          -0.852   Prob(JB):                     1.39e-96
Kurtosis:                       4.184   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3198576630036061e-13

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     164.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          3.05e-291
Time:                        01:47:42   Log-Likelihood:                 7045.6
No. Observations:                9650   AIC:                        -1.407e+04
Df Residuals:                    9640   BIC:                        -1.400e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.8178      0.015     52.762      0.000       0.787       0.848
open             0.0029      0.007      0.429      0.668      -0.010       0.016
extra            0.0334      0.007      4.745      0.000       0.020       0.047
neuro           -0.4657      0.015    -31.256      0.000      -0.495      -0.436
agree            0.0663      0.008      8.311      0.000       0.051       0.082
sex             -0.0143      0.003     -5.628      0.000      -0.019      -0.009
age              0.0004   8.82e-05      4.709      0.000       0.000       0.001
alcohol_hard     0.0012      0.002      0.498      0.618      -0.004       0.006
wealth_std       0.0412      0.007      5.495      0.000       0.026       0.056
pcs_std         -0.0320      0.010     -3.312      0.001      -0.051      -0.013
==============================================================================
Omnibus:                      604.526   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              737.749
Skew:                          -0.623   Prob(JB):                    6.31e-161
Kurtosis:                       3.531   Cond. No.                         883.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.534112129604842e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     60.74
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          9.60e-102
Time:                        01:47:42   Log-Likelihood:                 1837.1
No. Observations:                2741   AIC:                            -3654.
Df Residuals:                    2731   BIC:                            -3595.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7985      0.029     27.638      0.000       0.742       0.855
open             0.0165      0.012      1.369      0.171      -0.007       0.040
cons             0.0907      0.015      5.954      0.000       0.061       0.121
neuro           -0.5318      0.028    -18.859      0.000      -0.587      -0.477
agree            0.0436      0.015      2.878      0.004       0.014       0.073
sex             -0.0114      0.005     -2.255      0.024      -0.021      -0.001
age          -2.751e-05      0.000     -0.159      0.874      -0.000       0.000
alcohol_hard     0.0046      0.005      0.938      0.348      -0.005       0.014
wealth_std       0.0683      0.016      4.394      0.000       0.038       0.099
pcs_std          0.0013      0.019      0.069      0.945      -0.036       0.038
==============================================================================
Omnibus:                      118.035   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.523
Skew:                          -0.499   Prob(JB):                     3.73e-30
Kurtosis:                       3.437   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.50125705138349e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     31.56
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.87e-51
Time:                        01:47:42   Log-Likelihood:                 1153.4
No. Observations:                1682   AIC:                            -2287.
Df Residuals:                    1672   BIC:                            -2233.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.8620      0.036     23.772      0.000       0.791       0.933
open             0.0139      0.015      0.900      0.368      -0.016       0.044
cons            -0.0004      0.020     -0.020      0.984      -0.039       0.039
neuro           -0.4344      0.032    -13.529      0.000      -0.497      -0.371
agree            0.0376      0.018      2.071      0.039       0.002       0.073
sex             -0.0177      0.006     -2.774      0.006      -0.030      -0.005
age              0.0008      0.000      3.600      0.000       0.000       0.001
alcohol_hard    -0.0050      0.006     -0.902      0.367      -0.016       0.006
wealth_std       0.0468      0.020      2.369      0.018       0.008       0.086
pcs_std         -0.0824      0.024     -3.421      0.001      -0.130      -0.035
==============================================================================
Omnibus:                      166.605   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              223.569
Skew:                          -0.799   Prob(JB):                     2.84e-49
Kurtosis:                       3.799   Cond. No.                         733.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.15702973877812e-16

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     175.9
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.42e-310
Time:                        01:47:42   Log-Likelihood:                 7103.1
No. Observations:                9745   AIC:                        -1.419e+04
Df Residuals:                    9735   BIC:                        -1.411e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7743      0.015     51.056      0.000       0.745       0.804
open             0.0053      0.006      0.823      0.411      -0.007       0.018
cons             0.0679      0.008      8.043      0.000       0.051       0.084
neuro           -0.4576      0.015    -31.201      0.000      -0.486      -0.429
agree            0.0713      0.008      8.856      0.000       0.055       0.087
sex             -0.0112      0.002     -4.493      0.000      -0.016      -0.006
age              0.0003   8.72e-05      3.627      0.000       0.000       0.000
alcohol_hard     0.0010      0.002      0.399      0.690      -0.004       0.006
wealth_std       0.0461      0.007      6.192      0.000       0.032       0.061
pcs_std         -0.0261      0.010     -2.707      0.007      -0.045      -0.007
==============================================================================
Omnibus:                      683.895   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              862.885
Skew:                          -0.656   Prob(JB):                    4.23e-188
Kurtosis:                       3.637   Cond. No.                         868.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.905788032517126e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     12.60
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.30e-19
Time:                        01:47:42   Log-Likelihood:                 1614.0
No. Observations:                1842   AIC:                            -3208.
Df Residuals:                    1832   BIC:                            -3153.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.6159      0.023     26.788      0.000       0.571       0.661
open             0.0190      0.012      1.603      0.109      -0.004       0.042
cons             0.0629      0.016      3.925      0.000       0.031       0.094
extra            0.0205      0.013      1.572      0.116      -0.005       0.046
agree            0.0287      0.015      1.933      0.053      -0.000       0.058
sex             -0.0064      0.005     -1.272      0.204      -0.016       0.003
age              0.0004      0.000      2.525      0.012    9.42e-05       0.001
alcohol_hard -9.178e-05      0.005     -0.020      0.984      -0.009       0.009
wealth_std       0.0443      0.014      3.202      0.001       0.017       0.071
pcs_std         -0.0942      0.020     -4.641      0.000      -0.134      -0.054
==============================================================================
Omnibus:                      438.897   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1113.479
Skew:                          -1.271   Prob(JB):                    1.63e-242
Kurtosis:                       5.837   Cond. No.                         612.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.134554801647581e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     14.81
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           8.38e-24
Time:                        01:47:42   Log-Likelihood:                 1826.2
No. Observations:                3169   AIC:                            -3632.
Df Residuals:                    3159   BIC:                            -3572.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3930      0.022     17.592      0.000       0.349       0.437
open            -0.0025      0.013     -0.198      0.843      -0.027       0.022
cons             0.0747      0.016      4.715      0.000       0.044       0.106
extra            0.0748      0.013      5.776      0.000       0.049       0.100
agree            0.0602      0.015      4.017      0.000       0.031       0.090
sex             -0.0137      0.005     -2.562      0.010      -0.024      -0.003
age              0.0001      0.000      0.770      0.441      -0.000       0.000
alcohol_hard     0.0100      0.005      2.028      0.043       0.000       0.020
wealth_std       0.0779      0.017      4.663      0.000       0.045       0.111
pcs_std         -0.0053      0.018     -0.290      0.772      -0.041       0.031
==============================================================================
Omnibus:                       57.538   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.448
Skew:                          -0.338   Prob(JB):                     7.48e-14
Kurtosis:                       2.961   Cond. No.                         579.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.127288486265127e-16

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     47.97
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           2.73e-85
Time:                        01:47:42   Log-Likelihood:                 6576.1
No. Observations:                9161   AIC:                        -1.313e+04
Df Residuals:                    9151   BIC:                        -1.306e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4722      0.012     39.750      0.000       0.449       0.496
open             0.0085      0.007      1.219      0.223      -0.005       0.022
cons             0.0645      0.009      7.342      0.000       0.047       0.082
extra            0.0364      0.007      4.888      0.000       0.022       0.051
agree            0.0796      0.008      9.396      0.000       0.063       0.096
sex             -0.0207      0.003     -8.081      0.000      -0.026      -0.016
age              0.0004   9.12e-05      4.261      0.000       0.000       0.001
alcohol_hard    -0.0028      0.002     -1.135      0.257      -0.008       0.002
wealth_std       0.0501      0.008      6.410      0.000       0.035       0.065
pcs_std         -0.0042      0.010     -0.413      0.680      -0.024       0.016
==============================================================================
Omnibus:                      706.377   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              887.609
Skew:                          -0.715   Prob(JB):                    1.81e-193
Kurtosis:                       3.532   Cond. No.                         593.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.265168680213478e-17

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     47.12
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           4.44e-79
Time:                        01:47:42   Log-Likelihood:                 1783.0
No. Observations:                2565   AIC:                            -3546.
Df Residuals:                    2555   BIC:                            -3488.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7788      0.028     27.361      0.000       0.723       0.835
open            -0.0008      0.013     -0.059      0.953      -0.027       0.026
cons             0.0633      0.014      4.404      0.000       0.035       0.091
extra            0.0578      0.014      4.186      0.000       0.031       0.085
neuro           -0.4823      0.029    -16.429      0.000      -0.540      -0.425
sex             -0.0142      0.005     -2.834      0.005      -0.024      -0.004
age              0.0004      0.000      2.077      0.038     2.1e-05       0.001
alcohol_hard     0.0054      0.005      1.188      0.235      -0.003       0.014
wealth_std       0.0525      0.015      3.524      0.000       0.023       0.082
pcs_std          0.0001      0.020      0.006      0.995      -0.038       0.038
==============================================================================
Omnibus:                       84.508   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.044
Skew:                          -0.431   Prob(JB):                     3.79e-21
Kurtosis:                       3.372   Cond. No.                         816.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.9294074676682644e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     37.12
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.57e-61
Time:                        01:47:42   Log-Likelihood:                 1415.8
No. Observations:                2104   AIC:                            -2812.
Df Residuals:                    2094   BIC:                            -2755.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.8166      0.033     24.531      0.000       0.751       0.882
open             0.0083      0.013      0.651      0.515      -0.017       0.033
cons             0.0677      0.021      3.243      0.001       0.027       0.109
extra            0.0277      0.014      1.915      0.056      -0.001       0.056
neuro           -0.4221      0.029    -14.772      0.000      -0.478      -0.366
sex             -0.0096      0.006     -1.630      0.103      -0.021       0.002
age           2.554e-05      0.000      0.137      0.891      -0.000       0.000
alcohol_hard    -0.0020      0.006     -0.339      0.735      -0.014       0.010
wealth_std       0.0647      0.017      3.714      0.000       0.031       0.099
pcs_std         -0.0326      0.021     -1.549      0.122      -0.074       0.009
==============================================================================
Omnibus:                      225.230   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              316.022
Skew:                          -0.826   Prob(JB):                     2.38e-69
Kurtosis:                       3.938   Cond. No.                         847.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2521669379446276e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     168.7
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          9.30e-298
Time:                        01:47:42   Log-Likelihood:                 6856.2
No. Observations:                9499   AIC:                        -1.369e+04
Df Residuals:                    9489   BIC:                        -1.362e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.8137      0.015     52.605      0.000       0.783       0.844
open             0.0094      0.007      1.390      0.165      -0.004       0.023
cons             0.0700      0.008      8.250      0.000       0.053       0.087
extra            0.0270      0.007      3.759      0.000       0.013       0.041
neuro           -0.4765      0.015    -31.584      0.000      -0.506      -0.447
sex             -0.0116      0.003     -4.574      0.000      -0.017      -0.007
age              0.0004   8.94e-05      4.158      0.000       0.000       0.001
alcohol_hard    -0.0002      0.002     -0.097      0.923      -0.005       0.004
wealth_std       0.0466      0.008      6.018      0.000       0.031       0.062
pcs_std         -0.0292      0.010     -2.965      0.003      -0.049      -0.010
==============================================================================
Omnibus:                      670.554   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              842.175
Skew:                          -0.662   Prob(JB):                    1.33e-183
Kurtosis:                       3.611   Cond. No.                         862.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2003078228628747e-14