StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     179.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:30   Log-Likelihood:                 6262.3
No. Observations:                8635   AIC:                        -1.250e+04
Df Residuals:                    8624   BIC:                        -1.242e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8383      0.016     51.356      0.000       0.806       0.870
open          -0.0113      0.007     -1.650      0.099      -0.025       0.002
cons           0.0594      0.009      6.708      0.000       0.042       0.077
extra          0.0364      0.007      4.972      0.000       0.022       0.051
neuro         -0.5010      0.015    -32.947      0.000      -0.531      -0.471
agree          0.0054      0.008      0.646      0.518      -0.011       0.022
sex           -0.0117      0.003     -4.304      0.000      -0.017      -0.006
age            0.0006   8.96e-05      6.535      0.000       0.000       0.001
plh0393        0.0013      0.001      1.300      0.194      -0.001       0.003
wealth_std     0.0253      0.008      3.256      0.001       0.010       0.041
pcs_std       -0.0542      0.010     -5.603      0.000      -0.073      -0.035
==============================================================================
Omnibus:                      705.247   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              912.639
Skew:                          -0.722   Prob(JB):                    6.65e-199
Kurtosis:                       3.671   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     42.57
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.01e-69
Time:                        00:37:30   Log-Likelihood:                 1143.7
No. Observations:                1667   AIC:                            -2267.
Df Residuals:                    1657   BIC:                            -2213.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8341      0.037     22.548      0.000       0.762       0.907
cons           0.0304      0.019      1.629      0.103      -0.006       0.067
extra          0.0501      0.016      3.119      0.002       0.019       0.082
neuro         -0.5187      0.035    -14.801      0.000      -0.587      -0.450
agree          0.0237      0.019      1.266      0.206      -0.013       0.060
sex           -0.0174      0.006     -2.684      0.007      -0.030      -0.005
age            0.0004      0.000      1.823      0.069   -3.02e-05       0.001
plh0393        0.0056      0.002      2.405      0.016       0.001       0.010
wealth_std     0.0289      0.019      1.529      0.126      -0.008       0.066
pcs_std       -0.0315      0.022     -1.404      0.161      -0.076       0.013
==============================================================================
Omnibus:                      153.716   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              205.153
Skew:                          -0.754   Prob(JB):                     2.83e-45
Kurtosis:                       3.823   Cond. No.                         896.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.7493835832075085e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     33.43
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.27e-53
Time:                        00:37:30   Log-Likelihood:                 875.85
No. Observations:                1255   AIC:                            -1732.
Df Residuals:                    1245   BIC:                            -1680.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7742      0.047     16.321      0.000       0.681       0.867
cons           0.0992      0.025      4.031      0.000       0.051       0.147
extra          0.0263      0.021      1.267      0.205      -0.014       0.067
neuro         -0.4687      0.039    -11.871      0.000      -0.546      -0.391
agree         -0.0343      0.022     -1.555      0.120      -0.078       0.009
sex           -0.0087      0.007     -1.180      0.238      -0.023       0.006
age            0.0011      0.000      4.410      0.000       0.001       0.002
plh0393       -0.0014      0.003     -0.526      0.599      -0.006       0.004
wealth_std     0.0516      0.021      2.440      0.015       0.010       0.093
pcs_std       -0.0477      0.026     -1.829      0.068      -0.099       0.003
==============================================================================
Omnibus:                      103.117   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.143
Skew:                          -0.681   Prob(JB):                     1.66e-30
Kurtosis:                       3.875   Cond. No.                         923.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.229292447852904e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     126.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.97e-218
Time:                        00:37:30   Log-Likelihood:                 4270.9
No. Observations:                5714   AIC:                            -8522.
Df Residuals:                    5704   BIC:                            -8455.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8439      0.020     41.971      0.000       0.804       0.883
cons           0.0589      0.011      5.290      0.000       0.037       0.081
extra          0.0342      0.009      3.888      0.000       0.017       0.051
neuro         -0.5013      0.019    -26.832      0.000      -0.538      -0.465
agree          0.0103      0.010      1.003      0.316      -0.010       0.030
sex           -0.0105      0.003     -3.229      0.001      -0.017      -0.004
age            0.0005      0.000      5.029      0.000       0.000       0.001
plh0393        0.0004      0.001      0.303      0.762      -0.002       0.003
wealth_std     0.0166      0.009      1.781      0.075      -0.002       0.035
pcs_std       -0.0634      0.012     -5.397      0.000      -0.086      -0.040
==============================================================================
Omnibus:                      450.017   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              568.772
Skew:                          -0.719   Prob(JB):                    3.11e-124
Kurtosis:                       3.569   Cond. No.                         918.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.597574605861096e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.180
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     33.54
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.07e-53
Time:                        00:37:30   Log-Likelihood:                 900.31
No. Observations:                1383   AIC:                            -1781.
Df Residuals:                    1373   BIC:                            -1728.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9128      0.041     22.301      0.000       0.833       0.993
open          -0.0350      0.018     -1.891      0.059      -0.071       0.001
extra          0.0559      0.018      3.098      0.002       0.021       0.091
neuro         -0.6019      0.042    -14.189      0.000      -0.685      -0.519
agree          0.0251      0.021      1.170      0.242      -0.017       0.067
sex           -0.0092      0.007     -1.264      0.207      -0.024       0.005
age            0.0002      0.000      0.838      0.402      -0.000       0.001
plh0393        0.0097      0.003      3.643      0.000       0.004       0.015
wealth_std     0.0152      0.022      0.702      0.483      -0.027       0.058
pcs_std       -0.0402      0.026     -1.556      0.120      -0.091       0.010
==============================================================================
Omnibus:                       77.981   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.571
Skew:                          -0.592   Prob(JB):                     2.15e-20
Kurtosis:                       3.410   Cond. No.                         870.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.603448382456545e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     27.76
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.75e-44
Time:                        00:37:30   Log-Likelihood:                 842.94
No. Observations:                1197   AIC:                            -1666.
Df Residuals:                    1187   BIC:                            -1615.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8573      0.041     20.799      0.000       0.776       0.938
open          -0.0025      0.016     -0.159      0.874      -0.034       0.029
extra          0.0150      0.020      0.768      0.443      -0.023       0.053
neuro         -0.5038      0.037    -13.695      0.000      -0.576      -0.432
agree         -0.0177      0.021     -0.835      0.404      -0.059       0.024
sex            0.0046      0.008      0.608      0.543      -0.010       0.019
age            0.0014      0.000      5.325      0.000       0.001       0.002
plh0393       -0.0030      0.003     -1.126      0.261      -0.008       0.002
wealth_std     0.0114      0.022      0.514      0.608      -0.032       0.055
pcs_std       -0.0061      0.026     -0.234      0.815      -0.057       0.045
==============================================================================
Omnibus:                      148.808   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              235.312
Skew:                          -0.849   Prob(JB):                     7.99e-52
Kurtosis:                       4.354   Cond. No.                         843.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2836663877036063e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     123.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.67e-214
Time:                        00:37:30   Log-Likelihood:                 4558.6
No. Observations:                6056   AIC:                            -9097.
Df Residuals:                    6046   BIC:                            -9030.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8828      0.019     46.809      0.000       0.846       0.920
open          -0.0109      0.008     -1.320      0.187      -0.027       0.005
extra          0.0400      0.009      4.572      0.000       0.023       0.057
neuro         -0.4855      0.018    -26.847      0.000      -0.521      -0.450
agree          0.0114      0.010      1.155      0.248      -0.008       0.031
sex           -0.0143      0.003     -4.539      0.000      -0.020      -0.008
age            0.0006      0.000      5.350      0.000       0.000       0.001
plh0393        0.0006      0.001      0.491      0.623      -0.002       0.003
wealth_std     0.0304      0.009      3.398      0.001       0.013       0.048
pcs_std       -0.0679      0.011     -5.983      0.000      -0.090      -0.046
==============================================================================
Omnibus:                      470.994   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              592.696
Skew:                          -0.716   Prob(JB):                    1.98e-129
Kurtosis:                       3.548   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.446853936376083e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     43.72
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.28e-70
Time:                        00:37:30   Log-Likelihood:                 1001.8
No. Observations:                1478   AIC:                            -1984.
Df Residuals:                    1468   BIC:                            -1931.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8917      0.038     23.338      0.000       0.817       0.967
open          -0.0072      0.017     -0.430      0.667      -0.040       0.026
cons           0.0600      0.020      3.050      0.002       0.021       0.099
neuro         -0.6080      0.038    -16.173      0.000      -0.682      -0.534
agree          0.0261      0.020      1.273      0.203      -0.014       0.066
sex           -0.0129      0.007     -1.846      0.065      -0.027       0.001
age            0.0004      0.000      1.680      0.093   -6.24e-05       0.001
plh0393        0.0047      0.003      1.854      0.064      -0.000       0.010
wealth_std     0.0232      0.020      1.182      0.238      -0.015       0.062
pcs_std       -0.0354      0.024     -1.455      0.146      -0.083       0.012
==============================================================================
Omnibus:                       59.811   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.116
Skew:                          -0.507   Prob(JB):                     4.40e-15
Kurtosis:                       3.212   Cond. No.                         856.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.3436372373683956e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     25.30
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.04e-40
Time:                        00:37:30   Log-Likelihood:                 828.98
No. Observations:                1178   AIC:                            -1638.
Df Residuals:                    1168   BIC:                            -1587.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8469      0.044     19.355      0.000       0.761       0.933
open          -0.0006      0.018     -0.033      0.974      -0.037       0.036
cons           0.0301      0.025      1.208      0.227      -0.019       0.079
neuro         -0.4767      0.039    -12.131      0.000      -0.554      -0.400
agree          0.0035      0.021      0.165      0.869      -0.038       0.045
sex           -0.0043      0.008     -0.570      0.569      -0.019       0.011
age            0.0012      0.000      4.583      0.000       0.001       0.002
plh0393        0.0002      0.003      0.080      0.936      -0.005       0.006
wealth_std     0.0185      0.023      0.806      0.420      -0.027       0.064
pcs_std       -0.0641      0.027     -2.376      0.018      -0.117      -0.011
==============================================================================
Omnibus:                      131.535   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.824
Skew:                          -0.839   Prob(JB):                     7.35e-41
Kurtosis:                       3.975   Cond. No.                         802.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5418717048274669e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     121.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.18e-210
Time:                        00:37:30   Log-Likelihood:                 4446.2
No. Observations:                5980   AIC:                            -8872.
Df Residuals:                    5970   BIC:                            -8805.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8593      0.019     45.681      0.000       0.822       0.896
open          -0.0081      0.008     -1.012      0.311      -0.024       0.008
cons           0.0698      0.011      6.450      0.000       0.049       0.091
neuro         -0.4926      0.018    -26.946      0.000      -0.528      -0.457
agree          0.0009      0.010      0.089      0.929      -0.019       0.021
sex           -0.0115      0.003     -3.605      0.000      -0.018      -0.005
age            0.0005      0.000      4.732      0.000       0.000       0.001
plh0393        0.0005      0.001      0.410      0.682      -0.002       0.003
wealth_std     0.0253      0.009      2.785      0.005       0.008       0.043
pcs_std       -0.0565      0.011     -4.939      0.000      -0.079      -0.034
==============================================================================
Omnibus:                      530.177   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              701.470
Skew:                          -0.754   Prob(JB):                    4.76e-153
Kurtosis:                       3.736   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.633974363652827e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     11.41
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.58e-17
Time:                        00:37:30   Log-Likelihood:                 1514.6
No. Observations:                1742   AIC:                            -3009.
Df Residuals:                    1732   BIC:                            -2955.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6855      0.025     27.831      0.000       0.637       0.734
open           0.0015      0.013      0.118      0.906      -0.024       0.027
cons           0.0549      0.018      3.030      0.002       0.019       0.091
extra          0.0108      0.014      0.760      0.447      -0.017       0.039
agree          0.0072      0.016      0.458      0.647      -0.024       0.038
sex           -0.0079      0.005     -1.515      0.130      -0.018       0.002
age            0.0004      0.000      2.395      0.017     7.9e-05       0.001
plh0393        0.0008      0.002      0.414      0.679      -0.003       0.005
wealth_std     0.0081      0.013      0.600      0.548      -0.018       0.035
pcs_std       -0.1371      0.020     -6.940      0.000      -0.176      -0.098
==============================================================================
Omnibus:                      510.761   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1508.063
Skew:                          -1.495   Prob(JB):                         0.00
Kurtosis:                       6.441   Cond. No.                         645.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.7086382632932924e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     8.398
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.68e-12
Time:                        00:37:30   Log-Likelihood:                 779.62
No. Observations:                1447   AIC:                            -1539.
Df Residuals:                    1437   BIC:                            -1486.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4061      0.031     13.234      0.000       0.346       0.466
open          -0.0138      0.019     -0.719      0.473      -0.051       0.024
cons           0.1128      0.024      4.731      0.000       0.066       0.160
extra          0.0965      0.020      4.914      0.000       0.058       0.135
agree         -0.0074      0.023     -0.325      0.745      -0.052       0.038
sex           -0.0150      0.009     -1.755      0.079      -0.032       0.002
age        -5.811e-05      0.000     -0.221      0.825      -0.001       0.000
plh0393        0.0021      0.003      0.740      0.459      -0.003       0.008
wealth_std     0.0844      0.026      3.193      0.001       0.033       0.136
pcs_std       -0.0153      0.026     -0.585      0.559      -0.067       0.036
==============================================================================
Omnibus:                       39.675   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.004
Skew:                          -0.272   Prob(JB):                     1.85e-07
Kurtosis:                       2.532   Cond. No.                         521.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.6499126414332665e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     27.21
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.50e-46
Time:                        00:37:30   Log-Likelihood:                 3981.7
No. Observations:                5446   AIC:                            -7943.
Df Residuals:                    5436   BIC:                            -7877.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5176      0.015     35.348      0.000       0.489       0.546
open          -0.0198      0.009     -2.253      0.024      -0.037      -0.003
cons           0.0580      0.011      5.165      0.000       0.036       0.080
extra          0.0455      0.009      4.831      0.000       0.027       0.064
agree          0.0266      0.011      2.475      0.013       0.006       0.048
sex           -0.0192      0.003     -5.777      0.000      -0.026      -0.013
age            0.0008      0.000      7.387      0.000       0.001       0.001
plh0393        0.0011      0.001      0.866      0.387      -0.001       0.003
wealth_std     0.0259      0.010      2.641      0.008       0.007       0.045
pcs_std       -0.0266      0.012     -2.182      0.029      -0.050      -0.003
==============================================================================
Omnibus:                      462.569   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              587.279
Skew:                          -0.771   Prob(JB):                    2.98e-128
Kurtosis:                       3.461   Cond. No.                         596.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.4502373443949104e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     35.19
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.24e-57
Time:                        00:37:30   Log-Likelihood:                 1060.8
No. Observations:                1556   AIC:                            -2102.
Df Residuals:                    1546   BIC:                            -2048.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8559      0.037     23.382      0.000       0.784       0.928
open          -0.0009      0.016     -0.055      0.956      -0.033       0.031
cons           0.0582      0.019      3.058      0.002       0.021       0.095
extra          0.0485      0.017      2.788      0.005       0.014       0.083
neuro         -0.5347      0.038    -14.192      0.000      -0.609      -0.461
sex           -0.0088      0.007     -1.338      0.181      -0.022       0.004
age            0.0005      0.000      2.163      0.031    4.47e-05       0.001
plh0393        0.0039      0.002      1.588      0.112      -0.001       0.009
wealth_std     0.0183      0.018      0.993      0.321      -0.018       0.054
pcs_std       -0.0695      0.024     -2.954      0.003      -0.116      -0.023
==============================================================================
Omnibus:                      101.531   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.982
Skew:                          -0.647   Prob(JB):                     5.36e-27
Kurtosis:                       3.439   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.1536614251468975e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     27.67
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.33e-43
Time:                        00:37:30   Log-Likelihood:                 783.33
No. Observations:                1136   AIC:                            -1547.
Df Residuals:                    1126   BIC:                            -1496.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7549      0.045     16.684      0.000       0.666       0.844
open          -0.0052      0.018     -0.289      0.773      -0.041       0.030
cons           0.0679      0.027      2.477      0.013       0.014       0.122
extra          0.0349      0.020      1.730      0.084      -0.005       0.074
neuro         -0.4483      0.038    -11.823      0.000      -0.523      -0.374
sex           -0.0102      0.008     -1.261      0.208      -0.026       0.006
age            0.0011      0.000      4.313      0.000       0.001       0.002
plh0393       -0.0007      0.003     -0.249      0.804      -0.006       0.005
wealth_std     0.0266      0.024      1.128      0.260      -0.020       0.073
pcs_std       -0.0117      0.027     -0.440      0.660      -0.064       0.041
==============================================================================
Omnibus:                      117.750   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              160.282
Skew:                          -0.807   Prob(JB):                     1.57e-35
Kurtosis:                       3.885   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.4878552224377979e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     132.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.63e-228
Time:                        00:37:30   Log-Likelihood:                 4431.9
No. Observations:                5943   AIC:                            -8844.
Df Residuals:                    5933   BIC:                            -8777.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8570      0.019     45.466      0.000       0.820       0.894
open          -0.0157      0.008     -1.903      0.057      -0.032       0.000
cons           0.0570      0.011      5.310      0.000       0.036       0.078
extra          0.0338      0.009      3.829      0.000       0.016       0.051
neuro         -0.5049      0.019    -27.206      0.000      -0.541      -0.469
sex           -0.0124      0.003     -3.903      0.000      -0.019      -0.006
age            0.0005      0.000      4.876      0.000       0.000       0.001
plh0393        0.0011      0.001      0.905      0.366      -0.001       0.003
wealth_std     0.0277      0.009      3.008      0.003       0.010       0.046
pcs_std       -0.0577      0.012     -4.983      0.000      -0.080      -0.035
==============================================================================
Omnibus:                      482.734   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              622.423
Skew:                          -0.719   Prob(JB):                    6.96e-136
Kurtosis:                       3.665   Cond. No.                         899.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.8465314094298874e-15