StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     583.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:14   Log-Likelihood:                 22021.
No. Observations:               30771   AIC:                        -4.402e+04
Df Residuals:                   30760   BIC:                        -4.393e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7758      0.009     88.157      0.000       0.759       0.793
open           0.0048      0.004      1.307      0.191      -0.002       0.012
cons           0.0693      0.005     14.747      0.000       0.060       0.079
extra          0.0381      0.004      9.643      0.000       0.030       0.046
neuro         -0.4772      0.008    -58.615      0.000      -0.493      -0.461
agree          0.0392      0.004      8.725      0.000       0.030       0.048
sex           -0.0145      0.001    -10.230      0.000      -0.017      -0.012
age            0.0004   4.86e-05      7.858      0.000       0.000       0.000
pli0081        0.0041      0.001      5.746      0.000       0.003       0.006
wealth_std     0.0430      0.004     10.028      0.000       0.035       0.051
pcs_std       -0.0357      0.005     -6.750      0.000      -0.046      -0.025
==============================================================================
Omnibus:                     2288.134   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2925.596
Skew:                          -0.680   Prob(JB):                         0.00
Kurtosis:                       3.657   Cond. No.                         905.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     144.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.49e-249
Time:                        00:37:14   Log-Likelihood:                 4194.6
No. Observations:                6225   AIC:                            -8369.
Df Residuals:                    6215   BIC:                            -8302.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7474      0.019     39.164      0.000       0.710       0.785
cons           0.0699      0.010      7.027      0.000       0.050       0.089
extra          0.0470      0.008      5.670      0.000       0.031       0.063
neuro         -0.4867      0.018    -26.607      0.000      -0.523      -0.451
agree          0.0493      0.010      5.051      0.000       0.030       0.068
sex           -0.0230      0.003     -6.957      0.000      -0.029      -0.016
age            0.0003      0.000      2.450      0.014    5.46e-05       0.000
pli0081        0.0054      0.002      3.376      0.001       0.002       0.008
wealth_std     0.0542      0.010      5.246      0.000       0.034       0.074
pcs_std        0.0121      0.012      1.016      0.310      -0.011       0.036
==============================================================================
Omnibus:                      399.354   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.439
Skew:                          -0.624   Prob(JB):                    1.17e-107
Kurtosis:                       3.582   Cond. No.                         892.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.562098133446049e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     95.75
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.42e-163
Time:                        00:37:14   Log-Likelihood:                 2928.0
No. Observations:                4291   AIC:                            -5836.
Df Residuals:                    4281   BIC:                            -5772.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7429      0.025     29.742      0.000       0.694       0.792
cons           0.0736      0.013      5.568      0.000       0.048       0.099
extra          0.0336      0.011      3.006      0.003       0.012       0.055
neuro         -0.4256      0.021    -20.680      0.000      -0.466      -0.385
agree          0.0374      0.012      3.068      0.002       0.013       0.061
sex           -0.0101      0.004     -2.540      0.011      -0.018      -0.002
age            0.0008      0.000      5.991      0.000       0.001       0.001
pli0081        0.0050      0.002      2.611      0.009       0.001       0.009
wealth_std     0.0551      0.012      4.685      0.000       0.032       0.078
pcs_std       -0.0778      0.014     -5.441      0.000      -0.106      -0.050
==============================================================================
Omnibus:                      425.620   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              588.691
Skew:                          -0.793   Prob(JB):                    1.47e-128
Kurtosis:                       3.883   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.4568941097416224e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     412.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:14   Log-Likelihood:                 14993.
No. Observations:               20262   AIC:                        -2.997e+04
Df Residuals:                   20252   BIC:                        -2.989e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7997      0.011     73.094      0.000       0.778       0.821
cons           0.0655      0.006     11.218      0.000       0.054       0.077
extra          0.0368      0.005      7.696      0.000       0.027       0.046
neuro         -0.4880      0.010    -48.209      0.000      -0.508      -0.468
agree          0.0377      0.006      6.797      0.000       0.027       0.049
sex           -0.0122      0.002     -7.165      0.000      -0.016      -0.009
age            0.0004   5.88e-05      5.960      0.000       0.000       0.000
pli0081        0.0033      0.001      3.734      0.000       0.002       0.005
wealth_std     0.0347      0.005      6.784      0.000       0.025       0.045
pcs_std       -0.0429      0.006     -6.653      0.000      -0.056      -0.030
==============================================================================
Omnibus:                     1427.476   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1792.315
Skew:                          -0.664   Prob(JB):                         0.00
Kurtosis:                       3.601   Cond. No.                         928.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.255955671353357e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     88.66
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.23e-152
Time:                        00:37:14   Log-Likelihood:                 2925.4
No. Observations:                4485   AIC:                            -5831.
Df Residuals:                    4475   BIC:                            -5767.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8155      0.024     34.634      0.000       0.769       0.862
open           0.0106      0.010      1.025      0.306      -0.010       0.031
extra          0.0621      0.011      5.903      0.000       0.041       0.083
neuro         -0.5264      0.024    -21.993      0.000      -0.573      -0.479
agree          0.0497      0.012      4.119      0.000       0.026       0.073
sex           -0.0178      0.004     -4.525      0.000      -0.025      -0.010
age        -1.131e-05      0.000     -0.088      0.930      -0.000       0.000
pli0081        0.0082      0.002      4.182      0.000       0.004       0.012
wealth_std     0.0765      0.013      6.097      0.000       0.052       0.101
pcs_std       -0.0274      0.015     -1.817      0.069      -0.057       0.002
==============================================================================
Omnibus:                      217.579   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              250.933
Skew:                          -0.550   Prob(JB):                     3.24e-55
Kurtosis:                       3.366   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.4031117737389186e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     100.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          9.95e-174
Time:                        00:37:14   Log-Likelihood:                 3429.4
No. Observations:                4963   AIC:                            -6839.
Df Residuals:                    4953   BIC:                            -6774.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8195      0.021     39.030      0.000       0.778       0.861
open           0.0088      0.008      1.069      0.285      -0.007       0.025
extra          0.0233      0.010      2.392      0.017       0.004       0.042
neuro         -0.4601      0.018    -25.519      0.000      -0.495      -0.425
agree          0.0347      0.011      3.199      0.001       0.013       0.056
sex           -0.0109      0.004     -2.996      0.003      -0.018      -0.004
age            0.0007      0.000      5.287      0.000       0.000       0.001
pli0081        0.0054      0.002      3.064      0.002       0.002       0.009
wealth_std     0.0373      0.011      3.448      0.001       0.016       0.059
pcs_std       -0.0211      0.013     -1.629      0.103      -0.046       0.004
==============================================================================
Omnibus:                      576.819   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              873.724
Skew:                          -0.849   Prob(JB):                    1.88e-190
Kurtosis:                       4.159   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.909258798810827e-16

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     390.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:14   Log-Likelihood:                 15704.
No. Observations:               21332   AIC:                        -3.139e+04
Df Residuals:                   21322   BIC:                        -3.131e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8338      0.010     80.200      0.000       0.813       0.854
open           0.0025      0.004      0.555      0.579      -0.006       0.011
extra          0.0385      0.005      8.123      0.000       0.029       0.048
neuro         -0.4784      0.010    -48.418      0.000      -0.498      -0.459
agree          0.0436      0.005      8.132      0.000       0.033       0.054
sex           -0.0141      0.002     -8.423      0.000      -0.017      -0.011
age            0.0005   5.77e-05      7.833      0.000       0.000       0.001
pli0081        0.0030      0.001      3.571      0.000       0.001       0.005
wealth_std     0.0388      0.005      7.741      0.000       0.029       0.049
pcs_std       -0.0403      0.006     -6.441      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1541.749   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1945.472
Skew:                          -0.674   Prob(JB):                         0.00
Kurtosis:                       3.611   Cond. No.                         919.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.6693607348181494e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     143.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.96e-245
Time:                        00:37:14   Log-Likelihood:                 3795.1
No. Observations:                5710   AIC:                            -7570.
Df Residuals:                    5700   BIC:                            -7504.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8158      0.020     41.111      0.000       0.777       0.855
open           0.0085      0.008      1.004      0.315      -0.008       0.025
cons           0.0914      0.010      8.785      0.000       0.071       0.112
neuro         -0.5638      0.019    -29.138      0.000      -0.602      -0.526
agree          0.0410      0.011      3.897      0.000       0.020       0.062
sex           -0.0156      0.004     -4.457      0.000      -0.023      -0.009
age        -2.989e-05      0.000     -0.252      0.801      -0.000       0.000
pli0081        0.0073      0.002      4.243      0.000       0.004       0.011
wealth_std     0.0626      0.010      5.964      0.000       0.042       0.083
pcs_std       -0.0100      0.013     -0.778      0.437      -0.035       0.015
==============================================================================
Omnibus:                      231.105   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.681
Skew:                          -0.499   Prob(JB):                     2.48e-57
Kurtosis:                       3.318   Cond. No.                         869.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.651832378249396e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     77.30
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.26e-131
Time:                        00:37:14   Log-Likelihood:                 2665.7
No. Observations:                3723   AIC:                            -5311.
Df Residuals:                    3713   BIC:                            -5249.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8431      0.024     35.483      0.000       0.796       0.890
open           0.0006      0.010      0.058      0.954      -0.019       0.020
cons           0.0280      0.013      2.080      0.038       0.002       0.054
neuro         -0.4417      0.021    -21.227      0.000      -0.482      -0.401
agree          0.0259      0.012      2.168      0.030       0.002       0.049
sex           -0.0123      0.004     -2.972      0.003      -0.020      -0.004
age            0.0010      0.000      7.119      0.000       0.001       0.001
pli0081        0.0015      0.002      0.775      0.438      -0.002       0.005
wealth_std     0.0228      0.013      1.740      0.082      -0.003       0.048
pcs_std       -0.0835      0.015     -5.551      0.000      -0.113      -0.054
==============================================================================
Omnibus:                      409.387   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              585.854
Skew:                          -0.840   Prob(JB):                    6.07e-128
Kurtosis:                       3.975   Cond. No.                         765.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.430722833512127e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     399.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:14   Log-Likelihood:                 15639.
No. Observations:               21340   AIC:                        -3.126e+04
Df Residuals:                   21330   BIC:                        -3.118e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7955      0.010     77.499      0.000       0.775       0.816
open           0.0089      0.004      2.058      0.040       0.000       0.017
cons           0.0705      0.006     12.324      0.000       0.059       0.082
neuro         -0.4733      0.010    -48.015      0.000      -0.493      -0.454
agree          0.0422      0.005      7.725      0.000       0.031       0.053
sex           -0.0132      0.002     -7.935      0.000      -0.016      -0.010
age            0.0004   5.73e-05      6.443      0.000       0.000       0.000
pli0081        0.0040      0.001      4.724      0.000       0.002       0.006
wealth_std     0.0392      0.005      7.820      0.000       0.029       0.049
pcs_std       -0.0358      0.006     -5.712      0.000      -0.048      -0.024
==============================================================================
Omnibus:                     1680.385   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2180.818
Skew:                          -0.701   Prob(JB):                         0.00
Kurtosis:                       3.698   Cond. No.                         911.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.0483042524424537e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     32.74
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.36e-56
Time:                        00:37:14   Log-Likelihood:                 4155.5
No. Observations:                4754   AIC:                            -8291.
Df Residuals:                    4744   BIC:                            -8226.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6277      0.015     42.539      0.000       0.599       0.657
open           0.0086      0.008      1.139      0.255      -0.006       0.023
cons           0.0570      0.010      5.512      0.000       0.037       0.077
extra          0.0238      0.008      2.854      0.004       0.007       0.040
agree          0.0367      0.009      3.919      0.000       0.018       0.055
sex           -0.0120      0.003     -3.892      0.000      -0.018      -0.006
age            0.0004      0.000      4.094      0.000       0.000       0.001
pli0081        0.0010      0.002      0.650      0.516      -0.002       0.004
wealth_std     0.0329      0.008      3.931      0.000       0.016       0.049
pcs_std       -0.1088      0.012     -9.024      0.000      -0.132      -0.085
==============================================================================
Omnibus:                     1262.567   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3495.141
Skew:                          -1.401   Prob(JB):                         0.00
Kurtosis:                       6.130   Cond. No.                         640.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.219490869124351e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     32.11
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.32e-55
Time:                        00:37:14   Log-Likelihood:                 3424.5
No. Observations:                6138   AIC:                            -6829.
Df Residuals:                    6128   BIC:                            -6762.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3776      0.016     23.979      0.000       0.347       0.409
open           0.0050      0.009      0.546      0.585      -0.013       0.023
cons           0.0817      0.011      7.117      0.000       0.059       0.104
extra          0.0872      0.009      9.216      0.000       0.069       0.106
agree          0.0255      0.011      2.313      0.021       0.004       0.047
sex           -0.0154      0.004     -3.931      0.000      -0.023      -0.008
age            0.0002      0.000      1.337      0.181   -7.94e-05       0.000
pli0081        0.0085      0.002      4.779      0.000       0.005       0.012
wealth_std     0.0713      0.012      5.762      0.000       0.047       0.096
pcs_std        0.0028      0.013      0.215      0.830      -0.023       0.028
==============================================================================
Omnibus:                      115.341   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.775
Skew:                          -0.332   Prob(JB):                     9.80e-27
Kurtosis:                       2.837   Cond. No.                         572.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.0584922026892173e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     101.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.51e-186
Time:                        00:37:14   Log-Likelihood:                 14415.
No. Observations:               19884   AIC:                        -2.881e+04
Df Residuals:                   19874   BIC:                        -2.873e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4756      0.008     59.321      0.000       0.460       0.491
open           0.0024      0.005      0.522      0.602      -0.007       0.012
cons           0.0757      0.006     12.741      0.000       0.064       0.087
extra          0.0397      0.005      7.874      0.000       0.030       0.050
agree          0.0599      0.006     10.450      0.000       0.049       0.071
sex           -0.0213      0.002    -12.460      0.000      -0.025      -0.018
age            0.0005   5.99e-05      7.765      0.000       0.000       0.001
pli0081        0.0031      0.001      3.423      0.001       0.001       0.005
wealth_std     0.0432      0.005      8.142      0.000       0.033       0.054
pcs_std       -0.0158      0.007     -2.418      0.016      -0.029      -0.003
==============================================================================
Omnibus:                     1657.329   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2121.114
Skew:                          -0.750   Prob(JB):                         0.00
Kurtosis:                       3.556   Cond. No.                         615.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1241415719787352e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     108.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.04e-188
Time:                        00:37:14   Log-Likelihood:                 3761.7
No. Observations:                5531   AIC:                            -7503.
Df Residuals:                    5521   BIC:                            -7437.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7662      0.020     38.480      0.000       0.727       0.805
open           0.0098      0.009      1.083      0.279      -0.008       0.027
cons           0.0744      0.010      7.425      0.000       0.055       0.094
extra          0.0524      0.009      5.530      0.000       0.034       0.071
neuro         -0.4772      0.020    -23.583      0.000      -0.517      -0.438
sex           -0.0167      0.003     -4.835      0.000      -0.023      -0.010
age            0.0005      0.000      3.891      0.000       0.000       0.001
pli0081        0.0050      0.002      2.929      0.003       0.002       0.008
wealth_std     0.0492      0.010      4.790      0.000       0.029       0.069
pcs_std       -0.0227      0.013     -1.747      0.081      -0.048       0.003
==============================================================================
Omnibus:                      255.574   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              292.566
Skew:                          -0.538   Prob(JB):                     2.95e-64
Kurtosis:                       3.333   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.7284468503208875e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     89.65
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.36e-153
Time:                        00:37:14   Log-Likelihood:                 2886.8
No. Observations:                4263   AIC:                            -5754.
Df Residuals:                    4253   BIC:                            -5690.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7789      0.024     32.884      0.000       0.733       0.825
open           0.0052      0.009      0.572      0.567      -0.013       0.023
cons           0.0763      0.015      5.130      0.000       0.047       0.106
extra          0.0326      0.010      3.130      0.002       0.012       0.053
neuro         -0.4439      0.020    -22.448      0.000      -0.483      -0.405
sex           -0.0139      0.004     -3.382      0.001      -0.022      -0.006
age            0.0004      0.000      3.017      0.003       0.000       0.001
pli0081        0.0068      0.002      3.491      0.000       0.003       0.011
wealth_std     0.0520      0.012      4.162      0.000       0.028       0.077
pcs_std       -0.0293      0.014     -2.067      0.039      -0.057      -0.002
==============================================================================
Omnibus:                      453.146   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              653.461
Skew:                          -0.813   Prob(JB):                    1.27e-142
Kurtosis:                       4.017   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.715223452989123e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     411.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:14   Log-Likelihood:                 15388.
No. Observations:               20977   AIC:                        -3.076e+04
Df Residuals:                   20967   BIC:                        -3.068e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8203      0.010     79.382      0.000       0.800       0.841
open           0.0044      0.004      0.980      0.327      -0.004       0.013
cons           0.0702      0.006     12.388      0.000       0.059       0.081
extra          0.0346      0.005      7.215      0.000       0.025       0.044
neuro         -0.4916      0.010    -49.261      0.000      -0.511      -0.472
sex           -0.0130      0.002     -7.789      0.000      -0.016      -0.010
age            0.0004   5.82e-05      6.307      0.000       0.000       0.000
pli0081        0.0034      0.001      3.974      0.000       0.002       0.005
wealth_std     0.0390      0.005      7.651      0.000       0.029       0.049
pcs_std       -0.0401      0.006     -6.322      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1594.367   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2042.809
Skew:                          -0.690   Prob(JB):                         0.00
Kurtosis:                       3.657   Cond. No.                         901.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.7828772892564655e-15