StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     591.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:09   Log-Likelihood:                 22086.
No. Observations:               30833   AIC:                        -4.415e+04
Df Residuals:                   30822   BIC:                        -4.406e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7708      0.009     87.475      0.000       0.754       0.788
open           0.0010      0.004      0.272      0.785      -0.006       0.008
cons           0.0728      0.005     15.481      0.000       0.064       0.082
extra          0.0364      0.004      9.212      0.000       0.029       0.044
neuro         -0.4734      0.008    -58.110      0.000      -0.489      -0.457
agree          0.0411      0.004      9.175      0.000       0.032       0.050
sex           -0.0132      0.001     -9.351      0.000      -0.016      -0.010
age            0.0004    4.9e-05      8.853      0.000       0.000       0.001
pli0079        0.0068      0.001      8.874      0.000       0.005       0.008
wealth_std     0.0382      0.004      8.831      0.000       0.030       0.047
pcs_std       -0.0403      0.005     -7.590      0.000      -0.051      -0.030
==============================================================================
Omnibus:                     2266.531   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2891.296
Skew:                          -0.675   Prob(JB):                         0.00
Kurtosis:                       3.653   Cond. No.                         908.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     149.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.08e-257
Time:                        00:37:09   Log-Likelihood:                 4221.1
No. Observations:                6237   AIC:                            -8422.
Df Residuals:                    6227   BIC:                            -8355.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7389      0.019     38.792      0.000       0.702       0.776
cons           0.0731      0.010      7.371      0.000       0.054       0.093
extra          0.0435      0.008      5.246      0.000       0.027       0.060
neuro         -0.4838      0.018    -26.525      0.000      -0.520      -0.448
agree          0.0528      0.010      5.423      0.000       0.034       0.072
sex           -0.0210      0.003     -6.388      0.000      -0.027      -0.015
age            0.0004      0.000      3.306      0.001       0.000       0.001
pli0079        0.0109      0.002      6.357      0.000       0.008       0.014
wealth_std     0.0439      0.010      4.202      0.000       0.023       0.064
pcs_std        0.0045      0.012      0.373      0.709      -0.019       0.028
==============================================================================
Omnibus:                      392.629   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.705
Skew:                          -0.616   Prob(JB):                    9.22e-106
Kurtosis:                       3.587   Cond. No.                         893.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1543186551622967e-14

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     95.94
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.09e-163
Time:                        00:37:09   Log-Likelihood:                 2931.1
No. Observations:                4304   AIC:                            -5842.
Df Residuals:                    4294   BIC:                            -5779.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7396      0.025     29.097      0.000       0.690       0.789
cons           0.0767      0.013      5.782      0.000       0.051       0.103
extra          0.0347      0.011      3.105      0.002       0.013       0.057
neuro         -0.4237      0.021    -20.511      0.000      -0.464      -0.383
agree          0.0379      0.012      3.114      0.002       0.014       0.062
sex           -0.0088      0.004     -2.223      0.026      -0.017      -0.001
age            0.0009      0.000      6.228      0.000       0.001       0.001
pli0079        0.0041      0.002      1.955      0.051   -1.19e-05       0.008
wealth_std     0.0544      0.012      4.607      0.000       0.031       0.078
pcs_std       -0.0792      0.014     -5.514      0.000      -0.107      -0.051
==============================================================================
Omnibus:                      421.939   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              580.973
Skew:                          -0.788   Prob(JB):                    6.97e-127
Kurtosis:                       3.870   Cond. No.                         888.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.386746974996478e-16

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     416.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:09   Log-Likelihood:                 15033.
No. Observations:               20299   AIC:                        -3.005e+04
Df Residuals:                   20289   BIC:                        -2.997e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7934      0.011     72.157      0.000       0.772       0.815
cons           0.0686      0.006     11.743      0.000       0.057       0.080
extra          0.0345      0.005      7.196      0.000       0.025       0.044
neuro         -0.4842      0.010    -47.777      0.000      -0.504      -0.464
agree          0.0393      0.006      7.105      0.000       0.028       0.050
sex           -0.0112      0.002     -6.585      0.000      -0.015      -0.008
age            0.0004   5.93e-05      6.629      0.000       0.000       0.001
pli0079        0.0060      0.001      6.355      0.000       0.004       0.008
wealth_std     0.0304      0.005      5.872      0.000       0.020       0.041
pcs_std       -0.0473      0.006     -7.313      0.000      -0.060      -0.035
==============================================================================
Omnibus:                     1417.386   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1776.673
Skew:                          -0.660   Prob(JB):                         0.00
Kurtosis:                       3.598   Cond. No.                         932.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.4936834139787673e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.98
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.77e-151
Time:                        00:37:09   Log-Likelihood:                 2928.2
No. Observations:                4492   AIC:                            -5836.
Df Residuals:                    4482   BIC:                            -5772.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8259      0.023     35.361      0.000       0.780       0.872
open           0.0070      0.010      0.675      0.500      -0.013       0.027
extra          0.0609      0.011      5.743      0.000       0.040       0.082
neuro         -0.5261      0.024    -21.969      0.000      -0.573      -0.479
agree          0.0504      0.012      4.174      0.000       0.027       0.074
sex           -0.0153      0.004     -3.900      0.000      -0.023      -0.008
age         1.859e-05      0.000      0.144      0.886      -0.000       0.000
pli0079        0.0057      0.002      2.788      0.005       0.002       0.010
wealth_std     0.0721      0.013      5.664      0.000       0.047       0.097
pcs_std       -0.0314      0.015     -2.066      0.039      -0.061      -0.002
==============================================================================
Omnibus:                      227.024   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.746
Skew:                          -0.561   Prob(JB):                     5.35e-58
Kurtosis:                       3.390   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1202575426126413e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     102.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.09e-176
Time:                        00:37:09   Log-Likelihood:                 3436.7
No. Observations:                4970   AIC:                            -6853.
Df Residuals:                    4960   BIC:                            -6788.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8148      0.021     38.770      0.000       0.774       0.856
open           0.0054      0.008      0.646      0.519      -0.011       0.022
extra          0.0239      0.010      2.457      0.014       0.005       0.043
neuro         -0.4530      0.018    -25.063      0.000      -0.488      -0.418
agree          0.0400      0.011      3.689      0.000       0.019       0.061
sex           -0.0102      0.004     -2.815      0.005      -0.017      -0.003
age            0.0007      0.000      5.539      0.000       0.000       0.001
pli0079        0.0084      0.002      4.373      0.000       0.005       0.012
wealth_std     0.0315      0.011      2.892      0.004       0.010       0.053
pcs_std       -0.0272      0.013     -2.095      0.036      -0.053      -0.002
==============================================================================
Omnibus:                      563.930   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              847.472
Skew:                          -0.836   Prob(JB):                    9.41e-185
Kurtosis:                       4.138   Cond. No.                         860.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.381332772463998e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     397.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:09   Log-Likelihood:                 15747.
No. Observations:               21381   AIC:                        -3.147e+04
Df Residuals:                   21371   BIC:                        -3.139e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8302      0.010     80.209      0.000       0.810       0.850
open          -0.0010      0.004     -0.234      0.815      -0.010       0.008
extra          0.0369      0.005      7.779      0.000       0.028       0.046
neuro         -0.4754      0.010    -48.062      0.000      -0.495      -0.456
agree          0.0452      0.005      8.454      0.000       0.035       0.056
sex           -0.0130      0.002     -7.791      0.000      -0.016      -0.010
age            0.0005   5.83e-05      8.675      0.000       0.000       0.001
pli0079        0.0061      0.001      6.641      0.000       0.004       0.008
wealth_std     0.0349      0.005      6.886      0.000       0.025       0.045
pcs_std       -0.0441      0.006     -7.018      0.000      -0.056      -0.032
==============================================================================
Omnibus:                     1529.742   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1926.893
Skew:                          -0.670   Prob(JB):                         0.00
Kurtosis:                       3.608   Cond. No.                         920.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.591277184090561e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     144.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.23e-246
Time:                        00:37:09   Log-Likelihood:                 3803.3
No. Observations:                5723   AIC:                            -7587.
Df Residuals:                    5713   BIC:                            -7520.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8159      0.020     41.151      0.000       0.777       0.855
open           0.0034      0.009      0.396      0.692      -0.013       0.020
cons           0.0940      0.010      9.030      0.000       0.074       0.114
neuro         -0.5587      0.019    -28.855      0.000      -0.597      -0.521
agree          0.0439      0.011      4.176      0.000       0.023       0.065
sex           -0.0140      0.004     -3.988      0.000      -0.021      -0.007
age         1.778e-05      0.000      0.149      0.882      -0.000       0.000
pli0079        0.0076      0.002      4.073      0.000       0.004       0.011
wealth_std     0.0575      0.011      5.414      0.000       0.037       0.078
pcs_std       -0.0146      0.013     -1.130      0.258      -0.040       0.011
==============================================================================
Omnibus:                      231.874   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              261.630
Skew:                          -0.499   Prob(JB):                     1.54e-57
Kurtosis:                       3.320   Cond. No.                         871.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2999522440107753e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     78.35
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.29e-133
Time:                        00:37:09   Log-Likelihood:                 2672.1
No. Observations:                3733   AIC:                            -5324.
Df Residuals:                    3723   BIC:                            -5262.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8316      0.024     34.337      0.000       0.784       0.879
open          -0.0024      0.010     -0.233      0.816      -0.022       0.017
cons           0.0329      0.013      2.437      0.015       0.006       0.059
neuro         -0.4389      0.021    -21.013      0.000      -0.480      -0.398
agree          0.0264      0.012      2.215      0.027       0.003       0.050
sex           -0.0111      0.004     -2.702      0.007      -0.019      -0.003
age            0.0011      0.000      7.434      0.000       0.001       0.001
pli0079        0.0057      0.002      2.600      0.009       0.001       0.010
wealth_std     0.0187      0.013      1.414      0.157      -0.007       0.045
pcs_std       -0.0873      0.015     -5.791      0.000      -0.117      -0.058
==============================================================================
Omnibus:                      403.185   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              572.528
Skew:                          -0.833   Prob(JB):                    4.75e-125
Kurtosis:                       3.952   Cond. No.                         776.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.255796701627382e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     406.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:09   Log-Likelihood:                 15689.
No. Observations:               21379   AIC:                        -3.136e+04
Df Residuals:                   21369   BIC:                        -3.128e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7885      0.010     76.554      0.000       0.768       0.809
open           0.0048      0.004      1.110      0.267      -0.004       0.013
cons           0.0740      0.006     12.939      0.000       0.063       0.085
neuro         -0.4688      0.010    -47.523      0.000      -0.488      -0.449
agree          0.0441      0.005      8.105      0.000       0.033       0.055
sex           -0.0120      0.002     -7.206      0.000      -0.015      -0.009
age            0.0004   5.78e-05      7.344      0.000       0.000       0.001
pli0079        0.0072      0.001      7.888      0.000       0.005       0.009
wealth_std     0.0342      0.005      6.773      0.000       0.024       0.044
pcs_std       -0.0407      0.006     -6.479      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1667.359   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2160.554
Skew:                          -0.697   Prob(JB):                         0.00
Kurtosis:                       3.696   Cond. No.                         915.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.947135347498787e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     33.75
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.57e-58
Time:                        00:37:09   Log-Likelihood:                 4163.6
No. Observations:                4759   AIC:                            -8307.
Df Residuals:                    4749   BIC:                            -8242.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6214      0.015     41.992      0.000       0.592       0.650
open           0.0060      0.008      0.787      0.431      -0.009       0.021
cons           0.0595      0.010      5.729      0.000       0.039       0.080
extra          0.0221      0.008      2.646      0.008       0.006       0.039
agree          0.0381      0.009      4.066      0.000       0.020       0.056
sex           -0.0110      0.003     -3.552      0.000      -0.017      -0.005
age            0.0005      0.000      4.391      0.000       0.000       0.001
pli0079        0.0049      0.002      2.951      0.003       0.002       0.008
wealth_std     0.0297      0.008      3.527      0.000       0.013       0.046
pcs_std       -0.1124      0.012     -9.309      0.000      -0.136      -0.089
==============================================================================
Omnibus:                     1254.284   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3464.884
Skew:                          -1.391   Prob(JB):                         0.00
Kurtosis:                       6.121   Cond. No.                         640.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.501419491330275e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     34.09
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.19e-59
Time:                        00:37:09   Log-Likelihood:                 3441.1
No. Observations:                6150   AIC:                            -6862.
Df Residuals:                    6140   BIC:                            -6795.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3762      0.016     24.131      0.000       0.346       0.407
open          -0.0010      0.009     -0.111      0.912      -0.019       0.017
cons           0.0881      0.011      7.685      0.000       0.066       0.111
extra          0.0847      0.009      8.944      0.000       0.066       0.103
agree          0.0300      0.011      2.739      0.006       0.009       0.052
sex           -0.0134      0.004     -3.436      0.001      -0.021      -0.006
age            0.0003      0.000      1.955      0.051   -6.34e-07       0.001
pli0079        0.0124      0.002      6.219      0.000       0.008       0.016
wealth_std     0.0614      0.012      4.918      0.000       0.037       0.086
pcs_std       -0.0071      0.013     -0.543      0.587      -0.033       0.019
==============================================================================
Omnibus:                      108.980   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.709
Skew:                          -0.321   Prob(JB):                     3.35e-25
Kurtosis:                       2.836   Cond. No.                         569.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0141408941167836e-14

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     105.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.52e-193
Time:                        00:37:09   Log-Likelihood:                 14458.
No. Observations:               19929   AIC:                        -2.890e+04
Df Residuals:                   19919   BIC:                        -2.882e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4714      0.008     59.373      0.000       0.456       0.487
open          -0.0013      0.005     -0.276      0.783      -0.010       0.008
cons           0.0790      0.006     13.302      0.000       0.067       0.091
extra          0.0376      0.005      7.438      0.000       0.028       0.047
agree          0.0609      0.006     10.639      0.000       0.050       0.072
sex           -0.0201      0.002    -11.769      0.000      -0.023      -0.017
age            0.0005   6.04e-05      8.661      0.000       0.000       0.001
pli0079        0.0067      0.001      7.003      0.000       0.005       0.009
wealth_std     0.0382      0.005      7.139      0.000       0.028       0.049
pcs_std       -0.0200      0.007     -3.040      0.002      -0.033      -0.007
==============================================================================
Omnibus:                     1651.075   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2110.172
Skew:                          -0.747   Prob(JB):                         0.00
Kurtosis:                       3.554   Cond. No.                         611.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3434606653325997e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     109.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.71e-189
Time:                        00:37:09   Log-Likelihood:                 3770.2
No. Observations:                5539   AIC:                            -7520.
Df Residuals:                    5529   BIC:                            -7454.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7669      0.020     38.752      0.000       0.728       0.806
open           0.0075      0.009      0.835      0.404      -0.010       0.025
cons           0.0755      0.010      7.527      0.000       0.056       0.095
extra          0.0507      0.010      5.337      0.000       0.032       0.069
neuro         -0.4742      0.020    -23.396      0.000      -0.514      -0.435
sex           -0.0153      0.003     -4.440      0.000      -0.022      -0.009
age            0.0005      0.000      4.204      0.000       0.000       0.001
pli0079        0.0063      0.002      3.455      0.001       0.003       0.010
wealth_std     0.0448      0.010      4.306      0.000       0.024       0.065
pcs_std       -0.0271      0.013     -2.077      0.038      -0.053      -0.002
==============================================================================
Omnibus:                      256.189   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.358
Skew:                          -0.538   Prob(JB):                     1.99e-64
Kurtosis:                       3.335   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.036111144163537e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     89.93
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.61e-154
Time:                        00:37:09   Log-Likelihood:                 2885.2
No. Observations:                4273   AIC:                            -5750.
Df Residuals:                    4263   BIC:                            -5687.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7823      0.024     32.955      0.000       0.736       0.829
open           0.0010      0.009      0.108      0.914      -0.017       0.019
cons           0.0828      0.015      5.550      0.000       0.054       0.112
extra          0.0339      0.010      3.261      0.001       0.014       0.054
neuro         -0.4423      0.020    -22.333      0.000      -0.481      -0.403
sex           -0.0123      0.004     -2.999      0.003      -0.020      -0.004
age            0.0004      0.000      3.200      0.001       0.000       0.001
pli0079        0.0055      0.002      2.618      0.009       0.001       0.010
wealth_std     0.0487      0.013      3.861      0.000       0.024       0.073
pcs_std       -0.0341      0.014     -2.397      0.017      -0.062      -0.006
==============================================================================
Omnibus:                      446.682   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              641.031
Skew:                          -0.805   Prob(JB):                    6.34e-140
Kurtosis:                       4.006   Cond. No.                         886.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.080270333037225e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     419.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:09   Log-Likelihood:                 15445.
No. Observations:               21021   AIC:                        -3.087e+04
Df Residuals:                   21011   BIC:                        -3.079e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8138      0.010     79.014      0.000       0.794       0.834
open           0.0002      0.004      0.050      0.960      -0.009       0.009
cons           0.0741      0.006     13.084      0.000       0.063       0.085
extra          0.0324      0.005      6.757      0.000       0.023       0.042
neuro         -0.4871      0.010    -48.787      0.000      -0.507      -0.468
sex           -0.0118      0.002     -7.065      0.000      -0.015      -0.009
age            0.0004   5.86e-05      7.270      0.000       0.000       0.001
pli0079        0.0072      0.001      7.728      0.000       0.005       0.009
wealth_std     0.0339      0.005      6.599      0.000       0.024       0.044
pcs_std       -0.0445      0.006     -6.992      0.000      -0.057      -0.032
==============================================================================
Omnibus:                     1577.406   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2015.909
Skew:                          -0.685   Prob(JB):                         0.00
Kurtosis:                       3.652   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.954026324907078e-14