StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     179.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:26   Log-Likelihood:                 6272.6
No. Observations:                8643   AIC:                        -1.252e+04
Df Residuals:                    8632   BIC:                        -1.245e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8387      0.016     51.488      0.000       0.807       0.871
open          -0.0122      0.007     -1.782      0.075      -0.026       0.001
cons           0.0601      0.009      6.838      0.000       0.043       0.077
extra          0.0363      0.007      4.977      0.000       0.022       0.051
neuro         -0.5007      0.015    -32.949      0.000      -0.530      -0.471
agree          0.0051      0.008      0.611      0.541      -0.011       0.021
sex           -0.0123      0.003     -4.636      0.000      -0.018      -0.007
age            0.0005   9.32e-05      5.892      0.000       0.000       0.001
plh0392        0.0017      0.001      1.845      0.065      -0.000       0.003
wealth_std     0.0249      0.008      3.232      0.001       0.010       0.040
pcs_std       -0.0544      0.010     -5.623      0.000      -0.073      -0.035
==============================================================================
Omnibus:                      703.567   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              910.277
Skew:                          -0.720   Prob(JB):                    2.17e-198
Kurtosis:                       3.673   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     42.08
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.38e-68
Time:                        00:37:26   Log-Likelihood:                 1143.4
No. Observations:                1670   AIC:                            -2267.
Df Residuals:                    1660   BIC:                            -2213.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8398      0.037     22.751      0.000       0.767       0.912
cons           0.0370      0.018      2.006      0.045       0.001       0.073
extra          0.0480      0.016      2.988      0.003       0.017       0.080
neuro         -0.5236      0.035    -14.940      0.000      -0.592      -0.455
agree          0.0199      0.019      1.064      0.287      -0.017       0.056
sex           -0.0201      0.006     -3.158      0.002      -0.033      -0.008
age            0.0004      0.000      1.875      0.061   -1.95e-05       0.001
plh0392        0.0009      0.002      0.431      0.666      -0.003       0.005
wealth_std     0.0382      0.019      2.041      0.041       0.001       0.075
pcs_std       -0.0286      0.023     -1.269      0.205      -0.073       0.016
==============================================================================
Omnibus:                      158.391   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.321
Skew:                          -0.766   Prob(JB):                     4.76e-47
Kurtosis:                       3.847   Cond. No.                         896.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.092271798263648e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     33.62
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.69e-53
Time:                        00:37:26   Log-Likelihood:                 878.70
No. Observations:                1257   AIC:                            -1737.
Df Residuals:                    1247   BIC:                            -1686.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7687      0.047     16.247      0.000       0.676       0.861
cons           0.0968      0.024      3.961      0.000       0.049       0.145
extra          0.0272      0.021      1.312      0.190      -0.013       0.068
neuro         -0.4673      0.039    -11.835      0.000      -0.545      -0.390
agree         -0.0323      0.022     -1.471      0.142      -0.075       0.011
sex           -0.0082      0.007     -1.137      0.256      -0.022       0.006
age            0.0011      0.000      4.111      0.000       0.001       0.002
plh0392        0.0012      0.002      0.485      0.628      -0.004       0.006
wealth_std     0.0491      0.021      2.339      0.019       0.008       0.090
pcs_std       -0.0464      0.026     -1.790      0.074      -0.097       0.004
==============================================================================
Omnibus:                      101.429   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.920
Skew:                          -0.672   Prob(JB):                     5.04e-30
Kurtosis:                       3.879   Cond. No.                         924.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5140368407418006e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     126.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.99e-218
Time:                        00:37:26   Log-Likelihood:                 4276.4
No. Observations:                5717   AIC:                            -8533.
Df Residuals:                    5707   BIC:                            -8466.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8432      0.020     41.996      0.000       0.804       0.883
cons           0.0589      0.011      5.319      0.000       0.037       0.081
extra          0.0341      0.009      3.875      0.000       0.017       0.051
neuro         -0.5002      0.019    -26.795      0.000      -0.537      -0.464
agree          0.0100      0.010      0.978      0.328      -0.010       0.030
sex           -0.0107      0.003     -3.344      0.001      -0.017      -0.004
age            0.0005      0.000      4.336      0.000       0.000       0.001
plh0392        0.0019      0.001      1.650      0.099      -0.000       0.004
wealth_std     0.0146      0.009      1.586      0.113      -0.003       0.033
pcs_std       -0.0645      0.012     -5.483      0.000      -0.088      -0.041
==============================================================================
Omnibus:                      449.675   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              568.369
Skew:                          -0.718   Prob(JB):                    3.80e-124
Kurtosis:                       3.571   Cond. No.                         918.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2312386936867994e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     32.30
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.07e-52
Time:                        00:37:26   Log-Likelihood:                 898.46
No. Observations:                1386   AIC:                            -1777.
Df Residuals:                    1376   BIC:                            -1725.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9259      0.041     22.590      0.000       0.845       1.006
open          -0.0329      0.019     -1.772      0.077      -0.069       0.004
extra          0.0530      0.018      2.927      0.003       0.017       0.089
neuro         -0.6045      0.043    -14.217      0.000      -0.688      -0.521
agree          0.0178      0.022      0.826      0.409      -0.024       0.060
sex           -0.0140      0.007     -1.957      0.051      -0.028    3.66e-05
age            0.0001      0.000      0.610      0.542      -0.000       0.001
plh0392        0.0046      0.002      1.899      0.058      -0.000       0.009
wealth_std     0.0216      0.022      1.001      0.317      -0.021       0.064
pcs_std       -0.0377      0.026     -1.450      0.147      -0.089       0.013
==============================================================================
Omnibus:                       84.665   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.683
Skew:                          -0.619   Prob(JB):                     2.26e-22
Kurtosis:                       3.439   Cond. No.                         871.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1560417526255598e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     27.57
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.15e-43
Time:                        00:37:26   Log-Likelihood:                 844.38
No. Observations:                1200   AIC:                            -1669.
Df Residuals:                    1190   BIC:                            -1618.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8476      0.041     20.662      0.000       0.767       0.928
open          -0.0066      0.016     -0.411      0.681      -0.038       0.025
extra          0.0159      0.020      0.815      0.415      -0.022       0.054
neuro         -0.5005      0.037    -13.605      0.000      -0.573      -0.428
agree         -0.0153      0.021     -0.724      0.469      -0.057       0.026
sex            0.0054      0.007      0.727      0.467      -0.009       0.020
age            0.0014      0.000      4.929      0.000       0.001       0.002
plh0392        0.0023      0.002      0.956      0.339      -0.002       0.007
wealth_std     0.0028      0.022      0.129      0.897      -0.040       0.046
pcs_std       -0.0044      0.026     -0.171      0.865      -0.056       0.047
==============================================================================
Omnibus:                      149.849   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.524
Skew:                          -0.847   Prob(JB):                     9.73e-53
Kurtosis:                       4.385   Cond. No.                         843.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.101222982119604e-16

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     124.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.40e-216
Time:                        00:37:26   Log-Likelihood:                 4558.2
No. Observations:                6059   AIC:                            -9096.
Df Residuals:                    6049   BIC:                            -9029.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8845      0.019     47.133      0.000       0.848       0.921
open          -0.0115      0.008     -1.389      0.165      -0.028       0.005
extra          0.0403      0.009      4.619      0.000       0.023       0.057
neuro         -0.4879      0.018    -26.985      0.000      -0.523      -0.452
agree          0.0111      0.010      1.132      0.258      -0.008       0.030
sex           -0.0145      0.003     -4.701      0.000      -0.021      -0.008
age            0.0005      0.000      4.979      0.000       0.000       0.001
plh0392        0.0008      0.001      0.700      0.484      -0.001       0.003
wealth_std     0.0305      0.009      3.451      0.001       0.013       0.048
pcs_std       -0.0683      0.011     -6.016      0.000      -0.091      -0.046
==============================================================================
Omnibus:                      473.648   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.490
Skew:                          -0.716   Prob(JB):                    1.81e-130
Kurtosis:                       3.560   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.989405279565066e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     43.44
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.12e-69
Time:                        00:37:26   Log-Likelihood:                 1003.0
No. Observations:                1480   AIC:                            -1986.
Df Residuals:                    1470   BIC:                            -1933.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8942      0.038     23.470      0.000       0.819       0.969
open          -0.0075      0.017     -0.448      0.654      -0.040       0.025
cons           0.0640      0.020      3.282      0.001       0.026       0.102
neuro         -0.6088      0.038    -16.173      0.000      -0.683      -0.535
agree          0.0242      0.020      1.183      0.237      -0.016       0.064
sex           -0.0153      0.007     -2.225      0.026      -0.029      -0.002
age            0.0003      0.000      1.465      0.143      -0.000       0.001
plh0392        0.0024      0.002      1.022      0.307      -0.002       0.007
wealth_std     0.0274      0.020      1.399      0.162      -0.011       0.066
pcs_std       -0.0337      0.024     -1.383      0.167      -0.081       0.014
==============================================================================
Omnibus:                       60.500   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.960
Skew:                          -0.509   Prob(JB):                     2.88e-15
Kurtosis:                       3.222   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.183639538181868e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     26.02
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.59e-41
Time:                        00:37:26   Log-Likelihood:                 835.97
No. Observations:                1182   AIC:                            -1652.
Df Residuals:                    1172   BIC:                            -1601.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8425      0.044     19.311      0.000       0.757       0.928
open          -0.0030      0.018     -0.162      0.872      -0.039       0.033
cons           0.0304      0.025      1.235      0.217      -0.018       0.079
neuro         -0.4746      0.039    -12.133      0.000      -0.551      -0.398
agree          0.0052      0.021      0.247      0.805      -0.036       0.046
sex           -0.0038      0.007     -0.509      0.611      -0.018       0.011
age            0.0011      0.000      3.967      0.000       0.001       0.002
plh0392        0.0051      0.002      2.135      0.033       0.000       0.010
wealth_std     0.0126      0.023      0.557      0.578      -0.032       0.057
pcs_std       -0.0669      0.027     -2.494      0.013      -0.119      -0.014
==============================================================================
Omnibus:                      133.878   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              189.769
Skew:                          -0.843   Prob(JB):                     6.20e-42
Kurtosis:                       4.004   Cond. No.                         804.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.026388262263117e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     121.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.16e-211
Time:                        00:37:26   Log-Likelihood:                 4448.5
No. Observations:                5982   AIC:                            -8877.
Df Residuals:                    5972   BIC:                            -8810.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8598      0.019     45.779      0.000       0.823       0.897
open          -0.0089      0.008     -1.103      0.270      -0.025       0.007
cons           0.0698      0.011      6.488      0.000       0.049       0.091
neuro         -0.4927      0.018    -26.953      0.000      -0.529      -0.457
agree          0.0006      0.010      0.060      0.952      -0.019       0.020
sex           -0.0118      0.003     -3.787      0.000      -0.018      -0.006
age            0.0005      0.000      4.457      0.000       0.000       0.001
plh0392        0.0006      0.001      0.574      0.566      -0.002       0.003
wealth_std     0.0248      0.009      2.762      0.006       0.007       0.042
pcs_std       -0.0563      0.011     -4.913      0.000      -0.079      -0.034
==============================================================================
Omnibus:                      528.484   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              698.708
Skew:                          -0.752   Prob(JB):                    1.89e-152
Kurtosis:                       3.735   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0865412362697285e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     11.85
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.75e-18
Time:                        00:37:26   Log-Likelihood:                 1519.6
No. Observations:                1742   AIC:                            -3019.
Df Residuals:                    1732   BIC:                            -2965.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6870      0.025     28.030      0.000       0.639       0.735
open           0.0026      0.013      0.199      0.842      -0.023       0.028
cons           0.0567      0.018      3.163      0.002       0.022       0.092
extra          0.0103      0.014      0.724      0.469      -0.018       0.038
agree          0.0058      0.016      0.375      0.708      -0.025       0.036
sex           -0.0079      0.005     -1.550      0.121      -0.018       0.002
age            0.0004      0.000      2.360      0.018    7.46e-05       0.001
plh0392        0.0005      0.002      0.290      0.772      -0.003       0.004
wealth_std     0.0074      0.013      0.555      0.579      -0.019       0.034
pcs_std       -0.1402      0.020     -7.085      0.000      -0.179      -0.101
==============================================================================
Omnibus:                      511.412   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1517.248
Skew:                          -1.495   Prob(JB):                         0.00
Kurtosis:                       6.460   Cond. No.                         645.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.414854685315876e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     8.425
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.41e-12
Time:                        00:37:26   Log-Likelihood:                 780.14
No. Observations:                1447   AIC:                            -1540.
Df Residuals:                    1437   BIC:                            -1488.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4061      0.031     13.257      0.000       0.346       0.466
open          -0.0132      0.019     -0.691      0.490      -0.051       0.024
cons           0.1172      0.024      4.953      0.000       0.071       0.164
extra          0.0970      0.020      4.948      0.000       0.059       0.135
agree         -0.0081      0.023     -0.353      0.724      -0.053       0.037
sex           -0.0164      0.008     -1.952      0.051      -0.033    8.23e-05
age        -1.467e-06      0.000     -0.005      0.996      -0.001       0.001
plh0392       -0.0017      0.003     -0.647      0.518      -0.007       0.003
wealth_std     0.0916      0.026      3.504      0.000       0.040       0.143
pcs_std       -0.0142      0.026     -0.543      0.587      -0.066       0.037
==============================================================================
Omnibus:                       40.063   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.509
Skew:                          -0.276   Prob(JB):                     1.44e-07
Kurtosis:                       2.533   Cond. No.                         521.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.575315784688828e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     27.89
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.50e-48
Time:                        00:37:26   Log-Likelihood:                 3991.8
No. Observations:                5454   AIC:                            -7964.
Df Residuals:                    5444   BIC:                            -7897.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5185      0.015     35.505      0.000       0.490       0.547
open          -0.0219      0.009     -2.497      0.013      -0.039      -0.005
cons           0.0575      0.011      5.156      0.000       0.036       0.079
extra          0.0459      0.009      4.882      0.000       0.027       0.064
agree          0.0263      0.011      2.455      0.014       0.005       0.047
sex           -0.0199      0.003     -6.115      0.000      -0.026      -0.014
age            0.0007      0.000      6.302      0.000       0.001       0.001
plh0392        0.0031      0.001      2.719      0.007       0.001       0.005
wealth_std     0.0234      0.010      2.414      0.016       0.004       0.042
pcs_std       -0.0271      0.012     -2.225      0.026      -0.051      -0.003
==============================================================================
Omnibus:                      459.239   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              582.013
Skew:                          -0.766   Prob(JB):                    4.14e-127
Kurtosis:                       3.462   Cond. No.                         596.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.325920707905047e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     35.23
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.33e-57
Time:                        00:37:26   Log-Likelihood:                 1063.6
No. Observations:                1558   AIC:                            -2107.
Df Residuals:                    1548   BIC:                            -2054.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8595      0.037     23.530      0.000       0.788       0.931
open           0.0017      0.016      0.106      0.916      -0.030       0.034
cons           0.0632      0.019      3.349      0.001       0.026       0.100
extra          0.0469      0.017      2.701      0.007       0.013       0.081
neuro         -0.5358      0.038    -14.220      0.000      -0.610      -0.462
sex           -0.0117      0.006     -1.825      0.068      -0.024       0.001
age            0.0006      0.000      2.628      0.009       0.000       0.001
plh0392       -0.0030      0.002     -1.398      0.162      -0.007       0.001
wealth_std     0.0273      0.018      1.489      0.137      -0.009       0.063
pcs_std       -0.0670      0.024     -2.849      0.004      -0.113      -0.021
==============================================================================
Omnibus:                      103.755   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.087
Skew:                          -0.655   Prob(JB):                     1.13e-27
Kurtosis:                       3.445   Cond. No.                         844.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.672913033557077e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     28.03
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.58e-44
Time:                        00:37:26   Log-Likelihood:                 786.67
No. Observations:                1138   AIC:                            -1553.
Df Residuals:                    1128   BIC:                            -1503.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7555      0.045     16.730      0.000       0.667       0.844
open          -0.0085      0.018     -0.467      0.640      -0.044       0.027
cons           0.0660      0.027      2.427      0.015       0.013       0.119
extra          0.0352      0.020      1.757      0.079      -0.004       0.075
neuro         -0.4469      0.038    -11.814      0.000      -0.521      -0.373
sex           -0.0097      0.008     -1.219      0.223      -0.025       0.006
age            0.0010      0.000      3.632      0.000       0.000       0.002
plh0392        0.0036      0.003      1.398      0.162      -0.001       0.009
wealth_std     0.0205      0.023      0.887      0.375      -0.025       0.066
pcs_std       -0.0133      0.027     -0.499      0.618      -0.065       0.039
==============================================================================
Omnibus:                      117.876   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              160.392
Skew:                          -0.807   Prob(JB):                     1.48e-35
Kurtosis:                       3.883   Cond. No.                         879.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.7289054874536675e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     133.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.85e-229
Time:                        00:37:26   Log-Likelihood:                 4438.0
No. Observations:                5947   AIC:                            -8856.
Df Residuals:                    5937   BIC:                            -8789.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8565      0.019     45.500      0.000       0.820       0.893
open          -0.0172      0.008     -2.084      0.037      -0.033      -0.001
cons           0.0575      0.011      5.408      0.000       0.037       0.078
extra          0.0339      0.009      3.848      0.000       0.017       0.051
neuro         -0.5047      0.019    -27.224      0.000      -0.541      -0.468
sex           -0.0129      0.003     -4.113      0.000      -0.019      -0.007
age            0.0005      0.000      4.114      0.000       0.000       0.001
plh0392        0.0026      0.001      2.340      0.019       0.000       0.005
wealth_std     0.0258      0.009      2.830      0.005       0.008       0.044
pcs_std       -0.0585      0.012     -5.047      0.000      -0.081      -0.036
==============================================================================
Omnibus:                      477.064   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              613.911
Skew:                          -0.713   Prob(JB):                    4.91e-134
Kurtosis:                       3.664   Cond. No.                         900.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3474673618373244e-14