StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     589.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:44   Log-Likelihood:                 22061.
No. Observations:               30802   AIC:                        -4.410e+04
Df Residuals:                   30791   BIC:                        -4.401e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7848      0.009     90.259      0.000       0.768       0.802
open          -0.0032      0.004     -0.865      0.387      -0.011       0.004
cons           0.0713      0.005     15.183      0.000       0.062       0.081
extra          0.0407      0.004     10.323      0.000       0.033       0.048
neuro         -0.4737      0.008    -58.145      0.000      -0.490      -0.458
agree          0.0401      0.004      8.941      0.000       0.031       0.049
sex           -0.0149      0.001    -10.521      0.000      -0.018      -0.012
age            0.0003   4.87e-05      6.939      0.000       0.000       0.000
pli0090_h      0.0090      0.001      8.325      0.000       0.007       0.011
wealth_std     0.0375      0.004      8.634      0.000       0.029       0.046
pcs_std       -0.0414      0.005     -7.787      0.000      -0.052      -0.031
==============================================================================
Omnibus:                     2273.329   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2906.271
Skew:                          -0.676   Prob(JB):                         0.00
Kurtosis:                       3.661   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     146.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.01e-252
Time:                        00:37:44   Log-Likelihood:                 4205.8
No. Observations:                6230   AIC:                            -8392.
Df Residuals:                    6220   BIC:                            -8324.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7533      0.019     39.842      0.000       0.716       0.790
cons           0.0708      0.010      7.135      0.000       0.051       0.090
extra          0.0494      0.008      5.984      0.000       0.033       0.066
neuro         -0.4821      0.018    -26.387      0.000      -0.518      -0.446
agree          0.0519      0.010      5.330      0.000       0.033       0.071
sex           -0.0239      0.003     -7.243      0.000      -0.030      -0.017
age            0.0003      0.000      2.322      0.020    4.03e-05       0.000
pli0090_h      0.0126      0.003      4.521      0.000       0.007       0.018
wealth_std     0.0458      0.011      4.351      0.000       0.025       0.066
pcs_std        0.0072      0.012      0.595      0.552      -0.016       0.031
==============================================================================
Omnibus:                      403.111   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              498.292
Skew:                          -0.627   Prob(JB):                    6.27e-109
Kurtosis:                       3.590   Cond. No.                         890.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2798536976075313e-14

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     96.16
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.86e-164
Time:                        00:37:44   Log-Likelihood:                 2931.1
No. Observations:                4304   AIC:                            -5842.
Df Residuals:                    4294   BIC:                            -5779.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7484      0.025     30.115      0.000       0.700       0.797
cons           0.0756      0.013      5.722      0.000       0.050       0.102
extra          0.0356      0.011      3.193      0.001       0.014       0.058
neuro         -0.4246      0.021    -20.583      0.000      -0.465      -0.384
agree          0.0380      0.012      3.129      0.002       0.014       0.062
sex           -0.0100      0.004     -2.522      0.012      -0.018      -0.002
age            0.0008      0.000      5.705      0.000       0.001       0.001
pli0090_h      0.0060      0.003      2.240      0.025       0.001       0.011
wealth_std     0.0524      0.012      4.401      0.000       0.029       0.076
pcs_std       -0.0816      0.014     -5.663      0.000      -0.110      -0.053
==============================================================================
Omnibus:                      418.476   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              575.022
Skew:                          -0.784   Prob(JB):                    1.37e-125
Kurtosis:                       3.865   Cond. No.                         877.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.9897604425221688e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     416.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:44   Log-Likelihood:                 15021.
No. Observations:               20275   AIC:                        -3.002e+04
Df Residuals:                   20265   BIC:                        -2.994e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8042      0.011     74.364      0.000       0.783       0.825
cons           0.0674      0.006     11.563      0.000       0.056       0.079
extra          0.0384      0.005      8.044      0.000       0.029       0.048
neuro         -0.4845      0.010    -47.839      0.000      -0.504      -0.465
agree          0.0376      0.006      6.800      0.000       0.027       0.048
sex           -0.0127      0.002     -7.440      0.000      -0.016      -0.009
age            0.0003   5.89e-05      5.144      0.000       0.000       0.000
pli0090_h      0.0087      0.001      6.791      0.000       0.006       0.011
wealth_std     0.0292      0.005      5.635      0.000       0.019       0.039
pcs_std       -0.0494      0.006     -7.601      0.000      -0.062      -0.037
==============================================================================
Omnibus:                     1415.845   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1777.565
Skew:                          -0.659   Prob(JB):                         0.00
Kurtosis:                       3.606   Cond. No.                         925.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.220655284048637e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     88.58
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.92e-152
Time:                        00:37:44   Log-Likelihood:                 2932.6
No. Observations:                4491   AIC:                            -5845.
Df Residuals:                    4481   BIC:                            -5781.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8360      0.023     35.968      0.000       0.790       0.882
open          -0.0006      0.011     -0.056      0.955      -0.021       0.020
extra          0.0654      0.010      6.237      0.000       0.045       0.086
neuro         -0.5204      0.024    -21.726      0.000      -0.567      -0.473
agree          0.0497      0.012      4.128      0.000       0.026       0.073
sex           -0.0176      0.004     -4.489      0.000      -0.025      -0.010
age         -6.82e-05      0.000     -0.532      0.595      -0.000       0.000
pli0090_h      0.0121      0.003      4.044      0.000       0.006       0.018
wealth_std     0.0684      0.013      5.384      0.000       0.043       0.093
pcs_std       -0.0367      0.015     -2.412      0.016      -0.066      -0.007
==============================================================================
Omnibus:                      233.022   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              272.704
Skew:                          -0.565   Prob(JB):                     6.07e-60
Kurtosis:                       3.425   Cond. No.                         879.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.0942862513088756e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     102.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.00e-175
Time:                        00:37:44   Log-Likelihood:                 3431.9
No. Observations:                4966   AIC:                            -6844.
Df Residuals:                    4956   BIC:                            -6779.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8293      0.021     39.901      0.000       0.789       0.870
open           0.0013      0.008      0.151      0.880      -0.015       0.018
extra          0.0280      0.010      2.879      0.004       0.009       0.047
neuro         -0.4543      0.018    -25.131      0.000      -0.490      -0.419
agree          0.0386      0.011      3.564      0.000       0.017       0.060
sex           -0.0122      0.004     -3.342      0.001      -0.019      -0.005
age            0.0006      0.000      4.836      0.000       0.000       0.001
pli0090_h      0.0098      0.003      3.659      0.000       0.005       0.015
wealth_std     0.0311      0.011      2.833      0.005       0.010       0.053
pcs_std       -0.0273      0.013     -2.092      0.037      -0.053      -0.002
==============================================================================
Omnibus:                      571.200   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              864.141
Skew:                          -0.842   Prob(JB):                    2.26e-188
Kurtosis:                       4.157   Cond. No.                         854.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.0341437735198196e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     395.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:44   Log-Likelihood:                 15721.
No. Observations:               21355   AIC:                        -3.142e+04
Df Residuals:                   21345   BIC:                        -3.134e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8423      0.010     82.200      0.000       0.822       0.862
open          -0.0045      0.005     -0.990      0.322      -0.014       0.004
extra          0.0407      0.005      8.592      0.000       0.031       0.050
neuro         -0.4765      0.010    -48.191      0.000      -0.496      -0.457
agree          0.0440      0.005      8.222      0.000       0.034       0.055
sex           -0.0144      0.002     -8.571      0.000      -0.018      -0.011
age            0.0004   5.79e-05      7.161      0.000       0.000       0.001
pli0090_h      0.0076      0.001      5.949      0.000       0.005       0.010
wealth_std     0.0346      0.005      6.791      0.000       0.025       0.045
pcs_std       -0.0449      0.006     -7.116      0.000      -0.057      -0.033
==============================================================================
Omnibus:                     1525.064   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1920.956
Skew:                          -0.669   Prob(JB):                         0.00
Kurtosis:                       3.609   Cond. No.                         914.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0878324438597357e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     144.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.32e-246
Time:                        00:37:44   Log-Likelihood:                 3794.8
No. Observations:                5711   AIC:                            -7570.
Df Residuals:                    5701   BIC:                            -7503.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8326      0.020     42.398      0.000       0.794       0.871
open          -0.0023      0.009     -0.263      0.793      -0.019       0.015
cons           0.0928      0.010      8.920      0.000       0.072       0.113
neuro         -0.5577      0.019    -28.798      0.000      -0.596      -0.520
agree          0.0421      0.011      4.005      0.000       0.022       0.063
sex           -0.0161      0.004     -4.578      0.000      -0.023      -0.009
age        -8.014e-05      0.000     -0.674      0.500      -0.000       0.000
pli0090_h      0.0121      0.003      4.419      0.000       0.007       0.018
wealth_std     0.0552      0.011      5.174      0.000       0.034       0.076
pcs_std       -0.0174      0.013     -1.343      0.179      -0.043       0.008
==============================================================================
Omnibus:                      231.156   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.840
Skew:                          -0.498   Prob(JB):                     2.29e-57
Kurtosis:                       3.322   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.907219688508405e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     78.90
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.07e-134
Time:                        00:37:44   Log-Likelihood:                 2668.0
No. Observations:                3726   AIC:                            -5316.
Df Residuals:                    3716   BIC:                            -5254.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8501      0.023     36.440      0.000       0.804       0.896
open          -0.0082      0.010     -0.783      0.434      -0.029       0.012
cons           0.0317      0.013      2.352      0.019       0.005       0.058
neuro         -0.4402      0.021    -21.113      0.000      -0.481      -0.399
agree          0.0262      0.012      2.202      0.028       0.003       0.050
sex           -0.0126      0.004     -3.048      0.002      -0.021      -0.005
age            0.0010      0.000      6.747      0.000       0.001       0.001
pli0090_h      0.0091      0.003      2.999      0.003       0.003       0.015
wealth_std     0.0175      0.013      1.321      0.187      -0.008       0.044
pcs_std       -0.0909      0.015     -5.995      0.000      -0.121      -0.061
==============================================================================
Omnibus:                      409.693   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              588.401
Skew:                          -0.838   Prob(JB):                    1.70e-128
Kurtosis:                       3.990   Cond. No.                         759.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.393410346848385e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     402.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:44   Log-Likelihood:                 15670.
No. Observations:               21367   AIC:                        -3.132e+04
Df Residuals:                   21357   BIC:                        -3.124e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8052      0.010     79.678      0.000       0.785       0.825
open           0.0024      0.004      0.547      0.584      -0.006       0.011
cons           0.0725      0.006     12.692      0.000       0.061       0.084
neuro         -0.4705      0.010    -47.695      0.000      -0.490      -0.451
agree          0.0430      0.005      7.891      0.000       0.032       0.054
sex           -0.0135      0.002     -8.098      0.000      -0.017      -0.010
age            0.0003   5.75e-05      5.738      0.000       0.000       0.000
pli0090_h      0.0077      0.001      6.073      0.000       0.005       0.010
wealth_std     0.0346      0.005      6.805      0.000       0.025       0.045
pcs_std       -0.0405      0.006     -6.426      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1666.820   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2161.161
Skew:                          -0.696   Prob(JB):                         0.00
Kurtosis:                       3.699   Cond. No.                         906.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.670853284135719e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     33.13
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.64e-57
Time:                        00:37:44   Log-Likelihood:                 4161.5
No. Observations:                4758   AIC:                            -8303.
Df Residuals:                    4748   BIC:                            -8238.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6324      0.015     43.606      0.000       0.604       0.661
open           0.0049      0.008      0.629      0.530      -0.010       0.020
cons           0.0582      0.010      5.626      0.000       0.038       0.078
extra          0.0251      0.008      3.020      0.003       0.009       0.041
agree          0.0361      0.009      3.861      0.000       0.018       0.054
sex           -0.0121      0.003     -3.920      0.000      -0.018      -0.006
age            0.0004      0.000      3.794      0.000       0.000       0.001
pli0090_h      0.0045      0.002      1.980      0.048    4.42e-05       0.009
wealth_std     0.0304      0.008      3.594      0.000       0.014       0.047
pcs_std       -0.1131      0.012     -9.315      0.000      -0.137      -0.089
==============================================================================
Omnibus:                     1263.386   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3504.145
Skew:                          -1.399   Prob(JB):                         0.00
Kurtosis:                       6.137   Cond. No.                         636.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.3066937658471787e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     32.56
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.00e-56
Time:                        00:37:44   Log-Likelihood:                 3431.4
No. Observations:                6142   AIC:                            -6843.
Df Residuals:                    6132   BIC:                            -6776.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3997      0.015     25.951      0.000       0.370       0.430
open          -0.0079      0.009     -0.847      0.397      -0.026       0.010
cons           0.0850      0.011      7.407      0.000       0.062       0.107
extra          0.0918      0.009      9.726      0.000       0.073       0.110
agree          0.0272      0.011      2.475      0.013       0.006       0.049
sex           -0.0157      0.004     -4.019      0.000      -0.023      -0.008
age         9.669e-05      0.000      0.758      0.448      -0.000       0.000
pli0090_h      0.0153      0.003      5.249      0.000       0.010       0.021
wealth_std     0.0607      0.013      4.822      0.000       0.036       0.085
pcs_std       -0.0064      0.013     -0.487      0.626      -0.032       0.019
==============================================================================
Omnibus:                      105.780   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.982
Skew:                          -0.315   Prob(JB):                     2.16e-24
Kurtosis:                       2.830   Cond. No.                         569.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.415296595360456e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     105.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.68e-193
Time:                        00:37:44   Log-Likelihood:                 14443.
No. Observations:               19907   AIC:                        -2.887e+04
Df Residuals:                   19897   BIC:                        -2.879e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4850      0.008     61.799      0.000       0.470       0.500
open          -0.0061      0.005     -1.279      0.201      -0.016       0.003
cons           0.0777      0.006     13.091      0.000       0.066       0.089
extra          0.0418      0.005      8.292      0.000       0.032       0.052
agree          0.0604      0.006     10.553      0.000       0.049       0.072
sex           -0.0219      0.002    -12.799      0.000      -0.025      -0.019
age            0.0004      6e-05      7.049      0.000       0.000       0.001
pli0090_h      0.0095      0.001      7.133      0.000       0.007       0.012
wealth_std     0.0372      0.005      6.924      0.000       0.027       0.048
pcs_std       -0.0218      0.007     -3.306      0.001      -0.035      -0.009
==============================================================================
Omnibus:                     1658.822   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2124.335
Skew:                          -0.749   Prob(JB):                         0.00
Kurtosis:                       3.562   Cond. No.                         611.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.8809666516145418e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     109.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.37e-190
Time:                        00:37:44   Log-Likelihood:                 3770.6
No. Observations:                5536   AIC:                            -7521.
Df Residuals:                    5526   BIC:                            -7455.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7780      0.020     39.851      0.000       0.740       0.816
open           0.0024      0.009      0.261      0.794      -0.016       0.021
cons           0.0749      0.010      7.483      0.000       0.055       0.095
extra          0.0549      0.009      5.817      0.000       0.036       0.073
neuro         -0.4744      0.020    -23.412      0.000      -0.514      -0.435
sex           -0.0174      0.003     -5.012      0.000      -0.024      -0.011
age            0.0004      0.000      3.512      0.000       0.000       0.001
pli0090_h      0.0089      0.003      3.371      0.001       0.004       0.014
wealth_std     0.0449      0.010      4.320      0.000       0.025       0.065
pcs_std       -0.0270      0.013     -2.072      0.038      -0.053      -0.001
==============================================================================
Omnibus:                      257.314   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              295.122
Skew:                          -0.538   Prob(JB):                     8.22e-65
Kurtosis:                       3.346   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.994482367136133e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     89.48
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.27e-153
Time:                        00:37:44   Log-Likelihood:                 2881.3
No. Observations:                4267   AIC:                            -5743.
Df Residuals:                    4257   BIC:                            -5679.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7936      0.023     33.809      0.000       0.748       0.840
open          -0.0014      0.009     -0.150      0.881      -0.020       0.017
cons           0.0815      0.015      5.482      0.000       0.052       0.111
extra          0.0367      0.010      3.537      0.000       0.016       0.057
neuro         -0.4429      0.020    -22.373      0.000      -0.482      -0.404
sex           -0.0138      0.004     -3.346      0.001      -0.022      -0.006
age            0.0004      0.000      2.646      0.008    9.13e-05       0.001
pli0090_h      0.0064      0.003      2.161      0.031       0.001       0.012
wealth_std     0.0485      0.013      3.820      0.000       0.024       0.073
pcs_std       -0.0356      0.014     -2.485      0.013      -0.064      -0.008
==============================================================================
Omnibus:                      452.856   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              655.059
Skew:                          -0.810   Prob(JB):                    5.70e-143
Kurtosis:                       4.029   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.033080428485828e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     417.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:44   Log-Likelihood:                 15424.
No. Observations:               20999   AIC:                        -3.083e+04
Df Residuals:                   20989   BIC:                        -3.075e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8280      0.010     81.461      0.000       0.808       0.848
open          -0.0044      0.005     -0.960      0.337      -0.013       0.005
cons           0.0720      0.006     12.735      0.000       0.061       0.083
extra          0.0371      0.005      7.742      0.000       0.028       0.046
neuro         -0.4870      0.010    -48.764      0.000      -0.507      -0.467
sex           -0.0135      0.002     -8.058      0.000      -0.017      -0.010
age            0.0003   5.83e-05      5.531      0.000       0.000       0.000
pli0090_h      0.0097      0.001      7.518      0.000       0.007       0.012
wealth_std     0.0328      0.005      6.349      0.000       0.023       0.043
pcs_std       -0.0460      0.006     -7.205      0.000      -0.059      -0.034
==============================================================================
Omnibus:                     1573.634   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2011.611
Skew:                          -0.684   Prob(JB):                         0.00
Kurtosis:                       3.654   Cond. No.                         897.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.997245820795939e-14