StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     584.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:40   Log-Likelihood:                 22030.
No. Observations:               30791   AIC:                        -4.404e+04
Df Residuals:                   30780   BIC:                        -4.395e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7751      0.009     87.598      0.000       0.758       0.792
open           0.0013      0.004      0.357      0.721      -0.006       0.009
cons           0.0712      0.005     15.111      0.000       0.062       0.080
extra          0.0385      0.004      9.753      0.000       0.031       0.046
neuro         -0.4757      0.008    -58.372      0.000      -0.492      -0.460
agree          0.0405      0.004      9.035      0.000       0.032       0.049
sex           -0.0139      0.001     -9.852      0.000      -0.017      -0.011
age            0.0005   5.24e-05      9.165      0.000       0.000       0.001
pli0091_h      0.0054      0.001      5.429      0.000       0.003       0.007
wealth_std     0.0418      0.004      9.700      0.000       0.033       0.050
pcs_std       -0.0382      0.005     -7.199      0.000      -0.049      -0.028
==============================================================================
Omnibus:                     2280.597   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2914.839
Skew:                          -0.678   Prob(JB):                         0.00
Kurtosis:                       3.658   Cond. No.                         908.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     144.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.96e-248
Time:                        00:37:40   Log-Likelihood:                 4198.9
No. Observations:                6233   AIC:                            -8378.
Df Residuals:                    6223   BIC:                            -8310.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7487      0.019     38.612      0.000       0.711       0.787
cons           0.0717      0.010      7.203      0.000       0.052       0.091
extra          0.0487      0.008      5.866      0.000       0.032       0.065
neuro         -0.4849      0.018    -26.489      0.000      -0.521      -0.449
agree          0.0515      0.010      5.288      0.000       0.032       0.071
sex           -0.0224      0.003     -6.809      0.000      -0.029      -0.016
age            0.0003      0.000      2.751      0.006    9.67e-05       0.001
pli0091_h      0.0031      0.003      1.246      0.213      -0.002       0.008
wealth_std     0.0540      0.010      5.205      0.000       0.034       0.074
pcs_std        0.0123      0.012      1.021      0.307      -0.011       0.036
==============================================================================
Omnibus:                      406.263   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.385
Skew:                          -0.629   Prob(JB):                    4.91e-110
Kurtosis:                       3.597   Cond. No.                         899.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2898394048645289e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     96.99
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.31e-165
Time:                        00:37:40   Log-Likelihood:                 2930.0
No. Observations:                4298   AIC:                            -5840.
Df Residuals:                    4288   BIC:                            -5776.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7380      0.025     29.301      0.000       0.689       0.787
cons           0.0753      0.013      5.697      0.000       0.049       0.101
extra          0.0337      0.011      3.012      0.003       0.012       0.056
neuro         -0.4251      0.021    -20.649      0.000      -0.465      -0.385
agree          0.0389      0.012      3.201      0.001       0.015       0.063
sex           -0.0093      0.004     -2.352      0.019      -0.017      -0.002
age            0.0010      0.000      6.767      0.000       0.001       0.001
pli0091_h      0.0082      0.003      3.265      0.001       0.003       0.013
wealth_std     0.0545      0.012      4.613      0.000       0.031       0.078
pcs_std       -0.0839      0.014     -5.816      0.000      -0.112      -0.056
==============================================================================
Omnibus:                      418.753   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              576.430
Skew:                          -0.784   Prob(JB):                    6.76e-126
Kurtosis:                       3.872   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.273044231832713e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     412.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:40   Log-Likelihood:                 14999.
No. Observations:               20267   AIC:                        -2.998e+04
Df Residuals:                   20257   BIC:                        -2.990e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7966      0.011     72.056      0.000       0.775       0.818
cons           0.0671      0.006     11.477      0.000       0.056       0.079
extra          0.0363      0.005      7.588      0.000       0.027       0.046
neuro         -0.4866      0.010    -48.017      0.000      -0.506      -0.467
agree          0.0385      0.006      6.953      0.000       0.028       0.049
sex           -0.0117      0.002     -6.878      0.000      -0.015      -0.008
age            0.0004   6.35e-05      7.048      0.000       0.000       0.001
pli0091_h      0.0054      0.001      4.503      0.000       0.003       0.008
wealth_std     0.0331      0.005      6.429      0.000       0.023       0.043
pcs_std       -0.0457      0.006     -7.047      0.000      -0.058      -0.033
==============================================================================
Omnibus:                     1418.887   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1779.460
Skew:                          -0.661   Prob(JB):                         0.00
Kurtosis:                       3.599   Cond. No.                         932.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.6952557935756204e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.74
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.14e-151
Time:                        00:37:40   Log-Likelihood:                 2924.2
No. Observations:                4489   AIC:                            -5828.
Df Residuals:                    4479   BIC:                            -5764.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8252      0.024     35.093      0.000       0.779       0.871
open           0.0079      0.010      0.755      0.450      -0.013       0.028
extra          0.0624      0.011      5.927      0.000       0.042       0.083
neuro         -0.5266      0.024    -21.980      0.000      -0.574      -0.480
agree          0.0500      0.012      4.144      0.000       0.026       0.074
sex           -0.0161      0.004     -4.098      0.000      -0.024      -0.008
age            0.0001      0.000      0.738      0.461      -0.000       0.000
pli0091_h      0.0062      0.003      2.313      0.021       0.001       0.012
wealth_std     0.0752      0.013      5.965      0.000       0.050       0.100
pcs_std       -0.0319      0.015     -2.104      0.035      -0.062      -0.002
==============================================================================
Omnibus:                      231.055   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.837
Skew:                          -0.563   Prob(JB):                     2.54e-59
Kurtosis:                       3.416   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-8.355683413311649e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     101.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.07e-174
Time:                        00:37:40   Log-Likelihood:                 3426.2
No. Observations:                4964   AIC:                            -6832.
Df Residuals:                    4954   BIC:                            -6767.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8195      0.021     38.860      0.000       0.778       0.861
open           0.0048      0.008      0.579      0.563      -0.012       0.021
extra          0.0261      0.010      2.685      0.007       0.007       0.045
neuro         -0.4576      0.018    -25.347      0.000      -0.493      -0.422
agree          0.0382      0.011      3.525      0.000       0.017       0.059
sex           -0.0107      0.004     -2.957      0.003      -0.018      -0.004
age            0.0008      0.000      5.765      0.000       0.001       0.001
pli0091_h      0.0065      0.003      2.546      0.011       0.002       0.012
wealth_std     0.0357      0.011      3.291      0.001       0.014       0.057
pcs_std       -0.0239      0.013     -1.836      0.066      -0.049       0.002
==============================================================================
Omnibus:                      565.788   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              850.738
Skew:                          -0.839   Prob(JB):                    1.84e-185
Kurtosis:                       4.139   Cond. No.                         859.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.203465914931314e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     392.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:40   Log-Likelihood:                 15706.
No. Observations:               21348   AIC:                        -3.139e+04
Df Residuals:                   21338   BIC:                        -3.131e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8338      0.010     80.303      0.000       0.813       0.854
open          -0.0005      0.004     -0.121      0.903      -0.009       0.008
extra          0.0388      0.005      8.182      0.000       0.029       0.048
neuro         -0.4774      0.010    -48.249      0.000      -0.497      -0.458
agree          0.0447      0.005      8.352      0.000       0.034       0.055
sex           -0.0137      0.002     -8.188      0.000      -0.017      -0.010
age            0.0005   6.24e-05      8.545      0.000       0.000       0.001
pli0091_h      0.0044      0.001      3.683      0.000       0.002       0.007
wealth_std     0.0380      0.005      7.542      0.000       0.028       0.048
pcs_std       -0.0420      0.006     -6.672      0.000      -0.054      -0.030
==============================================================================
Omnibus:                     1536.234   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1936.892
Skew:                          -0.672   Prob(JB):                         0.00
Kurtosis:                       3.609   Cond. No.                         919.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.820481915131305e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     142.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.69e-244
Time:                        00:37:40   Log-Likelihood:                 3787.3
No. Observations:                5710   AIC:                            -7555.
Df Residuals:                    5700   BIC:                            -7488.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8206      0.020     41.171      0.000       0.782       0.860
open           0.0041      0.009      0.471      0.638      -0.013       0.021
cons           0.0933      0.010      8.955      0.000       0.073       0.114
neuro         -0.5610      0.019    -28.932      0.000      -0.599      -0.523
agree          0.0434      0.011      4.118      0.000       0.023       0.064
sex           -0.0147      0.004     -4.183      0.000      -0.022      -0.008
age         6.702e-05      0.000      0.530      0.596      -0.000       0.000
pli0091_h      0.0065      0.003      2.573      0.010       0.002       0.011
wealth_std     0.0622      0.011      5.893      0.000       0.041       0.083
pcs_std       -0.0134      0.013     -1.039      0.299      -0.039       0.012
==============================================================================
Omnibus:                      234.987   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.782
Skew:                          -0.502   Prob(JB):                     1.93e-58
Kurtosis:                       3.329   Cond. No.                         871.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.508965836324028e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     77.91
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.29e-132
Time:                        00:37:40   Log-Likelihood:                 2664.2
No. Observations:                3724   AIC:                            -5308.
Df Residuals:                    3714   BIC:                            -5246.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8345      0.024     34.871      0.000       0.788       0.881
open          -0.0041      0.010     -0.406      0.685      -0.024       0.016
cons           0.0319      0.013      2.364      0.018       0.005       0.058
neuro         -0.4405      0.021    -21.123      0.000      -0.481      -0.400
agree          0.0248      0.012      2.085      0.037       0.001       0.048
sex           -0.0117      0.004     -2.833      0.005      -0.020      -0.004
age            0.0012      0.000      7.593      0.000       0.001       0.001
pli0091_h      0.0071      0.003      2.608      0.009       0.002       0.012
wealth_std     0.0198      0.013      1.499      0.134      -0.006       0.046
pcs_std       -0.0873      0.015     -5.766      0.000      -0.117      -0.058
==============================================================================
Omnibus:                      406.799   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              580.291
Skew:                          -0.838   Prob(JB):                    9.80e-127
Kurtosis:                       3.965   Cond. No.                         767.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.839260033115143e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     400.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:40   Log-Likelihood:                 15655.
No. Observations:               21359   AIC:                        -3.129e+04
Df Residuals:                   21349   BIC:                        -3.121e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7949      0.010     76.905      0.000       0.775       0.815
open           0.0058      0.004      1.324      0.186      -0.003       0.014
cons           0.0722      0.006     12.601      0.000       0.061       0.083
neuro         -0.4720      0.010    -47.842      0.000      -0.491      -0.453
agree          0.0437      0.005      8.017      0.000       0.033       0.054
sex           -0.0127      0.002     -7.644      0.000      -0.016      -0.009
age            0.0005    6.2e-05      7.522      0.000       0.000       0.001
pli0091_h      0.0053      0.001      4.452      0.000       0.003       0.008
wealth_std     0.0380      0.005      7.548      0.000       0.028       0.048
pcs_std       -0.0381      0.006     -6.062      0.000      -0.050      -0.026
==============================================================================
Omnibus:                     1670.334   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2165.529
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       3.697   Cond. No.                         914.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.113451970469518e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     32.54
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.32e-56
Time:                        00:37:40   Log-Likelihood:                 4159.9
No. Observations:                4756   AIC:                            -8300.
Df Residuals:                    4746   BIC:                            -8235.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6256      0.015     42.204      0.000       0.596       0.655
open           0.0073      0.008      0.962      0.336      -0.008       0.022
cons           0.0579      0.010      5.582      0.000       0.038       0.078
extra          0.0237      0.008      2.847      0.004       0.007       0.040
agree          0.0370      0.009      3.961      0.000       0.019       0.055
sex           -0.0118      0.003     -3.829      0.000      -0.018      -0.006
age            0.0005      0.000      4.306      0.000       0.000       0.001
pli0091_h      0.0029      0.002      1.411      0.158      -0.001       0.007
wealth_std     0.0314      0.008      3.735      0.000       0.015       0.048
pcs_std       -0.1102      0.012     -9.096      0.000      -0.134      -0.086
==============================================================================
Omnibus:                     1265.145   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3516.004
Skew:                          -1.401   Prob(JB):                         0.00
Kurtosis:                       6.145   Cond. No.                         639.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.286514115499193e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     31.81
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.69e-55
Time:                        00:37:40   Log-Likelihood:                 3425.4
No. Observations:                6142   AIC:                            -6831.
Df Residuals:                    6132   BIC:                            -6764.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3782      0.016     24.051      0.000       0.347       0.409
open          -0.0021      0.009     -0.235      0.814      -0.020       0.016
cons           0.0849      0.011      7.399      0.000       0.062       0.107
extra          0.0884      0.009      9.337      0.000       0.070       0.107
agree          0.0283      0.011      2.579      0.010       0.007       0.050
sex           -0.0143      0.004     -3.667      0.000      -0.022      -0.007
age            0.0004      0.000      2.791      0.005       0.000       0.001
pli0091_h      0.0123      0.003      4.506      0.000       0.007       0.018
wealth_std     0.0678      0.012      5.451      0.000       0.043       0.092
pcs_std       -0.0036      0.013     -0.278      0.781      -0.029       0.022
==============================================================================
Omnibus:                      106.928   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.167
Skew:                          -0.317   Prob(JB):                     1.20e-24
Kurtosis:                       2.828   Cond. No.                         569.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.0356220907593335e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     101.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.10e-185
Time:                        00:37:40   Log-Likelihood:                 14419.
No. Observations:               19898   AIC:                        -2.882e+04
Df Residuals:                   19888   BIC:                        -2.874e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4745      0.008     59.256      0.000       0.459       0.490
open          -0.0010      0.005     -0.203      0.839      -0.010       0.008
cons           0.0774      0.006     13.010      0.000       0.066       0.089
extra          0.0396      0.005      7.851      0.000       0.030       0.050
agree          0.0606      0.006     10.586      0.000       0.049       0.072
sex           -0.0208      0.002    -12.187      0.000      -0.024      -0.017
age            0.0006   6.45e-05      8.684      0.000       0.000       0.001
pli0091_h      0.0050      0.001      4.083      0.000       0.003       0.007
wealth_std     0.0422      0.005      7.923      0.000       0.032       0.053
pcs_std       -0.0180      0.007     -2.740      0.006      -0.031      -0.005
==============================================================================
Omnibus:                     1664.572   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2132.355
Skew:                          -0.752   Prob(JB):                         0.00
Kurtosis:                       3.559   Cond. No.                         612.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.99015204009617e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     109.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.43e-189
Time:                        00:37:40   Log-Likelihood:                 3771.8
No. Observations:                5538   AIC:                            -7524.
Df Residuals:                    5528   BIC:                            -7457.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7679      0.020     38.644      0.000       0.729       0.807
open           0.0061      0.009      0.673      0.501      -0.012       0.024
cons           0.0751      0.010      7.497      0.000       0.055       0.095
extra          0.0525      0.009      5.555      0.000       0.034       0.071
neuro         -0.4767      0.020    -23.561      0.000      -0.516      -0.437
sex           -0.0162      0.003     -4.714      0.000      -0.023      -0.009
age            0.0006      0.000      4.527      0.000       0.000       0.001
pli0091_h      0.0069      0.002      2.897      0.004       0.002       0.012
wealth_std     0.0482      0.010      4.689      0.000       0.028       0.068
pcs_std       -0.0257      0.013     -1.969      0.049      -0.051      -0.000
==============================================================================
Omnibus:                      257.297   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              295.016
Skew:                          -0.539   Prob(JB):                     8.67e-65
Kurtosis:                       3.343   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.1845211727582893e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     89.19
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.24e-152
Time:                        00:37:40   Log-Likelihood:                 2881.2
No. Observations:                4269   AIC:                            -5742.
Df Residuals:                    4259   BIC:                            -5679.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7835      0.024     32.955      0.000       0.737       0.830
open           0.0011      0.009      0.118      0.906      -0.017       0.019
cons           0.0818      0.015      5.488      0.000       0.053       0.111
extra          0.0348      0.010      3.350      0.001       0.014       0.055
neuro         -0.4426      0.020    -22.355      0.000      -0.481      -0.404
sex           -0.0129      0.004     -3.132      0.002      -0.021      -0.005
age            0.0005      0.000      3.460      0.001       0.000       0.001
pli0091_h      0.0056      0.003      1.997      0.046       0.000       0.011
wealth_std     0.0503      0.013      3.990      0.000       0.026       0.075
pcs_std       -0.0337      0.014     -2.363      0.018      -0.062      -0.006
==============================================================================
Omnibus:                      450.179   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              649.085
Skew:                          -0.808   Prob(JB):                    1.13e-141
Kurtosis:                       4.020   Cond. No.                         885.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.0792820628913217e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     412.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:40   Log-Likelihood:                 15391.
No. Observations:               20984   AIC:                        -3.076e+04
Df Residuals:                   20974   BIC:                        -3.068e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8191      0.010     79.035      0.000       0.799       0.839
open           0.0010      0.005      0.223      0.824      -0.008       0.010
cons           0.0718      0.006     12.653      0.000       0.061       0.083
extra          0.0349      0.005      7.271      0.000       0.025       0.044
neuro         -0.4898      0.010    -49.004      0.000      -0.509      -0.470
sex           -0.0125      0.002     -7.495      0.000      -0.016      -0.009
age            0.0005   6.29e-05      7.353      0.000       0.000       0.001
pli0091_h      0.0050      0.001      4.183      0.000       0.003       0.007
wealth_std     0.0378      0.005      7.383      0.000       0.028       0.048
pcs_std       -0.0420      0.006     -6.590      0.000      -0.055      -0.030
==============================================================================
Omnibus:                     1585.264   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2028.219
Skew:                          -0.688   Prob(JB):                         0.00
Kurtosis:                       3.654   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.059804359478548e-16