StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     581.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:22   Log-Likelihood:                 21986.
No. Observations:               30741   AIC:                        -4.395e+04
Df Residuals:                   30730   BIC:                        -4.386e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7841      0.009     89.961      0.000       0.767       0.801
open           0.0040      0.004      1.095      0.273      -0.003       0.011
cons           0.0700      0.005     14.883      0.000       0.061       0.079
extra          0.0397      0.004     10.052      0.000       0.032       0.047
neuro         -0.4786      0.008    -58.716      0.000      -0.495      -0.463
agree          0.0402      0.005      8.915      0.000       0.031       0.049
sex           -0.0141      0.001     -9.918      0.000      -0.017      -0.011
age            0.0004   4.88e-05      7.464      0.000       0.000       0.000
pli0098_h      0.0013      0.001      1.800      0.072      -0.000       0.003
wealth_std     0.0427      0.004      9.860      0.000       0.034       0.051
pcs_std       -0.0361      0.005     -6.822      0.000      -0.046      -0.026
==============================================================================
Omnibus:                     2303.427   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2953.719
Skew:                          -0.682   Prob(JB):                         0.00
Kurtosis:                       3.667   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     145.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.16e-251
Time:                        00:37:22   Log-Likelihood:                 4195.1
No. Observations:                6215   AIC:                            -8370.
Df Residuals:                    6205   BIC:                            -8303.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7532      0.019     39.720      0.000       0.716       0.790
cons           0.0701      0.010      7.061      0.000       0.051       0.090
extra          0.0495      0.008      5.976      0.000       0.033       0.066
neuro         -0.4893      0.018    -26.783      0.000      -0.525      -0.454
agree          0.0538      0.010      5.497      0.000       0.035       0.073
sex           -0.0222      0.003     -6.713      0.000      -0.029      -0.016
age            0.0003      0.000      2.556      0.011    6.68e-05       0.001
pli0098_h     -0.0005      0.002     -0.298      0.766      -0.004       0.003
wealth_std     0.0567      0.010      5.424      0.000       0.036       0.077
pcs_std        0.0151      0.012      1.260      0.208      -0.008       0.039
==============================================================================
Omnibus:                      410.713   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              511.387
Skew:                          -0.632   Prob(JB):                    8.99e-112
Kurtosis:                       3.614   Cond. No.                         891.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.742653275797499e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     95.82
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.83e-163
Time:                        00:37:22   Log-Likelihood:                 2924.9
No. Observations:                4293   AIC:                            -5830.
Df Residuals:                    4283   BIC:                            -5766.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7517      0.025     30.217      0.000       0.703       0.800
cons           0.0746      0.013      5.651      0.000       0.049       0.101
extra          0.0350      0.011      3.130      0.002       0.013       0.057
neuro         -0.4279      0.021    -20.756      0.000      -0.468      -0.387
agree          0.0364      0.012      2.990      0.003       0.013       0.060
sex           -0.0098      0.004     -2.480      0.013      -0.018      -0.002
age            0.0008      0.000      5.827      0.000       0.001       0.001
pli0098_h      0.0046      0.002      2.372      0.018       0.001       0.008
wealth_std     0.0540      0.012      4.568      0.000       0.031       0.077
pcs_std       -0.0776      0.014     -5.424      0.000      -0.106      -0.050
==============================================================================
Omnibus:                      419.013   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              575.838
Skew:                          -0.786   Prob(JB):                    9.09e-126
Kurtosis:                       3.864   Cond. No.                         877.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.143108177155167e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     409.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:22   Log-Likelihood:                 14964.
No. Observations:               20240   AIC:                        -2.991e+04
Df Residuals:                   20230   BIC:                        -2.983e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8071      0.011     74.539      0.000       0.786       0.828
cons           0.0660      0.006     11.300      0.000       0.055       0.077
extra          0.0380      0.005      7.925      0.000       0.029       0.047
neuro         -0.4887      0.010    -48.199      0.000      -0.509      -0.469
agree          0.0380      0.006      6.828      0.000       0.027       0.049
sex           -0.0118      0.002     -6.928      0.000      -0.015      -0.008
age            0.0003    5.9e-05      5.561      0.000       0.000       0.000
pli0098_h      0.0012      0.001      1.321      0.186      -0.001       0.003
wealth_std     0.0342      0.005      6.605      0.000       0.024       0.044
pcs_std       -0.0442      0.006     -6.846      0.000      -0.057      -0.032
==============================================================================
Omnibus:                     1435.070   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1805.775
Skew:                          -0.665   Prob(JB):                         0.00
Kurtosis:                       3.609   Cond. No.                         924.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.1747037247193939e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.13
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.60e-150
Time:                        00:37:22   Log-Likelihood:                 2915.9
No. Observations:                4479   AIC:                            -5812.
Df Residuals:                    4469   BIC:                            -5748.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8332      0.023     35.764      0.000       0.788       0.879
open           0.0093      0.010      0.897      0.370      -0.011       0.030
extra          0.0644      0.011      6.106      0.000       0.044       0.085
neuro         -0.5293      0.024    -22.084      0.000      -0.576      -0.482
agree          0.0525      0.012      4.339      0.000       0.029       0.076
sex           -0.0164      0.004     -4.162      0.000      -0.024      -0.009
age        -5.742e-05      0.000     -0.446      0.656      -0.000       0.000
pli0098_h      0.0031      0.002      1.482      0.138      -0.001       0.007
wealth_std     0.0761      0.013      6.011      0.000       0.051       0.101
pcs_std       -0.0293      0.015     -1.940      0.052      -0.059       0.000
==============================================================================
Omnibus:                      228.032   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.386
Skew:                          -0.562   Prob(JB):                     2.36e-58
Kurtosis:                       3.398   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.4081728666965357e-16

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     101.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.71e-174
Time:                        00:37:22   Log-Likelihood:                 3422.3
No. Observations:                4958   AIC:                            -6825.
Df Residuals:                    4948   BIC:                            -6760.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8304      0.021     39.894      0.000       0.790       0.871
open           0.0070      0.008      0.839      0.401      -0.009       0.023
extra          0.0275      0.010      2.823      0.005       0.008       0.047
neuro         -0.4609      0.018    -25.563      0.000      -0.496      -0.426
agree          0.0347      0.011      3.187      0.001       0.013       0.056
sex           -0.0109      0.004     -3.002      0.003      -0.018      -0.004
age            0.0007      0.000      5.091      0.000       0.000       0.001
pli0098_h      0.0050      0.002      2.727      0.006       0.001       0.009
wealth_std     0.0328      0.011      2.997      0.003       0.011       0.054
pcs_std       -0.0229      0.013     -1.766      0.077      -0.048       0.003
==============================================================================
Omnibus:                      572.141   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              865.700
Skew:                          -0.844   Prob(JB):                    1.04e-188
Kurtosis:                       4.157   Cond. No.                         853.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.247024185763749e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     389.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:22   Log-Likelihood:                 15684.
No. Observations:               21313   AIC:                        -3.135e+04
Df Residuals:                   21303   BIC:                        -3.127e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8393      0.010     81.705      0.000       0.819       0.859
open           0.0022      0.004      0.484      0.628      -0.007       0.011
extra          0.0398      0.005      8.406      0.000       0.031       0.049
neuro         -0.4789      0.010    -48.378      0.000      -0.498      -0.459
agree          0.0448      0.005      8.331      0.000       0.034       0.055
sex           -0.0137      0.002     -8.197      0.000      -0.017      -0.010
age            0.0004    5.8e-05      7.683      0.000       0.000       0.001
pli0098_h   6.064e-05      0.001      0.071      0.944      -0.002       0.002
wealth_std     0.0395      0.005      7.788      0.000       0.030       0.049
pcs_std       -0.0400      0.006     -6.385      0.000      -0.052      -0.028
==============================================================================
Omnibus:                     1549.838   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1959.737
Skew:                          -0.676   Prob(JB):                         0.00
Kurtosis:                       3.618   Cond. No.                         916.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.381016605668769e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     142.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.21e-244
Time:                        00:37:22   Log-Likelihood:                 3787.4
No. Observations:                5704   AIC:                            -7555.
Df Residuals:                    5694   BIC:                            -7488.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8270      0.020     42.078      0.000       0.788       0.866
open           0.0090      0.008      1.060      0.289      -0.008       0.026
cons           0.0917      0.010      8.810      0.000       0.071       0.112
neuro         -0.5641      0.019    -29.113      0.000      -0.602      -0.526
agree          0.0442      0.011      4.190      0.000       0.024       0.065
sex           -0.0144      0.004     -4.087      0.000      -0.021      -0.007
age        -7.018e-06      0.000     -0.059      0.953      -0.000       0.000
pli0098_h     -0.0031      0.002     -1.820      0.069      -0.006       0.000
wealth_std     0.0673      0.011      6.363      0.000       0.047       0.088
pcs_std       -0.0077      0.013     -0.603      0.546      -0.033       0.017
==============================================================================
Omnibus:                      245.662   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.758
Skew:                          -0.513   Prob(JB):                     1.78e-61
Kurtosis:                       3.350   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.0697224623944408e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     77.48
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.72e-132
Time:                        00:37:22   Log-Likelihood:                 2659.2
No. Observations:                3719   AIC:                            -5298.
Df Residuals:                    3709   BIC:                            -5236.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8501      0.023     36.300      0.000       0.804       0.896
open           0.0002      0.010      0.018      0.986      -0.020       0.020
cons           0.0288      0.013      2.132      0.033       0.002       0.055
neuro         -0.4449      0.021    -21.351      0.000      -0.486      -0.404
agree          0.0249      0.012      2.081      0.038       0.001       0.048
sex           -0.0117      0.004     -2.841      0.005      -0.020      -0.004
age            0.0010      0.000      7.039      0.000       0.001       0.001
pli0098_h      0.0001      0.002      0.058      0.954      -0.004       0.004
wealth_std     0.0224      0.013      1.696      0.090      -0.004       0.048
pcs_std       -0.0855      0.015     -5.674      0.000      -0.115      -0.056
==============================================================================
Omnibus:                      410.936   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              589.169
Skew:                          -0.843   Prob(JB):                    1.16e-128
Kurtosis:                       3.980   Cond. No.                         760.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.5317503165477353e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     398.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:22   Log-Likelihood:                 15619.
No. Observations:               21319   AIC:                        -3.122e+04
Df Residuals:                   21309   BIC:                        -3.114e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8050      0.010     79.448      0.000       0.785       0.825
open           0.0081      0.004      1.873      0.061      -0.000       0.017
cons           0.0714      0.006     12.496      0.000       0.060       0.083
neuro         -0.4748      0.010    -48.103      0.000      -0.494      -0.455
agree          0.0427      0.005      7.792      0.000       0.032       0.053
sex           -0.0129      0.002     -7.769      0.000      -0.016      -0.010
age            0.0003   5.75e-05      5.957      0.000       0.000       0.000
pli0098_h      0.0028      0.001      3.298      0.001       0.001       0.005
wealth_std     0.0374      0.005      7.388      0.000       0.027       0.047
pcs_std       -0.0367      0.006     -5.854      0.000      -0.049      -0.024
==============================================================================
Omnibus:                     1677.786   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2179.946
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       3.704   Cond. No.                         907.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.435091152485808e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     33.33
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.03e-57
Time:                        00:37:22   Log-Likelihood:                 4155.6
No. Observations:                4748   AIC:                            -8291.
Df Residuals:                    4738   BIC:                            -8227.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6297      0.014     43.462      0.000       0.601       0.658
open           0.0083      0.008      1.098      0.272      -0.007       0.023
cons           0.0569      0.010      5.487      0.000       0.037       0.077
extra          0.0251      0.008      3.011      0.003       0.009       0.041
agree          0.0387      0.009      4.124      0.000       0.020       0.057
sex           -0.0113      0.003     -3.679      0.000      -0.017      -0.005
age            0.0004      0.000      4.106      0.000       0.000       0.001
pli0098_h     -0.0022      0.002     -1.313      0.189      -0.005       0.001
wealth_std     0.0345      0.008      4.094      0.000       0.018       0.051
pcs_std       -0.1104      0.012     -9.170      0.000      -0.134      -0.087
==============================================================================
Omnibus:                     1268.376   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3541.113
Skew:                          -1.405   Prob(JB):                         0.00
Kurtosis:                       6.163   Cond. No.                         634.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.1231729283059017e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     29.96
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.07e-51
Time:                        00:37:22   Log-Likelihood:                 3413.6
No. Observations:                6133   AIC:                            -6807.
Df Residuals:                    6123   BIC:                            -6740.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3908      0.015     25.330      0.000       0.361       0.421
open           0.0038      0.009      0.416      0.677      -0.014       0.022
cons           0.0835      0.011      7.269      0.000       0.061       0.106
extra          0.0908      0.009      9.588      0.000       0.072       0.109
agree          0.0288      0.011      2.614      0.009       0.007       0.050
sex           -0.0145      0.004     -3.707      0.000      -0.022      -0.007
age            0.0001      0.000      1.017      0.309      -0.000       0.000
pli0098_h      0.0015      0.002      0.775      0.438      -0.002       0.005
wealth_std     0.0727      0.013      5.814      0.000       0.048       0.097
pcs_std        0.0036      0.013      0.274      0.784      -0.022       0.029
==============================================================================
Omnibus:                      113.494   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.814
Skew:                          -0.330   Prob(JB):                     2.61e-26
Kurtosis:                       2.840   Cond. No.                         567.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.819616145375967e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     99.48
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          9.58e-183
Time:                        00:37:22   Log-Likelihood:                 14391.
No. Observations:               19865   AIC:                        -2.876e+04
Df Residuals:                   19855   BIC:                        -2.868e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4817      0.008     61.357      0.000       0.466       0.497
open           0.0017      0.005      0.371      0.711      -0.007       0.011
cons           0.0764      0.006     12.850      0.000       0.065       0.088
extra          0.0408      0.005      8.072      0.000       0.031       0.051
agree          0.0600      0.006     10.425      0.000       0.049       0.071
sex           -0.0211      0.002    -12.322      0.000      -0.024      -0.018
age            0.0005   6.02e-05      7.507      0.000       0.000       0.001
pli0098_h      0.0016      0.001      1.745      0.081      -0.000       0.003
wealth_std     0.0422      0.005      7.886      0.000       0.032       0.053
pcs_std       -0.0164      0.007     -2.504      0.012      -0.029      -0.004
==============================================================================
Omnibus:                     1673.440   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2148.255
Skew:                          -0.754   Prob(JB):                         0.00
Kurtosis:                       3.566   Cond. No.                         609.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.980103140364332e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     108.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.55e-187
Time:                        00:37:22   Log-Likelihood:                 3753.2
No. Observations:                5521   AIC:                            -7486.
Df Residuals:                    5511   BIC:                            -7420.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7773      0.020     39.696      0.000       0.739       0.816
open           0.0116      0.009      1.280      0.201      -0.006       0.029
cons           0.0744      0.010      7.423      0.000       0.055       0.094
extra          0.0532      0.009      5.606      0.000       0.035       0.072
neuro         -0.4803      0.020    -23.719      0.000      -0.520      -0.441
sex           -0.0155      0.003     -4.476      0.000      -0.022      -0.009
age            0.0005      0.000      3.763      0.000       0.000       0.001
pli0098_h     -0.0029      0.002     -1.506      0.132      -0.007       0.001
wealth_std     0.0531      0.010      5.129      0.000       0.033       0.073
pcs_std       -0.0214      0.013     -1.641      0.101      -0.047       0.004
==============================================================================
Omnibus:                      263.885   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.775
Skew:                          -0.547   Prob(JB):                     1.09e-66
Kurtosis:                       3.352   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.1630949160093977e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     89.82
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.26e-153
Time:                        00:37:22   Log-Likelihood:                 2879.8
No. Observations:                4261   AIC:                            -5740.
Df Residuals:                    4251   BIC:                            -5676.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7933      0.023     33.782      0.000       0.747       0.839
open           0.0023      0.009      0.250      0.803      -0.016       0.020
cons           0.0793      0.015      5.320      0.000       0.050       0.108
extra          0.0377      0.010      3.633      0.000       0.017       0.058
neuro         -0.4480      0.020    -22.625      0.000      -0.487      -0.409
sex           -0.0130      0.004     -3.150      0.002      -0.021      -0.005
age            0.0004      0.000      2.847      0.004       0.000       0.001
pli0098_h      0.0026      0.002      1.373      0.170      -0.001       0.006
wealth_std     0.0505      0.013      3.990      0.000       0.026       0.075
pcs_std       -0.0318      0.014     -2.240      0.025      -0.060      -0.004
==============================================================================
Omnibus:                      452.111   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              654.499
Skew:                          -0.810   Prob(JB):                    7.54e-143
Kurtosis:                       4.032   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.3228961063455047e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     409.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:22   Log-Likelihood:                 15371.
No. Observations:               20959   AIC:                        -3.072e+04
Df Residuals:                   20949   BIC:                        -3.064e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8276      0.010     81.253      0.000       0.808       0.848
open           0.0035      0.004      0.772      0.440      -0.005       0.012
cons           0.0706      0.006     12.459      0.000       0.059       0.082
extra          0.0358      0.005      7.467      0.000       0.026       0.045
neuro         -0.4920      0.010    -49.248      0.000      -0.512      -0.472
sex           -0.0128      0.002     -7.686      0.000      -0.016      -0.010
age            0.0003   5.84e-05      5.964      0.000       0.000       0.000
pli0098_h      0.0022      0.001      2.529      0.011       0.000       0.004
wealth_std     0.0376      0.005      7.297      0.000       0.027       0.048
pcs_std       -0.0405      0.006     -6.374      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1598.926   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2052.315
Skew:                          -0.691   Prob(JB):                         0.00
Kurtosis:                       3.664   Cond. No.                         897.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.3953368811153675e-16