StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     581.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:36   Log-Likelihood:                 21978.
No. Observations:               30726   AIC:                        -4.393e+04
Df Residuals:                   30715   BIC:                        -4.384e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7816      0.009     89.218      0.000       0.764       0.799
open           0.0044      0.004      1.208      0.227      -0.003       0.012
cons           0.0694      0.005     14.756      0.000       0.060       0.079
extra          0.0382      0.004      9.660      0.000       0.030       0.046
neuro         -0.4777      0.008    -58.600      0.000      -0.494      -0.462
agree          0.0407      0.004      9.056      0.000       0.032       0.049
sex           -0.0132      0.001     -9.220      0.000      -0.016      -0.010
age            0.0004   4.94e-05      8.122      0.000       0.000       0.000
pli0089        0.0024      0.001      2.936      0.003       0.001       0.004
wealth_std     0.0429      0.004      9.966      0.000       0.034       0.051
pcs_std       -0.0364      0.005     -6.876      0.000      -0.047      -0.026
==============================================================================
Omnibus:                     2286.179   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2925.278
Skew:                          -0.680   Prob(JB):                         0.00
Kurtosis:                       3.661   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     143.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.12e-247
Time:                        00:37:36   Log-Likelihood:                 4188.9
No. Observations:                6219   AIC:                            -8358.
Df Residuals:                    6209   BIC:                            -8290.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7547      0.019     39.629      0.000       0.717       0.792
cons           0.0698      0.010      7.016      0.000       0.050       0.089
extra          0.0486      0.008      5.849      0.000       0.032       0.065
neuro         -0.4871      0.018    -26.635      0.000      -0.523      -0.451
agree          0.0520      0.010      5.323      0.000       0.033       0.071
sex           -0.0223      0.003     -6.673      0.000      -0.029      -0.016
age            0.0003      0.000      2.501      0.012    6.12e-05       0.001
pli0089        0.0002      0.002      0.102      0.919      -0.004       0.004
wealth_std     0.0554      0.010      5.333      0.000       0.035       0.076
pcs_std        0.0138      0.012      1.151      0.250      -0.010       0.037
==============================================================================
Omnibus:                      408.407   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.242
Skew:                          -0.631   Prob(JB):                    7.14e-111
Kurtosis:                       3.605   Cond. No.                         891.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.520945048972117e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     95.95
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.23e-163
Time:                        00:37:36   Log-Likelihood:                 2925.9
No. Observations:                4286   AIC:                            -5832.
Df Residuals:                    4276   BIC:                            -5768.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7514      0.025     30.163      0.000       0.703       0.800
cons           0.0723      0.013      5.473      0.000       0.046       0.098
extra          0.0321      0.011      2.863      0.004       0.010       0.054
neuro         -0.4275      0.021    -20.760      0.000      -0.468      -0.387
agree          0.0386      0.012      3.169      0.002       0.015       0.062
sex           -0.0088      0.004     -2.205      0.027      -0.017      -0.001
age            0.0009      0.000      6.287      0.000       0.001       0.001
pli0089        0.0040      0.002      1.786      0.074      -0.000       0.008
wealth_std     0.0557      0.012      4.713      0.000       0.033       0.079
pcs_std       -0.0795      0.014     -5.552      0.000      -0.108      -0.051
==============================================================================
Omnibus:                      417.075   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              573.543
Skew:                          -0.784   Prob(JB):                    2.86e-125
Kurtosis:                       3.869   Cond. No.                         877.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.342917688551007e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     410.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:36   Log-Likelihood:                 14959.
No. Observations:               20228   AIC:                        -2.990e+04
Df Residuals:                   20218   BIC:                        -2.982e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8041      0.011     73.814      0.000       0.783       0.825
cons           0.0657      0.006     11.250      0.000       0.054       0.077
extra          0.0368      0.005      7.656      0.000       0.027       0.046
neuro         -0.4882      0.010    -48.147      0.000      -0.508      -0.468
agree          0.0387      0.006      6.975      0.000       0.028       0.050
sex           -0.0109      0.002     -6.307      0.000      -0.014      -0.008
age            0.0004   5.97e-05      6.114      0.000       0.000       0.000
pli0089        0.0025      0.001      2.520      0.012       0.001       0.004
wealth_std     0.0344      0.005      6.689      0.000       0.024       0.044
pcs_std       -0.0439      0.006     -6.793      0.000      -0.057      -0.031
==============================================================================
Omnibus:                     1425.000   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1789.545
Skew:                          -0.663   Prob(JB):                         0.00
Kurtosis:                       3.602   Cond. No.                         926.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.63433054880933e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.19
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.20e-150
Time:                        00:37:36   Log-Likelihood:                 2913.1
No. Observations:                4476   AIC:                            -5806.
Df Residuals:                    4466   BIC:                            -5742.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8297      0.023     35.389      0.000       0.784       0.876
open           0.0107      0.010      1.037      0.300      -0.010       0.031
extra          0.0617      0.011      5.846      0.000       0.041       0.082
neuro         -0.5296      0.024    -22.072      0.000      -0.577      -0.483
agree          0.0521      0.012      4.316      0.000       0.028       0.076
sex           -0.0151      0.004     -3.769      0.000      -0.023      -0.007
age         2.264e-05      0.000      0.173      0.863      -0.000       0.000
pli0089        0.0035      0.002      1.524      0.128      -0.001       0.008
wealth_std     0.0749      0.013      5.930      0.000       0.050       0.100
pcs_std       -0.0284      0.015     -1.876      0.061      -0.058       0.001
==============================================================================
Omnibus:                      226.611   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.619
Skew:                          -0.560   Prob(JB):                     5.70e-58
Kurtosis:                       3.400   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.6610682643676827e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     100.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.82e-173
Time:                        00:37:36   Log-Likelihood:                 3422.1
No. Observations:                4957   AIC:                            -6824.
Df Residuals:                    4947   BIC:                            -6759.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8240      0.021     39.430      0.000       0.783       0.865
open           0.0079      0.008      0.959      0.338      -0.008       0.024
extra          0.0242      0.010      2.487      0.013       0.005       0.043
neuro         -0.4579      0.018    -25.378      0.000      -0.493      -0.423
agree          0.0379      0.011      3.494      0.000       0.017       0.059
sex           -0.0096      0.004     -2.635      0.008      -0.017      -0.002
age            0.0007      0.000      5.508      0.000       0.000       0.001
pli0089        0.0047      0.002      2.223      0.026       0.001       0.009
wealth_std     0.0362      0.011      3.330      0.001       0.015       0.057
pcs_std       -0.0231      0.013     -1.776      0.076      -0.049       0.002
==============================================================================
Omnibus:                      573.569   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              868.037
Skew:                          -0.846   Prob(JB):                    3.22e-189
Kurtosis:                       4.157   Cond. No.                         855.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.269002908588367e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     391.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:36   Log-Likelihood:                 15670.
No. Observations:               21302   AIC:                        -3.132e+04
Df Residuals:                   21292   BIC:                        -3.124e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8388      0.010     81.223      0.000       0.819       0.859
open           0.0022      0.004      0.496      0.620      -0.007       0.011
extra          0.0390      0.005      8.207      0.000       0.030       0.048
neuro         -0.4795      0.010    -48.462      0.000      -0.499      -0.460
agree          0.0444      0.005      8.285      0.000       0.034       0.055
sex           -0.0132      0.002     -7.784      0.000      -0.017      -0.010
age            0.0005   5.87e-05      7.861      0.000       0.000       0.001
pli0089        0.0015      0.001      1.557      0.120      -0.000       0.003
wealth_std     0.0394      0.005      7.819      0.000       0.030       0.049
pcs_std       -0.0407      0.006     -6.492      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1538.778   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1942.246
Skew:                          -0.673   Prob(JB):                         0.00
Kurtosis:                       3.612   Cond. No.                         917.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.405468402776935e-16

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     142.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.02e-242
Time:                        00:37:36   Log-Likelihood:                 3784.0
No. Observations:                5701   AIC:                            -7548.
Df Residuals:                    5691   BIC:                            -7482.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8234      0.020     41.596      0.000       0.785       0.862
open           0.0083      0.008      0.982      0.326      -0.008       0.025
cons           0.0918      0.010      8.809      0.000       0.071       0.112
neuro         -0.5607      0.019    -28.929      0.000      -0.599      -0.523
agree          0.0443      0.011      4.204      0.000       0.024       0.065
sex           -0.0139      0.004     -3.914      0.000      -0.021      -0.007
age        -1.123e-06      0.000     -0.009      0.993      -0.000       0.000
pli0089        0.0046      0.002      2.060      0.039       0.000       0.009
wealth_std     0.0628      0.011      5.964      0.000       0.042       0.083
pcs_std       -0.0116      0.013     -0.903      0.367      -0.037       0.014
==============================================================================
Omnibus:                      237.224   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.741
Skew:                          -0.505   Prob(JB):                     4.40e-59
Kurtosis:                       3.334   Cond. No.                         869.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.2953437470701403e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     77.96
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.08e-132
Time:                        00:37:36   Log-Likelihood:                 2658.4
No. Observations:                3721   AIC:                            -5297.
Df Residuals:                    3711   BIC:                            -5235.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8424      0.024     35.732      0.000       0.796       0.889
open          -0.0010      0.010     -0.101      0.919      -0.021       0.019
cons           0.0285      0.013      2.118      0.034       0.002       0.055
neuro         -0.4424      0.021    -21.203      0.000      -0.483      -0.401
agree          0.0248      0.012      2.081      0.037       0.001       0.048
sex           -0.0101      0.004     -2.429      0.015      -0.018      -0.002
age            0.0011      0.000      7.421      0.000       0.001       0.001
pli0089        0.0046      0.002      2.105      0.035       0.000       0.009
wealth_std     0.0212      0.013      1.609      0.108      -0.005       0.047
pcs_std       -0.0860      0.015     -5.694      0.000      -0.116      -0.056
==============================================================================
Omnibus:                      403.229   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              572.955
Skew:                          -0.835   Prob(JB):                    3.84e-125
Kurtosis:                       3.953   Cond. No.                         762.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.9663568453344885e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     398.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:36   Log-Likelihood:                 15613.
No. Observations:               21306   AIC:                        -3.121e+04
Df Residuals:                   21296   BIC:                        -3.113e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8017      0.010     78.481      0.000       0.782       0.822
open           0.0087      0.004      2.000      0.046       0.000       0.017
cons           0.0704      0.006     12.307      0.000       0.059       0.082
neuro         -0.4743      0.010    -48.057      0.000      -0.494      -0.455
agree          0.0437      0.005      8.014      0.000       0.033       0.054
sex           -0.0120      0.002     -7.128      0.000      -0.015      -0.009
age            0.0004   5.83e-05      6.606      0.000       0.000       0.000
pli0089        0.0021      0.001      2.212      0.027       0.000       0.004
wealth_std     0.0391      0.005      7.766      0.000       0.029       0.049
pcs_std       -0.0361      0.006     -5.754      0.000      -0.048      -0.024
==============================================================================
Omnibus:                     1674.472   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2174.134
Skew:                          -0.699   Prob(JB):                         0.00
Kurtosis:                       3.701   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.266969994336705e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     33.00
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.17e-57
Time:                        00:37:36   Log-Likelihood:                 4155.2
No. Observations:                4745   AIC:                            -8290.
Df Residuals:                    4735   BIC:                            -8226.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6290      0.015     43.110      0.000       0.600       0.658
open           0.0092      0.008      1.227      0.220      -0.006       0.024
cons           0.0568      0.010      5.494      0.000       0.037       0.077
extra          0.0237      0.008      2.846      0.004       0.007       0.040
agree          0.0366      0.009      3.905      0.000       0.018       0.055
sex           -0.0115      0.003     -3.689      0.000      -0.018      -0.005
age            0.0005      0.000      4.207      0.000       0.000       0.001
pli0089        0.0015      0.002      0.863      0.388      -0.002       0.005
wealth_std     0.0323      0.008      3.856      0.000       0.016       0.049
pcs_std       -0.1103      0.012     -9.142      0.000      -0.134      -0.087
==============================================================================
Omnibus:                     1258.479   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3491.847
Skew:                          -1.398   Prob(JB):                         0.00
Kurtosis:                       6.138   Cond. No.                         635.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.806305953657789e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     29.95
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.15e-51
Time:                        00:37:36   Log-Likelihood:                 3414.2
No. Observations:                6135   AIC:                            -6808.
Df Residuals:                    6125   BIC:                            -6741.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3889      0.016     25.074      0.000       0.358       0.419
open           0.0038      0.009      0.422      0.673      -0.014       0.022
cons           0.0831      0.011      7.235      0.000       0.061       0.106
extra          0.0879      0.009      9.264      0.000       0.069       0.106
agree          0.0296      0.011      2.682      0.007       0.008       0.051
sex           -0.0131      0.004     -3.307      0.001      -0.021      -0.005
age            0.0002      0.000      1.398      0.162   -7.27e-05       0.000
pli0089        0.0046      0.002      2.047      0.041       0.000       0.009
wealth_std     0.0725      0.012      5.840      0.000       0.048       0.097
pcs_std        0.0008      0.013      0.064      0.949      -0.025       0.026
==============================================================================
Omnibus:                      111.816   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.594
Skew:                          -0.325   Prob(JB):                     7.93e-26
Kurtosis:                       2.829   Cond. No.                         567.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.8004191842784e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     99.35
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.69e-182
Time:                        00:37:36   Log-Likelihood:                 14384.
No. Observations:               19851   AIC:                        -2.875e+04
Df Residuals:                   19841   BIC:                        -2.867e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4788      0.008     60.604      0.000       0.463       0.494
open           0.0019      0.005      0.400      0.689      -0.007       0.011
cons           0.0754      0.006     12.679      0.000       0.064       0.087
extra          0.0394      0.005      7.778      0.000       0.029       0.049
agree          0.0609      0.006     10.618      0.000       0.050       0.072
sex           -0.0199      0.002    -11.465      0.000      -0.023      -0.016
age            0.0005   6.08e-05      8.175      0.000       0.000       0.001
pli0089        0.0030      0.001      2.991      0.003       0.001       0.005
wealth_std     0.0425      0.005      7.971      0.000       0.032       0.053
pcs_std       -0.0162      0.007     -2.472      0.013      -0.029      -0.003
==============================================================================
Omnibus:                     1666.472   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2137.042
Skew:                          -0.753   Prob(JB):                         0.00
Kurtosis:                       3.562   Cond. No.                         610.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.5268186112822817e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     108.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.63e-187
Time:                        00:37:36   Log-Likelihood:                 3759.1
No. Observations:                5528   AIC:                            -7498.
Df Residuals:                    5518   BIC:                            -7432.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7787      0.020     39.554      0.000       0.740       0.817
open           0.0095      0.009      1.057      0.291      -0.008       0.027
cons           0.0743      0.010      7.414      0.000       0.055       0.094
extra          0.0537      0.009      5.665      0.000       0.035       0.072
neuro         -0.4811      0.020    -23.772      0.000      -0.521      -0.441
sex           -0.0157      0.003     -4.502      0.000      -0.023      -0.009
age            0.0004      0.000      3.642      0.000       0.000       0.001
pli0089       -0.0003      0.002     -0.148      0.882      -0.004       0.004
wealth_std     0.0519      0.010      5.038      0.000       0.032       0.072
pcs_std       -0.0223      0.013     -1.713      0.087      -0.048       0.003
==============================================================================
Omnibus:                      260.829   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.748
Skew:                          -0.543   Prob(JB):                     8.14e-66
Kurtosis:                       3.349   Cond. No.                         853.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.547267200975702e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     89.60
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.02e-153
Time:                        00:37:36   Log-Likelihood:                 2876.7
No. Observations:                4255   AIC:                            -5733.
Df Residuals:                    4245   BIC:                            -5670.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7871      0.024     33.484      0.000       0.741       0.833
open           0.0041      0.009      0.453      0.650      -0.014       0.022
cons           0.0802      0.015      5.389      0.000       0.051       0.109
extra          0.0326      0.010      3.132      0.002       0.012       0.053
neuro         -0.4442      0.020    -22.447      0.000      -0.483      -0.405
sex           -0.0109      0.004     -2.633      0.008      -0.019      -0.003
age            0.0005      0.000      3.361      0.001       0.000       0.001
pli0089        0.0080      0.002      3.299      0.001       0.003       0.013
wealth_std     0.0505      0.013      4.028      0.000       0.026       0.075
pcs_std       -0.0351      0.014     -2.466      0.014      -0.063      -0.007
==============================================================================
Omnibus:                      442.570   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              633.569
Skew:                          -0.803   Prob(JB):                    2.64e-138
Kurtosis:                       3.998   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.099606148745114e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     410.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:36   Log-Likelihood:                 15360.
No. Observations:               20943   AIC:                        -3.070e+04
Df Residuals:                   20933   BIC:                        -3.062e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8259      0.010     80.642      0.000       0.806       0.846
open           0.0041      0.004      0.912      0.362      -0.005       0.013
cons           0.0698      0.006     12.325      0.000       0.059       0.081
extra          0.0347      0.005      7.216      0.000       0.025       0.044
neuro         -0.4919      0.010    -49.209      0.000      -0.511      -0.472
sex           -0.0120      0.002     -7.107      0.000      -0.015      -0.009
age            0.0004   5.91e-05      6.580      0.000       0.000       0.001
pli0089        0.0020      0.001      2.029      0.043    6.72e-05       0.004
wealth_std     0.0385      0.005      7.507      0.000       0.028       0.048
pcs_std       -0.0402      0.006     -6.322      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1590.110   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2037.490
Skew:                          -0.690   Prob(JB):                         0.00
Kurtosis:                       3.658   Cond. No.                         898.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.892629553734151e-14