StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     178.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:16   Log-Likelihood:                 6257.5
No. Observations:                8626   AIC:                        -1.249e+04
Df Residuals:                    8615   BIC:                        -1.242e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8432      0.017     50.261      0.000       0.810       0.876
open          -0.0112      0.007     -1.649      0.099      -0.025       0.002
cons           0.0605      0.009      6.874      0.000       0.043       0.078
extra          0.0371      0.007      5.065      0.000       0.023       0.051
neuro         -0.5003      0.015    -32.887      0.000      -0.530      -0.470
agree          0.0054      0.008      0.644      0.519      -0.011       0.022
sex           -0.0123      0.003     -4.592      0.000      -0.017      -0.007
age            0.0005   9.89e-05      5.510      0.000       0.000       0.001
plh0390       -0.0013      0.001     -1.373      0.170      -0.003       0.001
wealth_std     0.0284      0.008      3.721      0.000       0.013       0.043
pcs_std       -0.0520      0.010     -5.378      0.000      -0.071      -0.033
==============================================================================
Omnibus:                      707.538   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              916.591
Skew:                          -0.724   Prob(JB):                    9.22e-200
Kurtosis:                       3.674   Cond. No.                         910.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     42.74
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.31e-69
Time:                        00:37:16   Log-Likelihood:                 1144.3
No. Observations:                1666   AIC:                            -2269.
Df Residuals:                    1656   BIC:                            -2214.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8543      0.038     22.421      0.000       0.780       0.929
cons           0.0390      0.018      2.120      0.034       0.003       0.075
extra          0.0490      0.016      3.044      0.002       0.017       0.081
neuro         -0.5246      0.035    -14.995      0.000      -0.593      -0.456
agree          0.0208      0.019      1.111      0.267      -0.016       0.057
sex           -0.0190      0.006     -2.984      0.003      -0.032      -0.007
age            0.0003      0.000      1.105      0.269      -0.000       0.001
plh0390       -0.0037      0.002     -1.738      0.082      -0.008       0.000
wealth_std     0.0423      0.018      2.311      0.021       0.006       0.078
pcs_std       -0.0246      0.022     -1.097      0.273      -0.069       0.019
==============================================================================
Omnibus:                      159.491   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.286
Skew:                          -0.771   Prob(JB):                     1.78e-47
Kurtosis:                       3.852   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.42236657069026e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     33.11
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.57e-52
Time:                        00:37:16   Log-Likelihood:                 877.88
No. Observations:                1259   AIC:                            -1736.
Df Residuals:                    1249   BIC:                            -1684.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7631      0.048     15.751      0.000       0.668       0.858
cons           0.0965      0.024      3.948      0.000       0.049       0.144
extra          0.0285      0.021      1.360      0.174      -0.013       0.070
neuro         -0.4630      0.039    -11.733      0.000      -0.540      -0.386
agree         -0.0309      0.022     -1.409      0.159      -0.074       0.012
sex           -0.0088      0.007     -1.214      0.225      -0.023       0.005
age            0.0011      0.000      4.131      0.000       0.001       0.002
plh0390     -2.28e-05      0.003     -0.009      0.993      -0.005       0.005
wealth_std     0.0520      0.021      2.483      0.013       0.011       0.093
pcs_std       -0.0411      0.026     -1.588      0.113      -0.092       0.010
==============================================================================
Omnibus:                      101.908   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.251
Skew:                          -0.675   Prob(JB):                     4.27e-30
Kurtosis:                       3.871   Cond. No.                         932.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.5491807302909116e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     126.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.89e-217
Time:                        00:37:16   Log-Likelihood:                 4261.6
No. Observations:                5702   AIC:                            -8503.
Df Residuals:                    5692   BIC:                            -8437.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8487      0.021     40.927      0.000       0.808       0.889
cons           0.0591      0.011      5.328      0.000       0.037       0.081
extra          0.0348      0.009      3.949      0.000       0.018       0.052
neuro         -0.5001      0.019    -26.723      0.000      -0.537      -0.463
agree          0.0100      0.010      0.976      0.329      -0.010       0.030
sex           -0.0107      0.003     -3.341      0.001      -0.017      -0.004
age            0.0005      0.000      4.139      0.000       0.000       0.001
plh0390       -0.0011      0.001     -0.968      0.333      -0.003       0.001
wealth_std     0.0182      0.009      1.982      0.048       0.000       0.036
pcs_std       -0.0629      0.012     -5.353      0.000      -0.086      -0.040
==============================================================================
Omnibus:                      451.759   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              571.835
Skew:                          -0.721   Prob(JB):                    6.72e-125
Kurtosis:                       3.573   Cond. No.                         926.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.8623582322710455e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     32.21
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.32e-51
Time:                        00:37:16   Log-Likelihood:                 894.60
No. Observations:                1379   AIC:                            -1769.
Df Residuals:                    1369   BIC:                            -1717.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9050      0.042     21.570      0.000       0.823       0.987
open          -0.0307      0.019     -1.656      0.098      -0.067       0.006
extra          0.0521      0.018      2.860      0.004       0.016       0.088
neuro         -0.6083      0.043    -14.242      0.000      -0.692      -0.524
agree          0.0223      0.022      1.033      0.302      -0.020       0.065
sex           -0.0150      0.007     -2.098      0.036      -0.029      -0.001
age            0.0005      0.000      1.906      0.057   -1.38e-05       0.001
plh0390        0.0035      0.003      1.357      0.175      -0.002       0.008
wealth_std     0.0274      0.021      1.282      0.200      -0.015       0.069
pcs_std       -0.0307      0.026     -1.189      0.235      -0.081       0.020
==============================================================================
Omnibus:                       83.814   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.742
Skew:                          -0.615   Prob(JB):                     3.62e-22
Kurtosis:                       3.452   Cond. No.                         872.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3309047867257094e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     27.56
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.18e-43
Time:                        00:37:16   Log-Likelihood:                 843.33
No. Observations:                1199   AIC:                            -1667.
Df Residuals:                    1189   BIC:                            -1616.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8566      0.042     20.257      0.000       0.774       0.940
open          -0.0037      0.016     -0.234      0.815      -0.035       0.028
extra          0.0165      0.020      0.838      0.402      -0.022       0.055
neuro         -0.5007      0.037    -13.604      0.000      -0.573      -0.428
agree         -0.0164      0.021     -0.773      0.440      -0.058       0.025
sex            0.0065      0.007      0.869      0.385      -0.008       0.021
age            0.0013      0.000      4.592      0.000       0.001       0.002
plh0390       -0.0020      0.002     -0.826      0.409      -0.007       0.003
wealth_std     0.0075      0.022      0.348      0.728      -0.035       0.050
pcs_std       -0.0023      0.026     -0.089      0.929      -0.054       0.049
==============================================================================
Omnibus:                      149.654   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              238.067
Skew:                          -0.849   Prob(JB):                     2.02e-52
Kurtosis:                       4.371   Cond. No.                         850.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.4867514219627358e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     124.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.19e-215
Time:                        00:37:16   Log-Likelihood:                 4548.8
No. Observations:                6050   AIC:                            -9078.
Df Residuals:                    6040   BIC:                            -9011.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8949      0.019     46.016      0.000       0.857       0.933
open          -0.0110      0.008     -1.331      0.183      -0.027       0.005
extra          0.0413      0.009      4.717      0.000       0.024       0.059
neuro         -0.4873      0.018    -26.939      0.000      -0.523      -0.452
agree          0.0113      0.010      1.152      0.249      -0.008       0.031
sex           -0.0143      0.003     -4.609      0.000      -0.020      -0.008
age            0.0005      0.000      3.946      0.000       0.000       0.001
plh0390       -0.0023      0.001     -2.065      0.039      -0.004      -0.000
wealth_std     0.0336      0.009      3.810      0.000       0.016       0.051
pcs_std       -0.0669      0.011     -5.896      0.000      -0.089      -0.045
==============================================================================
Omnibus:                      474.075   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.962
Skew:                          -0.718   Prob(JB):                    1.43e-130
Kurtosis:                       3.556   Cond. No.                         911.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.401478677288599e-16

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     43.22
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.01e-69
Time:                        00:37:16   Log-Likelihood:                 997.25
No. Observations:                1474   AIC:                            -1974.
Df Residuals:                    1464   BIC:                            -1922.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8974      0.040     22.718      0.000       0.820       0.975
open          -0.0065      0.017     -0.389      0.697      -0.039       0.026
cons           0.0650      0.020      3.318      0.001       0.027       0.103
neuro         -0.6109      0.038    -16.199      0.000      -0.685      -0.537
agree          0.0244      0.020      1.192      0.233      -0.016       0.065
sex           -0.0156      0.007     -2.266      0.024      -0.029      -0.002
age            0.0004      0.000      1.500      0.134      -0.000       0.001
plh0390       -0.0007      0.002     -0.300      0.764      -0.005       0.004
wealth_std     0.0327      0.019      1.698      0.090      -0.005       0.070
pcs_std       -0.0307      0.024     -1.260      0.208      -0.078       0.017
==============================================================================
Omnibus:                       62.437   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.392
Skew:                          -0.518   Prob(JB):                     8.55e-16
Kurtosis:                       3.235   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.8336003603442885e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     25.67
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.31e-40
Time:                        00:37:16   Log-Likelihood:                 834.63
No. Observations:                1182   AIC:                            -1649.
Df Residuals:                    1172   BIC:                            -1599.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8655      0.046     18.952      0.000       0.776       0.955
open           0.0022      0.018      0.122      0.903      -0.034       0.038
cons           0.0328      0.025      1.329      0.184      -0.016       0.081
neuro         -0.4771      0.039    -12.188      0.000      -0.554      -0.400
agree          0.0021      0.021      0.098      0.922      -0.039       0.043
sex           -0.0035      0.007     -0.477      0.634      -0.018       0.011
age            0.0011      0.000      3.590      0.000       0.000       0.002
plh0390       -0.0041      0.003     -1.373      0.170      -0.010       0.002
wealth_std     0.0207      0.023      0.917      0.359      -0.024       0.065
pcs_std       -0.0642      0.027     -2.394      0.017      -0.117      -0.012
==============================================================================
Omnibus:                      131.763   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.790
Skew:                          -0.839   Prob(JB):                     7.47e-41
Kurtosis:                       3.967   Cond. No.                         818.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.7545656598983015e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     121.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.29e-210
Time:                        00:37:16   Log-Likelihood:                 4439.7
No. Observations:                5971   AIC:                            -8859.
Df Residuals:                    5961   BIC:                            -8793.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8629      0.019     44.337      0.000       0.825       0.901
open          -0.0085      0.008     -1.060      0.289      -0.024       0.007
cons           0.0695      0.011      6.460      0.000       0.048       0.091
neuro         -0.4916      0.018    -26.867      0.000      -0.527      -0.456
agree          0.0012      0.010      0.123      0.902      -0.019       0.021
sex           -0.0116      0.003     -3.700      0.000      -0.018      -0.005
age            0.0005      0.000      4.032      0.000       0.000       0.001
plh0390       -0.0010      0.001     -0.947      0.344      -0.003       0.001
wealth_std     0.0269      0.009      3.013      0.003       0.009       0.044
pcs_std       -0.0544      0.011     -4.751      0.000      -0.077      -0.032
==============================================================================
Omnibus:                      529.290   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              700.143
Skew:                          -0.754   Prob(JB):                    9.25e-153
Kurtosis:                       3.735   Cond. No.                         910.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0105985904275081e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     11.38
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.84e-17
Time:                        00:37:16   Log-Likelihood:                 1512.4
No. Observations:                1740   AIC:                            -3005.
Df Residuals:                    1730   BIC:                            -2950.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6883      0.026     26.921      0.000       0.638       0.738
open           0.0018      0.013      0.139      0.890      -0.023       0.027
cons           0.0549      0.018      3.045      0.002       0.020       0.090
extra          0.0105      0.014      0.734      0.463      -0.017       0.038
agree          0.0069      0.016      0.441      0.660      -0.024       0.038
sex           -0.0083      0.005     -1.612      0.107      -0.018       0.002
age            0.0004      0.000      2.192      0.029    4.54e-05       0.001
plh0390       -0.0003      0.002     -0.189      0.850      -0.004       0.003
wealth_std     0.0097      0.013      0.727      0.467      -0.016       0.036
pcs_std       -0.1365      0.020     -6.910      0.000      -0.175      -0.098
==============================================================================
Omnibus:                      510.153   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1504.147
Skew:                          -1.495   Prob(JB):                         0.00
Kurtosis:                       6.436   Cond. No.                         655.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.186145255260502e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     8.636
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.06e-12
Time:                        00:37:16   Log-Likelihood:                 781.25
No. Observations:                1446   AIC:                            -1542.
Df Residuals:                    1436   BIC:                            -1490.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4257      0.033     12.845      0.000       0.361       0.491
open          -0.0118      0.019     -0.620      0.535      -0.049       0.026
cons           0.1167      0.024      4.943      0.000       0.070       0.163
extra          0.0995      0.020      5.052      0.000       0.061       0.138
agree         -0.0099      0.023     -0.434      0.664      -0.055       0.035
sex           -0.0160      0.008     -1.889      0.059      -0.033       0.001
age           -0.0002      0.000     -0.785      0.433      -0.001       0.000
plh0390       -0.0045      0.003     -1.551      0.121      -0.010       0.001
wealth_std     0.0897      0.026      3.471      0.001       0.039       0.140
pcs_std       -0.0119      0.026     -0.456      0.649      -0.063       0.039
==============================================================================
Omnibus:                       39.433   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.146
Skew:                          -0.275   Prob(JB):                     1.72e-07
Kurtosis:                       2.537   Cond. No.                         538.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.422465160332574e-16

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     27.28
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.11e-46
Time:                        00:37:16   Log-Likelihood:                 3978.0
No. Observations:                5440   AIC:                            -7936.
Df Residuals:                    5430   BIC:                            -7870.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5220      0.015     33.692      0.000       0.492       0.552
open          -0.0203      0.009     -2.319      0.020      -0.038      -0.003
cons           0.0586      0.011      5.247      0.000       0.037       0.081
extra          0.0463      0.009      4.904      0.000       0.028       0.065
agree          0.0270      0.011      2.513      0.012       0.006       0.048
sex           -0.0195      0.003     -5.982      0.000      -0.026      -0.013
age            0.0008      0.000      6.364      0.000       0.001       0.001
plh0390       -0.0011      0.001     -0.967      0.333      -0.003       0.001
wealth_std     0.0288      0.010      2.999      0.003       0.010       0.048
pcs_std       -0.0242      0.012     -1.986      0.047      -0.048      -0.000
==============================================================================
Omnibus:                      463.960   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              589.678
Skew:                          -0.772   Prob(JB):                    8.97e-129
Kurtosis:                       3.466   Cond. No.                         611.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.8798688096373608e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     35.23
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           5.54e-57
Time:                        00:37:17   Log-Likelihood:                 1063.4
No. Observations:                1555   AIC:                            -2107.
Df Residuals:                    1545   BIC:                            -2053.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8593      0.037     23.002      0.000       0.786       0.933
open          -0.0006      0.016     -0.035      0.972      -0.033       0.031
cons           0.0609      0.019      3.228      0.001       0.024       0.098
extra          0.0494      0.017      2.833      0.005       0.015       0.084
neuro         -0.5323      0.038    -14.093      0.000      -0.606      -0.458
sex           -0.0108      0.006     -1.670      0.095      -0.023       0.002
age            0.0005      0.000      2.115      0.035    3.74e-05       0.001
plh0390       -0.0009      0.002     -0.401      0.689      -0.005       0.004
wealth_std     0.0230      0.018      1.270      0.204      -0.013       0.058
pcs_std       -0.0678      0.023     -2.888      0.004      -0.114      -0.022
==============================================================================
Omnibus:                      105.388   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.660
Skew:                          -0.659   Prob(JB):                     3.13e-28
Kurtosis:                       3.469   Cond. No.                         845.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.037770843572415e-16

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     27.78
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.95e-44
Time:                        00:37:17   Log-Likelihood:                 783.59
No. Observations:                1136   AIC:                            -1547.
Df Residuals:                    1126   BIC:                            -1497.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7543      0.047     15.945      0.000       0.661       0.847
open          -0.0052      0.018     -0.288      0.773      -0.041       0.030
cons           0.0667      0.027      2.438      0.015       0.013       0.120
extra          0.0347      0.020      1.726      0.085      -0.005       0.074
neuro         -0.4488      0.038    -11.822      0.000      -0.523      -0.374
sex           -0.0096      0.008     -1.201      0.230      -0.025       0.006
age            0.0011      0.000      3.903      0.000       0.001       0.002
plh0390     4.362e-05      0.003      0.017      0.986      -0.005       0.005
wealth_std     0.0256      0.023      1.115      0.265      -0.019       0.071
pcs_std       -0.0114      0.027     -0.426      0.670      -0.064       0.041
==============================================================================
Omnibus:                      118.431   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.552
Skew:                          -0.809   Prob(JB):                     8.30e-36
Kurtosis:                       3.891   Cond. No.                         897.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.1473607666460686e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     131.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.87e-227
Time:                        00:37:17   Log-Likelihood:                 4423.1
No. Observations:                5935   AIC:                            -8826.
Df Residuals:                    5925   BIC:                            -8759.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8629      0.019     44.502      0.000       0.825       0.901
open          -0.0161      0.008     -1.947      0.052      -0.032       0.000
cons           0.0586      0.011      5.502      0.000       0.038       0.080
extra          0.0345      0.009      3.905      0.000       0.017       0.052
neuro         -0.5040      0.019    -27.139      0.000      -0.540      -0.468
sex           -0.0130      0.003     -4.130      0.000      -0.019      -0.007
age            0.0005      0.000      3.862      0.000       0.000       0.001
plh0390       -0.0016      0.001     -1.441      0.150      -0.004       0.001
wealth_std     0.0311      0.009      3.423      0.001       0.013       0.049
pcs_std       -0.0551      0.012     -4.758      0.000      -0.078      -0.032
==============================================================================
Omnibus:                      481.197   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              619.570
Skew:                          -0.720   Prob(JB):                    2.90e-135
Kurtosis:                       3.659   Cond. No.                         905.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.7066194942308725e-15