StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     602.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:18   Log-Likelihood:                 22102.
No. Observations:               30776   AIC:                        -4.418e+04
Df Residuals:                   30765   BIC:                        -4.409e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7708      0.009     88.360      0.000       0.754       0.788
open          -0.0020      0.004     -0.541      0.589      -0.009       0.005
cons           0.0709      0.005     15.127      0.000       0.062       0.080
extra          0.0383      0.004      9.735      0.000       0.031       0.046
neuro         -0.4704      0.008    -57.816      0.000      -0.486      -0.454
agree          0.0415      0.004      9.282      0.000       0.033       0.050
sex           -0.0136      0.001     -9.596      0.000      -0.016      -0.011
age            0.0004   4.85e-05      7.972      0.000       0.000       0.000
pli0082        0.0134      0.001     13.671      0.000       0.012       0.015
wealth_std     0.0359      0.004      8.320      0.000       0.027       0.044
pcs_std       -0.0432      0.005     -8.155      0.000      -0.054      -0.033
==============================================================================
Omnibus:                     2228.286   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2834.695
Skew:                          -0.669   Prob(JB):                         0.00
Kurtosis:                       3.648   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     152.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.08e-261
Time:                        00:37:18   Log-Likelihood:                 4225.7
No. Observations:                6225   AIC:                            -8431.
Df Residuals:                    6215   BIC:                            -8364.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7382      0.019     38.972      0.000       0.701       0.775
cons           0.0677      0.010      6.849      0.000       0.048       0.087
extra          0.0465      0.008      5.640      0.000       0.030       0.063
neuro         -0.4780      0.018    -26.234      0.000      -0.514      -0.442
agree          0.0538      0.010      5.533      0.000       0.035       0.073
sex           -0.0218      0.003     -6.644      0.000      -0.028      -0.015
age            0.0003      0.000      3.106      0.002       0.000       0.001
pli0082        0.0182      0.002      7.996      0.000       0.014       0.023
wealth_std     0.0400      0.010      3.816      0.000       0.019       0.061
pcs_std        0.0028      0.012      0.237      0.812      -0.021       0.026
==============================================================================
Omnibus:                      389.047   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              478.015
Skew:                          -0.614   Prob(JB):                    1.59e-104
Kurtosis:                       3.578   Cond. No.                         892.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-8.140494079804143e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     98.61
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.71e-168
Time:                        00:37:18   Log-Likelihood:                 2936.1
No. Observations:                4299   AIC:                            -5852.
Df Residuals:                    4289   BIC:                            -5789.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7343      0.025     29.354      0.000       0.685       0.783
cons           0.0773      0.013      5.856      0.000       0.051       0.103
extra          0.0328      0.011      2.941      0.003       0.011       0.055
neuro         -0.4197      0.021    -20.388      0.000      -0.460      -0.379
agree          0.0381      0.012      3.137      0.002       0.014       0.062
sex           -0.0092      0.004     -2.322      0.020      -0.017      -0.001
age            0.0008      0.000      5.864      0.000       0.001       0.001
pli0082        0.0131      0.003      5.094      0.000       0.008       0.018
wealth_std     0.0521      0.012      4.416      0.000       0.029       0.075
pcs_std       -0.0838      0.014     -5.844      0.000      -0.112      -0.056
==============================================================================
Omnibus:                      410.993   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.217
Skew:                          -0.776   Prob(JB):                    8.25e-123
Kurtosis:                       3.855   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.1482389411588514e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     421.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:18   Log-Likelihood:                 15034.
No. Observations:               20258   AIC:                        -3.005e+04
Df Residuals:                   20248   BIC:                        -2.997e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7919      0.011     72.780      0.000       0.771       0.813
cons           0.0675      0.006     11.592      0.000       0.056       0.079
extra          0.0364      0.005      7.628      0.000       0.027       0.046
neuro         -0.4818      0.010    -47.603      0.000      -0.502      -0.462
agree          0.0394      0.006      7.132      0.000       0.029       0.050
sex           -0.0114      0.002     -6.723      0.000      -0.015      -0.008
age            0.0003   5.86e-05      5.878      0.000       0.000       0.000
pli0082        0.0115      0.001      9.649      0.000       0.009       0.014
wealth_std     0.0288      0.005      5.584      0.000       0.019       0.039
pcs_std       -0.0499      0.006     -7.718      0.000      -0.063      -0.037
==============================================================================
Omnibus:                     1399.086   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1751.406
Skew:                          -0.655   Prob(JB):                         0.00
Kurtosis:                       3.598   Cond. No.                         928.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.587960204485526e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     92.84
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.19e-159
Time:                        00:37:18   Log-Likelihood:                 2942.6
No. Observations:                4485   AIC:                            -5865.
Df Residuals:                    4475   BIC:                            -5801.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8244      0.023     35.562      0.000       0.779       0.870
open          -0.0004      0.010     -0.036      0.971      -0.021       0.020
extra          0.0604      0.010      5.775      0.000       0.040       0.081
neuro         -0.5203      0.024    -21.810      0.000      -0.567      -0.474
agree          0.0528      0.012      4.396      0.000       0.029       0.076
sex           -0.0160      0.004     -4.101      0.000      -0.024      -0.008
age        -3.392e-05      0.000     -0.266      0.790      -0.000       0.000
pli0082        0.0187      0.003      6.911      0.000       0.013       0.024
wealth_std     0.0657      0.013      5.214      0.000       0.041       0.090
pcs_std       -0.0436      0.015     -2.874      0.004      -0.073      -0.014
==============================================================================
Omnibus:                      221.310   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              256.468
Skew:                          -0.552   Prob(JB):                     2.04e-56
Kurtosis:                       3.392   Cond. No.                         879.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2771550199175134e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     106.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.03e-182
Time:                        00:37:18   Log-Likelihood:                 3448.9
No. Observations:                4962   AIC:                            -6878.
Df Residuals:                    4952   BIC:                            -6813.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8114      0.021     38.903      0.000       0.770       0.852
open           0.0021      0.008      0.250      0.802      -0.014       0.018
extra          0.0249      0.010      2.576      0.010       0.006       0.044
neuro         -0.4497      0.018    -24.983      0.000      -0.485      -0.414
agree          0.0382      0.011      3.543      0.000       0.017       0.059
sex           -0.0101      0.004     -2.808      0.005      -0.017      -0.003
age            0.0007      0.000      5.365      0.000       0.000       0.001
pli0082        0.0172      0.002      7.109      0.000       0.012       0.022
wealth_std     0.0258      0.011      2.368      0.018       0.004       0.047
pcs_std       -0.0268      0.013     -2.077      0.038      -0.052      -0.002
==============================================================================
Omnibus:                      558.620   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              837.085
Skew:                          -0.832   Prob(JB):                    1.70e-182
Kurtosis:                       4.131   Cond. No.                         858.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.444970463133406e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     400.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:18   Log-Likelihood:                 15739.
No. Observations:               21339   AIC:                        -3.146e+04
Df Residuals:                   21329   BIC:                        -3.138e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8292      0.010     80.662      0.000       0.809       0.849
open          -0.0033      0.004     -0.726      0.468      -0.012       0.006
extra          0.0388      0.005      8.219      0.000       0.030       0.048
neuro         -0.4728      0.010    -47.833      0.000      -0.492      -0.453
agree          0.0455      0.005      8.513      0.000       0.035       0.056
sex           -0.0133      0.002     -7.962      0.000      -0.017      -0.010
age            0.0005   5.76e-05      7.952      0.000       0.000       0.001
pli0082        0.0111      0.001      9.498      0.000       0.009       0.013
wealth_std     0.0337      0.005      6.672      0.000       0.024       0.044
pcs_std       -0.0463      0.006     -7.371      0.000      -0.059      -0.034
==============================================================================
Omnibus:                     1506.606   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1892.978
Skew:                          -0.664   Prob(JB):                         0.00
Kurtosis:                       3.603   Cond. No.                         917.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.6670575709347552e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     148.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.48e-253
Time:                        00:37:18   Log-Likelihood:                 3818.6
No. Observations:                5716   AIC:                            -7617.
Df Residuals:                    5706   BIC:                            -7551.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8184      0.020     41.814      0.000       0.780       0.857
open          -0.0003      0.009     -0.034      0.973      -0.017       0.016
cons           0.0909      0.010      8.771      0.000       0.071       0.111
neuro         -0.5544      0.019    -28.725      0.000      -0.592      -0.517
agree          0.0435      0.010      4.154      0.000       0.023       0.064
sex           -0.0141      0.003     -4.041      0.000      -0.021      -0.007
age        -2.398e-05      0.000     -0.203      0.839      -0.000       0.000
pli0082        0.0178      0.002      7.242      0.000       0.013       0.023
wealth_std     0.0505      0.011      4.756      0.000       0.030       0.071
pcs_std       -0.0237      0.013     -1.838      0.066      -0.049       0.002
==============================================================================
Omnibus:                      227.282   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              256.055
Skew:                          -0.493   Prob(JB):                     2.50e-56
Kurtosis:                       3.322   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.5193040822781515e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     80.43
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.03e-136
Time:                        00:37:18   Log-Likelihood:                 2674.3
No. Observations:                3726   AIC:                            -5329.
Df Residuals:                    3716   BIC:                            -5266.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8324      0.024     35.334      0.000       0.786       0.879
open          -0.0065      0.010     -0.644      0.520      -0.026       0.013
cons           0.0305      0.013      2.269      0.023       0.004       0.057
neuro         -0.4343      0.021    -20.802      0.000      -0.475      -0.393
agree          0.0256      0.012      2.153      0.031       0.002       0.049
sex           -0.0113      0.004     -2.736      0.006      -0.019      -0.003
age            0.0011      0.000      7.320      0.000       0.001       0.001
pli0082        0.0128      0.003      4.644      0.000       0.007       0.018
wealth_std     0.0166      0.013      1.262      0.207      -0.009       0.042
pcs_std       -0.0901      0.015     -5.982      0.000      -0.120      -0.061
==============================================================================
Omnibus:                      408.090   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              583.857
Skew:                          -0.838   Prob(JB):                    1.65e-127
Kurtosis:                       3.977   Cond. No.                         765.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.4337900335851526e-16

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     411.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:19   Log-Likelihood:                 15683.
No. Observations:               21336   AIC:                        -3.135e+04
Df Residuals:                   21326   BIC:                        -3.127e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7904      0.010     77.752      0.000       0.771       0.810
open           0.0028      0.004      0.641      0.522      -0.006       0.011
cons           0.0724      0.006     12.693      0.000       0.061       0.084
neuro         -0.4673      0.010    -47.429      0.000      -0.487      -0.448
agree          0.0449      0.005      8.253      0.000       0.034       0.056
sex           -0.0123      0.002     -7.439      0.000      -0.016      -0.009
age            0.0004   5.72e-05      6.475      0.000       0.000       0.000
pli0082        0.0123      0.001     10.632      0.000       0.010       0.015
wealth_std     0.0332      0.005      6.579      0.000       0.023       0.043
pcs_std       -0.0420      0.006     -6.695      0.000      -0.054      -0.030
==============================================================================
Omnibus:                     1631.401   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2104.485
Skew:                          -0.689   Prob(JB):                         0.00
Kurtosis:                       3.686   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.709035676201106e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     34.42
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.28e-59
Time:                        00:37:19   Log-Likelihood:                 4155.4
No. Observations:                4748   AIC:                            -8291.
Df Residuals:                    4738   BIC:                            -8226.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6251      0.015     42.982      0.000       0.597       0.654
open           0.0056      0.008      0.739      0.460      -0.009       0.020
cons           0.0583      0.010      5.629      0.000       0.038       0.079
extra          0.0225      0.008      2.698      0.007       0.006       0.039
agree          0.0368      0.009      3.930      0.000       0.018       0.055
sex           -0.0111      0.003     -3.586      0.000      -0.017      -0.005
age            0.0004      0.000      4.098      0.000       0.000       0.001
pli0082        0.0081      0.002      3.803      0.000       0.004       0.012
wealth_std     0.0284      0.008      3.364      0.001       0.012       0.045
pcs_std       -0.1144      0.012     -9.454      0.000      -0.138      -0.091
==============================================================================
Omnibus:                     1246.798   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3431.857
Skew:                          -1.387   Prob(JB):                         0.00
Kurtosis:                       6.107   Cond. No.                         634.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.540248400317267e-17

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     39.53
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.26e-69
Time:                        00:37:19   Log-Likelihood:                 3464.4
No. Observations:                6141   AIC:                            -6909.
Df Residuals:                    6131   BIC:                            -6842.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3805      0.015     24.807      0.000       0.350       0.411
open          -0.0065      0.009     -0.714      0.475      -0.024       0.011
cons           0.0830      0.011      7.291      0.000       0.061       0.105
extra          0.0879      0.009      9.367      0.000       0.070       0.106
agree          0.0319      0.011      2.921      0.004       0.010       0.053
sex           -0.0143      0.004     -3.698      0.000      -0.022      -0.007
age            0.0002      0.000      1.440      0.150   -6.59e-05       0.000
pli0082        0.0231      0.002      9.299      0.000       0.018       0.028
wealth_std     0.0560      0.012      4.499      0.000       0.032       0.080
pcs_std       -0.0097      0.013     -0.749      0.454      -0.035       0.016
==============================================================================
Omnibus:                      102.017   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.381
Skew:                          -0.311   Prob(JB):                     1.31e-23
Kurtosis:                       2.845   Cond. No.                         566.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.619844307840428e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     112.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.61e-207
Time:                        00:37:19   Log-Likelihood:                 14462.
No. Observations:               19892   AIC:                        -2.890e+04
Df Residuals:                   19882   BIC:                        -2.882e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4730      0.008     60.267      0.000       0.458       0.488
open          -0.0044      0.005     -0.928      0.353      -0.014       0.005
cons           0.0775      0.006     13.078      0.000       0.066       0.089
extra          0.0398      0.005      7.922      0.000       0.030       0.050
agree          0.0613      0.006     10.730      0.000       0.050       0.073
sex           -0.0204      0.002    -11.971      0.000      -0.024      -0.017
age            0.0005   5.97e-05      7.897      0.000       0.000       0.001
pli0082        0.0128      0.001     10.416      0.000       0.010       0.015
wealth_std     0.0367      0.005      6.873      0.000       0.026       0.047
pcs_std       -0.0229      0.007     -3.488      0.000      -0.036      -0.010
==============================================================================
Omnibus:                     1623.849   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2068.108
Skew:                          -0.741   Prob(JB):                         0.00
Kurtosis:                       3.546   Cond. No.                         609.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5532674237462335e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     111.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.20e-192
Time:                        00:37:19   Log-Likelihood:                 3771.0
No. Observations:                5531   AIC:                            -7522.
Df Residuals:                    5521   BIC:                            -7456.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7706      0.020     39.385      0.000       0.732       0.809
open           0.0053      0.009      0.585      0.559      -0.012       0.023
cons           0.0738      0.010      7.379      0.000       0.054       0.093
extra          0.0517      0.009      5.467      0.000       0.033       0.070
neuro         -0.4752      0.020    -23.517      0.000      -0.515      -0.436
sex           -0.0154      0.003     -4.481      0.000      -0.022      -0.009
age            0.0004      0.000      3.762      0.000       0.000       0.001
pli0082        0.0109      0.002      4.668      0.000       0.006       0.015
wealth_std     0.0451      0.010      4.363      0.000       0.025       0.065
pcs_std       -0.0286      0.013     -2.197      0.028      -0.054      -0.003
==============================================================================
Omnibus:                      251.415   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.505
Skew:                          -0.532   Prob(JB):                     3.71e-63
Kurtosis:                       3.340   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.984556604994034e-17

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     93.84
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.63e-160
Time:                        00:37:19   Log-Likelihood:                 2893.3
No. Observations:                4265   AIC:                            -5767.
Df Residuals:                    4255   BIC:                            -5703.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7790      0.024     33.146      0.000       0.733       0.825
open          -0.0042      0.009     -0.462      0.644      -0.022       0.014
cons           0.0800      0.015      5.395      0.000       0.051       0.109
extra          0.0337      0.010      3.263      0.001       0.013       0.054
neuro         -0.4382      0.020    -22.173      0.000      -0.477      -0.399
sex           -0.0125      0.004     -3.049      0.002      -0.021      -0.004
age            0.0004      0.000      3.287      0.001       0.000       0.001
pli0082        0.0161      0.003      6.071      0.000       0.011       0.021
wealth_std     0.0429      0.013      3.401      0.001       0.018       0.068
pcs_std       -0.0383      0.014     -2.695      0.007      -0.066      -0.010
==============================================================================
Omnibus:                      437.548   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              622.246
Skew:                          -0.797   Prob(JB):                    7.60e-136
Kurtosis:                       3.979   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.618126653709257e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     425.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:19   Log-Likelihood:                 15452.
No. Observations:               20980   AIC:                        -3.088e+04
Df Residuals:                   20970   BIC:                        -3.080e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8137      0.010     79.767      0.000       0.794       0.834
open          -0.0025      0.005     -0.550      0.582      -0.011       0.006
cons           0.0724      0.006     12.827      0.000       0.061       0.083
extra          0.0350      0.005      7.332      0.000       0.026       0.044
neuro         -0.4831      0.010    -48.439      0.000      -0.503      -0.464
sex           -0.0122      0.002     -7.333      0.000      -0.015      -0.009
age            0.0004    5.8e-05      6.404      0.000       0.000       0.000
pli0082        0.0135      0.001     11.395      0.000       0.011       0.016
wealth_std     0.0316      0.005      6.159      0.000       0.022       0.042
pcs_std       -0.0474      0.006     -7.458      0.000      -0.060      -0.035
==============================================================================
Omnibus:                     1552.827   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1979.931
Skew:                          -0.679   Prob(JB):                         0.00
Kurtosis:                       3.649   Cond. No.                         899.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.4220168311595428e-14