StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     181.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:25   Log-Likelihood:                 6281.2
No. Observations:                8637   AIC:                        -1.254e+04
Df Residuals:                    8626   BIC:                        -1.246e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8346      0.016     51.219      0.000       0.803       0.867
open          -0.0182      0.007     -2.619      0.009      -0.032      -0.005
cons           0.0621      0.009      7.069      0.000       0.045       0.079
extra          0.0400      0.007      5.464      0.000       0.026       0.054
neuro         -0.4959      0.015    -32.606      0.000      -0.526      -0.466
agree          0.0045      0.008      0.546      0.585      -0.012       0.021
sex           -0.0156      0.003     -5.683      0.000      -0.021      -0.010
age            0.0006   8.96e-05      6.171      0.000       0.000       0.001
plh0391        0.0043      0.001      4.595      0.000       0.002       0.006
wealth_std     0.0231      0.008      3.013      0.003       0.008       0.038
pcs_std       -0.0569      0.010     -5.881      0.000      -0.076      -0.038
==============================================================================
Omnibus:                      695.377   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              898.156
Skew:                          -0.715   Prob(JB):                    9.29e-196
Kurtosis:                       3.672   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     42.56
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.06e-69
Time:                        00:37:25   Log-Likelihood:                 1143.2
No. Observations:                1668   AIC:                            -2266.
Df Residuals:                    1658   BIC:                            -2212.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8381      0.037     22.714      0.000       0.766       0.910
cons           0.0379      0.018      2.061      0.039       0.002       0.074
extra          0.0503      0.016      3.126      0.002       0.019       0.082
neuro         -0.5200      0.035    -14.828      0.000      -0.589      -0.451
agree          0.0174      0.019      0.928      0.354      -0.019       0.054
sex           -0.0232      0.007     -3.557      0.000      -0.036      -0.010
age            0.0004      0.000      1.853      0.064   -2.36e-05       0.001
plh0391        0.0042      0.002      1.978      0.048    3.55e-05       0.008
wealth_std     0.0340      0.019      1.832      0.067      -0.002       0.070
pcs_std       -0.0327      0.023     -1.450      0.147      -0.077       0.012
==============================================================================
Omnibus:                      158.087   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.149
Skew:                          -0.765   Prob(JB):                     5.19e-47
Kurtosis:                       3.853   Cond. No.                         895.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.8242801354272357e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     34.28
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.59e-54
Time:                        00:37:25   Log-Likelihood:                 881.85
No. Observations:                1258   AIC:                            -1744.
Df Residuals:                    1248   BIC:                            -1692.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7542      0.048     15.805      0.000       0.661       0.848
cons           0.0997      0.024      4.088      0.000       0.052       0.148
extra          0.0284      0.021      1.374      0.170      -0.012       0.069
neuro         -0.4604      0.040    -11.644      0.000      -0.538      -0.383
agree         -0.0313      0.022     -1.429      0.153      -0.074       0.012
sex           -0.0119      0.007     -1.606      0.109      -0.027       0.003
age            0.0010      0.000      4.171      0.000       0.001       0.002
plh0391        0.0055      0.003      2.092      0.037       0.000       0.011
wealth_std     0.0461      0.021      2.204      0.028       0.005       0.087
pcs_std       -0.0474      0.026     -1.834      0.067      -0.098       0.003
==============================================================================
Omnibus:                       98.234   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.581
Skew:                          -0.655   Prob(JB):                     4.41e-29
Kurtosis:                       3.881   Cond. No.                         932.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1067282049291982e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     128.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.57e-220
Time:                        00:37:25   Log-Likelihood:                 4281.9
No. Observations:                5712   AIC:                            -8544.
Df Residuals:                    5702   BIC:                            -8477.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8363      0.020     41.496      0.000       0.797       0.876
cons           0.0607      0.011      5.484      0.000       0.039       0.082
extra          0.0378      0.009      4.287      0.000       0.020       0.055
neuro         -0.4959      0.019    -26.540      0.000      -0.533      -0.459
agree          0.0098      0.010      0.957      0.339      -0.010       0.030
sex           -0.0137      0.003     -4.141      0.000      -0.020      -0.007
age            0.0005      0.000      4.635      0.000       0.000       0.001
plh0391        0.0038      0.001      3.395      0.001       0.002       0.006
wealth_std     0.0136      0.009      1.481      0.139      -0.004       0.032
pcs_std       -0.0669      0.012     -5.682      0.000      -0.090      -0.044
==============================================================================
Omnibus:                      443.385   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              558.796
Skew:                          -0.712   Prob(JB):                    4.56e-122
Kurtosis:                       3.565   Cond. No.                         921.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.300593411458172e-16

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     32.01
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.62e-51
Time:                        00:37:25   Log-Likelihood:                 895.61
No. Observations:                1384   AIC:                            -1771.
Df Residuals:                    1374   BIC:                            -1719.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9217      0.041     22.473      0.000       0.841       1.002
open          -0.0369      0.019     -1.917      0.055      -0.075       0.001
extra          0.0577      0.018      3.167      0.002       0.022       0.093
neuro         -0.6022      0.043    -14.116      0.000      -0.686      -0.518
agree          0.0212      0.022      0.988      0.323      -0.021       0.063
sex           -0.0165      0.007     -2.256      0.024      -0.031      -0.002
age            0.0002      0.000      0.990      0.322      -0.000       0.001
plh0391        0.0028      0.003      1.115      0.265      -0.002       0.008
wealth_std     0.0264      0.022      1.229      0.219      -0.016       0.069
pcs_std       -0.0349      0.026     -1.340      0.181      -0.086       0.016
==============================================================================
Omnibus:                       84.364   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.329
Skew:                          -0.618   Prob(JB):                     2.70e-22
Kurtosis:                       3.442   Cond. No.                         870.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.746387235209502e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     28.69
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.02e-45
Time:                        00:37:25   Log-Likelihood:                 847.77
No. Observations:                1199   AIC:                            -1676.
Df Residuals:                    1189   BIC:                            -1625.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8443      0.041     20.626      0.000       0.764       0.925
open          -0.0160      0.016     -0.980      0.327      -0.048       0.016
extra          0.0233      0.020      1.186      0.236      -0.015       0.062
neuro         -0.4915      0.037    -13.314      0.000      -0.564      -0.419
agree         -0.0161      0.021     -0.763      0.446      -0.057       0.025
sex           -0.0011      0.008     -0.141      0.888      -0.016       0.014
age            0.0013      0.000      5.004      0.000       0.001       0.002
plh0391        0.0069      0.003      2.769      0.006       0.002       0.012
wealth_std    -0.0004      0.022     -0.018      0.986      -0.043       0.042
pcs_std       -0.0101      0.026     -0.387      0.699      -0.061       0.041
==============================================================================
Omnibus:                      148.726   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.766
Skew:                          -0.839   Prob(JB):                     8.62e-53
Kurtosis:                       4.410   Cond. No.                         845.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.7400933898838727e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     126.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.78e-218
Time:                        00:37:25   Log-Likelihood:                 4565.6
No. Observations:                6056   AIC:                            -9111.
Df Residuals:                    6046   BIC:                            -9044.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8809      0.019     47.010      0.000       0.844       0.918
open          -0.0164      0.008     -1.945      0.052      -0.033       0.000
extra          0.0430      0.009      4.918      0.000       0.026       0.060
neuro         -0.4833      0.018    -26.732      0.000      -0.519      -0.448
agree          0.0105      0.010      1.070      0.285      -0.009       0.030
sex           -0.0172      0.003     -5.413      0.000      -0.023      -0.011
age            0.0005      0.000      5.107      0.000       0.000       0.001
plh0391        0.0037      0.001      3.398      0.001       0.002       0.006
wealth_std     0.0283      0.009      3.211      0.001       0.011       0.046
pcs_std       -0.0705      0.011     -6.208      0.000      -0.093      -0.048
==============================================================================
Omnibus:                      467.162   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              587.597
Skew:                          -0.711   Prob(JB):                    2.54e-128
Kurtosis:                       3.555   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.896677635628211e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     43.70
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.59e-70
Time:                        00:37:25   Log-Likelihood:                 1003.0
No. Observations:                1479   AIC:                            -1986.
Df Residuals:                    1469   BIC:                            -1933.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8990      0.038     23.587      0.000       0.824       0.974
open          -0.0095      0.017     -0.558      0.577      -0.043       0.024
cons           0.0646      0.020      3.309      0.001       0.026       0.103
neuro         -0.6109      0.038    -16.218      0.000      -0.685      -0.537
agree          0.0228      0.020      1.116      0.265      -0.017       0.063
sex           -0.0172      0.007     -2.424      0.015      -0.031      -0.003
age            0.0004      0.000      1.625      0.104   -7.52e-05       0.001
plh0391        0.0021      0.002      0.879      0.380      -0.003       0.007
wealth_std     0.0298      0.019      1.545      0.122      -0.008       0.068
pcs_std       -0.0367      0.025     -1.498      0.134      -0.085       0.011
==============================================================================
Omnibus:                       61.231   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.875
Skew:                          -0.512   Prob(JB):                     1.82e-15
Kurtosis:                       3.232   Cond. No.                         856.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.480279463816127e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     26.39
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.35e-42
Time:                        00:37:25   Log-Likelihood:                 837.85
No. Observations:                1181   AIC:                            -1656.
Df Residuals:                    1171   BIC:                            -1605.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8406      0.044     19.296      0.000       0.755       0.926
open          -0.0138      0.019     -0.736      0.462      -0.051       0.023
cons           0.0358      0.025      1.453      0.147      -0.013       0.084
neuro         -0.4636      0.039    -11.814      0.000      -0.541      -0.387
agree          0.0016      0.021      0.077      0.939      -0.040       0.043
sex           -0.0094      0.008     -1.234      0.217      -0.024       0.006
age            0.0011      0.000      4.169      0.000       0.001       0.002
plh0391        0.0076      0.003      3.001      0.003       0.003       0.013
wealth_std     0.0130      0.023      0.576      0.565      -0.031       0.057
pcs_std       -0.0664      0.027     -2.484      0.013      -0.119      -0.014
==============================================================================
Omnibus:                      126.335   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.475
Skew:                          -0.808   Prob(JB):                     2.90e-39
Kurtosis:                       3.996   Cond. No.                         806.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2008081987596867e-14

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     122.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.06e-212
Time:                        00:37:25   Log-Likelihood:                 4454.0
No. Observations:                5978   AIC:                            -8888.
Df Residuals:                    5968   BIC:                            -8821.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8562      0.019     45.612      0.000       0.819       0.893
open          -0.0141      0.008     -1.723      0.085      -0.030       0.002
cons           0.0718      0.011      6.682      0.000       0.051       0.093
neuro         -0.4880      0.018    -26.686      0.000      -0.524      -0.452
agree          0.0008      0.010      0.074      0.941      -0.019       0.021
sex           -0.0145      0.003     -4.496      0.000      -0.021      -0.008
age            0.0005      0.000      4.522      0.000       0.000       0.001
plh0391        0.0037      0.001      3.367      0.001       0.002       0.006
wealth_std     0.0221      0.009      2.461      0.014       0.004       0.040
pcs_std       -0.0585      0.011     -5.107      0.000      -0.081      -0.036
==============================================================================
Omnibus:                      523.203   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              690.084
Skew:                          -0.748   Prob(JB):                    1.41e-150
Kurtosis:                       3.730   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1136550958019837e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     13.29
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.33e-21
Time:                        00:37:25   Log-Likelihood:                 1525.7
No. Observations:                1742   AIC:                            -3031.
Df Residuals:                    1732   BIC:                            -2977.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6827      0.024     27.931      0.000       0.635       0.731
open          -0.0080      0.013     -0.611      0.541      -0.034       0.018
cons           0.0613      0.018      3.423      0.001       0.026       0.096
extra          0.0147      0.014      1.036      0.300      -0.013       0.043
agree          0.0026      0.016      0.165      0.869      -0.028       0.033
sex           -0.0126      0.005     -2.405      0.016      -0.023      -0.002
age            0.0004      0.000      2.164      0.031    3.69e-05       0.001
plh0391        0.0064      0.002      3.498      0.000       0.003       0.010
wealth_std     0.0028      0.013      0.209      0.835      -0.023       0.029
pcs_std       -0.1423      0.020     -7.246      0.000      -0.181      -0.104
==============================================================================
Omnibus:                      505.167   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1498.248
Skew:                          -1.475   Prob(JB):                         0.00
Kurtosis:                       6.455   Cond. No.                         646.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.2828695751114705e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     8.608
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.18e-12
Time:                        00:37:25   Log-Likelihood:                 783.99
No. Observations:                1446   AIC:                            -1548.
Df Residuals:                    1436   BIC:                            -1495.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4060      0.031     13.281      0.000       0.346       0.466
open          -0.0169      0.019     -0.868      0.385      -0.055       0.021
cons           0.1147      0.024      4.873      0.000       0.069       0.161
extra          0.1005      0.020      5.121      0.000       0.062       0.139
agree         -0.0071      0.023     -0.313      0.755      -0.052       0.038
sex           -0.0175      0.009     -2.063      0.039      -0.034      -0.001
age         -6.62e-05      0.000     -0.251      0.802      -0.001       0.000
plh0391        0.0025      0.003      0.943      0.346      -0.003       0.008
wealth_std     0.0851      0.026      3.291      0.001       0.034       0.136
pcs_std       -0.0191      0.026     -0.729      0.466      -0.070       0.032
==============================================================================
Omnibus:                       39.069   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.267
Skew:                          -0.266   Prob(JB):                     2.68e-07
Kurtosis:                       2.531   Cond. No.                         521.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.869531060302908e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     28.73
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.57e-49
Time:                        00:37:25   Log-Likelihood:                 3990.3
No. Observations:                5449   AIC:                            -7961.
Df Residuals:                    5439   BIC:                            -7895.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5169      0.015     35.396      0.000       0.488       0.546
open          -0.0282      0.009     -3.153      0.002      -0.046      -0.011
cons           0.0602      0.011      5.393      0.000       0.038       0.082
extra          0.0493      0.009      5.228      0.000       0.031       0.068
agree          0.0263      0.011      2.454      0.014       0.005       0.047
sex           -0.0235      0.003     -6.954      0.000      -0.030      -0.017
age            0.0008      0.000      6.994      0.000       0.001       0.001
plh0391        0.0047      0.001      3.971      0.000       0.002       0.007
wealth_std     0.0229      0.010      2.375      0.018       0.004       0.042
pcs_std       -0.0288      0.012     -2.364      0.018      -0.053      -0.005
==============================================================================
Omnibus:                      456.528   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              577.894
Skew:                          -0.764   Prob(JB):                    3.25e-126
Kurtosis:                       3.459   Cond. No.                         596.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.34861168718682e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     35.20
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.07e-57
Time:                        00:37:25   Log-Likelihood:                 1061.6
No. Observations:                1557   AIC:                            -2103.
Df Residuals:                    1547   BIC:                            -2050.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8558      0.037     23.392      0.000       0.784       0.928
open          -0.0061      0.017     -0.361      0.719      -0.039       0.027
cons           0.0635      0.019      3.363      0.001       0.026       0.101
extra          0.0500      0.017      2.863      0.004       0.016       0.084
neuro         -0.5307      0.038    -14.073      0.000      -0.605      -0.457
sex           -0.0134      0.007     -2.015      0.044      -0.026      -0.000
age            0.0005      0.000      2.167      0.030    4.56e-05       0.001
plh0391        0.0027      0.002      1.164      0.245      -0.002       0.007
wealth_std     0.0215      0.018      1.181      0.238      -0.014       0.057
pcs_std       -0.0710      0.024     -3.016      0.003      -0.117      -0.025
==============================================================================
Omnibus:                      102.277   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.978
Skew:                          -0.650   Prob(JB):                     3.26e-27
Kurtosis:                       3.437   Cond. No.                         843.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.9668397561522096e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     28.25
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.71e-44
Time:                        00:37:25   Log-Likelihood:                 791.14
No. Observations:                1135   AIC:                            -1562.
Df Residuals:                    1125   BIC:                            -1512.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7443      0.045     16.491      0.000       0.656       0.833
open          -0.0123      0.018     -0.674      0.500      -0.048       0.023
cons           0.0684      0.027      2.525      0.012       0.015       0.122
extra          0.0408      0.020      2.036      0.042       0.001       0.080
neuro         -0.4358      0.038    -11.506      0.000      -0.510      -0.361
sex           -0.0149      0.008     -1.803      0.072      -0.031       0.001
age            0.0010      0.000      4.016      0.000       0.001       0.002
plh0391        0.0057      0.003      2.172      0.030       0.001       0.011
wealth_std     0.0179      0.023      0.782      0.435      -0.027       0.063
pcs_std       -0.0136      0.026     -0.516      0.606      -0.066       0.038
==============================================================================
Omnibus:                      109.994   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.577
Skew:                          -0.776   Prob(JB):                     1.48e-32
Kurtosis:                       3.830   Cond. No.                         883.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.804299019711153e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     134.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.23e-231
Time:                        00:37:25   Log-Likelihood:                 4441.5
No. Observations:                5945   AIC:                            -8863.
Df Residuals:                    5935   BIC:                            -8796.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8531      0.019     45.272      0.000       0.816       0.890
open          -0.0231      0.008     -2.744      0.006      -0.040      -0.007
cons           0.0592      0.011      5.571      0.000       0.038       0.080
extra          0.0373      0.009      4.224      0.000       0.020       0.055
neuro         -0.5005      0.019    -26.955      0.000      -0.537      -0.464
sex           -0.0161      0.003     -5.018      0.000      -0.022      -0.010
age            0.0005      0.000      4.562      0.000       0.000       0.001
plh0391        0.0044      0.001      3.967      0.000       0.002       0.007
wealth_std     0.0251      0.009      2.761      0.006       0.007       0.043
pcs_std       -0.0608      0.012     -5.241      0.000      -0.084      -0.038
==============================================================================
Omnibus:                      480.279   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              620.199
Skew:                          -0.715   Prob(JB):                    2.12e-135
Kurtosis:                       3.678   Cond. No.                         901.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.7800619402931962e-14