StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     448.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:15   Log-Likelihood:                 16369.
No. Observations:               22604   AIC:                        -3.272e+04
Df Residuals:                   22593   BIC:                        -3.263e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7945      0.010     78.654      0.000       0.775       0.814
open           0.0020      0.004      0.474      0.635      -0.006       0.010
cons           0.0721      0.005     13.285      0.000       0.062       0.083
extra          0.0388      0.005      8.511      0.000       0.030       0.048
neuro         -0.4894      0.009    -51.650      0.000      -0.508      -0.471
agree          0.0377      0.005      7.261      0.000       0.027       0.048
sex           -0.0127      0.002     -7.715      0.000      -0.016      -0.009
age            0.0004   5.57e-05      7.783      0.000       0.000       0.001
pli0181       -0.0002      0.001     -0.366      0.715      -0.001       0.001
wealth_std     0.0383      0.005      7.809      0.000       0.029       0.048
pcs_std       -0.0445      0.006     -7.353      0.000      -0.056      -0.033
==============================================================================
Omnibus:                     1891.329   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2500.212
Skew:                          -0.724   Prob(JB):                         0.00
Kurtosis:                       3.749   Cond. No.                         914.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     115.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.34e-195
Time:                        00:37:15   Log-Likelihood:                 3146.5
No. Observations:                4547   AIC:                            -6273.
Df Residuals:                    4537   BIC:                            -6209.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7651      0.022     34.765      0.000       0.722       0.808
cons           0.0678      0.011      5.944      0.000       0.045       0.090
extra          0.0472      0.010      4.910      0.000       0.028       0.066
neuro         -0.5071      0.021    -24.078      0.000      -0.548      -0.466
agree          0.0516      0.011      4.564      0.000       0.029       0.074
sex           -0.0204      0.004     -5.368      0.000      -0.028      -0.013
age            0.0005      0.000      3.633      0.000       0.000       0.001
pli0181       -0.0005      0.002     -0.308      0.758      -0.003       0.003
wealth_std     0.0465      0.012      3.955      0.000       0.023       0.070
pcs_std        0.0062      0.014      0.451      0.652      -0.021       0.033
==============================================================================
Omnibus:                      360.379   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.061
Skew:                          -0.693   Prob(JB):                    5.13e-103
Kurtosis:                       3.752   Cond. No.                         901.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.394494079073846e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     72.59
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.80e-122
Time:                        00:37:15   Log-Likelihood:                 2198.5
No. Observations:                3185   AIC:                            -4377.
Df Residuals:                    3175   BIC:                            -4316.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7552      0.029     26.225      0.000       0.699       0.812
cons           0.0852      0.015      5.598      0.000       0.055       0.115
extra          0.0283      0.013      2.214      0.027       0.003       0.053
neuro         -0.4287      0.024    -17.862      0.000      -0.476      -0.382
agree          0.0251      0.014      1.807      0.071      -0.002       0.052
sex           -0.0090      0.005     -1.962      0.050      -0.018    -4.4e-06
age            0.0009      0.000      5.654      0.000       0.001       0.001
pli0181       -0.0007      0.002     -0.421      0.673      -0.004       0.003
wealth_std     0.0516      0.013      3.845      0.000       0.025       0.078
pcs_std       -0.0790      0.017     -4.787      0.000      -0.111      -0.047
==============================================================================
Omnibus:                      318.147   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              447.739
Skew:                          -0.783   Prob(JB):                     5.95e-98
Kurtosis:                       3.960   Cond. No.                         897.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.127733938615558e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     315.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:15   Log-Likelihood:                 11089.
No. Observations:               14875   AIC:                        -2.216e+04
Df Residuals:                   14865   BIC:                        -2.208e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8161      0.013     64.830      0.000       0.791       0.841
cons           0.0679      0.007     10.020      0.000       0.055       0.081
extra          0.0390      0.006      7.042      0.000       0.028       0.050
neuro         -0.4999      0.012    -42.220      0.000      -0.523      -0.477
agree          0.0377      0.006      5.869      0.000       0.025       0.050
sex           -0.0105      0.002     -5.314      0.000      -0.014      -0.007
age            0.0004   6.75e-05      5.268      0.000       0.000       0.000
pli0181     7.878e-05      0.001      0.108      0.914      -0.001       0.002
wealth_std     0.0313      0.006      5.318      0.000       0.020       0.043
pcs_std       -0.0534      0.007     -7.221      0.000      -0.068      -0.039
==============================================================================
Omnibus:                     1195.219   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1547.497
Skew:                          -0.714   Prob(JB):                         0.00
Kurtosis:                       3.677   Cond. No.                         938.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1941894718657145e-16

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     68.17
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.72e-116
Time:                        00:37:15   Log-Likelihood:                 2267.0
No. Observations:                3438   AIC:                            -4514.
Df Residuals:                    3428   BIC:                            -4453.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8401      0.026     31.954      0.000       0.789       0.892
open        1.008e-05      0.012      0.001      0.999      -0.023       0.023
extra          0.0619      0.012      5.259      0.000       0.039       0.085
neuro         -0.5395      0.027    -19.647      0.000      -0.593      -0.486
agree          0.0602      0.014      4.412      0.000       0.033       0.087
sex           -0.0154      0.004     -3.445      0.001      -0.024      -0.007
age         6.816e-05      0.000      0.475      0.635      -0.000       0.000
pli0181       -0.0001      0.002     -0.064      0.949      -0.003       0.003
wealth_std     0.0679      0.014      4.793      0.000       0.040       0.096
pcs_std       -0.0379      0.017     -2.241      0.025      -0.071      -0.005
==============================================================================
Omnibus:                      219.076   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.057
Skew:                          -0.632   Prob(JB):                     2.78e-58
Kurtosis:                       3.503   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.593531651549954e-16

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     70.93
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.71e-120
Time:                        00:37:15   Log-Likelihood:                 2414.0
No. Observations:                3402   AIC:                            -4808.
Df Residuals:                    3392   BIC:                            -4747.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8568      0.025     34.802      0.000       0.809       0.905
open           0.0068      0.010      0.699      0.485      -0.012       0.026
extra          0.0206      0.012      1.768      0.077      -0.002       0.043
neuro         -0.4718      0.022    -21.761      0.000      -0.514      -0.429
agree          0.0235      0.013      1.839      0.066      -0.002       0.049
sex           -0.0085      0.004     -1.962      0.050      -0.017   -5.83e-06
age            0.0008      0.000      5.371      0.000       0.001       0.001
pli0181       -0.0011      0.002     -0.654      0.513      -0.004       0.002
wealth_std     0.0269      0.013      2.069      0.039       0.001       0.052
pcs_std       -0.0419      0.015     -2.780      0.005      -0.071      -0.012
==============================================================================
Omnibus:                      415.513   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              646.666
Skew:                          -0.867   Prob(JB):                    3.79e-141
Kurtosis:                       4.248   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.045362908069794e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     304.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:15   Log-Likelihood:                 11717.
No. Observations:               15770   AIC:                        -2.341e+04
Df Residuals:                   15760   BIC:                        -2.334e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8515      0.012     72.104      0.000       0.828       0.875
open           0.0009      0.005      0.169      0.866      -0.009       0.011
extra          0.0397      0.005      7.281      0.000       0.029       0.050
neuro         -0.4914      0.011    -43.107      0.000      -0.514      -0.469
agree          0.0404      0.006      6.522      0.000       0.028       0.053
sex           -0.0122      0.002     -6.330      0.000      -0.016      -0.008
age            0.0005   6.61e-05      7.422      0.000       0.000       0.001
pli0181    -3.417e-05      0.001     -0.048      0.962      -0.001       0.001
wealth_std     0.0358      0.006      6.274      0.000       0.025       0.047
pcs_std       -0.0460      0.007     -6.400      0.000      -0.060      -0.032
==============================================================================
Omnibus:                     1295.580   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1693.133
Skew:                          -0.720   Prob(JB):                         0.00
Kurtosis:                       3.709   Cond. No.                         922.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.3896054584810882e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     111.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.08e-187
Time:                        00:37:15   Log-Likelihood:                 2811.5
No. Observations:                4152   AIC:                            -5603.
Df Residuals:                    4142   BIC:                            -5540.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8330      0.023     36.297      0.000       0.788       0.878
open           0.0058      0.010      0.584      0.559      -0.014       0.025
cons           0.0952      0.012      7.862      0.000       0.071       0.119
neuro         -0.5770      0.023    -25.508      0.000      -0.621      -0.533
agree          0.0502      0.012      4.098      0.000       0.026       0.074
sex           -0.0157      0.004     -3.862      0.000      -0.024      -0.008
age            0.0002      0.000      1.207      0.227      -0.000       0.000
pli0181        0.0009      0.002      0.597      0.551      -0.002       0.004
wealth_std     0.0507      0.012      4.232      0.000       0.027       0.074
pcs_std       -0.0267      0.015     -1.804      0.071      -0.056       0.002
==============================================================================
Omnibus:                      210.146   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              244.254
Skew:                          -0.560   Prob(JB):                     9.14e-54
Kurtosis:                       3.398   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.171566287954196e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     58.74
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.42e-98
Time:                        00:37:15   Log-Likelihood:                 1991.3
No. Observations:                2761   AIC:                            -3963.
Df Residuals:                    2751   BIC:                            -3903.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8502      0.027     31.630      0.000       0.798       0.903
open          -0.0122      0.012     -1.039      0.299      -0.035       0.011
cons           0.0341      0.015      2.223      0.026       0.004       0.064
neuro         -0.4425      0.024    -18.263      0.000      -0.490      -0.395
agree          0.0273      0.014      2.001      0.046       0.001       0.054
sex           -0.0089      0.005     -1.864      0.062      -0.018       0.000
age            0.0010      0.000      5.977      0.000       0.001       0.001
pli0181       -0.0024      0.002     -1.431      0.153      -0.006       0.001
wealth_std     0.0273      0.015      1.813      0.070      -0.002       0.057
pcs_std       -0.0842      0.017     -4.885      0.000      -0.118      -0.050
==============================================================================
Omnibus:                      336.546   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.076
Skew:                          -0.883   Prob(JB):                    2.11e-110
Kurtosis:                       4.128   Cond. No.                         762.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.29924390880322e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     306.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:15   Log-Likelihood:                 11612.
No. Observations:               15693   AIC:                        -2.320e+04
Df Residuals:                   15683   BIC:                        -2.313e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8177      0.012     69.766      0.000       0.795       0.841
open           0.0085      0.005      1.691      0.091      -0.001       0.018
cons           0.0731      0.007     11.062      0.000       0.060       0.086
neuro         -0.4883      0.011    -42.539      0.000      -0.511      -0.466
agree          0.0364      0.006      5.766      0.000       0.024       0.049
sex           -0.0111      0.002     -5.757      0.000      -0.015      -0.007
age            0.0004   6.57e-05      6.030      0.000       0.000       0.001
pli0181     9.631e-05      0.001      0.132      0.895      -0.001       0.002
wealth_std     0.0349      0.006      6.081      0.000       0.024       0.046
pcs_std       -0.0431      0.007     -6.002      0.000      -0.057      -0.029
==============================================================================
Omnibus:                     1368.434   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1830.319
Skew:                          -0.740   Prob(JB):                         0.00
Kurtosis:                       3.782   Cond. No.                         919.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.0240114794898595e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     27.96
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.02e-47
Time:                        00:37:16   Log-Likelihood:                 3322.4
No. Observations:                3755   AIC:                            -6625.
Df Residuals:                    3745   BIC:                            -6562.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6465      0.016     39.806      0.000       0.615       0.678
open           0.0040      0.008      0.471      0.637      -0.013       0.021
cons           0.0547      0.012      4.743      0.000       0.032       0.077
extra          0.0191      0.009      2.049      0.041       0.001       0.037
agree          0.0368      0.010      3.548      0.000       0.016       0.057
sex           -0.0113      0.003     -3.291      0.001      -0.018      -0.005
age            0.0005      0.000      3.778      0.000       0.000       0.001
pli0181       -0.0025      0.001     -1.946      0.052      -0.005    1.88e-05
wealth_std     0.0273      0.009      2.965      0.003       0.009       0.045
pcs_std       -0.1171      0.013     -8.787      0.000      -0.143      -0.091
==============================================================================
Omnibus:                     1048.035   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3066.454
Skew:                          -1.445   Prob(JB):                         0.00
Kurtosis:                       6.354   Cond. No.                         641.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.7963418471869536e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     18.94
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.35e-31
Time:                        00:37:16   Log-Likelihood:                 2340.6
No. Observations:                4185   AIC:                            -4661.
Df Residuals:                    4175   BIC:                            -4598.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3839      0.019     20.571      0.000       0.347       0.420
open           0.0013      0.011      0.118      0.906      -0.020       0.023
cons           0.0806      0.014      5.785      0.000       0.053       0.108
extra          0.0871      0.011      7.641      0.000       0.065       0.109
agree          0.0228      0.013      1.719      0.086      -0.003       0.049
sex           -0.0110      0.005     -2.301      0.021      -0.020      -0.002
age            0.0003      0.000      2.073      0.038     1.7e-05       0.001
pli0181        0.0024      0.002      1.408      0.159      -0.001       0.006
wealth_std     0.0662      0.015      4.342      0.000       0.036       0.096
pcs_std        0.0124      0.016      0.792      0.428      -0.018       0.043
==============================================================================
Omnibus:                       87.715   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.171
Skew:                          -0.344   Prob(JB):                     2.63e-20
Kurtosis:                       2.788   Cond. No.                         567.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.3285998409980322e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     80.55
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.49e-146
Time:                        00:37:16   Log-Likelihood:                 10667.
No. Observations:               14665   AIC:                        -2.131e+04
Df Residuals:                   14655   BIC:                        -2.124e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4824      0.009     53.036      0.000       0.465       0.500
open          -0.0010      0.005     -0.184      0.854      -0.012       0.010
cons           0.0827      0.007     12.052      0.000       0.069       0.096
extra          0.0442      0.006      7.584      0.000       0.033       0.056
agree          0.0595      0.007      8.940      0.000       0.046       0.073
sex           -0.0202      0.002    -10.170      0.000      -0.024      -0.016
age            0.0005   6.88e-05      7.158      0.000       0.000       0.001
pli0181       -0.0001      0.001     -0.142      0.887      -0.002       0.001
wealth_std     0.0404      0.006      6.654      0.000       0.029       0.052
pcs_std       -0.0279      0.008     -3.705      0.000      -0.043      -0.013
==============================================================================
Omnibus:                     1358.342   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1789.036
Skew:                          -0.794   Prob(JB):                         0.00
Kurtosis:                       3.638   Cond. No.                         613.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.0516420102061354e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     85.97
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.98e-147
Time:                        00:37:16   Log-Likelihood:                 2820.5
No. Observations:                4128   AIC:                            -5621.
Df Residuals:                    4118   BIC:                            -5558.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7822      0.023     34.622      0.000       0.738       0.826
open           0.0097      0.010      0.933      0.351      -0.011       0.030
cons           0.0821      0.012      7.047      0.000       0.059       0.105
extra          0.0545      0.011      5.023      0.000       0.033       0.076
neuro         -0.4917      0.024    -20.906      0.000      -0.538      -0.446
sex           -0.0132      0.004     -3.321      0.001      -0.021      -0.005
age            0.0006      0.000      4.113      0.000       0.000       0.001
pli0181        0.0018      0.002      1.170      0.242      -0.001       0.005
wealth_std     0.0476      0.012      4.101      0.000       0.025       0.070
pcs_std       -0.0465      0.015     -3.146      0.002      -0.075      -0.018
==============================================================================
Omnibus:                      238.549   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.882
Skew:                          -0.608   Prob(JB):                     6.17e-62
Kurtosis:                       3.400   Cond. No.                         863.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.8380151769890584e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     70.12
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.25e-117
Time:                        00:37:16   Log-Likelihood:                 1999.4
No. Observations:                2923   AIC:                            -3979.
Df Residuals:                    2913   BIC:                            -3919.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7966      0.028     28.393      0.000       0.742       0.852
open           0.0024      0.011      0.222      0.824      -0.019       0.024
cons           0.0776      0.018      4.388      0.000       0.043       0.112
extra          0.0366      0.013      2.920      0.004       0.012       0.061
neuro         -0.4686      0.024    -19.779      0.000      -0.515      -0.422
sex           -0.0108      0.005     -2.185      0.029      -0.021      -0.001
age            0.0006      0.000      3.793      0.000       0.000       0.001
pli0181       -0.0019      0.002     -1.075      0.283      -0.005       0.002
wealth_std     0.0511      0.015      3.442      0.001       0.022       0.080
pcs_std       -0.0350      0.017     -2.081      0.037      -0.068      -0.002
==============================================================================
Omnibus:                      356.835   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.494
Skew:                          -0.867   Prob(JB):                    1.07e-120
Kurtosis:                       4.237   Cond. No.                         890.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.54662661311616e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     314.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:16   Log-Likelihood:                 11570.
No. Observations:               15553   AIC:                        -2.312e+04
Df Residuals:                   15543   BIC:                        -2.304e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8372      0.012     71.503      0.000       0.814       0.860
open           0.0007      0.005      0.126      0.899      -0.009       0.011
cons           0.0719      0.006     11.072      0.000       0.059       0.085
extra          0.0345      0.005      6.280      0.000       0.024       0.045
neuro         -0.4983      0.012    -43.191      0.000      -0.521      -0.476
sex           -0.0118      0.002     -6.159      0.000      -0.016      -0.008
age            0.0004   6.63e-05      5.748      0.000       0.000       0.001
pli0181       -0.0004      0.001     -0.549      0.583      -0.002       0.001
wealth_std     0.0329      0.006      5.648      0.000       0.021       0.044
pcs_std       -0.0461      0.007     -6.370      0.000      -0.060      -0.032
==============================================================================
Omnibus:                     1293.652   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1699.828
Skew:                          -0.724   Prob(JB):                         0.00
Kurtosis:                       3.727   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.282128921017346e-15