StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     177.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:45   Log-Likelihood:                 6228.0
No. Observations:                8601   AIC:                        -1.243e+04
Df Residuals:                    8590   BIC:                        -1.236e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8350      0.017     49.718      0.000       0.802       0.868
open          -0.0113      0.007     -1.648      0.099      -0.025       0.002
cons           0.0615      0.009      6.857      0.000       0.044       0.079
extra          0.0369      0.007      5.036      0.000       0.023       0.051
neuro         -0.5000      0.015    -32.792      0.000      -0.530      -0.470
agree          0.0057      0.008      0.687      0.492      -0.011       0.022
sex           -0.0127      0.003     -4.751      0.000      -0.018      -0.007
age            0.0006   8.96e-05      6.654      0.000       0.000       0.001
plh0394        0.0005      0.001      0.473      0.636      -0.001       0.002
wealth_std     0.0274      0.008      3.588      0.000       0.012       0.042
pcs_std       -0.0524      0.010     -5.408      0.000      -0.071      -0.033
==============================================================================
Omnibus:                      700.338   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              904.751
Skew:                          -0.722   Prob(JB):                    3.43e-197
Kurtosis:                       3.665   Cond. No.                         911.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     41.89
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           8.02e-68
Time:                        00:37:45   Log-Likelihood:                 1126.3
No. Observations:                1650   AIC:                            -2233.
Df Residuals:                    1640   BIC:                            -2179.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8331      0.038     21.940      0.000       0.759       0.908
cons           0.0398      0.019      2.117      0.034       0.003       0.077
extra          0.0476      0.016      2.940      0.003       0.016       0.079
neuro         -0.5254      0.035    -14.917      0.000      -0.594      -0.456
agree          0.0194      0.019      1.033      0.302      -0.017       0.056
sex           -0.0209      0.006     -3.253      0.001      -0.033      -0.008
age            0.0005      0.000      2.080      0.038     2.6e-05       0.001
plh0394        0.0016      0.002      0.682      0.495      -0.003       0.006
wealth_std     0.0416      0.018      2.258      0.024       0.005       0.078
pcs_std       -0.0254      0.023     -1.122      0.262      -0.070       0.019
==============================================================================
Omnibus:                      157.475   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.278
Skew:                          -0.769   Prob(JB):                     8.02e-47
Kurtosis:                       3.849   Cond. No.                         900.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0854078578686864e-14

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     32.73
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.33e-52
Time:                        00:37:45   Log-Likelihood:                 874.01
No. Observations:                1254   AIC:                            -1728.
Df Residuals:                    1244   BIC:                            -1677.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7771      0.049     15.892      0.000       0.681       0.873
cons           0.0924      0.025      3.739      0.000       0.044       0.141
extra          0.0270      0.021      1.294      0.196      -0.014       0.068
neuro         -0.4607      0.040    -11.641      0.000      -0.538      -0.383
agree         -0.0317      0.022     -1.443      0.149      -0.075       0.011
sex           -0.0092      0.007     -1.269      0.205      -0.023       0.005
age            0.0011      0.000      4.265      0.000       0.001       0.002
plh0394       -0.0031      0.003     -1.208      0.227      -0.008       0.002
wealth_std     0.0505      0.021      2.408      0.016       0.009       0.092
pcs_std       -0.0424      0.026     -1.632      0.103      -0.093       0.009
==============================================================================
Omnibus:                      102.145   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.409
Skew:                          -0.678   Prob(JB):                     3.95e-30
Kurtosis:                       3.866   Cond. No.                         936.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.092407409839396e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     125.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          9.27e-217
Time:                        00:37:45   Log-Likelihood:                 4255.1
No. Observations:                5698   AIC:                            -8490.
Df Residuals:                    5688   BIC:                            -8424.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8383      0.021     40.458      0.000       0.798       0.879
cons           0.0613      0.011      5.425      0.000       0.039       0.084
extra          0.0349      0.009      3.952      0.000       0.018       0.052
neuro         -0.5000      0.019    -26.702      0.000      -0.537      -0.463
agree          0.0109      0.010      1.067      0.286      -0.009       0.031
sex           -0.0108      0.003     -3.384      0.001      -0.017      -0.005
age            0.0005      0.000      5.060      0.000       0.000       0.001
plh0394        0.0010      0.001      0.835      0.404      -0.001       0.003
wealth_std     0.0171      0.009      1.870      0.062      -0.001       0.035
pcs_std       -0.0635      0.012     -5.390      0.000      -0.087      -0.040
==============================================================================
Omnibus:                      448.696   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              566.820
Skew:                          -0.719   Prob(JB):                    8.25e-124
Kurtosis:                       3.565   Cond. No.                         928.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3124714450465171e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     32.06
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.35e-51
Time:                        00:37:45   Log-Likelihood:                 888.44
No. Observations:                1375   AIC:                            -1757.
Df Residuals:                    1365   BIC:                            -1705.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9265      0.042     21.879      0.000       0.843       1.010
open          -0.0308      0.019     -1.651      0.099      -0.067       0.006
extra          0.0553      0.018      3.035      0.002       0.020       0.091
neuro         -0.6085      0.043    -14.230      0.000      -0.692      -0.525
agree          0.0223      0.022      1.033      0.302      -0.020       0.065
sex           -0.0154      0.007     -2.148      0.032      -0.030      -0.001
age            0.0003      0.000      1.165      0.244      -0.000       0.001
plh0394       -0.0010      0.003     -0.350      0.726      -0.007       0.005
wealth_std     0.0303      0.021      1.421      0.156      -0.012       0.072
pcs_std       -0.0328      0.026     -1.264      0.207      -0.084       0.018
==============================================================================
Omnibus:                       83.423   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.000
Skew:                          -0.618   Prob(JB):                     5.24e-22
Kurtosis:                       3.427   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.6186729552467694e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     27.72
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.99e-44
Time:                        00:37:45   Log-Likelihood:                 836.52
No. Observations:                1191   AIC:                            -1653.
Df Residuals:                    1181   BIC:                            -1602.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8582      0.042     20.610      0.000       0.777       0.940
open          -0.0050      0.016     -0.314      0.753      -0.036       0.026
extra          0.0162      0.020      0.820      0.412      -0.022       0.055
neuro         -0.4995      0.037    -13.523      0.000      -0.572      -0.427
agree         -0.0124      0.021     -0.581      0.562      -0.054       0.029
sex            0.0056      0.007      0.747      0.455      -0.009       0.020
age            0.0014      0.000      5.292      0.000       0.001       0.002
plh0394       -0.0055      0.002     -2.195      0.028      -0.010      -0.001
wealth_std     0.0065      0.022      0.302      0.763      -0.036       0.049
pcs_std       -0.0061      0.026     -0.235      0.815      -0.057       0.045
==============================================================================
Omnibus:                      144.110   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.962
Skew:                          -0.834   Prob(JB):                     8.57e-50
Kurtosis:                       4.331   Cond. No.                         845.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.920657867286039e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     123.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.58e-213
Time:                        00:37:45   Log-Likelihood:                 4534.3
No. Observations:                6037   AIC:                            -9049.
Df Residuals:                    6027   BIC:                            -8982.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8789      0.019     46.161      0.000       0.842       0.916
open          -0.0112      0.008     -1.353      0.176      -0.028       0.005
extra          0.0408      0.009      4.659      0.000       0.024       0.058
neuro         -0.4864      0.018    -26.849      0.000      -0.522      -0.451
agree          0.0108      0.010      1.098      0.272      -0.009       0.030
sex           -0.0147      0.003     -4.749      0.000      -0.021      -0.009
age            0.0006      0.000      5.433      0.000       0.000       0.001
plh0394        0.0015      0.001      1.323      0.186      -0.001       0.004
wealth_std     0.0318      0.009      3.605      0.000       0.014       0.049
pcs_std       -0.0661      0.011     -5.806      0.000      -0.088      -0.044
==============================================================================
Omnibus:                      473.515   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.502
Skew:                          -0.718   Prob(JB):                    1.80e-130
Kurtosis:                       3.559   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.295198369497087e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     43.15
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           6.70e-69
Time:                        00:37:45   Log-Likelihood:                 993.09
No. Observations:                1468   AIC:                            -1966.
Df Residuals:                    1458   BIC:                            -1913.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8900      0.040     22.479      0.000       0.812       0.968
open          -0.0070      0.017     -0.420      0.675      -0.040       0.026
cons           0.0657      0.020      3.299      0.001       0.027       0.105
neuro         -0.6120      0.038    -16.240      0.000      -0.686      -0.538
agree          0.0249      0.021      1.212      0.226      -0.015       0.065
sex           -0.0155      0.007     -2.247      0.025      -0.029      -0.002
age            0.0004      0.000      1.808      0.071   -3.41e-05       0.001
plh0394        0.0013      0.003      0.514      0.607      -0.004       0.006
wealth_std     0.0332      0.019      1.719      0.086      -0.005       0.071
pcs_std       -0.0307      0.024     -1.258      0.208      -0.079       0.017
==============================================================================
Omnibus:                       61.898   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.748
Skew:                          -0.517   Prob(JB):                     1.18e-15
Kurtosis:                       3.232   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5918843597227517e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     25.12
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.93e-40
Time:                        00:37:45   Log-Likelihood:                 827.09
No. Observations:                1176   AIC:                            -1634.
Df Residuals:                    1166   BIC:                            -1583.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8454      0.045     18.703      0.000       0.757       0.934
open          -0.0014      0.018     -0.077      0.939      -0.038       0.035
cons           0.0316      0.025      1.257      0.209      -0.018       0.081
neuro         -0.4766      0.039    -12.124      0.000      -0.554      -0.399
agree          0.0035      0.021      0.167      0.868      -0.038       0.045
sex           -0.0046      0.007     -0.611      0.541      -0.019       0.010
age            0.0012      0.000      4.593      0.000       0.001       0.002
plh0394        0.0006      0.003      0.223      0.823      -0.005       0.006
wealth_std     0.0178      0.023      0.783      0.434      -0.027       0.062
pcs_std       -0.0639      0.027     -2.370      0.018      -0.117      -0.011
==============================================================================
Omnibus:                      131.278   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.280
Skew:                          -0.839   Prob(JB):                     9.64e-41
Kurtosis:                       3.971   Cond. No.                         812.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.684058568751097e-14

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     120.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.56e-208
Time:                        00:37:45   Log-Likelihood:                 4421.5
No. Observations:                5958   AIC:                            -8823.
Df Residuals:                    5948   BIC:                            -8756.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8559      0.019     44.163      0.000       0.818       0.894
open          -0.0079      0.008     -0.978      0.328      -0.024       0.008
cons           0.0707      0.011      6.449      0.000       0.049       0.092
neuro         -0.4904      0.018    -26.726      0.000      -0.526      -0.454
agree          0.0016      0.010      0.157      0.875      -0.018       0.021
sex           -0.0121      0.003     -3.864      0.000      -0.018      -0.006
age            0.0005      0.000      4.785      0.000       0.000       0.001
plh0394        0.0002      0.001      0.154      0.878      -0.002       0.002
wealth_std     0.0261      0.009      2.920      0.004       0.009       0.044
pcs_std       -0.0549      0.011     -4.787      0.000      -0.077      -0.032
==============================================================================
Omnibus:                      524.822   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              692.262
Skew:                          -0.752   Prob(JB):                    4.76e-151
Kurtosis:                       3.725   Cond. No.                         911.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0316167002364563e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     11.21
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.51e-17
Time:                        00:37:45   Log-Likelihood:                 1507.8
No. Observations:                1736   AIC:                            -2996.
Df Residuals:                    1726   BIC:                            -2941.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6883      0.026     26.789      0.000       0.638       0.739
open           0.0021      0.013      0.165      0.869      -0.023       0.027
cons           0.0551      0.018      3.008      0.003       0.019       0.091
extra          0.0098      0.014      0.689      0.491      -0.018       0.038
agree          0.0080      0.016      0.508      0.612      -0.023       0.039
sex           -0.0084      0.005     -1.629      0.104      -0.018       0.002
age            0.0004      0.000      2.310      0.021    6.37e-05       0.001
plh0394       -0.0004      0.002     -0.207      0.836      -0.004       0.003
wealth_std     0.0095      0.013      0.713      0.476      -0.017       0.036
pcs_std       -0.1374      0.020     -6.941      0.000      -0.176      -0.099
==============================================================================
Omnibus:                      505.713   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1481.348
Skew:                          -1.488   Prob(JB):                         0.00
Kurtosis:                       6.409   Cond. No.                         664.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.025710152782799e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     8.540
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.55e-12
Time:                        00:37:45   Log-Likelihood:                 774.55
No. Observations:                1439   AIC:                            -1529.
Df Residuals:                    1429   BIC:                            -1476.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4024      0.033     12.179      0.000       0.338       0.467
open          -0.0107      0.019     -0.557      0.577      -0.048       0.027
cons           0.1179      0.024      4.856      0.000       0.070       0.166
extra          0.0972      0.020      4.942      0.000       0.059       0.136
agree         -0.0078      0.023     -0.339      0.734      -0.053       0.037
sex           -0.0171      0.008     -2.023      0.043      -0.034      -0.001
age        -5.037e-05      0.000     -0.190      0.849      -0.001       0.000
plh0394      8.21e-05      0.003      0.029      0.977      -0.005       0.006
wealth_std     0.0907      0.026      3.493      0.000       0.040       0.142
pcs_std       -0.0145      0.026     -0.550      0.582      -0.066       0.037
==============================================================================
Omnibus:                       40.013   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.461
Skew:                          -0.277   Prob(JB):                     1.47e-07
Kurtosis:                       2.533   Cond. No.                         543.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.987402619312423e-14

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     26.96
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.21e-46
Time:                        00:37:45   Log-Likelihood:                 3961.5
No. Observations:                5426   AIC:                            -7903.
Df Residuals:                    5416   BIC:                            -7837.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5140      0.015     33.255      0.000       0.484       0.544
open          -0.0211      0.009     -2.400      0.016      -0.038      -0.004
cons           0.0596      0.011      5.252      0.000       0.037       0.082
extra          0.0467      0.009      4.940      0.000       0.028       0.065
agree          0.0272      0.011      2.525      0.012       0.006       0.048
sex           -0.0200      0.003     -6.120      0.000      -0.026      -0.014
age            0.0008      0.000      7.491      0.000       0.001       0.001
plh0394        0.0009      0.001      0.700      0.484      -0.002       0.003
wealth_std     0.0272      0.010      2.830      0.005       0.008       0.046
pcs_std       -0.0247      0.012     -2.024      0.043      -0.049      -0.001
==============================================================================
Omnibus:                      458.062   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              580.527
Skew:                          -0.769   Prob(JB):                    8.71e-127
Kurtosis:                       3.452   Cond. No.                         616.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.559173808206346e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     34.65
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.85e-56
Time:                        00:37:45   Log-Likelihood:                 1051.1
No. Observations:                1546   AIC:                            -2082.
Df Residuals:                    1536   BIC:                            -2029.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8503      0.038     22.461      0.000       0.776       0.925
open          -0.0018      0.017     -0.110      0.913      -0.034       0.031
cons           0.0645      0.019      3.334      0.001       0.027       0.102
extra          0.0494      0.018      2.821      0.005       0.015       0.084
neuro         -0.5299      0.038    -14.009      0.000      -0.604      -0.456
sex           -0.0112      0.006     -1.732      0.084      -0.024       0.001
age            0.0005      0.000      2.362      0.018    8.87e-05       0.001
plh0394        0.0012      0.002      0.485      0.627      -0.004       0.006
wealth_std     0.0239      0.018      1.313      0.189      -0.012       0.060
pcs_std       -0.0701      0.024     -2.975      0.003      -0.116      -0.024
==============================================================================
Omnibus:                      103.083   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.200
Skew:                          -0.656   Prob(JB):                     1.77e-27
Kurtosis:                       3.436   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0783382236592076e-14

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     27.78
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.37e-44
Time:                        00:37:45   Log-Likelihood:                 781.50
No. Observations:                1133   AIC:                            -1543.
Df Residuals:                    1123   BIC:                            -1493.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7695      0.046     16.586      0.000       0.678       0.860
open          -0.0059      0.018     -0.327      0.744      -0.042       0.030
cons           0.0632      0.027      2.303      0.021       0.009       0.117
extra          0.0340      0.020      1.689      0.091      -0.005       0.073
neuro         -0.4454      0.038    -11.734      0.000      -0.520      -0.371
sex           -0.0104      0.008     -1.299      0.194      -0.026       0.005
age            0.0011      0.000      4.297      0.000       0.001       0.002
plh0394       -0.0040      0.003     -1.516      0.130      -0.009       0.001
wealth_std     0.0235      0.023      1.019      0.308      -0.022       0.069
pcs_std       -0.0136      0.027     -0.510      0.610      -0.066       0.039
==============================================================================
Omnibus:                      116.093   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.356
Skew:                          -0.802   Prob(JB):                     6.77e-35
Kurtosis:                       3.873   Cond. No.                         886.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.177857088306939e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     131.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.75e-226
Time:                        00:37:45   Log-Likelihood:                 4409.9
No. Observations:                5922   AIC:                            -8800.
Df Residuals:                    5912   BIC:                            -8733.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8506      0.020     43.510      0.000       0.812       0.889
open          -0.0160      0.008     -1.926      0.054      -0.032       0.000
cons           0.0599      0.011      5.519      0.000       0.039       0.081
extra          0.0344      0.009      3.886      0.000       0.017       0.052
neuro         -0.5046      0.019    -27.122      0.000      -0.541      -0.468
sex           -0.0134      0.003     -4.259      0.000      -0.020      -0.007
age            0.0005      0.000      4.985      0.000       0.000       0.001
plh0394        0.0012      0.001      1.012      0.312      -0.001       0.003
wealth_std     0.0299      0.009      3.292      0.001       0.012       0.048
pcs_std       -0.0545      0.012     -4.694      0.000      -0.077      -0.032
==============================================================================
Omnibus:                      478.549   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              615.848
Skew:                          -0.718   Prob(JB):                    1.86e-134
Kurtosis:                       3.659   Cond. No.                         910.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3458288859388144e-14