StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     590.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:12   Log-Likelihood:                 22042.
No. Observations:               30768   AIC:                        -4.406e+04
Df Residuals:                   30757   BIC:                        -4.397e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7670      0.009     86.277      0.000       0.750       0.784
open           0.0024      0.004      0.642      0.521      -0.005       0.010
cons           0.0722      0.005     15.355      0.000       0.063       0.081
extra          0.0345      0.004      8.695      0.000       0.027       0.042
neuro         -0.4757      0.008    -58.433      0.000      -0.492      -0.460
agree          0.0384      0.004      8.562      0.000       0.030       0.047
sex           -0.0144      0.001    -10.175      0.000      -0.017      -0.012
age            0.0005   4.97e-05      9.458      0.000       0.000       0.001
pli0080        0.0072      0.001      9.193      0.000       0.006       0.009
wealth_std     0.0414      0.004      9.639      0.000       0.033       0.050
pcs_std       -0.0365      0.005     -6.912      0.000      -0.047      -0.026
==============================================================================
Omnibus:                     2274.408   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2906.005
Skew:                          -0.677   Prob(JB):                         0.00
Kurtosis:                       3.657   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     146.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.24e-251
Time:                        00:37:12   Log-Likelihood:                 4197.2
No. Observations:                6220   AIC:                            -8374.
Df Residuals:                    6210   BIC:                            -8307.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7397      0.019     38.475      0.000       0.702       0.777
cons           0.0717      0.010      7.209      0.000       0.052       0.091
extra          0.0448      0.008      5.373      0.000       0.028       0.061
neuro         -0.4852      0.018    -26.563      0.000      -0.521      -0.449
agree          0.0494      0.010      5.055      0.000       0.030       0.069
sex           -0.0231      0.003     -6.992      0.000      -0.030      -0.017
age            0.0004      0.000      3.223      0.001       0.000       0.001
pli0080        0.0070      0.002      4.202      0.000       0.004       0.010
wealth_std     0.0541      0.010      5.226      0.000       0.034       0.074
pcs_std        0.0117      0.012      0.981      0.327      -0.012       0.035
==============================================================================
Omnibus:                      398.514   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.011
Skew:                          -0.624   Prob(JB):                    2.39e-107
Kurtosis:                       3.579   Cond. No.                         894.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.604956321703246e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     99.22
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.19e-169
Time:                        00:37:12   Log-Likelihood:                 2938.6
No. Observations:                4296   AIC:                            -5857.
Df Residuals:                    4286   BIC:                            -5794.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7146      0.025     28.033      0.000       0.665       0.765
cons           0.0791      0.013      5.985      0.000       0.053       0.105
extra          0.0284      0.011      2.532      0.011       0.006       0.050
neuro         -0.4169      0.021    -20.245      0.000      -0.457      -0.377
agree          0.0355      0.012      2.920      0.004       0.012       0.059
sex           -0.0105      0.004     -2.659      0.008      -0.018      -0.003
age            0.0010      0.000      7.021      0.000       0.001       0.001
pli0080        0.0126      0.002      5.648      0.000       0.008       0.017
wealth_std     0.0524      0.012      4.452      0.000       0.029       0.075
pcs_std       -0.0793      0.014     -5.557      0.000      -0.107      -0.051
==============================================================================
Omnibus:                      415.527   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              570.153
Skew:                          -0.781   Prob(JB):                    1.56e-124
Kurtosis:                       3.862   Cond. No.                         889.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0931872001877053e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     416.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:12   Log-Likelihood:                 15005.
No. Observations:               20259   AIC:                        -2.999e+04
Df Residuals:                   20249   BIC:                        -2.991e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7918      0.011     71.435      0.000       0.770       0.814
cons           0.0683      0.006     11.698      0.000       0.057       0.080
extra          0.0327      0.005      6.782      0.000       0.023       0.042
neuro         -0.4877      0.010    -48.165      0.000      -0.508      -0.468
agree          0.0367      0.006      6.631      0.000       0.026       0.048
sex           -0.0120      0.002     -7.056      0.000      -0.015      -0.009
age            0.0004   6.02e-05      7.052      0.000       0.000       0.001
pli0080        0.0062      0.001      6.457      0.000       0.004       0.008
wealth_std     0.0329      0.005      6.411      0.000       0.023       0.043
pcs_std       -0.0438      0.006     -6.785      0.000      -0.056      -0.031
==============================================================================
Omnibus:                     1422.495   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1786.731
Skew:                          -0.661   Prob(JB):                         0.00
Kurtosis:                       3.605   Cond. No.                         933.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3207812409840477e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.88
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.32e-151
Time:                        00:37:12   Log-Likelihood:                 2925.1
No. Observations:                4487   AIC:                            -5830.
Df Residuals:                    4477   BIC:                            -5766.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8191      0.024     34.539      0.000       0.773       0.866
open           0.0084      0.010      0.808      0.419      -0.012       0.029
extra          0.0592      0.011      5.584      0.000       0.038       0.080
neuro         -0.5253      0.024    -21.928      0.000      -0.572      -0.478
agree          0.0495      0.012      4.102      0.000       0.026       0.073
sex           -0.0166      0.004     -4.227      0.000      -0.024      -0.009
age         6.523e-05      0.000      0.493      0.622      -0.000       0.000
pli0080        0.0065      0.002      3.073      0.002       0.002       0.011
wealth_std     0.0756      0.013      6.009      0.000       0.051       0.100
pcs_std       -0.0306      0.015     -2.023      0.043      -0.060      -0.001
==============================================================================
Omnibus:                      226.374   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.974
Skew:                          -0.560   Prob(JB):                     7.87e-58
Kurtosis:                       3.392   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.067340526239184e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     101.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          5.52e-174
Time:                        00:37:12   Log-Likelihood:                 3428.8
No. Observations:                4957   AIC:                            -6838.
Df Residuals:                    4947   BIC:                            -6772.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8122      0.021     38.452      0.000       0.771       0.854
open           0.0067      0.008      0.807      0.420      -0.010       0.023
extra          0.0204      0.010      2.083      0.037       0.001       0.040
neuro         -0.4545      0.018    -25.179      0.000      -0.490      -0.419
agree          0.0349      0.011      3.218      0.001       0.014       0.056
sex           -0.0114      0.004     -3.137      0.002      -0.018      -0.004
age            0.0008      0.000      5.844      0.000       0.001       0.001
pli0080        0.0076      0.002      3.928      0.000       0.004       0.011
wealth_std     0.0340      0.011      3.134      0.002       0.013       0.055
pcs_std       -0.0200      0.013     -1.547      0.122      -0.045       0.005
==============================================================================
Omnibus:                      574.744   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.382
Skew:                          -0.847   Prob(JB):                    6.05e-190
Kurtosis:                       4.162   Cond. No.                         861.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.791719886633135e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     396.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:12   Log-Likelihood:                 15718.
No. Observations:               21333   AIC:                        -3.142e+04
Df Residuals:                   21323   BIC:                        -3.134e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8264      0.010     79.188      0.000       0.806       0.847
open           0.0002      0.004      0.045      0.964      -0.009       0.009
extra          0.0353      0.005      7.416      0.000       0.026       0.045
neuro         -0.4780      0.010    -48.381      0.000      -0.497      -0.459
agree          0.0429      0.005      8.010      0.000       0.032       0.053
sex           -0.0140      0.002     -8.398      0.000      -0.017      -0.011
age            0.0005    5.9e-05      9.067      0.000       0.000       0.001
pli0080        0.0066      0.001      7.135      0.000       0.005       0.008
wealth_std     0.0375      0.005      7.467      0.000       0.028       0.047
pcs_std       -0.0409      0.006     -6.529      0.000      -0.053      -0.029
==============================================================================
Omnibus:                     1524.185   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1918.597
Skew:                          -0.669   Prob(JB):                         0.00
Kurtosis:                       3.605   Cond. No.                         921.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2328081336133e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     143.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          6.76e-245
Time:                        00:37:12   Log-Likelihood:                 3795.1
No. Observations:                5708   AIC:                            -7570.
Df Residuals:                    5698   BIC:                            -7504.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8127      0.020     40.520      0.000       0.773       0.852
open           0.0059      0.008      0.696      0.486      -0.011       0.023
cons           0.0934      0.010      8.955      0.000       0.073       0.114
neuro         -0.5612      0.019    -29.027      0.000      -0.599      -0.523
agree          0.0412      0.011      3.910      0.000       0.021       0.062
sex           -0.0156      0.004     -4.443      0.000      -0.022      -0.009
age         5.351e-05      0.000      0.442      0.658      -0.000       0.000
pli0080        0.0065      0.002      3.584      0.000       0.003       0.010
wealth_std     0.0621      0.010      5.915      0.000       0.042       0.083
pcs_std       -0.0095      0.013     -0.741      0.459      -0.035       0.016
==============================================================================
Omnibus:                      238.167   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.919
Skew:                          -0.506   Prob(JB):                     2.44e-59
Kurtosis:                       3.335   Cond. No.                         872.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.195050700761111e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     78.34
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.54e-133
Time:                        00:37:12   Log-Likelihood:                 2666.3
No. Observations:                3728   AIC:                            -5313.
Df Residuals:                    3718   BIC:                            -5250.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8344      0.025     33.944      0.000       0.786       0.883
open          -0.0009      0.010     -0.092      0.927      -0.021       0.019
cons           0.0315      0.013      2.338      0.019       0.005       0.058
neuro         -0.4431      0.021    -21.196      0.000      -0.484      -0.402
agree          0.0237      0.012      1.991      0.047       0.000       0.047
sex           -0.0118      0.004     -2.859      0.004      -0.020      -0.004
age            0.0011      0.000      7.311      0.000       0.001       0.001
pli0080        0.0046      0.002      2.008      0.045       0.000       0.009
wealth_std     0.0224      0.013      1.711      0.087      -0.003       0.048
pcs_std       -0.0853      0.015     -5.661      0.000      -0.115      -0.056
==============================================================================
Omnibus:                      408.466   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              584.124
Skew:                          -0.838   Prob(JB):                    1.44e-127
Kurtosis:                       3.974   Cond. No.                         781.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5233641720505823e-14

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     407.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:12   Log-Likelihood:                 15661.
No. Observations:               21334   AIC:                        -3.130e+04
Df Residuals:                   21324   BIC:                        -3.122e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7804      0.010     74.789      0.000       0.760       0.801
open           0.0055      0.004      1.256      0.209      -0.003       0.014
cons           0.0737      0.006     12.899      0.000       0.062       0.085
neuro         -0.4703      0.010    -47.711      0.000      -0.490      -0.451
agree          0.0413      0.005      7.569      0.000       0.031       0.052
sex           -0.0132      0.002     -7.961      0.000      -0.016      -0.010
age            0.0005   5.86e-05      8.098      0.000       0.000       0.001
pli0080        0.0084      0.001      9.105      0.000       0.007       0.010
wealth_std     0.0370      0.005      7.383      0.000       0.027       0.047
pcs_std       -0.0368      0.006     -5.876      0.000      -0.049      -0.025
==============================================================================
Omnibus:                     1656.049   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2142.280
Skew:                          -0.695   Prob(JB):                         0.00
Kurtosis:                       3.691   Cond. No.                         918.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.010331169573294e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     33.26
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.76e-57
Time:                        00:37:12   Log-Likelihood:                 4152.3
No. Observations:                4751   AIC:                            -8285.
Df Residuals:                    4741   BIC:                            -8220.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6214      0.015     41.561      0.000       0.592       0.651
open           0.0073      0.008      0.961      0.336      -0.008       0.022
cons           0.0585      0.010      5.644      0.000       0.038       0.079
extra          0.0215      0.008      2.556      0.011       0.005       0.038
agree          0.0358      0.009      3.816      0.000       0.017       0.054
sex           -0.0119      0.003     -3.863      0.000      -0.018      -0.006
age            0.0005      0.000      4.458      0.000       0.000       0.001
pli0080        0.0040      0.002      2.288      0.022       0.001       0.007
wealth_std     0.0320      0.008      3.818      0.000       0.016       0.048
pcs_std       -0.1098      0.012     -9.104      0.000      -0.133      -0.086
==============================================================================
Omnibus:                     1255.450   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3468.560
Skew:                          -1.394   Prob(JB):                         0.00
Kurtosis:                       6.122   Cond. No.                         642.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.681724306009216e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     35.44
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           1.15e-61
Time:                        00:37:12   Log-Likelihood:                 3441.7
No. Observations:                6135   AIC:                            -6863.
Df Residuals:                    6125   BIC:                            -6796.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3635      0.016     22.902      0.000       0.332       0.395
open           0.0016      0.009      0.179      0.858      -0.016       0.019
cons           0.0859      0.011      7.495      0.000       0.063       0.108
extra          0.0808      0.009      8.511      0.000       0.062       0.099
agree          0.0250      0.011      2.278      0.023       0.003       0.046
sex           -0.0150      0.004     -3.842      0.000      -0.023      -0.007
age            0.0003      0.000      2.580      0.010    8.03e-05       0.001
pli0080        0.0141      0.002      7.361      0.000       0.010       0.018
wealth_std     0.0671      0.012      5.432      0.000       0.043       0.091
pcs_std        0.0008      0.013      0.063      0.950      -0.025       0.026
==============================================================================
Omnibus:                      107.156   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.752
Skew:                          -0.319   Prob(JB):                     8.92e-25
Kurtosis:                       2.837   Cond. No.                         574.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.304142486389435e-16

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     104.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.89e-191
Time:                        00:37:12   Log-Likelihood:                 14421.
No. Observations:               19887   AIC:                        -2.882e+04
Df Residuals:                   19877   BIC:                        -2.874e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4676      0.008     57.621      0.000       0.452       0.484
open           0.0004      0.005      0.088      0.930      -0.009       0.010
cons           0.0787      0.006     13.240      0.000       0.067       0.090
extra          0.0365      0.005      7.190      0.000       0.027       0.046
agree          0.0586      0.006     10.221      0.000       0.047       0.070
sex           -0.0213      0.002    -12.500      0.000      -0.025      -0.018
age            0.0005   6.13e-05      8.875      0.000       0.000       0.001
pli0080        0.0061      0.001      6.305      0.000       0.004       0.008
wealth_std     0.0417      0.005      7.844      0.000       0.031       0.052
pcs_std       -0.0163      0.007     -2.490      0.013      -0.029      -0.003
==============================================================================
Omnibus:                     1657.254   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2121.667
Skew:                          -0.750   Prob(JB):                         0.00
Kurtosis:                       3.559   Cond. No.                         618.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.030284792551198e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     108.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.14e-187
Time:                        00:37:12   Log-Likelihood:                 3764.2
No. Observations:                5532   AIC:                            -7508.
Df Residuals:                    5522   BIC:                            -7442.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7638      0.020     38.025      0.000       0.724       0.803
open           0.0084      0.009      0.931      0.352      -0.009       0.026
cons           0.0758      0.010      7.552      0.000       0.056       0.095
extra          0.0501      0.010      5.253      0.000       0.031       0.069
neuro         -0.4765      0.020    -23.558      0.000      -0.516      -0.437
sex           -0.0157      0.003     -4.557      0.000      -0.022      -0.009
age            0.0005      0.000      4.339      0.000       0.000       0.001
pli0080        0.0055      0.002      3.032      0.002       0.002       0.009
wealth_std     0.0487      0.010      4.742      0.000       0.029       0.069
pcs_std       -0.0248      0.013     -1.906      0.057      -0.050       0.001
==============================================================================
Omnibus:                      258.424   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              296.362
Skew:                          -0.541   Prob(JB):                     4.42e-65
Kurtosis:                       3.339   Cond. No.                         859.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.798534052800828e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     89.70
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.93e-153
Time:                        00:37:12   Log-Likelihood:                 2880.4
No. Observations:                4265   AIC:                            -5741.
Df Residuals:                    4255   BIC:                            -5677.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7753      0.024     32.203      0.000       0.728       0.823
open           0.0025      0.009      0.280      0.780      -0.015       0.020
cons           0.0814      0.015      5.474      0.000       0.052       0.111
extra          0.0325      0.010      3.116      0.002       0.012       0.053
neuro         -0.4412      0.020    -22.277      0.000      -0.480      -0.402
sex           -0.0136      0.004     -3.296      0.001      -0.022      -0.005
age            0.0005      0.000      3.387      0.001       0.000       0.001
pli0080        0.0059      0.002      2.804      0.005       0.002       0.010
wealth_std     0.0516      0.013      4.106      0.000       0.027       0.076
pcs_std       -0.0311      0.014     -2.193      0.028      -0.059      -0.003
==============================================================================
Omnibus:                      449.735   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              648.350
Skew:                          -0.808   Prob(JB):                    1.63e-141
Kurtosis:                       4.019   Cond. No.                         891.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.677677944831e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     419.8
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:12   Log-Likelihood:                 15414.
No. Observations:               20971   AIC:                        -3.081e+04
Df Residuals:                   20961   BIC:                        -3.073e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8074      0.010     77.303      0.000       0.787       0.828
open           0.0015      0.004      0.341      0.733      -0.007       0.010
cons           0.0733      0.006     12.953      0.000       0.062       0.084
extra          0.0300      0.005      6.232      0.000       0.021       0.039
neuro         -0.4902      0.010    -49.126      0.000      -0.510      -0.471
sex           -0.0132      0.002     -7.916      0.000      -0.016      -0.010
age            0.0005   5.95e-05      7.907      0.000       0.000       0.001
pli0080        0.0080      0.001      8.531      0.000       0.006       0.010
wealth_std     0.0368      0.005      7.206      0.000       0.027       0.047
pcs_std       -0.0404      0.006     -6.378      0.000      -0.053      -0.028
==============================================================================
Omnibus:                     1576.699   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2015.819
Skew:                          -0.686   Prob(JB):                         0.00
Kurtosis:                       3.653   Cond. No.                         906.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.385102619706876e-15