StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     590.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:24   Log-Likelihood:                 22064.
No. Observations:               30811   AIC:                        -4.411e+04
Df Residuals:                   30800   BIC:                        -4.401e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7596      0.009     82.128      0.000       0.741       0.778
open           0.0056      0.004      1.535      0.125      -0.002       0.013
cons           0.0693      0.005     14.763      0.000       0.060       0.079
extra          0.0380      0.004      9.646      0.000       0.030       0.046
neuro         -0.4808      0.008    -59.086      0.000      -0.497      -0.465
agree          0.0401      0.004      8.952      0.000       0.031       0.049
sex           -0.0138      0.001     -9.789      0.000      -0.017      -0.011
age            0.0003   4.87e-05      6.932      0.000       0.000       0.000
pli0083        0.0074      0.001      8.059      0.000       0.006       0.009
wealth_std     0.0447      0.004     10.417      0.000       0.036       0.053
pcs_std       -0.0349      0.005     -6.613      0.000      -0.045      -0.025
==============================================================================
Omnibus:                     2291.628   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2933.017
Skew:                          -0.679   Prob(JB):                         0.00
Kurtosis:                       3.662   Cond. No.                         921.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     145.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.27e-250
Time:                        00:37:24   Log-Likelihood:                 4204.0
No. Observations:                6232   AIC:                            -8388.
Df Residuals:                    6222   BIC:                            -8321.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7359      0.020     36.162      0.000       0.696       0.776
cons           0.0701      0.010      7.062      0.000       0.051       0.090
extra          0.0480      0.008      5.807      0.000       0.032       0.064
neuro         -0.4894      0.018    -26.806      0.000      -0.525      -0.454
agree          0.0516      0.010      5.293      0.000       0.032       0.071
sex           -0.0221      0.003     -6.707      0.000      -0.029      -0.016
age            0.0002      0.000      2.116      0.034    1.75e-05       0.000
pli0083        0.0066      0.002      2.875      0.004       0.002       0.011
wealth_std     0.0557      0.010      5.381      0.000       0.035       0.076
pcs_std        0.0106      0.012      0.888      0.375      -0.013       0.034
==============================================================================
Omnibus:                      407.371   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              506.459
Skew:                          -0.628   Prob(JB):                    1.06e-110
Kurtosis:                       3.612   Cond. No.                         912.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.1819670901702533e-14

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     97.48
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.65e-166
Time:                        00:37:24   Log-Likelihood:                 2935.0
No. Observations:                4303   AIC:                            -5850.
Df Residuals:                    4293   BIC:                            -5786.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7276      0.026     28.412      0.000       0.677       0.778
cons           0.0737      0.013      5.588      0.000       0.048       0.100
extra          0.0336      0.011      3.007      0.003       0.012       0.056
neuro         -0.4309      0.021    -20.934      0.000      -0.471      -0.391
agree          0.0368      0.012      3.029      0.002       0.013       0.061
sex           -0.0093      0.004     -2.349      0.019      -0.017      -0.002
age            0.0008      0.000      5.641      0.000       0.001       0.001
pli0083        0.0080      0.002      3.788      0.000       0.004       0.012
wealth_std     0.0577      0.012      4.902      0.000       0.035       0.081
pcs_std       -0.0750      0.014     -5.241      0.000      -0.103      -0.047
==============================================================================
Omnibus:                      418.540   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              573.655
Skew:                          -0.786   Prob(JB):                    2.71e-125
Kurtosis:                       3.854   Cond. No.                         888.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.01214773386975e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     415.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:24   Log-Likelihood:                 15016.
No. Observations:               20283   AIC:                        -3.001e+04
Df Residuals:                   20273   BIC:                        -2.993e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7845      0.011     68.429      0.000       0.762       0.807
cons           0.0655      0.006     11.235      0.000       0.054       0.077
extra          0.0366      0.005      7.651      0.000       0.027       0.046
neuro         -0.4911      0.010    -48.524      0.000      -0.511      -0.471
agree          0.0384      0.006      6.943      0.000       0.028       0.049
sex           -0.0117      0.002     -6.886      0.000      -0.015      -0.008
age            0.0003   5.89e-05      5.221      0.000       0.000       0.000
pli0083        0.0067      0.001      5.895      0.000       0.004       0.009
wealth_std     0.0363      0.005      7.092      0.000       0.026       0.046
pcs_std       -0.0417      0.006     -6.472      0.000      -0.054      -0.029
==============================================================================
Omnibus:                     1431.532   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1799.627
Skew:                          -0.664   Prob(JB):                         0.00
Kurtosis:                       3.607   Cond. No.                         943.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.23097737646709e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     87.95
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.16e-151
Time:                        00:37:24   Log-Likelihood:                 2927.1
No. Observations:                4492   AIC:                            -5834.
Df Residuals:                    4482   BIC:                            -5770.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8043      0.025     32.471      0.000       0.756       0.853
open           0.0111      0.010      1.071      0.284      -0.009       0.031
extra          0.0629      0.011      5.990      0.000       0.042       0.084
neuro         -0.5293      0.024    -22.108      0.000      -0.576      -0.482
agree          0.0505      0.012      4.197      0.000       0.027       0.074
sex           -0.0162      0.004     -4.134      0.000      -0.024      -0.009
age         -6.92e-05      0.000     -0.539      0.590      -0.000       0.000
pli0083        0.0085      0.002      3.460      0.001       0.004       0.013
wealth_std     0.0771      0.013      6.117      0.000       0.052       0.102
pcs_std       -0.0279      0.015     -1.846      0.065      -0.057       0.002
==============================================================================
Omnibus:                      228.738   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.095
Skew:                          -0.563   Prob(JB):                     1.65e-58
Kurtosis:                       3.395   Cond. No.                         894.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.043607288706609e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     104.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          8.67e-180
Time:                        00:37:24   Log-Likelihood:                 3441.4
No. Observations:                4966   AIC:                            -6863.
Df Residuals:                    4956   BIC:                            -6798.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7805      0.022     34.869      0.000       0.737       0.824
open           0.0110      0.008      1.334      0.182      -0.005       0.027
extra          0.0225      0.010      2.312      0.021       0.003       0.042
neuro         -0.4650      0.018    -25.835      0.000      -0.500      -0.430
agree          0.0352      0.011      3.258      0.001       0.014       0.056
sex           -0.0105      0.004     -2.913      0.004      -0.018      -0.003
age            0.0006      0.000      4.815      0.000       0.000       0.001
pli0083        0.0143      0.002      5.813      0.000       0.010       0.019
wealth_std     0.0392      0.011      3.633      0.000       0.018       0.060
pcs_std       -0.0182      0.013     -1.409      0.159      -0.043       0.007
==============================================================================
Omnibus:                      565.585   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              850.470
Skew:                          -0.839   Prob(JB):                    2.10e-185
Kurtosis:                       4.139   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.787031859710783e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     395.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:24   Log-Likelihood:                 15729.
No. Observations:               21363   AIC:                        -3.144e+04
Df Residuals:                   21353   BIC:                        -3.136e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8219      0.011     75.163      0.000       0.800       0.843
open           0.0031      0.004      0.688      0.491      -0.006       0.012
extra          0.0385      0.005      8.139      0.000       0.029       0.048
neuro         -0.4824      0.010    -48.849      0.000      -0.502      -0.463
agree          0.0445      0.005      8.309      0.000       0.034       0.055
sex           -0.0136      0.002     -8.117      0.000      -0.017      -0.010
age            0.0004   5.79e-05      7.178      0.000       0.000       0.001
pli0083        0.0056      0.001      5.228      0.000       0.004       0.008
wealth_std     0.0406      0.005      8.084      0.000       0.031       0.050
pcs_std       -0.0398      0.006     -6.356      0.000      -0.052      -0.028
==============================================================================
Omnibus:                     1544.248   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1951.134
Skew:                          -0.673   Prob(JB):                         0.00
Kurtosis:                       3.617   Cond. No.                         934.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.568844991202488e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     143.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.61e-244
Time:                        00:37:24   Log-Likelihood:                 3795.9
No. Observations:                5718   AIC:                            -7572.
Df Residuals:                    5708   BIC:                            -7505.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8096      0.021     38.827      0.000       0.769       0.851
open           0.0085      0.008      1.002      0.316      -0.008       0.025
cons           0.0931      0.010      8.944      0.000       0.073       0.113
neuro         -0.5661      0.019    -29.249      0.000      -0.604      -0.528
agree          0.0424      0.011      4.031      0.000       0.022       0.063
sex           -0.0148      0.004     -4.211      0.000      -0.022      -0.008
age        -7.472e-05      0.000     -0.628      0.530      -0.000       0.000
pli0083        0.0063      0.002      2.958      0.003       0.002       0.010
wealth_std     0.0639      0.010      6.093      0.000       0.043       0.084
pcs_std       -0.0105      0.013     -0.817      0.414      -0.036       0.015
==============================================================================
Omnibus:                      241.156   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.880
Skew:                          -0.508   Prob(JB):                     3.37e-60
Kurtosis:                       3.344   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.763483998919572e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     78.47
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.49e-133
Time:                        00:37:24   Log-Likelihood:                 2671.3
No. Observations:                3732   AIC:                            -5323.
Df Residuals:                    3722   BIC:                            -5260.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8209      0.026     32.118      0.000       0.771       0.871
open           0.0021      0.010      0.207      0.836      -0.018       0.022
cons           0.0293      0.013      2.182      0.029       0.003       0.056
neuro         -0.4447      0.021    -21.384      0.000      -0.486      -0.404
agree          0.0245      0.012      2.061      0.039       0.001       0.048
sex           -0.0115      0.004     -2.798      0.005      -0.020      -0.003
age            0.0010      0.000      6.874      0.000       0.001       0.001
pli0083        0.0069      0.003      2.614      0.009       0.002       0.012
wealth_std     0.0240      0.013      1.838      0.066      -0.002       0.050
pcs_std       -0.0809      0.015     -5.366      0.000      -0.110      -0.051
==============================================================================
Omnibus:                      409.348   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              584.425
Skew:                          -0.840   Prob(JB):                    1.24e-127
Kurtosis:                       3.967   Cond. No.                         792.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.7825187670227596e-14

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     404.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:24   Log-Likelihood:                 15672.
No. Observations:               21363   AIC:                        -3.132e+04
Df Residuals:                   21353   BIC:                        -3.124e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7774      0.011     71.758      0.000       0.756       0.799
open           0.0100      0.004      2.299      0.022       0.001       0.018
cons           0.0697      0.006     12.217      0.000       0.059       0.081
neuro         -0.4772      0.010    -48.446      0.000      -0.497      -0.458
agree          0.0435      0.005      7.985      0.000       0.033       0.054
sex           -0.0126      0.002     -7.574      0.000      -0.016      -0.009
age            0.0003   5.74e-05      5.620      0.000       0.000       0.000
pli0083        0.0079      0.001      7.163      0.000       0.006       0.010
wealth_std     0.0412      0.005      8.219      0.000       0.031       0.051
pcs_std       -0.0350      0.006     -5.587      0.000      -0.047      -0.023
==============================================================================
Omnibus:                     1671.291   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2167.656
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       3.699   Cond. No.                         927.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.715082809663097e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     34.28
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.95e-59
Time:                        00:37:24   Log-Likelihood:                 4168.6
No. Observations:                4757   AIC:                            -8317.
Df Residuals:                    4747   BIC:                            -8252.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6082      0.016     38.073      0.000       0.577       0.640
open           0.0103      0.008      1.358      0.175      -0.005       0.025
cons           0.0566      0.010      5.486      0.000       0.036       0.077
extra          0.0226      0.008      2.718      0.007       0.006       0.039
agree          0.0377      0.009      4.037      0.000       0.019       0.056
sex           -0.0113      0.003     -3.669      0.000      -0.017      -0.005
age            0.0004      0.000      3.767      0.000       0.000       0.001
pli0083        0.0061      0.002      3.297      0.001       0.002       0.010
wealth_std     0.0338      0.008      4.056      0.000       0.017       0.050
pcs_std       -0.1085      0.012     -9.019      0.000      -0.132      -0.085
==============================================================================
Omnibus:                     1260.541   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3490.266
Skew:                          -1.397   Prob(JB):                         0.00
Kurtosis:                       6.131   Cond. No.                         671.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.897076821449758e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     30.36
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.00e-52
Time:                        00:37:24   Log-Likelihood:                 3425.6
No. Observations:                6147   AIC:                            -6831.
Df Residuals:                    6137   BIC:                            -6764.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3690      0.018     20.761      0.000       0.334       0.404
open           0.0037      0.009      0.403      0.687      -0.014       0.021
cons           0.0819      0.011      7.147      0.000       0.059       0.104
extra          0.0895      0.009      9.476      0.000       0.071       0.108
agree          0.0291      0.011      2.650      0.008       0.008       0.051
sex           -0.0146      0.004     -3.737      0.000      -0.022      -0.007
age         9.597e-05      0.000      0.750      0.453      -0.000       0.000
pli0083        0.0070      0.003      2.775      0.006       0.002       0.012
wealth_std     0.0747      0.012      6.035      0.000       0.050       0.099
pcs_std        0.0032      0.013      0.246      0.806      -0.022       0.029
==============================================================================
Omnibus:                      113.890   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.328
Skew:                          -0.331   Prob(JB):                     2.02e-26
Kurtosis:                       2.842   Cond. No.                         612.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.946357632963736e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     104.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.28e-191
Time:                        00:37:24   Log-Likelihood:                 14437.
No. Observations:               19912   AIC:                        -2.885e+04
Df Residuals:                   19902   BIC:                        -2.877e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4556      0.009     51.472      0.000       0.438       0.473
open           0.0035      0.005      0.751      0.453      -0.006       0.013
cons           0.0759      0.006     12.785      0.000       0.064       0.087
extra          0.0393      0.005      7.803      0.000       0.029       0.049
agree          0.0598      0.006     10.445      0.000       0.049       0.071
sex           -0.0208      0.002    -12.187      0.000      -0.024      -0.017
age            0.0004      6e-05      7.163      0.000       0.000       0.001
pli0083        0.0073      0.001      6.419      0.000       0.005       0.010
wealth_std     0.0446      0.005      8.403      0.000       0.034       0.055
pcs_std       -0.0149      0.007     -2.275      0.023      -0.028      -0.002
==============================================================================
Omnibus:                     1665.644   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2133.574
Skew:                          -0.752   Prob(JB):                         0.00
Kurtosis:                       3.558   Cond. No.                         651.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.9290328477010594e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     110.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.07e-190
Time:                        00:37:24   Log-Likelihood:                 3770.3
No. Observations:                5535   AIC:                            -7521.
Df Residuals:                    5525   BIC:                            -7454.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7518      0.021     35.965      0.000       0.711       0.793
open           0.0109      0.009      1.205      0.228      -0.007       0.029
cons           0.0739      0.010      7.389      0.000       0.054       0.094
extra          0.0525      0.009      5.549      0.000       0.034       0.071
neuro         -0.4831      0.020    -23.913      0.000      -0.523      -0.443
sex           -0.0161      0.003     -4.671      0.000      -0.023      -0.009
age            0.0004      0.000      3.412      0.001       0.000       0.001
pli0083        0.0083      0.002      3.715      0.000       0.004       0.013
wealth_std     0.0522      0.010      5.084      0.000       0.032       0.072
pcs_std       -0.0235      0.013     -1.813      0.070      -0.049       0.002
==============================================================================
Omnibus:                      258.521   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              296.773
Skew:                          -0.540   Prob(JB):                     3.60e-65
Kurtosis:                       3.349   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.412844590392219e-14

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     91.37
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.58e-156
Time:                        00:37:24   Log-Likelihood:                 2891.3
No. Observations:                4270   AIC:                            -5763.
Df Residuals:                    4260   BIC:                            -5699.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7603      0.025     30.521      0.000       0.711       0.809
open           0.0051      0.009      0.559      0.576      -0.013       0.023
cons           0.0767      0.015      5.169      0.000       0.048       0.106
extra          0.0341      0.010      3.293      0.001       0.014       0.054
neuro         -0.4486      0.020    -22.715      0.000      -0.487      -0.410
sex           -0.0124      0.004     -3.026      0.002      -0.020      -0.004
age            0.0004      0.000      2.743      0.006       0.000       0.001
pli0083        0.0096      0.003      3.827      0.000       0.005       0.014
wealth_std     0.0543      0.012      4.345      0.000       0.030       0.079
pcs_std       -0.0280      0.014     -1.978      0.048      -0.056      -0.000
==============================================================================
Omnibus:                      445.020   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              637.777
Skew:                          -0.803   Prob(JB):                    3.23e-139
Kurtosis:                       4.002   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.006163082769183e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     415.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:24   Log-Likelihood:                 15417.
No. Observations:               21006   AIC:                        -3.081e+04
Df Residuals:                   20996   BIC:                        -3.073e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8050      0.011     74.096      0.000       0.784       0.826
open           0.0053      0.004      1.182      0.237      -0.003       0.014
cons           0.0703      0.006     12.429      0.000       0.059       0.081
extra          0.0344      0.005      7.177      0.000       0.025       0.044
neuro         -0.4943      0.010    -49.529      0.000      -0.514      -0.475
sex           -0.0125      0.002     -7.477      0.000      -0.016      -0.009
age            0.0003   5.83e-05      5.574      0.000       0.000       0.000
pli0083        0.0067      0.001      6.076      0.000       0.005       0.009
wealth_std     0.0402      0.005      7.874      0.000       0.030       0.050
pcs_std       -0.0389      0.006     -6.141      0.000      -0.051      -0.027
==============================================================================
Omnibus:                     1599.516   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2051.793
Skew:                          -0.690   Prob(JB):                         0.00
Kurtosis:                       3.662   Cond. No.                         916.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.121404388281753e-14