StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     580.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:29   Log-Likelihood:                 22011.
No. Observations:               30766   AIC:                        -4.400e+04
Df Residuals:                   30755   BIC:                        -4.391e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7834      0.009     89.894      0.000       0.766       0.800
open           0.0058      0.004      1.497      0.134      -0.002       0.013
cons           0.0691      0.005     14.642      0.000       0.060       0.078
extra          0.0394      0.004      9.973      0.000       0.032       0.047
neuro         -0.4776      0.008    -58.623      0.000      -0.494      -0.462
agree          0.0408      0.004      9.098      0.000       0.032       0.050
sex           -0.0138      0.001     -9.722      0.000      -0.017      -0.011
age            0.0004   4.88e-05      7.524      0.000       0.000       0.000
pli0093_h     -0.0009      0.001     -1.496      0.135      -0.002       0.000
wealth_std     0.0444      0.004     10.318      0.000       0.036       0.053
pcs_std       -0.0350      0.005     -6.611      0.000      -0.045      -0.025
==============================================================================
Omnibus:                     2311.116   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2962.637
Skew:                          -0.684   Prob(JB):                         0.00
Kurtosis:                       3.664   Cond. No.                         902.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     143.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.01e-246
Time:                        00:37:29   Log-Likelihood:                 4192.3
No. Observations:                6226   AIC:                            -8365.
Df Residuals:                    6216   BIC:                            -8297.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7536      0.019     39.680      0.000       0.716       0.791
cons           0.0702      0.010      7.053      0.000       0.051       0.090
extra          0.0492      0.008      5.942      0.000       0.033       0.065
neuro         -0.4850      0.018    -26.496      0.000      -0.521      -0.449
agree          0.0521      0.010      5.340      0.000       0.033       0.071
sex           -0.0227      0.003     -6.871      0.000      -0.029      -0.016
age            0.0003      0.000      2.471      0.013    5.74e-05       0.000
pli0093_h      0.0005      0.002      0.238      0.812      -0.003       0.004
wealth_std     0.0548      0.010      5.251      0.000       0.034       0.075
pcs_std        0.0133      0.012      1.114      0.265      -0.010       0.037
==============================================================================
Omnibus:                      409.027   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.630
Skew:                          -0.632   Prob(JB):                    5.88e-111
Kurtosis:                       3.601   Cond. No.                         891.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.411861531778979e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     96.25
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.63e-164
Time:                        00:37:29   Log-Likelihood:                 2932.1
No. Observations:                4296   AIC:                            -5844.
Df Residuals:                    4286   BIC:                            -5781.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7542      0.025     30.059      0.000       0.705       0.803
cons           0.0727      0.013      5.476      0.000       0.047       0.099
extra          0.0359      0.011      3.219      0.001       0.014       0.058
neuro         -0.4266      0.021    -20.724      0.000      -0.467      -0.386
agree          0.0384      0.012      3.157      0.002       0.015       0.062
sex           -0.0088      0.004     -2.212      0.027      -0.017      -0.001
age            0.0008      0.000      5.881      0.000       0.001       0.001
pli0093_h     -0.0031      0.001     -2.306      0.021      -0.006      -0.000
wealth_std     0.0588      0.012      4.997      0.000       0.036       0.082
pcs_std       -0.0735      0.014     -5.128      0.000      -0.102      -0.045
==============================================================================
Omnibus:                      420.116   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              577.551
Skew:                          -0.787   Prob(JB):                    3.86e-126
Kurtosis:                       3.864   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0774745465803475e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     410.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:29   Log-Likelihood:                 14983.
No. Observations:               20250   AIC:                        -2.995e+04
Df Residuals:                   20240   BIC:                        -2.987e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8062      0.011     74.096      0.000       0.785       0.827
cons           0.0658      0.006     11.219      0.000       0.054       0.077
extra          0.0378      0.005      7.887      0.000       0.028       0.047
neuro         -0.4885      0.010    -48.234      0.000      -0.508      -0.469
agree          0.0388      0.006      6.993      0.000       0.028       0.050
sex           -0.0117      0.002     -6.872      0.000      -0.015      -0.008
age            0.0003    5.9e-05      5.737      0.000       0.000       0.000
pli0093_h      0.0001      0.001      0.202      0.840      -0.001       0.002
wealth_std     0.0351      0.005      6.817      0.000       0.025       0.045
pcs_std       -0.0432      0.006     -6.687      0.000      -0.056      -0.031
==============================================================================
Omnibus:                     1442.353   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1815.929
Skew:                          -0.667   Prob(JB):                         0.00
Kurtosis:                       3.609   Cond. No.                         926.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.0889497549196e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     86.50
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          8.20e-149
Time:                        00:37:29   Log-Likelihood:                 2918.4
No. Observations:                4482   AIC:                            -5817.
Df Residuals:                    4472   BIC:                            -5753.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8306      0.023     35.688      0.000       0.785       0.876
open           0.0135      0.011      1.227      0.220      -0.008       0.035
extra          0.0633      0.011      6.007      0.000       0.043       0.084
neuro         -0.5270      0.024    -21.968      0.000      -0.574      -0.480
agree          0.0535      0.012      4.434      0.000       0.030       0.077
sex           -0.0164      0.004     -4.176      0.000      -0.024      -0.009
age        -3.811e-05      0.000     -0.296      0.768      -0.000       0.000
pli0093_h     -0.0018      0.002     -1.049      0.294      -0.005       0.002
wealth_std     0.0777      0.013      6.156      0.000       0.053       0.102
pcs_std       -0.0267      0.015     -1.768      0.077      -0.056       0.003
==============================================================================
Omnibus:                      234.554   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.786
Skew:                          -0.572   Prob(JB):                     3.53e-60
Kurtosis:                       3.397   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.765107558405382e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     99.62
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.14e-171
Time:                        00:37:29   Log-Likelihood:                 3424.9
No. Observations:                4953   AIC:                            -6830.
Df Residuals:                    4943   BIC:                            -6765.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8246      0.021     39.629      0.000       0.784       0.865
open           0.0084      0.009      0.973      0.331      -0.008       0.025
extra          0.0274      0.010      2.817      0.005       0.008       0.047
neuro         -0.4578      0.018    -25.388      0.000      -0.493      -0.422
agree          0.0375      0.011      3.462      0.001       0.016       0.059
sex           -0.0101      0.004     -2.786      0.005      -0.017      -0.003
age            0.0007      0.000      5.238      0.000       0.000       0.001
pli0093_h     -0.0001      0.002     -0.093      0.926      -0.003       0.003
wealth_std     0.0384      0.011      3.542      0.000       0.017       0.060
pcs_std       -0.0198      0.013     -1.527      0.127      -0.045       0.006
==============================================================================
Omnibus:                      573.888   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              869.473
Skew:                          -0.847   Prob(JB):                    1.57e-189
Kurtosis:                       4.160   Cond. No.                         854.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.36188631686926e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     391.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:29   Log-Likelihood:                 15694.
No. Observations:               21340   AIC:                        -3.137e+04
Df Residuals:                   21330   BIC:                        -3.129e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8404      0.010     81.970      0.000       0.820       0.860
open           0.0044      0.005      0.937      0.349      -0.005       0.014
extra          0.0392      0.005      8.260      0.000       0.030       0.048
neuro         -0.4803      0.010    -48.560      0.000      -0.500      -0.461
agree          0.0446      0.005      8.327      0.000       0.034       0.055
sex           -0.0135      0.002     -8.033      0.000      -0.017      -0.010
age            0.0004    5.8e-05      7.490      0.000       0.000       0.001
pli0093_h     -0.0013      0.001     -1.763      0.078      -0.003       0.000
wealth_std     0.0406      0.005      8.058      0.000       0.031       0.050
pcs_std       -0.0396      0.006     -6.309      0.000      -0.052      -0.027
==============================================================================
Omnibus:                     1553.777   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1964.715
Skew:                          -0.676   Prob(JB):                         0.00
Kurtosis:                       3.617   Cond. No.                         914.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.386627810926914e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     141.3
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.60e-241
Time:                        00:37:29   Log-Likelihood:                 3785.9
No. Observations:                5708   AIC:                            -7552.
Df Residuals:                    5698   BIC:                            -7485.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8294      0.020     42.195      0.000       0.791       0.868
open           0.0079      0.009      0.872      0.384      -0.010       0.026
cons           0.0918      0.010      8.777      0.000       0.071       0.112
neuro         -0.5623      0.019    -29.019      0.000      -0.600      -0.524
agree          0.0430      0.011      4.079      0.000       0.022       0.064
sex           -0.0151      0.004     -4.295      0.000      -0.022      -0.008
age        -3.525e-05      0.000     -0.296      0.767      -0.000       0.000
pli0093_h  -5.725e-05      0.002     -0.036      0.971      -0.003       0.003
wealth_std     0.0637      0.011      6.043      0.000       0.043       0.084
pcs_std       -0.0102      0.013     -0.795      0.426      -0.035       0.015
==============================================================================
Omnibus:                      244.968   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.696
Skew:                          -0.513   Prob(JB):                     3.03e-61
Kurtosis:                       3.345   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.794636488546256e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     77.70
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.78e-132
Time:                        00:37:29   Log-Likelihood:                 2667.8
No. Observations:                3724   AIC:                            -5316.
Df Residuals:                    3714   BIC:                            -5253.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8467      0.023     36.283      0.000       0.801       0.892
open           0.0024      0.011      0.221      0.825      -0.018       0.023
cons           0.0294      0.013      2.184      0.029       0.003       0.056
neuro         -0.4441      0.021    -21.338      0.000      -0.485      -0.403
agree          0.0247      0.012      2.070      0.039       0.001       0.048
sex           -0.0108      0.004     -2.620      0.009      -0.019      -0.003
age            0.0010      0.000      7.007      0.000       0.001       0.001
pli0093_h     -0.0009      0.002     -0.549      0.583      -0.004       0.002
wealth_std     0.0256      0.013      1.954      0.051   -9.18e-05       0.051
pcs_std       -0.0836      0.015     -5.550      0.000      -0.113      -0.054
==============================================================================
Omnibus:                      407.788   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              582.005
Skew:                          -0.839   Prob(JB):                    4.16e-127
Kurtosis:                       3.966   Cond. No.                         759.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.477727710219664e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     397.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:29   Log-Likelihood:                 15629.
No. Observations:               21336   AIC:                        -3.124e+04
Df Residuals:                   21326   BIC:                        -3.116e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8034      0.010     79.338      0.000       0.784       0.823
open           0.0107      0.005      2.350      0.019       0.002       0.020
cons           0.0700      0.006     12.177      0.000       0.059       0.081
neuro         -0.4739      0.010    -48.047      0.000      -0.493      -0.455
agree          0.0443      0.005      8.116      0.000       0.034       0.055
sex           -0.0125      0.002     -7.486      0.000      -0.016      -0.009
age            0.0004   5.75e-05      6.092      0.000       0.000       0.000
pli0093_h     -0.0013      0.001     -1.742      0.081      -0.003       0.000
wealth_std     0.0407      0.005      8.078      0.000       0.031       0.051
pcs_std       -0.0346      0.006     -5.509      0.000      -0.047      -0.022
==============================================================================
Omnibus:                     1691.099   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2198.842
Skew:                          -0.703   Prob(JB):                         0.00
Kurtosis:                       3.703   Cond. No.                         906.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.632381634056521e-16

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     33.70
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           4.31e-58
Time:                        00:37:29   Log-Likelihood:                 4157.6
No. Observations:                4754   AIC:                            -8295.
Df Residuals:                    4744   BIC:                            -8231.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6315      0.014     43.580      0.000       0.603       0.660
open           0.0160      0.008      2.022      0.043       0.000       0.032
cons           0.0542      0.010      5.222      0.000       0.034       0.075
extra          0.0232      0.008      2.782      0.005       0.007       0.040
agree          0.0364      0.009      3.887      0.000       0.018       0.055
sex           -0.0109      0.003     -3.514      0.000      -0.017      -0.005
age            0.0004      0.000      3.961      0.000       0.000       0.001
pli0093_h     -0.0037      0.001     -2.899      0.004      -0.006      -0.001
wealth_std     0.0347      0.008      4.139      0.000       0.018       0.051
pcs_std       -0.1078      0.012     -8.934      0.000      -0.131      -0.084
==============================================================================
Omnibus:                     1259.385   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3476.632
Skew:                          -1.398   Prob(JB):                         0.00
Kurtosis:                       6.120   Cond. No.                         634.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.9400954509277895e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     29.79
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           2.21e-51
Time:                        00:37:29   Log-Likelihood:                 3413.5
No. Observations:                6132   AIC:                            -6807.
Df Residuals:                    6122   BIC:                            -6740.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3920      0.015     25.413      0.000       0.362       0.422
open          -0.0019      0.010     -0.203      0.839      -0.021       0.017
cons           0.0840      0.012      7.261      0.000       0.061       0.107
extra          0.0919      0.009      9.687      0.000       0.073       0.111
agree          0.0290      0.011      2.629      0.009       0.007       0.051
sex           -0.0149      0.004     -3.810      0.000      -0.023      -0.007
age            0.0002      0.000      1.305      0.192   -8.42e-05       0.000
pli0093_h      0.0027      0.002      1.606      0.108      -0.001       0.006
wealth_std     0.0712      0.012      5.729      0.000       0.047       0.096
pcs_std        0.0009      0.013      0.066      0.947      -0.025       0.026
==============================================================================
Omnibus:                      113.536   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.958
Skew:                          -0.330   Prob(JB):                     2.43e-26
Kurtosis:                       2.843   Cond. No.                         566.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0539079937087494e-14

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     99.77
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.78e-183
Time:                        00:37:29   Log-Likelihood:                 14412.
No. Observations:               19885   AIC:                        -2.880e+04
Df Residuals:                   19875   BIC:                        -2.873e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4805      0.008     61.245      0.000       0.465       0.496
open           0.0035      0.005      0.717      0.474      -0.006       0.013
cons           0.0757      0.006     12.709      0.000       0.064       0.087
extra          0.0406      0.005      8.049      0.000       0.031       0.050
agree          0.0609      0.006     10.631      0.000       0.050       0.072
sex           -0.0207      0.002    -12.076      0.000      -0.024      -0.017
age            0.0005   6.01e-05      7.550      0.000       0.000       0.001
pli0093_h     -0.0009      0.001     -1.216      0.224      -0.002       0.001
wealth_std     0.0447      0.005      8.392      0.000       0.034       0.055
pcs_std       -0.0145      0.007     -2.211      0.027      -0.027      -0.002
==============================================================================
Omnibus:                     1672.866   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2145.513
Skew:                          -0.754   Prob(JB):                         0.00
Kurtosis:                       3.560   Cond. No.                         609.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.2095721726460388e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     108.4
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          9.90e-188
Time:                        00:37:29   Log-Likelihood:                 3767.1
No. Observations:                5535   AIC:                            -7514.
Df Residuals:                    5525   BIC:                            -7448.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7764      0.020     39.718      0.000       0.738       0.815
open           0.0065      0.009      0.690      0.490      -0.012       0.025
cons           0.0753      0.010      7.502      0.000       0.056       0.095
extra          0.0546      0.009      5.769      0.000       0.036       0.073
neuro         -0.4787      0.020    -23.673      0.000      -0.518      -0.439
sex           -0.0164      0.003     -4.733      0.000      -0.023      -0.010
age            0.0004      0.000      3.760      0.000       0.000       0.001
pli0093_h      0.0015      0.002      0.945      0.345      -0.002       0.005
wealth_std     0.0502      0.010      4.880      0.000       0.030       0.070
pcs_std       -0.0222      0.013     -1.706      0.088      -0.048       0.003
==============================================================================
Omnibus:                      261.142   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.800
Skew:                          -0.544   Prob(JB):                     7.93e-66
Kurtosis:                       3.339   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.299877940908872e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     89.01
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.61e-152
Time:                        00:37:29   Log-Likelihood:                 2883.3
No. Observations:                4261   AIC:                            -5747.
Df Residuals:                    4251   BIC:                            -5683.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7887      0.023     33.562      0.000       0.743       0.835
open           0.0082      0.009      0.867      0.386      -0.010       0.027
cons           0.0783      0.015      5.240      0.000       0.049       0.108
extra          0.0359      0.010      3.463      0.001       0.016       0.056
neuro         -0.4423      0.020    -22.375      0.000      -0.481      -0.404
sex           -0.0121      0.004     -2.949      0.003      -0.020      -0.004
age            0.0004      0.000      2.903      0.004       0.000       0.001
pli0093_h     -0.0028      0.002     -1.679      0.093      -0.006       0.000
wealth_std     0.0556      0.013      4.432      0.000       0.031       0.080
pcs_std       -0.0279      0.014     -1.965      0.050      -0.056   -5.75e-05
==============================================================================
Omnibus:                      449.074   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              646.073
Skew:                          -0.809   Prob(JB):                    5.09e-141
Kurtosis:                       4.012   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.57302849396347e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     409.1
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:29   Log-Likelihood:                 15376.
No. Observations:               20970   AIC:                        -3.073e+04
Df Residuals:                   20960   BIC:                        -3.065e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8282      0.010     81.193      0.000       0.808       0.848
open           0.0058      0.005      1.220      0.222      -0.003       0.015
cons           0.0695      0.006     12.225      0.000       0.058       0.081
extra          0.0354      0.005      7.373      0.000       0.026       0.045
neuro         -0.4920      0.010    -49.221      0.000      -0.512      -0.472
sex           -0.0124      0.002     -7.428      0.000      -0.016      -0.009
age            0.0004   5.85e-05      6.012      0.000       0.000       0.000
pli0093_h     -0.0011      0.001     -1.433      0.152      -0.002       0.000
wealth_std     0.0401      0.005      7.822      0.000       0.030       0.050
pcs_std       -0.0394      0.006     -6.200      0.000      -0.052      -0.027
==============================================================================
Omnibus:                     1608.043   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2065.162
Skew:                          -0.693   Prob(JB):                         0.00
Kurtosis:                       3.663   Cond. No.                         897.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.4767293161423216e-15