StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     586.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:34   Log-Likelihood:                 22011.
No. Observations:               30737   AIC:                        -4.400e+04
Df Residuals:                   30726   BIC:                        -4.391e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7788      0.009     89.169      0.000       0.762       0.796
open           0.0005      0.004      0.136      0.892      -0.007       0.008
cons           0.0701      0.005     14.907      0.000       0.061       0.079
extra          0.0391      0.004      9.908      0.000       0.031       0.047
neuro         -0.4731      0.008    -57.976      0.000      -0.489      -0.457
agree          0.0408      0.004      9.101      0.000       0.032       0.050
sex           -0.0144      0.001    -10.186      0.000      -0.017      -0.012
age            0.0004   4.89e-05      8.426      0.000       0.000       0.001
pli0092_h      0.0039      0.000      8.140      0.000       0.003       0.005
wealth_std     0.0384      0.004      8.855      0.000       0.030       0.047
pcs_std       -0.0414      0.005     -7.759      0.000      -0.052      -0.031
==============================================================================
Omnibus:                     2284.877   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2923.421
Skew:                          -0.679   Prob(JB):                         0.00
Kurtosis:                       3.661   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     145.5
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.96e-250
Time:                        00:37:34   Log-Likelihood:                 4198.2
No. Observations:                6223   AIC:                            -8376.
Df Residuals:                    6213   BIC:                            -8309.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7468      0.019     39.266      0.000       0.709       0.784
cons           0.0703      0.010      7.072      0.000       0.051       0.090
extra          0.0478      0.008      5.772      0.000       0.032       0.064
neuro         -0.4801      0.018    -26.212      0.000      -0.516      -0.444
agree          0.0528      0.010      5.414      0.000       0.034       0.072
sex           -0.0228      0.003     -6.920      0.000      -0.029      -0.016
age            0.0003      0.000      3.074      0.002       0.000       0.001
pli0092_h      0.0045      0.001      3.930      0.000       0.002       0.007
wealth_std     0.0474      0.011      4.503      0.000       0.027       0.068
pcs_std        0.0067      0.012      0.554      0.580      -0.017       0.030
==============================================================================
Omnibus:                      406.774   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.817
Skew:                          -0.630   Prob(JB):                    3.96e-110
Kurtosis:                       3.594   Cond. No.                         893.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=6.9485010885249475e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     96.68
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.63e-165
Time:                        00:37:34   Log-Likelihood:                 2932.1
No. Observations:                4292   AIC:                            -5844.
Df Residuals:                    4282   BIC:                            -5781.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7417      0.025     29.779      0.000       0.693       0.791
cons           0.0745      0.013      5.645      0.000       0.049       0.100
extra          0.0361      0.011      3.241      0.001       0.014       0.058
neuro         -0.4213      0.021    -20.438      0.000      -0.462      -0.381
agree          0.0382      0.012      3.149      0.002       0.014       0.062
sex           -0.0108      0.004     -2.734      0.006      -0.019      -0.003
age            0.0008      0.000      6.201      0.000       0.001       0.001
pli0092_h      0.0053      0.001      4.096      0.000       0.003       0.008
wealth_std     0.0515      0.012      4.348      0.000       0.028       0.075
pcs_std       -0.0854      0.014     -5.900      0.000      -0.114      -0.057
==============================================================================
Omnibus:                      412.477   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              564.112
Skew:                          -0.779   Prob(JB):                    3.20e-123
Kurtosis:                       3.852   Cond. No.                         878.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3645991450478684e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     413.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:34   Log-Likelihood:                 14975.
No. Observations:               20229   AIC:                        -2.993e+04
Df Residuals:                   20219   BIC:                        -2.985e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8018      0.011     73.681      0.000       0.780       0.823
cons           0.0661      0.006     11.315      0.000       0.055       0.078
extra          0.0369      0.005      7.720      0.000       0.028       0.046
neuro         -0.4854      0.010    -47.823      0.000      -0.505      -0.465
agree          0.0386      0.006      6.962      0.000       0.028       0.049
sex           -0.0120      0.002     -7.057      0.000      -0.015      -0.009
age            0.0004   5.91e-05      6.189      0.000       0.000       0.000
pli0092_h      0.0032      0.001      5.576      0.000       0.002       0.004
wealth_std     0.0310      0.005      5.976      0.000       0.021       0.041
pcs_std       -0.0481      0.007     -7.392      0.000      -0.061      -0.035
==============================================================================
Omnibus:                     1426.715   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1793.957
Skew:                          -0.663   Prob(JB):                         0.00
Kurtosis:                       3.608   Cond. No.                         927.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.375711526811515e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     89.06
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          4.99e-153
Time:                        00:37:34   Log-Likelihood:                 2924.5
No. Observations:                4480   AIC:                            -5829.
Df Residuals:                    4470   BIC:                            -5765.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8303      0.023     35.663      0.000       0.785       0.876
open           0.0039      0.010      0.373      0.709      -0.017       0.024
extra          0.0633      0.010      6.033      0.000       0.043       0.084
neuro         -0.5209      0.024    -21.741      0.000      -0.568      -0.474
agree          0.0500      0.012      4.152      0.000       0.026       0.074
sex           -0.0164      0.004     -4.183      0.000      -0.024      -0.009
age         2.518e-05      0.000      0.195      0.845      -0.000       0.000
pli0092_h      0.0065      0.001      4.692      0.000       0.004       0.009
wealth_std     0.0689      0.013      5.438      0.000       0.044       0.094
pcs_std       -0.0429      0.015     -2.794      0.005      -0.073      -0.013
==============================================================================
Omnibus:                      229.835   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.068
Skew:                          -0.563   Prob(JB):                     6.16e-59
Kurtosis:                       3.409   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.231752794999303e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     101.9
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.15e-175
Time:                        00:37:34   Log-Likelihood:                 3428.8
No. Observations:                4952   AIC:                            -6838.
Df Residuals:                    4942   BIC:                            -6773.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8197      0.021     39.272      0.000       0.779       0.861
open           0.0039      0.008      0.465      0.642      -0.012       0.020
extra          0.0260      0.010      2.679      0.007       0.007       0.045
neuro         -0.4533      0.018    -25.088      0.000      -0.489      -0.418
agree          0.0400      0.011      3.691      0.000       0.019       0.061
sex           -0.0119      0.004     -3.263      0.001      -0.019      -0.005
age            0.0007      0.000      5.478      0.000       0.000       0.001
pli0092_h      0.0048      0.001      4.064      0.000       0.002       0.007
wealth_std     0.0321      0.011      2.939      0.003       0.011       0.054
pcs_std       -0.0248      0.013     -1.903      0.057      -0.050       0.001
==============================================================================
Omnibus:                      572.785   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              866.720
Skew:                          -0.846   Prob(JB):                    6.23e-189
Kurtosis:                       4.156   Cond. No.                         857.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.857294065069282e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     393.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:34   Log-Likelihood:                 15686.
No. Observations:               21315   AIC:                        -3.135e+04
Df Residuals:                   21305   BIC:                        -3.127e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8366      0.010     81.336      0.000       0.816       0.857
open          -0.0009      0.004     -0.196      0.845      -0.010       0.008
extra          0.0392      0.005      8.290      0.000       0.030       0.049
neuro         -0.4759      0.010    -48.015      0.000      -0.495      -0.456
agree          0.0444      0.005      8.284      0.000       0.034       0.055
sex           -0.0140      0.002     -8.349      0.000      -0.017      -0.011
age            0.0005   5.81e-05      8.208      0.000       0.000       0.001
pli0092_h      0.0030      0.001      5.262      0.000       0.002       0.004
wealth_std     0.0355      0.005      6.975      0.000       0.026       0.045
pcs_std       -0.0445      0.006     -7.025      0.000      -0.057      -0.032
==============================================================================
Omnibus:                     1535.704   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1937.341
Skew:                          -0.672   Prob(JB):                         0.00
Kurtosis:                       3.611   Cond. No.                         916.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.3412574821490498e-14

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     141.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          3.33e-242
Time:                        00:37:34   Log-Likelihood:                 3785.7
No. Observations:                5711   AIC:                            -7551.
Df Residuals:                    5701   BIC:                            -7485.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8273      0.020     42.021      0.000       0.789       0.866
open           0.0056      0.009      0.649      0.516      -0.011       0.022
cons           0.0919      0.010      8.816      0.000       0.071       0.112
neuro         -0.5605      0.019    -28.875      0.000      -0.599      -0.522
agree          0.0432      0.011      4.102      0.000       0.023       0.064
sex           -0.0152      0.004     -4.333      0.000      -0.022      -0.008
age        -1.916e-05      0.000     -0.160      0.873      -0.000       0.000
pli0092_h      0.0020      0.001      1.642      0.101      -0.000       0.004
wealth_std     0.0616      0.011      5.779      0.000       0.041       0.082
pcs_std       -0.0130      0.013     -1.004      0.315      -0.039       0.012
==============================================================================
Omnibus:                      240.669   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              272.992
Skew:                          -0.509   Prob(JB):                     5.25e-60
Kurtosis:                       3.334   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.109615913080291e-14

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     78.39
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.11e-133
Time:                        00:37:34   Log-Likelihood:                 2664.2
No. Observations:                3723   AIC:                            -5308.
Df Residuals:                    3713   BIC:                            -5246.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8441      0.023     36.048      0.000       0.798       0.890
open          -0.0028      0.010     -0.275      0.784      -0.023       0.017
cons           0.0296      0.013      2.197      0.028       0.003       0.056
neuro         -0.4414      0.021    -21.172      0.000      -0.482      -0.400
agree          0.0246      0.012      2.066      0.039       0.001       0.048
sex           -0.0116      0.004     -2.812      0.005      -0.020      -0.004
age            0.0011      0.000      7.300      0.000       0.001       0.001
pli0092_h      0.0039      0.001      2.849      0.004       0.001       0.007
wealth_std     0.0183      0.013      1.386      0.166      -0.008       0.044
pcs_std       -0.0900      0.015     -5.924      0.000      -0.120      -0.060
==============================================================================
Omnibus:                      406.683   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              580.162
Skew:                          -0.838   Prob(JB):                    1.05e-126
Kurtosis:                       3.966   Cond. No.                         760.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.956974251923751e-16

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     402.6
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:34   Log-Likelihood:                 15637.
No. Observations:               21305   AIC:                        -3.125e+04
Df Residuals:                   21295   BIC:                        -3.117e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7972      0.010     78.412      0.000       0.777       0.817
open           0.0044      0.004      1.012      0.312      -0.004       0.013
cons           0.0715      0.006     12.510      0.000       0.060       0.083
neuro         -0.4680      0.010    -47.353      0.000      -0.487      -0.449
agree          0.0442      0.005      8.105      0.000       0.033       0.055
sex           -0.0132      0.002     -7.962      0.000      -0.016      -0.010
age            0.0004   5.77e-05      7.016      0.000       0.000       0.001
pli0092_h      0.0044      0.001      7.717      0.000       0.003       0.006
wealth_std     0.0340      0.005      6.696      0.000       0.024       0.044
pcs_std       -0.0419      0.006     -6.622      0.000      -0.054      -0.030
==============================================================================
Omnibus:                     1668.735   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2165.552
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       3.701   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-9.799519927171567e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     33.75
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           3.64e-58
Time:                        00:37:34   Log-Likelihood:                 4154.2
No. Observations:                4745   AIC:                            -8288.
Df Residuals:                    4735   BIC:                            -8224.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6261      0.015     43.074      0.000       0.598       0.655
open           0.0058      0.008      0.770      0.441      -0.009       0.021
cons           0.0580      0.010      5.607      0.000       0.038       0.078
extra          0.0244      0.008      2.936      0.003       0.008       0.041
agree          0.0363      0.009      3.889      0.000       0.018       0.055
sex           -0.0121      0.003     -3.920      0.000      -0.018      -0.006
age            0.0005      0.000      4.446      0.000       0.000       0.001
pli0092_h      0.0035      0.001      3.362      0.001       0.001       0.005
wealth_std     0.0287      0.008      3.386      0.001       0.012       0.045
pcs_std       -0.1136      0.012     -9.321      0.000      -0.138      -0.090
==============================================================================
Omnibus:                     1262.185   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3515.732
Skew:                          -1.400   Prob(JB):                         0.00
Kurtosis:                       6.153   Cond. No.                         636.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.9487514283452062e-14

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     32.18
Date:                Thu, 21 Jul 2022   Prob (F-statistic):           9.80e-56
Time:                        00:37:34   Log-Likelihood:                 3423.7
No. Observations:                6134   AIC:                            -6827.
Df Residuals:                    6124   BIC:                            -6760.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3905      0.015     25.348      0.000       0.360       0.421
open          -0.0033      0.009     -0.361      0.718      -0.021       0.015
cons           0.0830      0.011      7.239      0.000       0.061       0.106
extra          0.0897      0.009      9.496      0.000       0.071       0.108
agree          0.0291      0.011      2.644      0.008       0.008       0.051
sex           -0.0152      0.004     -3.883      0.000      -0.023      -0.008
age            0.0002      0.000      1.717      0.086   -3.12e-05       0.000
pli0092_h      0.0064      0.001      5.026      0.000       0.004       0.009
wealth_std     0.0634      0.013      5.070      0.000       0.039       0.088
pcs_std       -0.0064      0.013     -0.485      0.627      -0.032       0.019
==============================================================================
Omnibus:                      111.465   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.372
Skew:                          -0.325   Prob(JB):                     8.86e-26
Kurtosis:                       2.834   Cond. No.                         567.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.837476633188368e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     103.7
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          1.41e-190
Time:                        00:37:34   Log-Likelihood:                 14413.
No. Observations:               19863   AIC:                        -2.881e+04
Df Residuals:                   19853   BIC:                        -2.873e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4797      0.008     61.104      0.000       0.464       0.495
open          -0.0018      0.005     -0.375      0.708      -0.011       0.007
cons           0.0761      0.006     12.819      0.000       0.064       0.088
extra          0.0400      0.005      7.936      0.000       0.030       0.050
agree          0.0612      0.006     10.681      0.000       0.050       0.072
sex           -0.0213      0.002    -12.464      0.000      -0.025      -0.018
age            0.0005   6.02e-05      8.241      0.000       0.000       0.001
pli0092_h      0.0041      0.001      6.840      0.000       0.003       0.005
wealth_std     0.0382      0.005      7.123      0.000       0.028       0.049
pcs_std       -0.0221      0.007     -3.342      0.001      -0.035      -0.009
==============================================================================
Omnibus:                     1660.576   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2126.983
Skew:                          -0.751   Prob(JB):                         0.00
Kurtosis:                       3.559   Cond. No.                         610.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.2291588099147933e-14

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     110.0
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          2.34e-190
Time:                        00:37:34   Log-Likelihood:                 3768.1
No. Observations:                5530   AIC:                            -7516.
Df Residuals:                    5520   BIC:                            -7450.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7734      0.020     39.528      0.000       0.735       0.812
open           0.0060      0.009      0.667      0.505      -0.012       0.024
cons           0.0730      0.010      7.292      0.000       0.053       0.093
extra          0.0530      0.009      5.613      0.000       0.035       0.072
neuro         -0.4747      0.020    -23.470      0.000      -0.514      -0.435
sex           -0.0166      0.003     -4.809      0.000      -0.023      -0.010
age            0.0005      0.000      4.166      0.000       0.000       0.001
pli0092_h      0.0046      0.001      3.938      0.000       0.002       0.007
wealth_std     0.0446      0.010      4.306      0.000       0.024       0.065
pcs_std       -0.0290      0.013     -2.210      0.027      -0.055      -0.003
==============================================================================
Omnibus:                      258.993   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              297.394
Skew:                          -0.541   Prob(JB):                     2.64e-65
Kurtosis:                       3.349   Cond. No.                         852.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2996957337969898e-14

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     90.59
Date:                Thu, 21 Jul 2022   Prob (F-statistic):          7.42e-155
Time:                        00:37:34   Log-Likelihood:                 2881.2
No. Observations:                4254   AIC:                            -5742.
Df Residuals:                    4244   BIC:                            -5679.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7869      0.023     33.512      0.000       0.741       0.833
open          -0.0009      0.009     -0.103      0.918      -0.019       0.017
cons           0.0811      0.015      5.458      0.000       0.052       0.110
extra          0.0340      0.010      3.280      0.001       0.014       0.054
neuro         -0.4406      0.020    -22.240      0.000      -0.479      -0.402
sex           -0.0132      0.004     -3.215      0.001      -0.021      -0.005
age            0.0004      0.000      3.240      0.001       0.000       0.001
pli0092_h      0.0050      0.001      3.812      0.000       0.002       0.008
wealth_std     0.0460      0.013      3.638      0.000       0.021       0.071
pcs_std       -0.0359      0.014     -2.511      0.012      -0.064      -0.008
==============================================================================
Omnibus:                      444.967   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              637.257
Skew:                          -0.806   Prob(JB):                    4.18e-139
Kurtosis:                       3.998   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.377824877123899e-14

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     412.2
Date:                Thu, 21 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:37:34   Log-Likelihood:                 15376.
No. Observations:               20953   AIC:                        -3.073e+04
Df Residuals:                   20943   BIC:                        -3.065e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8230      0.010     80.512      0.000       0.803       0.843
open           0.0003      0.005      0.067      0.946      -0.009       0.009
cons           0.0708      0.006     12.493      0.000       0.060       0.082
extra          0.0357      0.005      7.447      0.000       0.026       0.045
neuro         -0.4869      0.010    -48.624      0.000      -0.506      -0.467
sex           -0.0131      0.002     -7.818      0.000      -0.016      -0.010
age            0.0004   5.86e-05      6.706      0.000       0.000       0.001
pli0092_h      0.0035      0.001      6.030      0.000       0.002       0.005
wealth_std     0.0348      0.005      6.737      0.000       0.025       0.045
pcs_std       -0.0453      0.006     -7.065      0.000      -0.058      -0.033
==============================================================================
Omnibus:                     1593.015   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2043.007
Skew:                          -0.690   Prob(JB):                         0.00
Kurtosis:                       3.662   Cond. No.                         899.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.458948214975639e-14