StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     249.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):               0.00
Time:                        01:53:56   Log-Likelihood:                 10026.
No. Observations:               14128   AIC:                        -2.003e+04
Df Residuals:                   14117   BIC:                        -1.995e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7715      0.013     59.312      0.000       0.746       0.797
open           0.0068      0.005      1.250      0.211      -0.004       0.017
cons           0.0623      0.007      8.988      0.000       0.049       0.076
extra          0.0342      0.006      5.882      0.000       0.023       0.046
neuro         -0.4620      0.012    -38.077      0.000      -0.486      -0.438
agree          0.0595      0.007      8.995      0.000       0.047       0.072
sex           -0.0127      0.002     -6.045      0.000      -0.017      -0.009
age            0.0002   7.61e-05      3.012      0.003    8.01e-05       0.000
mixed         -0.0054      0.002     -2.976      0.003      -0.009      -0.002
wealth_std     0.0507      0.006      7.932      0.000       0.038       0.063
pcs_std       -0.0258      0.008     -3.184      0.001      -0.042      -0.010
==============================================================================
Omnibus:                      968.904   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1218.259
Skew:                          -0.647   Prob(JB):                    2.87e-265
Kurtosis:                       3.627   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     60.85
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.20e-102
Time:                        01:53:56   Log-Likelihood:                 2008.1
No. Observations:                2980   AIC:                            -3996.
Df Residuals:                    2970   BIC:                            -3936.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7300      0.028     26.529      0.000       0.676       0.784
cons           0.0762      0.015      5.216      0.000       0.048       0.105
extra          0.0505      0.012      4.250      0.000       0.027       0.074
neuro         -0.4561      0.027    -16.873      0.000      -0.509      -0.403
agree          0.0616      0.014      4.417      0.000       0.034       0.089
sex           -0.0188      0.005     -3.940      0.000      -0.028      -0.009
age          6.58e-05      0.000      0.395      0.693      -0.000       0.000
mixed         -0.0066      0.004     -1.545      0.122      -0.015       0.002
wealth_std     0.0628      0.015      4.053      0.000       0.032       0.093
pcs_std        0.0247      0.018      1.397      0.162      -0.010       0.059
==============================================================================
Omnibus:                      160.519   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              190.088
Skew:                          -0.567   Prob(JB):                     5.28e-42
Kurtosis:                       3.495   Cond. No.                         867.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.25604913805762e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     44.92
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.21e-73
Time:                        01:53:56   Log-Likelihood:                 1320.7
No. Observations:                1921   AIC:                            -2621.
Df Residuals:                    1911   BIC:                            -2566.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7712      0.037     20.815      0.000       0.699       0.844
cons           0.0345      0.019      1.784      0.075      -0.003       0.072
extra          0.0434      0.016      2.635      0.008       0.011       0.076
neuro         -0.4341      0.030    -14.522      0.000      -0.493      -0.376
agree          0.0760      0.018      4.262      0.000       0.041       0.111
sex           -0.0092      0.006     -1.564      0.118      -0.021       0.002
age            0.0007      0.000      3.465      0.001       0.000       0.001
mixed         -0.0031      0.005     -0.625      0.532      -0.013       0.007
wealth_std     0.0488      0.017      2.839      0.005       0.015       0.082
pcs_std       -0.0800      0.022     -3.612      0.000      -0.123      -0.037
==============================================================================
Omnibus:                      177.919   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              230.381
Skew:                          -0.789   Prob(JB):                     9.41e-51
Kurtosis:                       3.623   Cond. No.                         823.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.764865668821837e-16

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     172.0
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.43e-302
Time:                        01:53:56   Log-Likelihood:                 6738.1
No. Observations:                9231   AIC:                        -1.346e+04
Df Residuals:                    9221   BIC:                        -1.338e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7974      0.016     49.050      0.000       0.766       0.829
cons           0.0612      0.009      7.098      0.000       0.044       0.078
extra          0.0263      0.007      3.687      0.000       0.012       0.040
neuro         -0.4725      0.015    -31.058      0.000      -0.502      -0.443
agree          0.0547      0.008      6.602      0.000       0.038       0.071
sex           -0.0106      0.003     -4.181      0.000      -0.016      -0.006
age            0.0002   9.33e-05      2.108      0.035    1.38e-05       0.000
mixed         -0.0056      0.002     -2.589      0.010      -0.010      -0.001
wealth_std     0.0452      0.008      5.893      0.000       0.030       0.060
pcs_std       -0.0333      0.010     -3.326      0.001      -0.053      -0.014
==============================================================================
Omnibus:                      608.953   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              764.396
Skew:                          -0.628   Prob(JB):                    1.03e-166
Kurtosis:                       3.642   Cond. No.                         886.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.3549879012591992e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     37.13
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.94e-61
Time:                        01:53:56   Log-Likelihood:                 1340.7
No. Observations:                2057   AIC:                            -2661.
Df Residuals:                    2047   BIC:                            -2605.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8036      0.035     22.908      0.000       0.735       0.872
open           0.0325      0.016      2.097      0.036       0.002       0.063
extra          0.0588      0.016      3.728      0.000       0.028       0.090
neuro         -0.5034      0.035    -14.183      0.000      -0.573      -0.434
agree          0.0516      0.018      2.891      0.004       0.017       0.087
sex           -0.0107      0.006     -1.869      0.062      -0.022       0.001
age           -0.0001      0.000     -0.588      0.556      -0.001       0.000
mixed         -0.0085      0.004     -1.959      0.050      -0.017    7.07e-06
wealth_std     0.0742      0.020      3.762      0.000       0.036       0.113
pcs_std        0.0003      0.024      0.011      0.992      -0.046       0.047
==============================================================================
Omnibus:                      102.280   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.483
Skew:                          -0.545   Prob(JB):                     1.87e-26
Kurtosis:                       3.442   Cond. No.                         829.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.116622777550313e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     49.05
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           6.02e-82
Time:                        01:53:56   Log-Likelihood:                 1681.8
No. Observations:                2452   AIC:                            -3344.
Df Residuals:                    2442   BIC:                            -3286.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7973      0.030     26.481      0.000       0.738       0.856
open           0.0045      0.012      0.381      0.703      -0.019       0.028
extra          0.0200      0.014      1.464      0.143      -0.007       0.047
neuro         -0.4312      0.026    -16.530      0.000      -0.482      -0.380
agree          0.0664      0.015      4.302      0.000       0.036       0.097
sex           -0.0068      0.005     -1.318      0.188      -0.017       0.003
age            0.0004      0.000      2.048      0.041    1.63e-05       0.001
mixed         -0.0122      0.005     -2.394      0.017      -0.022      -0.002
wealth_std     0.0793      0.015      5.199      0.000       0.049       0.109
pcs_std       -0.0126      0.019     -0.664      0.507      -0.050       0.025
==============================================================================
Omnibus:                      295.834   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              453.281
Skew:                          -0.861   Prob(JB):                     3.73e-99
Kurtosis:                       4.212   Cond. No.                         841.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.553981470182618e-15

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     164.3
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.31e-290
Time:                        01:53:56   Log-Likelihood:                 7024.3
No. Observations:                9624   AIC:                        -1.403e+04
Df Residuals:                    9614   BIC:                        -1.396e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8232      0.016     52.955      0.000       0.793       0.854
open           0.0032      0.007      0.484      0.628      -0.010       0.016
extra          0.0344      0.007      4.879      0.000       0.021       0.048
neuro         -0.4658      0.015    -31.212      0.000      -0.495      -0.437
agree          0.0654      0.008      8.194      0.000       0.050       0.081
sex           -0.0142      0.003     -5.651      0.000      -0.019      -0.009
age            0.0003   9.17e-05      3.790      0.000       0.000       0.001
mixed         -0.0043      0.002     -1.963      0.050      -0.009   -6.08e-06
wealth_std     0.0404      0.008      5.377      0.000       0.026       0.055
pcs_std       -0.0321      0.010     -3.323      0.001      -0.051      -0.013
==============================================================================
Omnibus:                      611.199   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              748.239
Skew:                          -0.627   Prob(JB):                    3.33e-163
Kurtosis:                       3.540   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.811488854282541e-17

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     60.69
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.19e-101
Time:                        01:53:56   Log-Likelihood:                 1837.6
No. Observations:                2737   AIC:                            -3655.
Df Residuals:                    2727   BIC:                            -3596.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8133      0.029     28.182      0.000       0.757       0.870
open           0.0162      0.012      1.347      0.178      -0.007       0.040
cons           0.0893      0.015      5.860      0.000       0.059       0.119
neuro         -0.5341      0.028    -18.958      0.000      -0.589      -0.479
agree          0.0414      0.015      2.735      0.006       0.012       0.071
sex           -0.0117      0.005     -2.313      0.021      -0.022      -0.002
age           -0.0001      0.000     -0.832      0.406      -0.001       0.000
mixed         -0.0057      0.005     -1.241      0.215      -0.015       0.003
wealth_std     0.0674      0.016      4.336      0.000       0.037       0.098
pcs_std        0.0002      0.019      0.013      0.990      -0.037       0.037
==============================================================================
Omnibus:                      121.207   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.839
Skew:                          -0.506   Prob(JB):                     4.31e-31
Kurtosis:                       3.451   Cond. No.                         849.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.378233481512615e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     32.05
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           3.17e-52
Time:                        01:53:56   Log-Likelihood:                 1151.1
No. Observations:                1676   AIC:                            -2282.
Df Residuals:                    1666   BIC:                            -2228.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8698      0.036     24.050      0.000       0.799       0.941
open           0.0154      0.015      0.996      0.319      -0.015       0.046
cons          -0.0006      0.020     -0.030      0.976      -0.039       0.038
neuro         -0.4333      0.032    -13.480      0.000      -0.496      -0.370
agree          0.0363      0.018      1.996      0.046       0.001       0.072
sex           -0.0165      0.006     -2.607      0.009      -0.029      -0.004
age            0.0007      0.000      2.865      0.004       0.000       0.001
mixed         -0.0106      0.005     -2.209      0.027      -0.020      -0.001
wealth_std     0.0457      0.020      2.321      0.020       0.007       0.084
pcs_std       -0.0837      0.024     -3.471      0.001      -0.131      -0.036
==============================================================================
Omnibus:                      169.422   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.991
Skew:                          -0.811   Prob(JB):                     3.11e-50
Kurtosis:                       3.796   Cond. No.                         732.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.6559281127434167e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     175.7
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          6.59e-310
Time:                        01:53:56   Log-Likelihood:                 7076.7
No. Observations:                9715   AIC:                        -1.413e+04
Df Residuals:                    9705   BIC:                        -1.406e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7798      0.015     51.285      0.000       0.750       0.810
open           0.0058      0.006      0.897      0.370      -0.007       0.018
cons           0.0666      0.008      7.877      0.000       0.050       0.083
neuro         -0.4575      0.015    -31.143      0.000      -0.486      -0.429
agree          0.0709      0.008      8.799      0.000       0.055       0.087
sex           -0.0112      0.002     -4.532      0.000      -0.016      -0.006
age            0.0003   9.02e-05      2.888      0.004    8.37e-05       0.000
mixed         -0.0035      0.002     -1.652      0.099      -0.008       0.001
wealth_std     0.0457      0.007      6.113      0.000       0.031       0.060
pcs_std       -0.0263      0.010     -2.718      0.007      -0.045      -0.007
==============================================================================
Omnibus:                      687.292   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              869.064
Skew:                          -0.658   Prob(JB):                    1.93e-189
Kurtosis:                       3.643   Cond. No.                         868.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5742288241542383e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     12.72
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           8.10e-20
Time:                        01:53:56   Log-Likelihood:                 1607.8
No. Observations:                1835   AIC:                            -3196.
Df Residuals:                    1825   BIC:                            -3140.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6197      0.023     26.933      0.000       0.575       0.665
open           0.0189      0.012      1.591      0.112      -0.004       0.042
cons           0.0627      0.016      3.907      0.000       0.031       0.094
extra          0.0218      0.013      1.672      0.095      -0.004       0.047
agree          0.0287      0.015      1.927      0.054      -0.001       0.058
sex           -0.0060      0.005     -1.209      0.227      -0.016       0.004
age            0.0004      0.000      2.019      0.044    9.97e-06       0.001
mixed         -0.0042      0.004     -0.965      0.335      -0.013       0.004
wealth_std     0.0449      0.014      3.240      0.001       0.018       0.072
pcs_std       -0.0945      0.020     -4.639      0.000      -0.134      -0.055
==============================================================================
Omnibus:                      442.791   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1134.015
Skew:                          -1.283   Prob(JB):                    5.65e-247
Kurtosis:                       5.872   Cond. No.                         612.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.09969556924179e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     14.24
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           8.63e-23
Time:                        01:53:56   Log-Likelihood:                 1820.2
No. Observations:                3164   AIC:                            -3620.
Df Residuals:                    3154   BIC:                            -3560.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4018      0.022     17.985      0.000       0.358       0.446
open          -0.0014      0.013     -0.110      0.912      -0.026       0.023
cons           0.0728      0.016      4.588      0.000       0.042       0.104
extra          0.0763      0.013      5.893      0.000       0.051       0.102
agree          0.0588      0.015      3.920      0.000       0.029       0.088
sex           -0.0150      0.005     -2.808      0.005      -0.025      -0.005
age         6.695e-05      0.000      0.361      0.718      -0.000       0.000
mixed          0.0016      0.004      0.357      0.721      -0.007       0.010
wealth_std     0.0777      0.017      4.629      0.000       0.045       0.111
pcs_std       -0.0045      0.018     -0.247      0.805      -0.040       0.031
==============================================================================
Omnibus:                       60.893   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.170
Skew:                          -0.349   Prob(JB):                     1.16e-14
Kurtosis:                       2.974   Cond. No.                         579.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0821165567767131e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     48.86
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           6.39e-87
Time:                        01:53:56   Log-Likelihood:                 6560.7
No. Observations:                9133   AIC:                        -1.310e+04
Df Residuals:                    9123   BIC:                        -1.303e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4801      0.012     40.271      0.000       0.457       0.503
open           0.0086      0.007      1.238      0.216      -0.005       0.022
cons           0.0631      0.009      7.177      0.000       0.046       0.080
extra          0.0365      0.007      4.890      0.000       0.022       0.051
agree          0.0789      0.008      9.304      0.000       0.062       0.096
sex           -0.0201      0.003     -7.930      0.000      -0.025      -0.015
age            0.0003   9.44e-05      3.173      0.002       0.000       0.000
mixed         -0.0079      0.002     -3.588      0.000      -0.012      -0.004
wealth_std     0.0494      0.008      6.307      0.000       0.034       0.065
pcs_std       -0.0053      0.010     -0.529      0.597      -0.025       0.014
==============================================================================
Omnibus:                      705.114   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              886.073
Skew:                          -0.715   Prob(JB):                    3.91e-193
Kurtosis:                       3.530   Cond. No.                         595.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.18312959753754e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     47.01
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           7.00e-79
Time:                        01:53:56   Log-Likelihood:                 1779.5
No. Observations:                2561   AIC:                            -3539.
Df Residuals:                    2551   BIC:                            -3481.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7855      0.029     27.500      0.000       0.730       0.842
open          -0.0013      0.014     -0.093      0.926      -0.028       0.025
cons           0.0620      0.014      4.305      0.000       0.034       0.090
extra          0.0596      0.014      4.313      0.000       0.032       0.087
neuro         -0.4812      0.029    -16.378      0.000      -0.539      -0.424
sex           -0.0148      0.005     -2.958      0.003      -0.025      -0.005
age            0.0003      0.000      1.578      0.115   -7.21e-05       0.001
mixed         -0.0015      0.004     -0.360      0.719      -0.009       0.007
wealth_std     0.0539      0.015      3.609      0.000       0.025       0.083
pcs_std       -0.0002      0.020     -0.011      0.991      -0.039       0.038
==============================================================================
Omnibus:                       85.934   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.791
Skew:                          -0.435   Prob(JB):                     1.58e-21
Kurtosis:                       3.375   Cond. No.                         815.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.676177762132498e-17

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     37.84
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.07e-62
Time:                        01:53:56   Log-Likelihood:                 1412.1
No. Observations:                2096   AIC:                            -2804.
Df Residuals:                    2086   BIC:                            -2748.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8251      0.033     24.712      0.000       0.760       0.891
open           0.0084      0.013      0.661      0.509      -0.017       0.033
cons           0.0657      0.021      3.146      0.002       0.025       0.107
extra          0.0294      0.015      2.027      0.043       0.001       0.058
neuro         -0.4218      0.029    -14.741      0.000      -0.478      -0.366
sex           -0.0094      0.006     -1.604      0.109      -0.021       0.002
age        -9.502e-05      0.000     -0.494      0.621      -0.000       0.000
mixed         -0.0136      0.006     -2.454      0.014      -0.024      -0.003
wealth_std     0.0627      0.017      3.597      0.000       0.029       0.097
pcs_std       -0.0307      0.021     -1.463      0.144      -0.072       0.010
==============================================================================
Omnibus:                      227.795   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              321.859
Skew:                          -0.831   Prob(JB):                     1.29e-70
Kurtosis:                       3.959   Cond. No.                         848.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.664053793197547e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     168.5
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.10e-297
Time:                        01:53:56   Log-Likelihood:                 6836.9
No. Observations:                9471   AIC:                        -1.365e+04
Df Residuals:                    9461   BIC:                        -1.358e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8203      0.016     52.883      0.000       0.790       0.851
open           0.0100      0.007      1.477      0.140      -0.003       0.023
cons           0.0685      0.008      8.079      0.000       0.052       0.085
extra          0.0271      0.007      3.776      0.000       0.013       0.041
neuro         -0.4770      0.015    -31.572      0.000      -0.507      -0.447
sex           -0.0113      0.003     -4.496      0.000      -0.016      -0.006
age            0.0003   9.26e-05      3.247      0.001       0.000       0.000
mixed         -0.0049      0.002     -2.272      0.023      -0.009      -0.001
wealth_std     0.0458      0.008      5.900      0.000       0.031       0.061
pcs_std       -0.0301      0.010     -3.052      0.002      -0.049      -0.011
==============================================================================
Omnibus:                      675.805   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              851.119
Skew:                          -0.666   Prob(JB):                    1.52e-185
Kurtosis:                       3.619   Cond. No.                         862.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.0862582401363235e-16