StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     758.1
Date:                Mon, 04 Jul 2022   Prob (F-statistic):               0.00
Time:                        22:57:15   Log-Likelihood:                 30137.
No. Observations:               41974   AIC:                        -6.025e+04
Df Residuals:                   41963   BIC:                        -6.016e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7940      0.007    106.255      0.000       0.779       0.809
open           0.0055      0.003      1.764      0.078      -0.001       0.012
cons           0.0639      0.004     16.038      0.000       0.056       0.072
extra          0.0397      0.003     11.815      0.000       0.033       0.046
neuro         -0.4608      0.007    -66.265      0.000      -0.474      -0.447
agree          0.0390      0.004     10.189      0.000       0.032       0.047
sex           -0.0152      0.001    -12.506      0.000      -0.018      -0.013
age            0.0003   4.16e-05      7.286      0.000       0.000       0.000
ple0081_v2    -0.0106      0.001     -7.809      0.000      -0.013      -0.008
wealth_std     0.0424      0.004     11.609      0.000       0.035       0.050
pcs_std       -0.0452      0.004    -10.068      0.000      -0.054      -0.036
==============================================================================
Omnibus:                     3452.147   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4535.277
Skew:                          -0.719   Prob(JB):                         0.00
Kurtosis:                       3.727   Cond. No.                         894.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     177.0
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          2.48e-307
Time:                        22:57:15   Log-Likelihood:                 5397.3
No. Observations:                8010   AIC:                        -1.077e+04
Df Residuals:                    8000   BIC:                        -1.070e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7770      0.017     46.097      0.000       0.744       0.810
cons           0.0627      0.009      7.199      0.000       0.046       0.080
extra          0.0493      0.007      6.797      0.000       0.035       0.063
neuro         -0.4750      0.016    -29.590      0.000      -0.507      -0.444
agree          0.0558      0.009      6.533      0.000       0.039       0.073
sex           -0.0249      0.003     -8.535      0.000      -0.031      -0.019
age            0.0001   9.91e-05      1.396      0.163   -5.59e-05       0.000
ple0081_v2    -0.0119      0.003     -3.709      0.000      -0.018      -0.006
wealth_std     0.0480      0.009      5.307      0.000       0.030       0.066
pcs_std       -0.0047      0.011     -0.448      0.654      -0.025       0.016
==============================================================================
Omnibus:                      552.982   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              691.186
Skew:                          -0.653   Prob(JB):                    8.14e-151
Kurtosis:                       3.604   Cond. No.                         883.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.257097740358487e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     129.3
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          4.52e-224
Time:                        22:57:15   Log-Likelihood:                 4231.6
No. Observations:                6241   AIC:                            -8443.
Df Residuals:                    6231   BIC:                            -8376.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7667      0.021     37.173      0.000       0.726       0.807
cons           0.0640      0.011      5.869      0.000       0.043       0.085
extra          0.0313      0.009      3.378      0.001       0.013       0.049
neuro         -0.4072      0.017    -23.582      0.000      -0.441      -0.373
agree          0.0395      0.010      3.937      0.000       0.020       0.059
sex           -0.0102      0.003     -3.085      0.002      -0.017      -0.004
age            0.0007      0.000      6.083      0.000       0.000       0.001
ple0081_v2    -0.0201      0.004     -5.499      0.000      -0.027      -0.013
wealth_std     0.0531      0.010      5.422      0.000       0.034       0.072
pcs_std       -0.0782      0.012     -6.658      0.000      -0.101      -0.055
==============================================================================
Omnibus:                      666.260   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              944.212
Skew:                          -0.830   Prob(JB):                    9.27e-206
Kurtosis:                       3.934   Cond. No.                         865.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.9636129144910093e-14

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     542.5
Date:                Mon, 04 Jul 2022   Prob (F-statistic):               0.00
Time:                        22:57:15   Log-Likelihood:                 20639.
No. Observations:               27732   AIC:                        -4.126e+04
Df Residuals:                   27722   BIC:                        -4.118e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8118      0.009     88.273      0.000       0.794       0.830
cons           0.0624      0.005     12.698      0.000       0.053       0.072
extra          0.0393      0.004      9.672      0.000       0.031       0.047
neuro         -0.4703      0.009    -54.612      0.000      -0.487      -0.453
agree          0.0349      0.005      7.376      0.000       0.026       0.044
sex           -0.0128      0.001     -8.836      0.000      -0.016      -0.010
age            0.0003   4.99e-05      5.795      0.000       0.000       0.000
ple0081_v2    -0.0084      0.002     -5.079      0.000      -0.012      -0.005
wealth_std     0.0365      0.004      8.399      0.000       0.028       0.045
pcs_std       -0.0504      0.005     -9.227      0.000      -0.061      -0.040
==============================================================================
Omnibus:                     2161.633   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2789.381
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       3.675   Cond. No.                         915.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.883583918195722e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     119.9
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          2.73e-209
Time:                        22:57:15   Log-Likelihood:                 4264.5
No. Observations:                6494   AIC:                            -8509.
Df Residuals:                    6484   BIC:                            -8441.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8334      0.019     43.056      0.000       0.795       0.871
open           0.0048      0.009      0.558      0.577      -0.012       0.021
extra          0.0684      0.009      7.973      0.000       0.052       0.085
neuro         -0.4979      0.020    -25.487      0.000      -0.536      -0.460
agree          0.0570      0.010      5.723      0.000       0.037       0.077
sex           -0.0186      0.003     -5.741      0.000      -0.025      -0.012
age        -7.921e-05      0.000     -0.745      0.456      -0.000       0.000
ple0081_v2    -0.0150      0.004     -4.154      0.000      -0.022      -0.008
wealth_std     0.0631      0.010      6.041      0.000       0.043       0.084
pcs_std       -0.0410      0.012     -3.301      0.001      -0.065      -0.017
==============================================================================
Omnibus:                      333.852   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              388.053
Skew:                          -0.572   Prob(JB):                     5.44e-85
Kurtosis:                       3.355   Cond. No.                         856.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2655311558987132e-14

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     121.2
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          3.21e-211
Time:                        22:57:15   Log-Likelihood:                 4383.7
No. Observations:                6421   AIC:                            -8747.
Df Residuals:                    6411   BIC:                            -8680.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8353      0.019     44.855      0.000       0.799       0.872
open           0.0091      0.007      1.242      0.214      -0.005       0.024
extra          0.0267      0.009      3.084      0.002       0.010       0.044
neuro         -0.4371      0.016    -27.312      0.000      -0.468      -0.406
agree          0.0331      0.010      3.481      0.001       0.014       0.052
sex           -0.0134      0.003     -4.147      0.000      -0.020      -0.007
age            0.0006      0.000      5.495      0.000       0.000       0.001
ple0081_v2    -0.0134      0.004     -3.797      0.000      -0.020      -0.006
wealth_std     0.0329      0.010      3.400      0.001       0.014       0.052
pcs_std       -0.0355      0.011     -3.137      0.002      -0.058      -0.013
==============================================================================
Omnibus:                      841.720   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1336.867
Skew:                          -0.916   Prob(JB):                    5.05e-291
Kurtosis:                       4.281   Cond. No.                         849.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=9.890173091026311e-14

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     519.5
Date:                Mon, 04 Jul 2022   Prob (F-statistic):               0.00
Time:                        22:57:16   Log-Likelihood:                 21543.
No. Observations:               29070   AIC:                        -4.307e+04
Df Residuals:                   29060   BIC:                        -4.298e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8462      0.009     96.201      0.000       0.829       0.863
open           0.0048      0.004      1.274      0.203      -0.003       0.012
extra          0.0382      0.004      9.488      0.000       0.030       0.046
neuro         -0.4658      0.008    -55.356      0.000      -0.482      -0.449
agree          0.0412      0.005      9.006      0.000       0.032       0.050
sex           -0.0140      0.001     -9.804      0.000      -0.017      -0.011
age            0.0004   4.93e-05      7.660      0.000       0.000       0.000
ple0081_v2    -0.0084      0.002     -5.175      0.000      -0.012      -0.005
wealth_std     0.0411      0.004      9.696      0.000       0.033       0.049
pcs_std       -0.0477      0.005     -8.974      0.000      -0.058      -0.037
==============================================================================
Omnibus:                     2326.093   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3018.433
Skew:                          -0.711   Prob(JB):                         0.00
Kurtosis:                       3.686   Cond. No.                         909.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=5.713428430819519e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     181.8
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          1.21e-313
Time:                        22:57:16   Log-Likelihood:                 5064.5
No. Observations:                7611   AIC:                        -1.011e+04
Df Residuals:                    7601   BIC:                        -1.004e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8312      0.017     48.186      0.000       0.797       0.865
open           0.0083      0.007      1.126      0.260      -0.006       0.023
cons           0.0843      0.009      9.380      0.000       0.067       0.102
neuro         -0.5454      0.017    -32.737      0.000      -0.578      -0.513
agree          0.0460      0.009      5.027      0.000       0.028       0.064
sex           -0.0144      0.003     -4.720      0.000      -0.020      -0.008
age        -5.523e-05      0.000     -0.540      0.589      -0.000       0.000
ple0081_v2    -0.0054      0.004     -1.495      0.135      -0.012       0.002
wealth_std     0.0639      0.009      7.123      0.000       0.046       0.081
pcs_std       -0.0172      0.011     -1.538      0.124      -0.039       0.005
==============================================================================
Omnibus:                      358.074   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              413.478
Skew:                          -0.538   Prob(JB):                     1.64e-90
Kurtosis:                       3.380   Cond. No.                         863.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.913539808574879e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     108.6
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          2.01e-187
Time:                        22:57:16   Log-Likelihood:                 3781.3
No. Observations:                5315   AIC:                            -7543.
Df Residuals:                    5305   BIC:                            -7477.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8570      0.019     44.031      0.000       0.819       0.895
open          -0.0003      0.009     -0.035      0.972      -0.017       0.016
cons           0.0205      0.011      1.843      0.065      -0.001       0.042
neuro         -0.4260      0.018    -24.240      0.000      -0.460      -0.392
agree          0.0293      0.010      2.961      0.003       0.010       0.049
sex           -0.0148      0.003     -4.254      0.000      -0.022      -0.008
age            0.0009      0.000      7.572      0.000       0.001       0.001
ple0081_v2    -0.0166      0.004     -4.697      0.000      -0.024      -0.010
wealth_std     0.0314      0.011      2.844      0.004       0.010       0.053
pcs_std       -0.0903      0.012     -7.292      0.000      -0.115      -0.066
==============================================================================
Omnibus:                      650.967   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              974.259
Skew:                          -0.896   Prob(JB):                    2.77e-212
Kurtosis:                       4.089   Cond. No.                         741.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.193933045292285e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     516.7
Date:                Mon, 04 Jul 2022   Prob (F-statistic):               0.00
Time:                        22:57:16   Log-Likelihood:                 21393.
No. Observations:               29050   AIC:                        -4.277e+04
Df Residuals:                   29040   BIC:                        -4.268e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8143      0.009     93.379      0.000       0.797       0.831
open           0.0108      0.004      2.924      0.003       0.004       0.018
cons           0.0672      0.005     13.890      0.000       0.058       0.077
neuro         -0.4570      0.008    -54.146      0.000      -0.474      -0.440
agree          0.0399      0.005      8.558      0.000       0.031       0.049
sex           -0.0139      0.001     -9.779      0.000      -0.017      -0.011
age            0.0003    4.9e-05      5.735      0.000       0.000       0.000
ple0081_v2    -0.0096      0.002     -5.946      0.000      -0.013      -0.006
wealth_std     0.0374      0.004      8.761      0.000       0.029       0.046
pcs_std       -0.0450      0.005     -8.456      0.000      -0.055      -0.035
==============================================================================
Omnibus:                     2473.024   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3280.830
Skew:                          -0.732   Prob(JB):                         0.00
Kurtosis:                       3.754   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.257831857412428e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     47.33
Date:                Mon, 04 Jul 2022   Prob (F-statistic):           2.64e-83
Time:                        22:57:16   Log-Likelihood:                 5699.9
No. Observations:                6483   AIC:                        -1.138e+04
Df Residuals:                    6473   BIC:                        -1.131e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6243      0.012     50.390      0.000       0.600       0.649
open           0.0100      0.006      1.550      0.121      -0.003       0.023
cons           0.0593      0.009      6.787      0.000       0.042       0.076
extra          0.0251      0.007      3.547      0.000       0.011       0.039
agree          0.0366      0.008      4.578      0.000       0.021       0.052
sex           -0.0134      0.003     -5.112      0.000      -0.019      -0.008
age            0.0005   9.13e-05      5.289      0.000       0.000       0.001
ple0081_v2    -0.0016      0.003     -0.542      0.588      -0.007       0.004
wealth_std     0.0324      0.007      4.575      0.000       0.019       0.046
pcs_std       -0.1076      0.010    -10.559      0.000      -0.128      -0.088
==============================================================================
Omnibus:                     1753.297   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4894.315
Skew:                          -1.427   Prob(JB):                         0.00
Kurtosis:                       6.158   Cond. No.                         629.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.3757654929243649e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     40.38
Date:                Mon, 04 Jul 2022   Prob (F-statistic):           3.30e-71
Time:                        22:57:16   Log-Likelihood:                 4745.0
No. Observations:                8472   AIC:                            -9470.
Df Residuals:                    8462   BIC:                            -9400.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4236      0.013     32.106      0.000       0.398       0.449
open           0.0044      0.008      0.577      0.564      -0.011       0.019
cons           0.0775      0.010      7.975      0.000       0.058       0.097
extra          0.0877      0.008     10.974      0.000       0.072       0.103
agree          0.0325      0.009      3.489      0.000       0.014       0.051
sex           -0.0156      0.003     -4.684      0.000      -0.022      -0.009
age        -4.664e-05      0.000     -0.431      0.667      -0.000       0.000
ple0081_v2    -0.0152      0.004     -4.312      0.000      -0.022      -0.008
wealth_std     0.0756      0.011      7.153      0.000       0.055       0.096
pcs_std       -0.0166      0.011     -1.511      0.131      -0.038       0.005
==============================================================================
Omnibus:                      192.620   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.709
Skew:                          -0.367   Prob(JB):                     1.58e-44
Kurtosis:                       2.820   Cond. No.                         557.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.8790316055010433e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     132.6
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          1.13e-245
Time:                        22:57:16   Log-Likelihood:                 19689.
No. Observations:               27024   AIC:                        -3.936e+04
Df Residuals:                   27014   BIC:                        -3.928e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5053      0.007     74.835      0.000       0.492       0.519
open           0.0030      0.004      0.741      0.458      -0.005       0.011
cons           0.0684      0.005     13.607      0.000       0.059       0.078
extra          0.0410      0.004      9.514      0.000       0.033       0.049
agree          0.0567      0.005     11.602      0.000       0.047       0.066
sex           -0.0219      0.001    -14.924      0.000      -0.025      -0.019
age            0.0004   5.13e-05      7.745      0.000       0.000       0.000
ple0081_v2    -0.0117      0.002     -6.883      0.000      -0.015      -0.008
wealth_std     0.0418      0.005      9.287      0.000       0.033       0.051
pcs_std       -0.0265      0.006     -4.755      0.000      -0.037      -0.016
==============================================================================
Omnibus:                     2517.776   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3341.267
Skew:                          -0.792   Prob(JB):                         0.00
Kurtosis:                       3.679   Cond. No.                         605.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.639606183784266e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     141.7
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          4.32e-248
Time:                        22:57:16   Log-Likelihood:                 5138.0
No. Observations:                7530   AIC:                        -1.026e+04
Df Residuals:                    7520   BIC:                        -1.019e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7774      0.017     46.475      0.000       0.745       0.810
open           0.0075      0.008      0.981      0.327      -0.007       0.022
cons           0.0776      0.009      9.014      0.000       0.061       0.094
extra          0.0561      0.008      7.028      0.000       0.040       0.072
neuro         -0.4588      0.017    -26.711      0.000      -0.492      -0.425
sex           -0.0157      0.003     -5.320      0.000      -0.021      -0.010
age            0.0004      0.000      4.037      0.000       0.000       0.001
ple0081_v2    -0.0109      0.003     -3.420      0.001      -0.017      -0.005
wealth_std     0.0448      0.009      5.167      0.000       0.028       0.062
pcs_std       -0.0330      0.011     -3.019      0.003      -0.054      -0.012
==============================================================================
Omnibus:                      398.522   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.862
Skew:                          -0.580   Prob(JB):                    6.91e-102
Kurtosis:                       3.371   Cond. No.                         837.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.2647755058114878e-14

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     108.8
Date:                Mon, 04 Jul 2022   Prob (F-statistic):          1.07e-188
Time:                        22:57:16   Log-Likelihood:                 3822.8
No. Observations:                5687   AIC:                            -7626.
Df Residuals:                    5677   BIC:                            -7559.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8061      0.020     39.854      0.000       0.766       0.846
open           0.0087      0.008      1.107      0.268      -0.007       0.024
cons           0.0700      0.013      5.480      0.000       0.045       0.095
extra          0.0354      0.009      3.936      0.000       0.018       0.053
neuro         -0.4249      0.017    -24.660      0.000      -0.459      -0.391
sex           -0.0144      0.004     -4.036      0.000      -0.021      -0.007
age            0.0002      0.000      2.078      0.038    1.34e-05       0.000
ple0081_v2    -0.0126      0.004     -3.179      0.001      -0.020      -0.005
wealth_std     0.0524      0.011      4.867      0.000       0.031       0.074
pcs_std       -0.0421      0.012     -3.484      0.000      -0.066      -0.018
==============================================================================
Omnibus:                      688.141   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1045.160
Skew:                          -0.878   Prob(JB):                    1.11e-227
Kurtosis:                       4.151   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0545068911227792e-14

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     543.5
Date:                Mon, 04 Jul 2022   Prob (F-statistic):               0.00
Time:                        22:57:16   Log-Likelihood:                 21207.
No. Observations:               28757   AIC:                        -4.239e+04
Df Residuals:                   28747   BIC:                        -4.231e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8399      0.009     97.087      0.000       0.823       0.857
open           0.0048      0.004      1.246      0.213      -0.003       0.012
cons           0.0616      0.005     12.929      0.000       0.052       0.071
extra          0.0357      0.004      8.748      0.000       0.028       0.044
neuro         -0.4759      0.008    -56.068      0.000      -0.493      -0.459
sex           -0.0143      0.001     -9.988      0.000      -0.017      -0.011
age            0.0003   4.96e-05      6.000      0.000       0.000       0.000
ple0081_v2    -0.0105      0.002     -6.432      0.000      -0.014      -0.007
wealth_std     0.0387      0.004      8.925      0.000       0.030       0.047
pcs_std       -0.0489      0.005     -9.045      0.000      -0.059      -0.038
==============================================================================
Omnibus:                     2367.611   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3103.007
Skew:                          -0.720   Prob(JB):                         0.00
Kurtosis:                       3.717   Cond. No.                         887.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.2293103404702989e-14