StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     498.4
Date:                Sun, 10 Jul 2022   Prob (F-statistic):               0.00
Time:                        23:48:10   Log-Likelihood:                 21772.
No. Observations:               29773   AIC:                        -4.352e+04
Df Residuals:                   29762   BIC:                        -4.343e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8363      0.009     93.669      0.000       0.819       0.854
open          -0.0051      0.004     -1.369      0.171      -0.012       0.002
cons           0.0568      0.005     12.047      0.000       0.048       0.066
extra          0.0287      0.004      7.413      0.000       0.021       0.036
neuro         -0.4621      0.008    -56.369      0.000      -0.478      -0.446
agree          0.0438      0.004      9.758      0.000       0.035       0.053
sex           -0.0140      0.001     -9.838      0.000      -0.017      -0.011
age        -8.801e-05   6.77e-05     -1.301      0.193      -0.000    4.46e-05
ple0081_v2    -0.0101      0.002     -6.670      0.000      -0.013      -0.007
wealth_std     0.0404      0.005      8.451      0.000       0.031       0.050
pcs_std       -0.0663      0.005    -12.080      0.000      -0.077      -0.056
==============================================================================
Omnibus:                     2610.578   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3459.656
Skew:                          -0.751   Prob(JB):                         0.00
Kurtosis:                       3.729   Cond. No.                         741.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.