StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     249.9
Date:                Tue, 19 Jul 2022   Prob (F-statistic):               0.00
Time:                        01:53:44   Log-Likelihood:                 10040.
No. Observations:               14147   AIC:                        -2.006e+04
Df Residuals:                   14136   BIC:                        -1.998e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7600      0.013     58.890      0.000       0.735       0.785
open           0.0059      0.005      1.090      0.276      -0.005       0.017
cons           0.0654      0.007      9.443      0.000       0.052       0.079
extra          0.0330      0.006      5.684      0.000       0.022       0.044
neuro         -0.4613      0.012    -38.033      0.000      -0.485      -0.438
agree          0.0610      0.007      9.220      0.000       0.048       0.074
sex           -0.0116      0.002     -5.367      0.000      -0.016      -0.007
age            0.0003   7.24e-05      4.225      0.000       0.000       0.000
spirits        0.0043      0.001      2.927      0.003       0.001       0.007
wealth_std     0.0507      0.006      7.938      0.000       0.038       0.063
pcs_std       -0.0260      0.008     -3.204      0.001      -0.042      -0.010
==============================================================================
Omnibus:                      939.184   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1170.846
Skew:                          -0.637   Prob(JB):                    5.68e-255
Kurtosis:                       3.603   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     61.47
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.13e-103
Time:                        01:53:44   Log-Likelihood:                 2009.9
No. Observations:                2985   AIC:                            -4000.
Df Residuals:                    2975   BIC:                            -3940.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7147      0.027     26.169      0.000       0.661       0.768
cons           0.0791      0.015      5.441      0.000       0.051       0.108
extra          0.0497      0.012      4.199      0.000       0.027       0.073
neuro         -0.4546      0.027    -16.819      0.000      -0.508      -0.402
agree          0.0645      0.014      4.616      0.000       0.037       0.092
sex           -0.0172      0.005     -3.518      0.000      -0.027      -0.008
age            0.0002      0.000      1.084      0.278      -0.000       0.000
spirits        0.0062      0.003      1.853      0.064      -0.000       0.013
wealth_std     0.0612      0.015      3.962      0.000       0.031       0.092
pcs_std        0.0233      0.018      1.313      0.189      -0.011       0.058
==============================================================================
Omnibus:                      156.151   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              183.496
Skew:                          -0.560   Prob(JB):                     1.43e-40
Kurtosis:                       3.468   Cond. No.                         865.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.9858300747332113e-15

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     44.35
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.05e-72
Time:                        01:53:44   Log-Likelihood:                 1315.6
No. Observations:                1915   AIC:                            -2611.
Df Residuals:                    1905   BIC:                            -2556.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7644      0.037     20.710      0.000       0.692       0.837
cons           0.0367      0.020      1.867      0.062      -0.002       0.075
extra          0.0440      0.016      2.670      0.008       0.012       0.076
neuro         -0.4308      0.030    -14.361      0.000      -0.490      -0.372
agree          0.0741      0.018      4.131      0.000       0.039       0.109
sex           -0.0101      0.006     -1.675      0.094      -0.022       0.002
age            0.0008      0.000      3.864      0.000       0.000       0.001
spirits       -0.0017      0.004     -0.421      0.673      -0.010       0.006
wealth_std     0.0504      0.017      2.930      0.003       0.017       0.084
pcs_std       -0.0778      0.022     -3.504      0.000      -0.121      -0.034
==============================================================================
Omnibus:                      175.367   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.464
Skew:                          -0.783   Prob(JB):                     6.67e-50
Kurtosis:                       3.619   Cond. No.                         822.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.910279303467306e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     172.3
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          3.39e-303
Time:                        01:53:44   Log-Likelihood:                 6755.9
No. Observations:                9251   AIC:                        -1.349e+04
Df Residuals:                    9241   BIC:                        -1.342e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7859      0.016     48.728      0.000       0.754       0.817
cons           0.0637      0.009      7.390      0.000       0.047       0.081
extra          0.0248      0.007      3.490      0.000       0.011       0.039
neuro         -0.4720      0.015    -31.075      0.000      -0.502      -0.442
agree          0.0565      0.008      6.818      0.000       0.040       0.073
sex           -0.0094      0.003     -3.614      0.000      -0.015      -0.004
age            0.0003   8.85e-05      3.093      0.002       0.000       0.000
spirits        0.0046      0.002      2.572      0.010       0.001       0.008
wealth_std     0.0453      0.008      5.915      0.000       0.030       0.060
pcs_std       -0.0336      0.010     -3.359      0.001      -0.053      -0.014
==============================================================================
Omnibus:                      590.374   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              735.057
Skew:                          -0.617   Prob(JB):                    2.42e-160
Kurtosis:                       3.620   Cond. No.                         884.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.3278992241781896e-14

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     36.51
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           2.03e-60
Time:                        01:53:44   Log-Likelihood:                 1333.9
No. Observations:                2056   AIC:                            -2648.
Df Residuals:                    2046   BIC:                            -2592.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7904      0.035     22.601      0.000       0.722       0.859
open           0.0315      0.016      2.018      0.044       0.001       0.062
extra          0.0583      0.016      3.685      0.000       0.027       0.089
neuro         -0.5034      0.036    -14.108      0.000      -0.573      -0.433
agree          0.0521      0.018      2.915      0.004       0.017       0.087
sex           -0.0109      0.006     -1.836      0.067      -0.022       0.001
age         4.519e-05      0.000      0.236      0.814      -0.000       0.000
spirits        0.0006      0.004      0.155      0.877      -0.007       0.008
wealth_std     0.0744      0.020      3.768      0.000       0.036       0.113
pcs_std        0.0033      0.024      0.140      0.889      -0.043       0.050
==============================================================================
Omnibus:                       99.495   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.706
Skew:                          -0.537   Prob(JB):                     1.24e-25
Kurtosis:                       3.428   Cond. No.                         828.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=8.104196086368847e-16

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     48.49
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           4.74e-81
Time:                        01:53:44   Log-Likelihood:                 1688.4
No. Observations:                2460   AIC:                            -3357.
Df Residuals:                    2450   BIC:                            -3299.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7850      0.030     26.091      0.000       0.726       0.844
open           0.0048      0.012      0.403      0.687      -0.019       0.028
extra          0.0188      0.014      1.375      0.169      -0.008       0.046
neuro         -0.4292      0.026    -16.475      0.000      -0.480      -0.378
agree          0.0697      0.015      4.510      0.000       0.039       0.100
sex           -0.0052      0.005     -0.998      0.319      -0.016       0.005
age            0.0005      0.000      2.513      0.012       0.000       0.001
spirits        0.0061      0.004      1.670      0.095      -0.001       0.013
wealth_std     0.0785      0.015      5.149      0.000       0.049       0.108
pcs_std       -0.0147      0.019     -0.777      0.437      -0.052       0.022
==============================================================================
Omnibus:                      284.937   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              427.349
Skew:                          -0.843   Prob(JB):                     1.59e-93
Kurtosis:                       4.150   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-8.935941417714675e-16

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     164.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.98e-291
Time:                        01:53:44   Log-Likelihood:                 7036.3
No. Observations:                9636   AIC:                        -1.405e+04
Df Residuals:                    9626   BIC:                        -1.398e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8155      0.015     52.844      0.000       0.785       0.846
open           0.0024      0.007      0.356      0.722      -0.011       0.015
extra          0.0332      0.007      4.715      0.000       0.019       0.047
neuro         -0.4651      0.015    -31.194      0.000      -0.494      -0.436
agree          0.0671      0.008      8.409      0.000       0.051       0.083
sex           -0.0132      0.003     -5.101      0.000      -0.018      -0.008
age            0.0004   8.68e-05      4.711      0.000       0.000       0.001
spirits        0.0039      0.002      2.244      0.025       0.000       0.007
wealth_std     0.0406      0.008      5.417      0.000       0.026       0.055
pcs_std       -0.0323      0.010     -3.344      0.001      -0.051      -0.013
==============================================================================
Omnibus:                      594.273   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              722.535
Skew:                          -0.618   Prob(JB):                    1.27e-157
Kurtosis:                       3.520   Cond. No.                         882.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-3.1954513754840123e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     61.16
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          2.06e-102
Time:                        01:53:45   Log-Likelihood:                 1837.1
No. Observations:                2739   AIC:                            -3654.
Df Residuals:                    2729   BIC:                            -3595.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7944      0.029     27.736      0.000       0.738       0.851
open           0.0161      0.012      1.338      0.181      -0.008       0.040
cons           0.0909      0.015      5.972      0.000       0.061       0.121
neuro         -0.5296      0.028    -18.773      0.000      -0.585      -0.474
agree          0.0447      0.015      2.948      0.003       0.015       0.074
sex           -0.0099      0.005     -1.926      0.054      -0.020       0.000
age        -4.078e-05      0.000     -0.240      0.810      -0.000       0.000
spirits        0.0080      0.003      2.308      0.021       0.001       0.015
wealth_std     0.0674      0.016      4.332      0.000       0.037       0.098
pcs_std        0.0004      0.019      0.023      0.981      -0.037       0.038
==============================================================================
Omnibus:                      114.185   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.464
Skew:                          -0.491   Prob(JB):                     4.68e-29
Kurtosis:                       3.425   Cond. No.                         848.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.0700362134030434e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     31.04
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.37e-50
Time:                        01:53:45   Log-Likelihood:                 1151.3
No. Observations:                1679   AIC:                            -2283.
Df Residuals:                    1669   BIC:                            -2228.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8501      0.036     23.609      0.000       0.779       0.921
open           0.0145      0.015      0.936      0.350      -0.016       0.045
cons           0.0043      0.020      0.213      0.831      -0.035       0.044
neuro         -0.4312      0.032    -13.392      0.000      -0.494      -0.368
agree          0.0377      0.018      2.069      0.039       0.002       0.073
sex           -0.0159      0.007     -2.440      0.015      -0.029      -0.003
age            0.0008      0.000      3.810      0.000       0.000       0.001
spirits        0.0024      0.004      0.576      0.565      -0.006       0.011
wealth_std     0.0449      0.020      2.260      0.024       0.006       0.084
pcs_std       -0.0832      0.024     -3.451      0.001      -0.131      -0.036
==============================================================================
Omnibus:                      162.400   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.918
Skew:                          -0.790   Prob(JB):                     1.30e-47
Kurtosis:                       3.769   Cond. No.                         731.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.6861636169113455e-16

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     176.0
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.55e-310
Time:                        01:53:45   Log-Likelihood:                 7090.7
No. Observations:                9729   AIC:                        -1.416e+04
Df Residuals:                    9719   BIC:                        -1.409e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7721      0.015     51.328      0.000       0.743       0.802
open           0.0047      0.006      0.722      0.470      -0.008       0.017
cons           0.0686      0.008      8.140      0.000       0.052       0.085
neuro         -0.4578      0.015    -31.187      0.000      -0.487      -0.429
agree          0.0720      0.008      8.939      0.000       0.056       0.088
sex           -0.0103      0.003     -4.071      0.000      -0.015      -0.005
age            0.0003   8.59e-05      3.610      0.000       0.000       0.000
spirits        0.0033      0.002      1.862      0.063      -0.000       0.007
wealth_std     0.0458      0.007      6.140      0.000       0.031       0.060
pcs_std       -0.0264      0.010     -2.730      0.006      -0.045      -0.007
==============================================================================
Omnibus:                      673.223   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              846.130
Skew:                          -0.651   Prob(JB):                    1.84e-184
Kurtosis:                       3.626   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.5750674368309417e-14

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     12.73
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           7.94e-20
Time:                        01:53:45   Log-Likelihood:                 1613.0
No. Observations:                1839   AIC:                            -3206.
Df Residuals:                    1829   BIC:                            -3151.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6135      0.023     26.959      0.000       0.569       0.658
open           0.0180      0.012      1.517      0.130      -0.005       0.041
cons           0.0672      0.016      4.153      0.000       0.035       0.099
extra          0.0198      0.013      1.523      0.128      -0.006       0.045
agree          0.0285      0.015      1.918      0.055      -0.001       0.058
sex           -0.0062      0.005     -1.230      0.219      -0.016       0.004
age            0.0004      0.000      2.424      0.015    7.66e-05       0.001
spirits        0.0019      0.003      0.581      0.561      -0.005       0.008
wealth_std     0.0446      0.014      3.227      0.001       0.018       0.072
pcs_std       -0.0951      0.020     -4.688      0.000      -0.135      -0.055
==============================================================================
Omnibus:                      437.165   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1107.051
Skew:                          -1.269   Prob(JB):                    4.05e-241
Kurtosis:                       5.830   Cond. No.                         610.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.372716211741534e-15

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     15.23
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           1.52e-24
Time:                        01:53:45   Log-Likelihood:                 1823.9
No. Observations:                3164   AIC:                            -3628.
Df Residuals:                    3154   BIC:                            -3567.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3936      0.022     17.879      0.000       0.350       0.437
open          -0.0026      0.013     -0.208      0.835      -0.027       0.022
cons           0.0755      0.016      4.769      0.000       0.044       0.107
extra          0.0751      0.013      5.809      0.000       0.050       0.100
agree          0.0600      0.015      3.998      0.000       0.031       0.089
sex           -0.0120      0.005     -2.197      0.028      -0.023      -0.001
age         8.525e-05      0.000      0.487      0.626      -0.000       0.000
spirits        0.0096      0.004      2.631      0.009       0.002       0.017
wealth_std     0.0761      0.017      4.542      0.000       0.043       0.109
pcs_std       -0.0055      0.018     -0.300      0.764      -0.041       0.030
==============================================================================
Omnibus:                       56.445   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.245
Skew:                          -0.335   Prob(JB):                     1.37e-13
Kurtosis:                       2.959   Cond. No.                         575.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.9772075534632844e-15

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     47.89
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           3.93e-85
Time:                        01:53:45   Log-Likelihood:                 6564.8
No. Observations:                9148   AIC:                        -1.311e+04
Df Residuals:                    9138   BIC:                        -1.304e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4672      0.012     39.833      0.000       0.444       0.490
open           0.0080      0.007      1.152      0.249      -0.006       0.022
cons           0.0657      0.009      7.484      0.000       0.048       0.083
extra          0.0355      0.007      4.771      0.000       0.021       0.050
agree          0.0808      0.008      9.529      0.000       0.064       0.097
sex           -0.0194      0.003     -7.473      0.000      -0.025      -0.014
age            0.0004      9e-05      4.514      0.000       0.000       0.001
spirits        0.0023      0.002      1.303      0.193      -0.001       0.006
wealth_std     0.0497      0.008      6.353      0.000       0.034       0.065
pcs_std       -0.0045      0.010     -0.443      0.657      -0.024       0.015
==============================================================================
Omnibus:                      694.614   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              869.125
Skew:                          -0.709   Prob(JB):                    1.87e-189
Kurtosis:                       3.516   Cond. No.                         590.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.0471405749209816e-15

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     47.17
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           3.90e-79
Time:                        01:53:45   Log-Likelihood:                 1780.3
No. Observations:                2560   AIC:                            -3541.
Df Residuals:                    2550   BIC:                            -3482.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7775      0.028     27.416      0.000       0.722       0.833
open          -0.0008      0.014     -0.061      0.951      -0.027       0.026
cons           0.0629      0.014      4.377      0.000       0.035       0.091
extra          0.0574      0.014      4.157      0.000       0.030       0.084
neuro         -0.4805      0.029    -16.364      0.000      -0.538      -0.423
sex           -0.0127      0.005     -2.499      0.013      -0.023      -0.003
age            0.0003      0.000      1.958      0.050   -4.47e-07       0.001
spirits        0.0068      0.003      2.043      0.041       0.000       0.013
wealth_std     0.0515      0.015      3.454      0.001       0.022       0.081
pcs_std       -0.0001      0.020     -0.005      0.996      -0.039       0.038
==============================================================================
Omnibus:                       81.742   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.520
Skew:                          -0.425   Prob(JB):                     2.21e-20
Kurtosis:                       3.357   Cond. No.                         815.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.421463195569686e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     37.36
Date:                Tue, 19 Jul 2022   Prob (F-statistic):           6.31e-62
Time:                        01:53:45   Log-Likelihood:                 1415.7
No. Observations:                2103   AIC:                            -2811.
Df Residuals:                    2093   BIC:                            -2755.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8123      0.033     24.532      0.000       0.747       0.877
open           0.0088      0.013      0.691      0.490      -0.016       0.034
cons           0.0695      0.021      3.335      0.001       0.029       0.110
extra          0.0264      0.014      1.826      0.068      -0.002       0.055
neuro         -0.4221      0.029    -14.775      0.000      -0.478      -0.366
sex           -0.0076      0.006     -1.271      0.204      -0.019       0.004
age         2.874e-05      0.000      0.156      0.876      -0.000       0.000
spirits        0.0060      0.004      1.450      0.147      -0.002       0.014
wealth_std     0.0635      0.017      3.641      0.000       0.029       0.098
pcs_std       -0.0352      0.021     -1.674      0.094      -0.076       0.006
==============================================================================
Omnibus:                      219.430   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              304.367
Skew:                          -0.815   Prob(JB):                     8.08e-67
Kurtosis:                       3.902   Cond. No.                         845.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.7161207732520192e-15

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     168.6
Date:                Tue, 19 Jul 2022   Prob (F-statistic):          1.30e-297
Time:                        01:53:45   Log-Likelihood:                 6845.2
No. Observations:                9484   AIC:                        -1.367e+04
Df Residuals:                    9474   BIC:                        -1.360e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8101      0.015     52.669      0.000       0.780       0.840
open           0.0085      0.007      1.263      0.206      -0.005       0.022
cons           0.0721      0.008      8.489      0.000       0.055       0.089
extra          0.0265      0.007      3.701      0.000       0.012       0.041
neuro         -0.4757      0.015    -31.488      0.000      -0.505      -0.446
sex           -0.0107      0.003     -4.134      0.000      -0.016      -0.006
age            0.0004   8.81e-05      4.208      0.000       0.000       0.001
spirits        0.0029      0.002      1.654      0.098      -0.001       0.006
wealth_std     0.0463      0.008      5.978      0.000       0.031       0.062
pcs_std       -0.0295      0.010     -2.989      0.003      -0.049      -0.010
==============================================================================
Omnibus:                      658.559   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              823.477
Skew:                          -0.657   Prob(JB):                    1.53e-179
Kurtosis:                       3.599   Cond. No.                         861.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-4.1388702297181603e-16