StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     19.86
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           3.35e-34
Time:                        00:51:56   Log-Likelihood:                 752.02
No. Observations:                1179   AIC:                            -1482.
Df Residuals:                    1168   BIC:                            -1426.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8303      0.047     17.550      0.000       0.738       0.923
open          -0.0140      0.021     -0.664      0.507      -0.055       0.027
cons           0.0064      0.026      0.243      0.808      -0.045       0.058
extra          0.0313      0.022      1.407      0.160      -0.012       0.075
neuro         -0.4388      0.045     -9.710      0.000      -0.528      -0.350
agree          0.0703      0.024      2.897      0.004       0.023       0.118
sex           -0.0370      0.008     -4.647      0.000      -0.053      -0.021
age          5.99e-05      0.000      0.210      0.834      -0.001       0.001
ple0081_v2     0.0013      0.009      0.136      0.892      -0.017       0.019
wealth_std     0.0784      0.027      2.928      0.003       0.026       0.131
pcs_std       -0.0614      0.028     -2.155      0.031      -0.117      -0.006
==============================================================================
Omnibus:                      127.543   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              174.949
Skew:                          -0.834   Prob(JB):                     1.02e-38
Kurtosis:                       3.884   Cond. No.                         778.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     3.076
Date:                Mon, 11 Jul 2022   Prob (F-statistic):            0.00189
Time:                        00:51:56   Log-Likelihood:                 114.60
No. Observations:                 186   AIC:                            -209.2
Df Residuals:                     176   BIC:                            -177.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7628      0.124      6.128      0.000       0.517       1.008
cons          -0.0440      0.062     -0.709      0.480      -0.167       0.079
extra          0.0220      0.052      0.426      0.671      -0.080       0.124
neuro         -0.3628      0.113     -3.219      0.002      -0.585      -0.140
agree          0.0544      0.055      0.990      0.323      -0.054       0.163
sex           -0.0369      0.022     -1.703      0.090      -0.080       0.006
age        -4.359e-05      0.001     -0.057      0.955      -0.002       0.001
ple0081_v2     0.0078      0.023      0.330      0.742      -0.039       0.054
wealth_std     0.1031      0.072      1.439      0.152      -0.038       0.244
pcs_std        0.0457      0.082      0.556      0.579      -0.117       0.208
==============================================================================
Omnibus:                       23.598   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.561
Skew:                          -0.871   Prob(JB):                     6.28e-07
Kurtosis:                       3.806   Cond. No.                         791.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.551924658078176e-16

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     3.323
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           0.000871
Time:                        00:51:56   Log-Likelihood:                 122.33
No. Observations:                 195   AIC:                            -224.7
Df Residuals:                     185   BIC:                            -191.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7654      0.135      5.667      0.000       0.499       1.032
cons           0.0006      0.066      0.009      0.993      -0.129       0.130
extra          0.0062      0.060      0.103      0.918      -0.113       0.125
neuro         -0.3091      0.112     -2.750      0.007      -0.531      -0.087
agree          0.0883      0.063      1.395      0.165      -0.037       0.213
sex           -0.0262      0.021     -1.232      0.220      -0.068       0.016
age        -9.088e-05      0.001     -0.112      0.911      -0.002       0.002
ple0081_v2    -0.0174      0.025     -0.693      0.489      -0.067       0.032
wealth_std     0.1932      0.073      2.629      0.009       0.048       0.338
pcs_std       -0.1247      0.076     -1.647      0.101      -0.274       0.025
==============================================================================
Omnibus:                       21.545   Durbin-Watson:                   1.485
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.523
Skew:                          -0.788   Prob(JB):                     2.87e-06
Kurtosis:                       3.812   Cond. No.                         803.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.232062884763507e-15

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     16.94
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.03e-25
Time:                        00:51:56   Log-Likelihood:                 523.92
No. Observations:                 798   AIC:                            -1028.
Df Residuals:                     788   BIC:                            -981.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8718      0.056     15.569      0.000       0.762       0.982
cons           0.0184      0.033      0.561      0.575      -0.046       0.083
extra          0.0330      0.026      1.257      0.209      -0.019       0.085
neuro         -0.5072      0.056     -8.995      0.000      -0.618      -0.396
agree          0.0675      0.031      2.212      0.027       0.008       0.127
sex           -0.0427      0.009     -4.504      0.000      -0.061      -0.024
age            0.0002      0.000      0.552      0.581      -0.000       0.001
ple0081_v2     0.0021      0.011      0.186      0.852      -0.020       0.024
wealth_std     0.0393      0.032      1.228      0.220      -0.024       0.102
pcs_std       -0.0780      0.034     -2.314      0.021      -0.144      -0.012
==============================================================================
Omnibus:                       76.413   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.787
Skew:                          -0.768   Prob(JB):                     2.15e-22
Kurtosis:                       3.801   Cond. No.                         789.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=4.5828003046557216e-15

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     6.182
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.42e-07
Time:                        00:51:56   Log-Likelihood:                 135.12
No. Observations:                 189   AIC:                            -250.2
Df Residuals:                     179   BIC:                            -217.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8560      0.107      7.980      0.000       0.644       1.068
open           0.0158      0.049      0.320      0.750      -0.082       0.113
extra          0.1021      0.051      1.987      0.049       0.001       0.203
neuro         -0.6062      0.107     -5.661      0.000      -0.818      -0.395
agree          0.0204      0.055      0.369      0.713      -0.089       0.129
sex           -0.0232      0.020     -1.183      0.238      -0.062       0.016
age         1.215e-05      0.001      0.018      0.985      -0.001       0.001
ple0081_v2     0.0016      0.022      0.071      0.944      -0.043       0.046
wealth_std    -0.0211      0.077     -0.274      0.784      -0.173       0.131
pcs_std        0.0755      0.075      1.013      0.313      -0.072       0.223
==============================================================================
Omnibus:                        9.172   Durbin-Watson:                   1.430
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.999
Skew:                          -0.488   Prob(JB):                       0.0111
Kurtosis:                       2.564   Cond. No.                         696.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.0767401080094771e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     3.233
Date:                Mon, 11 Jul 2022   Prob (F-statistic):            0.00128
Time:                        00:51:56   Log-Likelihood:                 113.02
No. Observations:                 162   AIC:                            -206.0
Df Residuals:                     152   BIC:                            -175.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7822      0.122      6.390      0.000       0.540       1.024
open           0.0155      0.048      0.326      0.745      -0.078       0.110
extra          0.0387      0.059      0.652      0.515      -0.079       0.156
neuro         -0.3624      0.108     -3.367      0.001      -0.575      -0.150
agree          0.1135      0.059      1.937      0.055      -0.002       0.229
sex           -0.0218      0.021     -1.045      0.298      -0.063       0.019
age            0.0005      0.001      0.622      0.535      -0.001       0.002
ple0081_v2    -0.0115      0.026     -0.440      0.661      -0.063       0.040
wealth_std     0.0357      0.063      0.566      0.572      -0.089       0.160
pcs_std       -0.1244      0.076     -1.640      0.103      -0.274       0.025
==============================================================================
Omnibus:                       16.060   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.831
Skew:                          -0.793   Prob(JB):                     0.000134
Kurtosis:                       3.353   Cond. No.                         812.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.493731287077924e-14

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     14.29
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.35e-21
Time:                        00:51:56   Log-Likelihood:                 520.48
No. Observations:                 828   AIC:                            -1021.
Df Residuals:                     818   BIC:                            -973.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8642      0.058     14.949      0.000       0.751       0.978
open          -0.0239      0.027     -0.890      0.374      -0.076       0.029
extra          0.0144      0.027      0.527      0.599      -0.039       0.068
neuro         -0.4438      0.056     -7.856      0.000      -0.555      -0.333
agree          0.0569      0.030      1.872      0.062      -0.003       0.117
sex           -0.0374      0.010     -3.842      0.000      -0.057      -0.018
age        -7.054e-05      0.000     -0.203      0.839      -0.001       0.001
ple0081_v2     0.0072      0.011      0.663      0.507      -0.014       0.029
wealth_std     0.1117      0.032      3.452      0.001       0.048       0.175
pcs_std       -0.0780      0.034     -2.282      0.023      -0.145      -0.011
==============================================================================
Omnibus:                      106.290   Durbin-Watson:                   1.453
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              155.945
Skew:                          -0.901   Prob(JB):                     1.37e-34
Kurtosis:                       4.129   Cond. No.                         799.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.21695461008429e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     6.783
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           3.23e-08
Time:                        00:51:56   Log-Likelihood:                 116.86
No. Observations:                 169   AIC:                            -213.7
Df Residuals:                     159   BIC:                            -182.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8210      0.111      7.384      0.000       0.601       1.041
open          -0.0435      0.048     -0.900      0.370      -0.139       0.052
cons          -0.0254      0.057     -0.449      0.654      -0.137       0.086
neuro         -0.5572      0.110     -5.071      0.000      -0.774      -0.340
agree          0.1413      0.055      2.584      0.011       0.033       0.249
sex           -0.0357      0.021     -1.663      0.098      -0.078       0.007
age            0.0007      0.001      0.848      0.398      -0.001       0.002
ple0081_v2     0.0116      0.023      0.505      0.615      -0.034       0.057
wealth_std     0.0707      0.072      0.978      0.330      -0.072       0.214
pcs_std        0.0295      0.075      0.393      0.694      -0.119       0.178
==============================================================================
Omnibus:                        8.465   Durbin-Watson:                   1.547
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.279
Skew:                          -0.512   Prob(JB):                       0.0159
Kurtosis:                       3.355   Cond. No.                         743.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.118106265036696e-15

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     5.386
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.74e-06
Time:                        00:51:56   Log-Likelihood:                 109.67
No. Observations:                 180   AIC:                            -199.3
Df Residuals:                     170   BIC:                            -167.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9217      0.124      7.448      0.000       0.677       1.166
open          -0.0928      0.062     -1.505      0.134      -0.215       0.029
cons           0.0450      0.069      0.648      0.518      -0.092       0.182
neuro         -0.4132      0.112     -3.677      0.000      -0.635      -0.191
agree          0.0333      0.063      0.531      0.596      -0.090       0.157
sex           -0.0742      0.022     -3.365      0.001      -0.118      -0.031
age            0.0018      0.001      2.120      0.035       0.000       0.003
ple0081_v2    -0.0044      0.024     -0.181      0.857      -0.052       0.043
wealth_std     0.0161      0.081      0.198      0.843      -0.144       0.177
pcs_std       -0.1568      0.077     -2.032      0.044      -0.309      -0.004
==============================================================================
Omnibus:                       50.527   Durbin-Watson:                   1.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.591
Skew:                          -1.326   Prob(JB):                     2.37e-22
Kurtosis:                       5.498   Cond. No.                         708.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.772907912017824e-15

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     12.00
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           6.58e-18
Time:                        00:51:56   Log-Likelihood:                 536.98
No. Observations:                 830   AIC:                            -1054.
Df Residuals:                     820   BIC:                            -1007.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8489      0.056     15.160      0.000       0.739       0.959
open           0.0124      0.025      0.501      0.616      -0.036       0.061
cons           0.0118      0.033      0.358      0.720      -0.053       0.076
neuro         -0.4212      0.056     -7.543      0.000      -0.531      -0.312
agree          0.0505      0.030      1.662      0.097      -0.009       0.110
sex           -0.0318      0.009     -3.380      0.001      -0.050      -0.013
age           -0.0003      0.000     -0.920      0.358      -0.001       0.000
ple0081_v2    -0.0008      0.011     -0.070      0.945      -0.023       0.021
wealth_std     0.0767      0.031      2.447      0.015       0.015       0.138
pcs_std       -0.0624      0.034     -1.830      0.068      -0.129       0.005
==============================================================================
Omnibus:                       59.201   Durbin-Watson:                   1.403
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.145
Skew:                          -0.696   Prob(JB):                     5.86e-16
Kurtosis:                       3.301   Cond. No.                         792.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.0473549738331296e-15

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1.609
Date:                Mon, 11 Jul 2022   Prob (F-statistic):              0.116
Time:                        00:51:56   Log-Likelihood:                 153.41
No. Observations:                 183   AIC:                            -286.8
Df Residuals:                     173   BIC:                            -254.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6858      0.084      8.140      0.000       0.519       0.852
open          -0.0133      0.045     -0.295      0.768      -0.103       0.076
cons           0.0353      0.061      0.582      0.562      -0.084       0.155
extra         -0.0396      0.044     -0.896      0.371      -0.127       0.048
agree         -0.0041      0.048     -0.084      0.933      -0.099       0.091
sex           -0.0378      0.019     -2.007      0.046      -0.075      -0.001
age            0.0003      0.001      0.434      0.665      -0.001       0.002
ple0081_v2    -0.0299      0.019     -1.551      0.123      -0.068       0.008
wealth_std     0.0744      0.051      1.466      0.144      -0.026       0.175
pcs_std       -0.0201      0.070     -0.285      0.776      -0.159       0.119
==============================================================================
Omnibus:                       26.204   Durbin-Watson:                   1.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.146
Skew:                          -0.923   Prob(JB):                     6.35e-08
Kurtosis:                       3.968   Cond. No.                         614.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-7.280150981148567e-17

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.169
Date:                Mon, 11 Jul 2022   Prob (F-statistic):              0.316
Time:                        00:51:56   Log-Likelihood:                 130.11
No. Observations:                 236   AIC:                            -240.2
Df Residuals:                     226   BIC:                            -205.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4451      0.077      5.757      0.000       0.293       0.597
open          -0.0036      0.047     -0.076      0.939      -0.096       0.089
cons           0.0144      0.061      0.237      0.813      -0.105       0.134
extra          0.0412      0.050      0.828      0.408      -0.057       0.139
agree          0.0960      0.060      1.601      0.111      -0.022       0.214
sex           -0.0069      0.021     -0.331      0.741      -0.048       0.034
age            0.0011      0.001      1.543      0.124      -0.000       0.003
ple0081_v2    -0.0225      0.022     -1.010      0.314      -0.067       0.021
wealth_std    -0.1463      0.075     -1.945      0.053      -0.295       0.002
pcs_std       -0.0147      0.065     -0.228      0.820      -0.142       0.112
==============================================================================
Omnibus:                        6.151   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                6.293
Skew:                          -0.396   Prob(JB):                       0.0430
Kurtosis:                       2.894   Cond. No.                         471.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.771561172376096e-16

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     6.870
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.54e-09
Time:                        00:51:56   Log-Likelihood:                 479.96
No. Observations:                 760   AIC:                            -939.9
Df Residuals:                     750   BIC:                            -893.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5688      0.044     13.014      0.000       0.483       0.655
open          -0.0176      0.028     -0.630      0.529      -0.072       0.037
cons          -0.0059      0.034     -0.175      0.861      -0.072       0.060
extra          0.0708      0.030      2.377      0.018       0.012       0.129
agree          0.0867      0.031      2.767      0.006       0.025       0.148
sex           -0.0514      0.010     -5.297      0.000      -0.070      -0.032
age           -0.0001      0.000     -0.284      0.776      -0.001       0.001
ple0081_v2     0.0165      0.012      1.412      0.158      -0.006       0.039
wealth_std     0.1300      0.034      3.803      0.000       0.063       0.197
pcs_std       -0.0848      0.036     -2.325      0.020      -0.156      -0.013
==============================================================================
Omnibus:                       89.362   Durbin-Watson:                   1.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.191
Skew:                          -0.866   Prob(JB):                     1.08e-27
Kurtosis:                       3.962   Cond. No.                         527.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.4345250133972416e-16

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     8.844
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.00e-11
Time:                        00:51:56   Log-Likelihood:                 163.36
No. Observations:                 241   AIC:                            -306.7
Df Residuals:                     231   BIC:                            -271.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9237      0.090     10.251      0.000       0.746       1.101
open          -0.0830      0.046     -1.792      0.074      -0.174       0.008
cons          -0.0956      0.053     -1.804      0.072      -0.200       0.009
extra          0.1190      0.046      2.570      0.011       0.028       0.210
neuro         -0.5809      0.096     -6.042      0.000      -0.770      -0.391
sex           -0.0475      0.017     -2.759      0.006      -0.081      -0.014
age            0.0010      0.001      1.725      0.086      -0.000       0.002
ple0081_v2     0.0176      0.022      0.813      0.417      -0.025       0.060
wealth_std     0.0413      0.066      0.626      0.532      -0.089       0.171
pcs_std        0.0311      0.061      0.513      0.608      -0.088       0.150
==============================================================================
Omnibus:                       27.125   Durbin-Watson:                   1.568
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.851
Skew:                          -0.833   Prob(JB):                     7.35e-08
Kurtosis:                       3.705   Cond. No.                         712.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.102974318428979e-16

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     2.456
Date:                Mon, 11 Jul 2022   Prob (F-statistic):             0.0129
Time:                        00:51:56   Log-Likelihood:                 77.421
No. Observations:                 138   AIC:                            -134.8
Df Residuals:                     128   BIC:                            -105.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5925      0.164      3.615      0.000       0.268       0.917
open          -0.0161      0.056     -0.287      0.775      -0.127       0.095
cons           0.2786      0.120      2.322      0.022       0.041       0.516
extra          0.0879      0.067      1.308      0.193      -0.045       0.221
neuro         -0.2616      0.144     -1.814      0.072      -0.547       0.024
sex           -0.0353      0.029     -1.215      0.227      -0.093       0.022
age           -0.0005      0.001     -0.459      0.647      -0.003       0.002
ple0081_v2    -0.0229      0.030     -0.754      0.452      -0.083       0.037
wealth_std     0.1012      0.106      0.956      0.341      -0.108       0.311
pcs_std       -0.1374      0.094     -1.468      0.145      -0.322       0.048
==============================================================================
Omnibus:                       12.784   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.669
Skew:                          -0.757   Prob(JB):                      0.00108
Kurtosis:                       3.295   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-8.431258911646116e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     12.56
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           9.21e-19
Time:                        00:51:56   Log-Likelihood:                 525.67
No. Observations:                 800   AIC:                            -1031.
Df Residuals:                     790   BIC:                            -984.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8848      0.056     15.848      0.000       0.775       0.994
open           0.0136      0.027      0.509      0.611      -0.039       0.066
cons           0.0228      0.031      0.742      0.458      -0.038       0.083
extra         -0.0050      0.028     -0.182      0.856      -0.059       0.049
neuro         -0.4213      0.055     -7.641      0.000      -0.530      -0.313
sex           -0.0349      0.009     -3.705      0.000      -0.053      -0.016
age           -0.0003      0.000     -0.951      0.342      -0.001       0.000
ple0081_v2     0.0038      0.011      0.353      0.724      -0.017       0.025
wealth_std     0.0870      0.031      2.843      0.005       0.027       0.147
pcs_std       -0.0739      0.035     -2.116      0.035      -0.142      -0.005
==============================================================================
Omnibus:                       89.647   Durbin-Watson:                   1.395
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.861
Skew:                          -0.830   Prob(JB):                     7.71e-28
Kurtosis:                       3.995   Cond. No.                         784.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.3711254354120684e-16