StandardModel
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     38.63
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.56e-70
Time:                        00:51:55   Log-Likelihood:                 1416.4
No. Observations:                2138   AIC:                            -2811.
Df Residuals:                    2127   BIC:                            -2748.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7484      0.035     21.407      0.000       0.680       0.817
open          -0.0179      0.015     -1.220      0.223      -0.047       0.011
cons           0.0453      0.019      2.412      0.016       0.008       0.082
extra          0.0632      0.016      3.986      0.000       0.032       0.094
neuro         -0.4503      0.032    -14.129      0.000      -0.513      -0.388
agree          0.0441      0.017      2.555      0.011       0.010       0.078
sex           -0.0217      0.006     -3.764      0.000      -0.033      -0.010
age            0.0005      0.000      2.430      0.015    9.75e-05       0.001
ple0081_v2     0.0204      0.005      3.731      0.000       0.010       0.031
wealth_std     0.0588      0.020      2.990      0.003       0.020       0.097
pcs_std       -0.0180      0.021     -0.846      0.398      -0.060       0.024
==============================================================================
Omnibus:                      146.013   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.041
Skew:                          -0.661   Prob(JB):                     3.60e-39
Kurtosis:                       3.489   Cond. No.                         827.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Selected Population: open_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     12.07
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           7.30e-17
Time:                        00:51:55   Log-Likelihood:                 279.05
No. Observations:                 401   AIC:                            -538.1
Df Residuals:                     391   BIC:                            -498.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6252      0.076      8.281      0.000       0.477       0.774
cons          -0.0165      0.040     -0.411      0.682      -0.095       0.062
extra          0.0810      0.034      2.409      0.016       0.015       0.147
neuro         -0.4355      0.068     -6.446      0.000      -0.568      -0.303
agree          0.1063      0.036      2.979      0.003       0.036       0.176
sex           -0.0372      0.013     -2.813      0.005      -0.063      -0.011
age            0.0014      0.000      2.711      0.007       0.000       0.002
ple0081_v2     0.0361      0.012      2.902      0.004       0.012       0.061
wealth_std     0.0055      0.049      0.112      0.911      -0.091       0.102
pcs_std        0.1143      0.050      2.285      0.023       0.016       0.213
==============================================================================
Omnibus:                       18.252   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.599
Skew:                          -0.537   Prob(JB):                     5.55e-05
Kurtosis:                       3.146   Cond. No.                         818.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.12422276925398e-16

Selected Population: open_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     7.145
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.21e-09
Time:                        00:51:55   Log-Likelihood:                 199.89
No. Observations:                 306   AIC:                            -379.8
Df Residuals:                     296   BIC:                            -342.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6915      0.098      7.088      0.000       0.500       0.884
cons           0.0404      0.052      0.775      0.439      -0.062       0.143
extra          0.0142      0.044      0.323      0.747      -0.072       0.101
neuro         -0.3843      0.077     -4.961      0.000      -0.537      -0.232
agree          0.0662      0.048      1.392      0.165      -0.027       0.160
sex           -0.0167      0.016     -1.044      0.298      -0.048       0.015
age            0.0009      0.001      1.456      0.146      -0.000       0.002
ple0081_v2     0.0268      0.015      1.809      0.072      -0.002       0.056
wealth_std     0.1273      0.054      2.378      0.018       0.022       0.233
pcs_std       -0.0491      0.056     -0.874      0.383      -0.160       0.061
==============================================================================
Omnibus:                       13.372   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.425
Skew:                          -0.529   Prob(JB):                     0.000737
Kurtosis:                       2.889   Cond. No.                         782.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=2.8354225285769927e-16

Selected Population: open_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     26.58
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           9.55e-43
Time:                        00:51:55   Log-Likelihood:                 950.42
No. Observations:                1431   AIC:                            -1881.
Df Residuals:                    1421   BIC:                            -1828.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7938      0.044     17.896      0.000       0.707       0.881
cons           0.0626      0.023      2.669      0.008       0.017       0.109
extra          0.0581      0.020      2.961      0.003       0.020       0.097
neuro         -0.4809      0.041    -11.666      0.000      -0.562      -0.400
agree          0.0175      0.022      0.800      0.424      -0.025       0.061
sex           -0.0178      0.007     -2.544      0.011      -0.032      -0.004
age            0.0003      0.000      1.008      0.314      -0.000       0.001
ple0081_v2     0.0150      0.007      2.259      0.024       0.002       0.028
wealth_std     0.0588      0.024      2.485      0.013       0.012       0.105
pcs_std       -0.0465      0.026     -1.785      0.075      -0.098       0.005
==============================================================================
Omnibus:                      113.973   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.375
Skew:                          -0.700   Prob(JB):                     4.46e-32
Kurtosis:                       3.681   Cond. No.                         865.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=7.507000689219437e-16

Selected Population: cons_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     9.151
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.72e-12
Time:                        00:51:55   Log-Likelihood:                 262.23
No. Observations:                 367   AIC:                            -504.5
Df Residuals:                     357   BIC:                            -465.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8040      0.087      9.218      0.000       0.633       0.976
open          -0.0129      0.035     -0.364      0.716      -0.083       0.057
extra          0.0709      0.037      1.930      0.054      -0.001       0.143
neuro         -0.5480      0.085     -6.480      0.000      -0.714      -0.382
agree          0.0363      0.041      0.874      0.383      -0.045       0.118
sex           -0.0219      0.013     -1.651      0.100      -0.048       0.004
age            0.0004      0.000      0.780      0.436      -0.001       0.001
ple0081_v2     0.0243      0.013      1.916      0.056      -0.001       0.049
wealth_std     0.0414      0.047      0.883      0.378      -0.051       0.134
pcs_std        0.0363      0.053      0.679      0.498      -0.069       0.141
==============================================================================
Omnibus:                       12.339   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.846
Skew:                          -0.457   Prob(JB):                      0.00162
Kurtosis:                       3.063   Cond. No.                         907.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.5181619207306126e-15

Selected Population: cons_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     6.414
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.33e-08
Time:                        00:51:55   Log-Likelihood:                 212.87
No. Observations:                 319   AIC:                            -405.7
Df Residuals:                     309   BIC:                            -368.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6678      0.083      8.036      0.000       0.504       0.831
open           0.0184      0.033      0.567      0.571      -0.046       0.082
extra          0.0141      0.041      0.347      0.729      -0.066       0.094
neuro         -0.3921      0.071     -5.532      0.000      -0.532      -0.253
agree          0.0530      0.040      1.323      0.187      -0.026       0.132
sex           -0.0055      0.015     -0.358      0.720      -0.036       0.025
age            0.0023      0.001      3.989      0.000       0.001       0.003
ple0081_v2     0.0079      0.015      0.544      0.587      -0.021       0.036
wealth_std     0.0178      0.057      0.313      0.755      -0.094       0.130
pcs_std        0.0252      0.054      0.465      0.642      -0.081       0.132
==============================================================================
Omnibus:                       42.612   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.899
Skew:                          -0.866   Prob(JB):                     5.97e-14
Kurtosis:                       4.259   Cond. No.                         760.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.150877982586933e-17

Selected Population: cons_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     27.45
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           3.20e-44
Time:                        00:51:55   Log-Likelihood:                 955.23
No. Observations:                1454   AIC:                            -1890.
Df Residuals:                    1444   BIC:                            -1838.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8137      0.041     19.731      0.000       0.733       0.895
open          -0.0290      0.019     -1.560      0.119      -0.065       0.007
extra          0.0674      0.020      3.437      0.001       0.029       0.106
neuro         -0.4598      0.040    -11.638      0.000      -0.537      -0.382
agree          0.0435      0.022      2.008      0.045       0.001       0.086
sex           -0.0243      0.007     -3.415      0.001      -0.038      -0.010
age            0.0002      0.000      0.863      0.389      -0.000       0.001
ple0081_v2     0.0229      0.007      3.442      0.001       0.010       0.036
wealth_std     0.0777      0.024      3.291      0.001       0.031       0.124
pcs_std       -0.0365      0.026     -1.424      0.155      -0.087       0.014
==============================================================================
Omnibus:                       94.094   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.601
Skew:                          -0.646   Prob(JB):                     5.84e-25
Kurtosis:                       3.413   Cond. No.                         816.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.4788720454566735e-15

Selected Population: extra_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.291
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     14.89
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.91e-20
Time:                        00:51:55   Log-Likelihood:                 227.32
No. Observations:                 337   AIC:                            -434.6
Df Residuals:                     327   BIC:                            -396.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8576      0.084     10.264      0.000       0.693       1.022
open           0.0117      0.034      0.344      0.731      -0.055       0.079
cons           0.0163      0.043      0.377      0.707      -0.069       0.102
neuro         -0.6320      0.076     -8.272      0.000      -0.782      -0.482
agree          0.1031      0.041      2.546      0.011       0.023       0.183
sex           -0.0549      0.015     -3.715      0.000      -0.084      -0.026
age         3.075e-06      0.001      0.006      0.996      -0.001       0.001
ple0081_v2     0.0252      0.014      1.819      0.070      -0.002       0.052
wealth_std     0.1182      0.048      2.477      0.014       0.024       0.212
pcs_std        0.0071      0.052      0.137      0.891      -0.095       0.109
==============================================================================
Omnibus:                        4.557   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                4.404
Skew:                          -0.235   Prob(JB):                        0.111
Kurtosis:                       2.695   Cond. No.                         834.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=1.007687174718826e-13

Selected Population: extra_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     5.788
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.96e-07
Time:                        00:51:55   Log-Likelihood:                 203.41
No. Observations:                 313   AIC:                            -386.8
Df Residuals:                     303   BIC:                            -349.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9274      0.090     10.327      0.000       0.751       1.104
open          -0.0592      0.041     -1.443      0.150      -0.140       0.022
cons           0.0172      0.050      0.343      0.732      -0.081       0.116
neuro         -0.4261      0.074     -5.781      0.000      -0.571      -0.281
agree         -0.0081      0.043     -0.190      0.850      -0.093       0.076
sex           -0.0096      0.016     -0.603      0.547      -0.041       0.022
age            0.0002      0.001      0.267      0.790      -0.001       0.001
ple0081_v2     0.0169      0.015      1.149      0.252      -0.012       0.046
wealth_std     0.0852      0.048      1.769      0.078      -0.010       0.180
pcs_std       -0.1017      0.058     -1.759      0.080      -0.215       0.012
==============================================================================
Omnibus:                       42.917   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.292
Skew:                          -0.909   Prob(JB):                     1.33e-13
Kurtosis:                       4.114   Cond. No.                         715.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.575944392047112e-16

Selected Population: extra_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     22.84
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.01e-36
Time:                        00:51:55   Log-Likelihood:                 996.67
No. Observations:                1488   AIC:                            -1973.
Df Residuals:                    1478   BIC:                            -1920.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7418      0.041     18.006      0.000       0.661       0.823
open          -0.0114      0.017     -0.654      0.514      -0.046       0.023
cons           0.0609      0.023      2.653      0.008       0.016       0.106
neuro         -0.4191      0.040    -10.509      0.000      -0.497      -0.341
agree          0.0509      0.021      2.369      0.018       0.009       0.093
sex           -0.0154      0.007     -2.272      0.023      -0.029      -0.002
age            0.0006      0.000      2.630      0.009       0.000       0.001
ple0081_v2     0.0199      0.006      3.066      0.002       0.007       0.033
wealth_std     0.0373      0.024      1.530      0.126      -0.011       0.085
pcs_std       -0.0051      0.026     -0.201      0.841      -0.055       0.045
==============================================================================
Omnibus:                      108.553   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              132.320
Skew:                          -0.686   Prob(JB):                     1.85e-29
Kurtosis:                       3.503   Cond. No.                         836.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=3.2679951934530816e-16

Selected Population: neuro_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.751
Date:                Mon, 11 Jul 2022   Prob (F-statistic):             0.0772
Time:                        00:51:55   Log-Likelihood:                 255.56
No. Observations:                 308   AIC:                            -491.1
Df Residuals:                     298   BIC:                            -453.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6400      0.063     10.085      0.000       0.515       0.765
open          -0.0141      0.031     -0.456      0.648      -0.075       0.047
cons           0.0337      0.043      0.789      0.431      -0.050       0.118
extra          0.0249      0.035      0.703      0.483      -0.045       0.095
agree         -0.0377      0.037     -1.016      0.310      -0.111       0.035
sex            0.0010      0.014      0.069      0.945      -0.026       0.028
age            0.0012      0.000      2.413      0.016       0.000       0.002
ple0081_v2     0.0211      0.013      1.689      0.092      -0.003       0.046
wealth_std    -0.0085      0.039     -0.218      0.827      -0.085       0.068
pcs_std       -0.0552      0.051     -1.090      0.277      -0.155       0.044
==============================================================================
Omnibus:                       88.078   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              210.029
Skew:                          -1.380   Prob(JB):                     2.47e-46
Kurtosis:                       5.957   Cond. No.                         623.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.97854472621527e-16

Selected Population: neuro_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     3.784
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           0.000129
Time:                        00:51:55   Log-Likelihood:                 225.54
No. Observations:                 464   AIC:                            -431.1
Df Residuals:                     454   BIC:                            -389.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3014      0.064      4.746      0.000       0.177       0.426
open          -0.0080      0.036     -0.221      0.825      -0.079       0.063
cons           0.0350      0.045      0.773      0.440      -0.054       0.124
extra          0.1203      0.039      3.107      0.002       0.044       0.196
agree          0.0493      0.043      1.139      0.255      -0.036       0.134
sex           -0.0320      0.016     -1.988      0.047      -0.064      -0.000
age            0.0014      0.001      2.569      0.011       0.000       0.002
ple0081_v2     0.0424      0.014      2.968      0.003       0.014       0.070
wealth_std     0.0313      0.058      0.542      0.588      -0.082       0.145
pcs_std        0.0646      0.052      1.240      0.216      -0.038       0.167
==============================================================================
Omnibus:                       10.527   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.347
Skew:                          -0.284   Prob(JB):                      0.00934
Kurtosis:                       2.599   Cond. No.                         539.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-1.3303534519215238e-16

Selected Population: neuro_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     7.638
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           5.31e-11
Time:                        00:51:55   Log-Likelihood:                 952.71
No. Observations:                1366   AIC:                            -1885.
Df Residuals:                    1356   BIC:                            -1833.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4875      0.031     15.810      0.000       0.427       0.548
open          -0.0181      0.019     -0.975      0.330      -0.055       0.018
cons           0.0471      0.024      1.988      0.047       0.001       0.094
extra          0.0696      0.020      3.528      0.000       0.031       0.108
agree          0.0679      0.022      3.097      0.002       0.025       0.111
sex           -0.0283      0.007     -4.204      0.000      -0.042      -0.015
age            0.0002      0.000      0.730      0.466      -0.000       0.001
ple0081_v2     0.0116      0.007      1.762      0.078      -0.001       0.025
wealth_std     0.0929      0.024      3.871      0.000       0.046       0.140
pcs_std       -0.0221      0.026     -0.849      0.396      -0.073       0.029
==============================================================================
Omnibus:                      116.525   Durbin-Watson:                   1.761
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.281
Skew:                          -0.754   Prob(JB):                     1.72e-32
Kurtosis:                       3.542   Cond. No.                         562.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-6.154179167248672e-16

Selected Population: agree_low
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     12.10
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           2.76e-17
Time:                        00:51:55   Log-Likelihood:                 326.92
No. Observations:                 488   AIC:                            -633.8
Df Residuals:                     478   BIC:                            -591.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7866      0.068     11.606      0.000       0.653       0.920
open          -0.0263      0.032     -0.833      0.405      -0.088       0.036
cons           0.0279      0.036      0.776      0.438      -0.043       0.099
extra          0.1054      0.032      3.278      0.001       0.042       0.169
neuro         -0.5160      0.068     -7.542      0.000      -0.650      -0.382
sex           -0.0310      0.012     -2.595      0.010      -0.054      -0.008
age            0.0008      0.000      1.864      0.063   -4.45e-05       0.002
ple0081_v2     0.0144      0.011      1.263      0.207      -0.008       0.037
wealth_std     0.0171      0.042      0.405      0.686      -0.066       0.100
pcs_std        0.0112      0.045      0.247      0.805      -0.078       0.100
==============================================================================
Omnibus:                       24.720   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.097
Skew:                          -0.548   Prob(JB):                     1.31e-06
Kurtosis:                       3.361   Cond. No.                         787.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-2.335108427203403e-15

Selected Population: agree_high
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     6.641
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.88e-08
Time:                        00:51:55   Log-Likelihood:                 155.85
No. Observations:                 244   AIC:                            -291.7
Df Residuals:                     234   BIC:                            -256.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7022      0.112      6.267      0.000       0.481       0.923
open          -0.0087      0.037     -0.233      0.816      -0.082       0.065
cons           0.0771      0.067      1.151      0.251      -0.055       0.209
extra          0.0078      0.044      0.178      0.859      -0.078       0.094
neuro         -0.4904      0.090     -5.465      0.000      -0.667      -0.314
sex            0.0007      0.019      0.037      0.971      -0.036       0.038
age            0.0011      0.001      1.537      0.126      -0.000       0.002
ple0081_v2     0.0154      0.017      0.903      0.367      -0.018       0.049
wealth_std     0.1285      0.068      1.893      0.060      -0.005       0.262
pcs_std        0.0743      0.064      1.169      0.244      -0.051       0.200
==============================================================================
Omnibus:                       21.556   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.137
Skew:                          -0.692   Prob(JB):                     3.48e-06
Kurtosis:                       3.747   Cond. No.                         845.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-8.84538344209551e-16

Selected Population: agree_normal
================================================================================================================ Pooled OLS ==================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                mcs_std   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     23.54
Date:                Mon, 11 Jul 2022   Prob (F-statistic):           1.01e-37
Time:                        00:51:55   Log-Likelihood:                 939.29
No. Observations:                1406   AIC:                            -1859.
Df Residuals:                    1396   BIC:                            -1806.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7832      0.042     18.640      0.000       0.701       0.866
open          -0.0212      0.019     -1.125      0.261      -0.058       0.016
cons           0.0606      0.023      2.580      0.010       0.015       0.107
extra          0.0588      0.020      2.895      0.004       0.019       0.099
neuro         -0.4285      0.040    -10.705      0.000      -0.507      -0.350
sex           -0.0202      0.007     -2.874      0.004      -0.034      -0.006
age            0.0003      0.000      1.324      0.186      -0.000       0.001
ple0081_v2     0.0236      0.007      3.501      0.000       0.010       0.037
wealth_std     0.0588      0.024      2.476      0.013       0.012       0.105
pcs_std       -0.0440      0.026     -1.682      0.093      -0.095       0.007
==============================================================================
Omnibus:                      101.764   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.618
Skew:                          -0.683   Prob(JB):                     1.43e-27
Kurtosis:                       3.494   Cond. No.                         823.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.Mean value of residual errors=-5.985412892360374e-16